@relation 'camel_pkg_prediction_change-weka.filters.unsupervised.attribute.Remove-R1-2,8-10-weka.filters.supervised.instance.SMOTE-C2-K5-P3607.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P20953.0-S1-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-Clast-W1.0-weka.filters.unsupervised.attribute.Add-NClone_Comp-Clast-W1.0-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.instance.Resample-S1-Z5.5'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.864867
b,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,0.382161
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.996144
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.770747,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,0.816114
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,0.192261
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0.409258,0,0,0,0.882487
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.305676,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.234088
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,0.424133
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.115106,0,1
c,0,0.98479,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.144516,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.491494
c,0,0,0,0.202817,0,1
a,0,0,0,0,0,0
c,0,0,0,0.54494,0,1
a,0,0,0,0,0,1
c,0,0.078299,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0.414641,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.084906
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.642686,0,0,0,1
c,0,1,0,1,0,0.484749
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.778825,0,0,0,0.439514
b,0,1,0,1,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.920652,0,0,0,0.225514
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.839598,0,1
c,0,1,0,1,0,0.089304
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.515045
c,0,0.600214,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.850692
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.063321,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.592921
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,0.934662
c,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0.363642,0,0,0,0.212888
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.920407
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0.416175,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.060167,0,0,0,0.362938
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,0.239044
a,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.512908
b,0,0,0,0,0,1
b,0,0,0,0.113256,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.100938
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.090684
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,0.963972,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0.423499,0,0,0,0.812868
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0.074168,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.150662
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.75644
b,0,0,0,0,0,0
c,0,1,0,1,0,0.244802
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.816114
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0.621295,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.629651
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.816114
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.374736,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.456879,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.046957
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.630662,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0.411421,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.713104
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.998,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.837861,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.247949
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0.435676
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.435042,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.932231,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,0.240884
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.37902
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,0.549724
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,0.01661
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0.280744,0,0,0,0.406602
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.339273,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0.954778,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.074168,0,1
c,0,0,0,0.695601,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0.711899,0,1
c,0,0,0,0,0,0.818407
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.753638
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0.511984,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.753376
a,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0.175909,0,0,0,0.388997
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,0.470232
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.854821,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0.752385,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0.448298,0,0,0,0.882815
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.280889
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.435042,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,0,0,0,0,0.209508
a,0,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.713104
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0.844421,0,1
c,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.709209,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
