@relation 'cfx_pkg_prediction_change-weka.filters.unsupervised.attribute.Remove-R1,9-11-weka.filters.supervised.instance.SMOTE-C2-K5-P896.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P2708.0-S1-weka.filters.unsupervised.instance.Resample-S1-Z17.5'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,1,1,0,0,0,0
c,0,1,0,1,0.676536,0
c,1,1,0,0,0,0.990694
c,0.542597,1,0,0,0,1
c,1,0.684142,0,1,1,0
c,1,1,0,0.879148,0,1
c,0,0,0,0,1,0
c,1,1,0,0,0,0
a,0,1,0,0,0,0
b,0,0.207713,0,0,0,1
c,0,0,0,0,0,0
c,1,1,0,0,0,0.890063
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,0,0,1,1,0
b,0,0,0,0,0,0
c,1,1,0,0,1,1
c,0.111605,1,0,1,0,0
c,0,1,0,0.620573,1,0
b,1,1,0,1,1,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
c,1,1,0,1,0,0
c,0,1,0,0,1,0
b,1,1,0,1,1,0
c,0,1,0,0,0,0.196915
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,1,0
c,1,1,0,0,0,0
b,1,1,0,1,0,0
c,1,1,0,0,0,0
c,0,0,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,0.631804,0,1
b,0,0,0,0,0,0
b,1,1,0,1,1,0
c,0,0,0,0,1,0
c,1,1,0,1,0.693586,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0.51585,0
b,0,1,0,0,0,0.868338
b,0,0,0,0,0,0
c,0.482142,0,0,0,1,0
c,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0
b,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0.736868,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,0.581905,1,0
b,0,0,0,0,0,0
c,1,1,0,1,0,0.252639
a,0,0,0,0,0,0
c,0,1,0,0.387616,0,0
b,1,0,0,0,1,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,0,1,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.867457,0,0
c,1,1,0,0,0,0
b,0,0,0,0.990976,0,1
b,1,0,0,0,0,0
a,0,0,0,0,1,0
b,0,0,0,0,0,0
c,0,1,0,1,1,0.350893
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,0.115632,0,1,1,0
b,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,0,1,0,0.560594,0,0
b,1,0.966484,0,1,0,0
c,1,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,0.373864,0,0,0,1,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
c,0.29858,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0.847605
b,0,0,0,0,0,0
c,0,1,0,1,0,0
a,1,0,0,0,0,0
c,1,1,0,1,0.777019,0
c,1,1,0,0.23177,1,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
a,1,1,0,0,0,0
b,0,1,0,0.221253,0,0
c,0,0,0,0,0,0
c,0,1,0,1,0,0.637063
b,1,1,0,1,1,0
c,0.740825,1,0,1,0,0
c,0,1,0,1,0,0
c,1,1,0,0,1,1
c,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,1,1,0
b,0,0,0,0,0,0
b,1,1,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0.503876
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
a,1,0,0,0,1,0
c,0,0,0,0,0,0
c,1,1,0,1,0,0
b,1,1,0,1,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,1,0,0,1,0
c,0,1,0,1,0,0
c,1,1,0,1,0,0
a,0,1,0,0,1,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0.465007,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
b,1,1,0,0,1,0
b,0,0,0,0.098191,0,1
c,1,1,0,1,1,0
c,0.192878,1,0,1,1,0
c,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,1,0,0
b,0,0,0,0,0.079992,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,1,0
c,0.921126,1,0,1,0,0
b,1,1,0,1,0,0
a,1,0,0,0,1,0
c,0,0,0,0,0.0511,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
c,0,1,0,1,0,0
c,0,0,0,0,0.0511,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,1,0,0,0,0
c,0.802275,1,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,0,1,1
c,1,1,0,0,0,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0,0,0,0,0,0
c,1,1,0,1,0.843963,0
a,1,0,0,0,1,0
c,0,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
c,0.111605,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,1,0
c,1,0,0,0.581905,1,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,1,0
a,1,1,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
c,1,1,0,0.405678,0,1
c,0,0.869768,0,0,1,0
b,1,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0.91159,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
b,1,0,0,0,1,0
a,1,1,0,1,1,0
b,0,0,0,0,0,0
c,1,0.034602,0,1,1,0
a,0,1,0,0,0,0
b,0.268749,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
c,0,1,0,1,0,0
c,0,0,0,0,0,0
c,1,1,0,0.329886,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.077167,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,0,1,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0.475173
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.901952,0,0
c,0.232907,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0,0,0,0,1
c,1,0.385299,0,1,1,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0
b,1,1,0,1,1,0
c,1,1,0,1,0,0
c,0,0,0,0,0,0
b,1,1,0,1,0,0
c,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.881622,0,0
b,1,1,0,1,0,0
b,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0,1,0
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0,1,0
b,0.521783,1,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0.868338
b,0,1,0,0,0,0
c,0.519187,1,0,1,1,0
c,0,0,0,0,0,0
b,1,0.498379,0,1,1,0
c,0,1,0,1,0,0
c,1,1,0,0,1,0.800126
b,0,0,0,0,0,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,1,0.306683
a,0,0,0,0,0,0
c,0,1,0,1,0,0
b,1,0,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0,1,0,0
b,1,1,0,1,0,0
c,0,1,0,1,1,0
c,0,1,0,0,0,0.664016
b,1,0,0,0,0,0
a,1,1,0,1,1,0
a,0,1,0,1,0,0
b,0,0,0,0,0,0
b,1,1,0,0,0,0
c,0.342518,1,0,1,0,0
c,0,0,0,0,0,0
b,1,1,0,0,1,0
a,0,0,0,0,0,0
c,0.180291,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.632293,1,0,1,1,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,0.404561,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0.279894,1,0,0,0,0
c,1,1,0,1,0,0.062261
a,0,1,0,0,0,0
c,1,1,0,0.27671,0,1
a,1,0,0,1,0,0
b,1,1,0,0,0,0
c,0.997645,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,1,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.220256,0,1
c,0,1,0,1,0,0
b,0,0,0,0.592178,0,0
b,1,0,0,0,1,0
b,1,1,0,0,1,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0,0,0,0
c,1,1,0,0,0,0.363564
c,1,1,0,1,1,0
c,0.519187,1,0,1,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,1,0.522585
c,0,1,0,1,0,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0.325919,1,0,0,1,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,1,1,0,0,0,0
b,1,0,0,0,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,1,0.47506
b,1,1,0,1,1,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
b,1,1,0,1,1,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,0,1,0
a,0,1,0,0,0,0
c,0,0,0,0,0,0
c,0,1,0,1,0,0
c,1,1,0,0,1,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0.414895,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0.498379,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,1,1
b,1,1,0,0,1,0
a,1,0,0,0,1,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,1,0
c,1,1,0,0,0,0
a,0,0,0,0,1,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0.364799,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,1,1,0,1,0,0
b,0,1,0,1,0,0
a,1,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
b,1,0,0,0,1,0
a,1,1,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0
a,1,1,0,0,1,0
c,0.111605,1,0,1,0,0
a,1,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0.987115,0
b,1,1,0,0,0,0
a,0,0,0,0,0,0
c,1,0.042259,0,0,1,0
c,1,1,0,0,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,1,0,0,0,0.191687
c,0,0,0,0,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
c,0,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
c,1,1,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,1,0
c,1,1,0,1,0,0
c,1,1,0,1,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0.120132,1,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
c,0,1,0,1,0,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,1
c,1,1,0,0,0,0.629276
b,0,1,0,0.271761,0,0
c,0,0,0,0,0,0
a,1,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0.232812,0,0,0,0,1
c,0.607937,1,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,1,0,0,0,0
c,0,1,0,1,0,0
a,0,0,0,0,1,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,0.494529,0,1
a,0,0,0,0,0,0
c,1,1,0,1,0,0.979503
b,0,0,0,0,0,0
c,1,1,0,0.329886,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0
b,0.843725,1,0,0,1,0
c,0,1,0,1,0,0.935863
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0.456098
b,0,1,0,0,0,0
c,1,1,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,1,0,0.440994
a,0,0,0,0,0,0
c,0,1,0,1,0,0
c,0,1,0,0.637161,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0.032116,0,0,0,1,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,1,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,0.264683,1,0
b,0,0,0,0,0,0
c,1,1,0,0.879148,0,1
b,1,1,0,0,1,0
a,0,0,0,0,1,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.189359,0,1
b,0,0,0,0,0,0
a,1,1,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,0,0,0
b,1,0,0,0,0,0
c,1,0.038097,0,1,1,0
a,0,1,0,0,1,0
c,0,1,0,1,0,0.789493
a,1,1,0,1,1,0
b,0,1,0,0,0,0
c,1,1,0,0,0.845148,0
b,0,1,0,0,0,0
b,0,1,0,0.221253,0,0
c,1,1,0,1,0,0
c,1,1,0,1,0,0.937992
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0
a,1,1,0,0,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,1,1,0,1,0,0
c,1,1,0,0,0,0
c,1,1,0,0.650947,1,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
c,1,1,0,1,0,0
c,1,1,0,0,0,0.236805
b,0,0,0,0,0,0
b,1,0,0,0,1,0
b,1,1,0,1,1,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,0,0,0
a,0,1,0,0,0,0
c,0.840352,1,0,0,1,0
a,0,0,0,0,0,0
b,1,1,0,0,1,0
b,0.232812,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,1,0,0,1,0
c,0,1,0,0.030166,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,1,0.958381
b,1,1,0,1,1,0
b,1,1,0,1,1,0.68235
a,0,0,0,0,0,0
c,0,1,0,1,0.92559,0
b,1,1,0,1,0,0
b,0.582321,0,0,0,1,0
a,1,1,0,0,1,1
b,1,1,0,1,0,0
c,1,1,0,1,0,1
c,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0,1,0
c,1,0.385122,0,1,1,0
c,1,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0
c,0,1,0,0.609493,0,0
c,0,1,0,1,0,0
c,1,1,0,0.86244,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.878144,1,0,0,0,0
b,1,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0.759417,0
a,0,1,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0
c,1,1,0,1,0,0
b,0,1,0,1,0,0
b,1,1,0,1,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,1,0,0,0,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
a,1,0,0,0,0,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0.935331,0
b,1,1,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
c,0,1,0,0.981803,1,0
c,1,1,0,0,1,0
c,1,1,0,0,0,0.847605
a,0,0,0,0,0,0
c,0,1,0,1,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,1,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.881622,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0.751896,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
c,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,0,0,0.096634
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0.042259,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0.270881
b,1,1,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0
b,0.154694,1,0,0,1,0
c,1,1,0,0,0,0
c,0.859438,1,0,0,0,0
c,1,1,0,0,0.202139,0
c,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,0
b,0,0,0,0,0,0
a,1,1,0,1,1,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
b,0,1,0,0,0,0
b,1,1,0,0,1,0
c,1,1,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,0,1,0
b,0,0,0,1,0,0
b,1,1,0,1,1,0
a,1,0,0,1,1,0
c,1,1,0,0,1,0.47506
a,0,0,0,0,0,0
c,0,1,0,0.553502,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,0,1,1
b,0,1,0,1,0,0
c,0,1,0,1,0.97419,0
a,1,0,0,0,1,0
c,0,1,0,0.947626,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0
b,1,0.498379,0,1,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
c,0,0,0,0,0,0
a,1,1,0,1,1,0
b,0,1,0,0.540525,0,0
a,1,1,0,1,1,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
a,0,0,0,0,0,0
b,0.493029,1,0,1,0,0
b,0,0,0,0,0,0
c,0.611271,1,0,1,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,1,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0,0,0.236805
a,0,0,0,0,0,0
c,0.900682,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.948676,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.06102,1,0
a,0,1,0,0,0,0
c,0,0,0,0,0,0
b,1,1,0,1,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0.734026,1
b,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,1,0,0
a,1,1,0,1,0,0
c,1,1,0,0,0,0.990694
b,0,1,0,0,0,0
b,1,1,0,1,1,0.687459
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.03325,1,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,1,0
c,0,1,0,1,0,0.528132
a,1,1,0,0,1,0
b,1,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,0
a,0,0,0,0,0,0
