@relation hadoop_pkg_prediction_change-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.SMOTE-C1-K5-P5000.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P1400.0-S1-weka.filters.unsupervised.instance.Resample-S1-Z32.3

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,1,0,1,1,1
a,0,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0.305673,0,1,1,1
a,1,1,0,0,1,0
a,1,0,0,1,1,0
b,1,1,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,1,1,1
a,0,0,0,1,0,0
b,0.376283,0,0,0,0,1
c,1,1,0,1,1,0.741205
a,1,1,0,0,0,0
b,0.036991,1,0,1,1,0
b,0,1,0,1,1,0.750169
a,0,1,0,1,0,0
c,1,1,0,1,1,1
c,1,1,0,0.874614,1,1
c,1,1,0,0.694202,1,1
b,0,1,0,1,1,1
c,1,0,0,1,1,1
b,1,1,0,0,0.666458,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0.975481,0,0,0,0,1
c,1,1,0,0.874614,1,1
c,0,1,0,1,1,1
b,1,0.244221,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,1,1
a,0,1,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,1,0,0.546372,1,1
b,0,0,0,0,0,0
b,1,1,0,1,1,1
a,1,0,0,1,1,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,1,0,1,1,0.384569
b,1,1,0,1,1,1
b,0,1,0,1,1,0.956671
c,0,1,0,1,1,1
a,0,0,0,0,0,0
b,0.485921,0,0,0,0,1
b,1,1,0,0,0,0
b,1,0,0,0,0,1
b,1,1,0,1,1,1
b,0.377693,0,0,0,0,1
b,0,1,0,1,1,1
c,1,1,0,0.351725,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,0.181912
b,0,1,0,1,1,1
c,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,0.350795,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
b,0.509684,1,0,0,0,0
b,1,1,0,0,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,0
c,1,1,0,0.114769,1,1
c,0,1,0,1,1,1
b,0,1,0,1,1,1
c,0,1,0,1,1,1
b,0,0,0,0,0,1
b,1,0,0,0,0,1
a,1,0,0,1,1,0
b,0,0,0,0,0.552061,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0.115788,0,1,1,1
b,1,0,0,0,0,1
b,1,0,0,1,1,1
c,1,1,0,0.285882,1,1
b,0,0,0,0,0,1
b,0.424811,1,0,0,0,0
b,1,0,0,1,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0.480793
a,1,0,0,0,0,1
c,1,1,0,0,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0.364174,0,0,0,0
a,1,0,0,0,0,0
c,1,0.05604,0,1,1,1
b,1,1,0,1,1,0.818084
b,1,0.347935,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,0,1,0,1,1,1
a,0,1,0,0,0,0
b,1,0,0,0,0,0
c,0.363092,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,1
c,1,1,0,0.486425,1,1
b,0,1,0,1,1,0.8148
b,1,0,0,1,1,0.649233
b,1,1,0,0,1,1
c,0.212027,1,0,1,1,1
b,1,1,0,0,0.666458,1
a,0,1,0,1,1,0
b,0.568631,1,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,1
c,1,0.551348,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,0.897343
b,0,0,0,0,0.755082,1
a,1,0,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,1
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,0,1,0,1,1,1
c,1,0,0,1,1,1
c,0.593103,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,1,0,0,0
c,0.344028,1,0,1,1,1
b,0.825527,1,0,1,1,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
c,1,1,0,0,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,0,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,0,1,1
c,0.302967,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,0,0,1,1,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0.926981,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0.18077,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,1,1,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,0,1,0.220953
c,1,1,0,1,1,0.602582
c,1,1,0,1,1,1
a,1,0,0,1,1,0
c,0,1,0,1,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,0.731658
c,0,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,0,0,0.027922
a,1,0,0,0,0,1
a,1,1,0,0,0,1
a,1,0,0,1,1,0
a,1,1,0,0,1,0
b,0,0,0,0,0,0.718001
c,1,1,0,1,1,1
b,1,0,0,1,1,0.759596
b,1,1,0,1,1,1
c,0,1,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,0.02299
c,1,1,0,1,1,0.567056
b,0,1,0,1,1,0
b,1,0,0,1,1,1
c,1,0.677595,0,1,1,1
b,0,0,0,0,0.354114,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,1
b,0.894744,1,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.555129,1,1
b,1,1,0,1,1,1
b,1,0,0,1,1,1
a,1,0,0,1,1,0
b,0,0,0,0,0.4577,1
c,0.843781,1,0,1,1,1
b,0,0,0,0,0,0
b,0,0,0,0,1,1
c,1,1,0,1,1,1
c,1,1,0,0,1,1
b,0,0,0,0,1,1
b,1,0,0,1,1,1
c,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,1,0,1,1,1
a,0,1,0,1,1,0
c,1,0.729824,0,1,1,1
a,0,1,0,0,0,0
c,0.212093,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,0
b,1,0,0,0,0,0.726901
a,1,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,0.388261,0,1,1,1
b,0,1,0,1,1,1
b,1,0,0,1,1,0.373185
b,0,1,0,1,1,1
b,1,1,0,1,1,0.181912
a,0,0,0,0,0,0
c,0.098982,1,0,1,1,1
c,0,1,0,1,1,1
b,1,0,0,1,1,1
a,1,0,0,0,0,0
b,0,0,0,0,1,1
b,0,0,0,0,0,1
c,1,1,0,0.580739,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
a,0,1,0,1,1,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
b,1,0,0,0,0,0
b,1,0,0,1,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,1,0,0,1,1,0
c,1,1,0,1,1,1
c,0.376996,1,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,1,1
c,0.224147,1,0,1,1,1
a,1,1,0,0,0,1
c,1,1,0,0.403094,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,1,1,0,1,1,0.134625
b,1,0,0,0,1,1
a,1,0,0,0,0,0
b,1,1,0,1,1,1
a,0,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
a,0,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0.805715,0,1,1,1
c,1,1,0,0,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,0
b,1,0.03682,0,0,0,1
c,1,1,0,1,1,0.517608
c,1,1,0,1,1,1
b,1,1,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,1,0,1,1,1
c,1,0.089166,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,1,0,0,1,0
b,0,1,0,1,1,0
b,0,0,0,0,0,1
a,1,1,0,1,1,0
b,1,0.283811,0,1,1,0
b,0,0.495082,0,0,0,0
c,1,1,0,1,1,1
c,0.509684,1,0,1,1,1
c,1,0,0,1,1,1
b,1,1,0,0,0.808033,0
a,0,0,0,0,0,1
a,0,1,0,1,1,1
a,0,0,0,0,0,1
a,1,0,0,0,0,0
b,1,1,0,1,1,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
b,0,1,0,0,0,0
b,1,0.891072,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.388101,0,1,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
b,1,1,0,0,0.808033,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,1,0,0,1,1,1
b,0,1,0,1,1,1
a,1,1,0,1,1,0
a,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,1,1
c,1,1,0,0.904055,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
b,1,1,0,0.847318,1,0
a,0,0,0,0,0,1
a,0,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,0.089531
b,0,1,0,1,1,1
a,0,0,0,0,0,1
a,1,0,0,1,1,0
b,1,0,0,0,1,1
a,0,0,0,0,1,0
a,1,0,0,1,1,1
c,1,0,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,1
b,1,1,0,1,1,0.821731
c,1,1,0,1,1,0.512392
a,1,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,0,0,0,1,1
a,1,0,0,0,0,0
c,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,0.361594
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0.281339,0,1,1,1
b,0,0,0,0,0.945421,0
a,0,0,0,0,0,1
c,1,1,0,0.53868,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,1,0.805715,0,1,1,1
c,1,0,0,1,1,1
c,0,1,0,1,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,1,1,1
a,1,0,0,0,1,0
c,1,0.540017,0,1,1,1
b,1,1,0,1,1,1
a,1,0,0,1,1,0
b,1,1,0,0,0,0.051324
c,1,1,0,1,1,1
b,0,1,0,1,1,1
a,1,1,0,1,1,0
c,1,0.746923,0,1,1,1
c,1,1,0,1,1,0.02299
b,0.290732,1,0,1,1,1
c,0,1,0,1,1,1
b,0,0,0,0,0,0
c,1,0.293905,0,1,1,1
c,0.7397,1,0,1,1,1
b,0.694948,1,0,1,1,1
a,1,1,0,0,1,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
b,1,1,0,1,1,1
b,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0.656354,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,0.017443,1,0,1,1,1
b,1,0,0,1,1,1
b,1,0.456592,0,0,0,1
b,1,1,0,1,1,1
a,1,0,0,1,1,0
c,1,1,0,1,1,0.24272
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,1,1,0.562745
b,0,0,0,0,0,1
b,1,1,0,1,1,1
b,0,0,0,0,0,1
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,1,0,1,1,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0.420069,0,0,0,0
b,0,1,0,1,1,1
b,0,0,0,0,0,0
c,1,0.677595,0,1,1,1
b,1,1,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0.64453,1
b,1,0,0,1,1,1
b,0.975481,0,0,0,0,1
b,0,0.13372,0,0,0,0
b,0,0,0,0,0.47397,1
a,0,0,0,0,0,1
b,1,1,0,1,1,1
c,1,0.80007,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0.520866,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0.24272
c,1,1,0,1,1,1
c,1,1,0,1,1,0
a,1,0,0,1,1,0
a,1,0,0,1,1,0
b,0,0,0,0,0,0.476214
b,0,0,0,0,0,1
a,1,0,0,1,1,0
c,1,1,0,1,1,1
a,1,1,0,0,1,0
a,0,0,0,0,1,0
c,0,1,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,1,1,0.61703
a,0,0,0,0,0,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.290033,1,0,1,1,0
c,1,1,0,1,1,1
b,0,1,0,1,1,0.677429
c,1,0.925077,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
b,1,1,0,1,1,0.238344
b,1,0,0,0,1,1
c,1,1,0,1,1,0.361594
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,1,0,0,0,0
b,1,0,0,1,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0.525042,1,0,0,0,0
a,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,0.9905
c,1,1,0,1,1,1
b,0.375661,0,0,0,1,1
c,1,0,0,1,1,1
a,0,1,0,1,1,1
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,1,1,0,0.234108,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0.711406,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,1
c,1,0.498587,0,1,1,1
a,0,0,0,0,0,0
b,0,1,0,1,1,1
b,0.872655,0,0,0,0,0
a,1,1,0,0,0,0
b,0,1,0,1,1,1
b,0,1,0,1,1,1
c,0,1,0,1,1,1
c,0,1,0,1,1,1
a,0,0,1,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
b,1,1,0,0,1,1
b,0,1,0,1,1,0.160891
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.310821,0,1,1,1
a,0,0,0,0,1,0
a,1,1,0,0,1,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0.212027,1,0,1,1,1
a,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.726901
b,1,0,0,1,1,0.687668
b,1,0,0,1,1,0.564161
b,0,0,0,0,0,0
b,1,1,0,0,0,0
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
c,0,1,0,1,1,1
c,0.843781,1,0,1,1,1
b,1,1,0,1,1,0.405406
a,0,0,0,0,0,0
a,0,0,1,0,0,0
a,1,0,0,0,0,1
b,1,0,0,1,1,1
b,1,0,0,1,1,1
c,1,0,0,1,1,1
b,0,1,0,1,1,0
b,1,0,0,1,1,1
c,1,1,0,0,1,1
b,0,1,0,1,1,1
c,1,0,0,1,1,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
c,1,1,0,0.189532,1,1
b,0,1,0,1,1,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,0.285469,1,0,1,1,1
c,1,0,0,1,1,1
b,0,0.364174,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.975481,0,0,0,0,1
b,1,0,0,0,0,0.738604
c,1,0.540017,0,1,1,1
a,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,1,0.310821,0,1,1,1
a,0,0,0,0,0,1
c,1,1,0,1,1,1
b,0,0.356577,0,0,0,0
c,1,1,0,1,1,1
b,0,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,1,0,1,1,0
b,0.186589,0,0,0,1,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0.894897,1,0,1,1,0
b,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0.093684,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0.137241,0,1,1,1
a,1,1,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,1,1
b,0,1,0,1,1,1
c,0,1,0,1,1,1
b,1,1,0,1,1,1
c,1,0.96674,0,1,1,1
a,1,1,0,1,1,0
a,1,1,0,1,1,0
a,0,0,0,0,0,1
c,1,1,0,0.285882,1,1
a,1,1,0,0,1,0
c,1,1,0,1,1,0.897343
b,1,0,0,0,0.994805,1
c,1,1,0,1,1,1
a,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,1,0
c,1,1,0,1,1,1
c,0,1,0,1,1,1
b,1,0.677903,0,0,0,1
c,0.128855,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.144815,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,1,1,1
c,1,1,0,1,1,0.616539
a,0,0,0,0,0,1
a,0,1,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,1,1
a,1,1,0,0,0,0
c,0.62399,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,1,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,1,0,1,1,0
c,1,1,0,0.508653,1,1
b,1,1,0,0.954421,1,1
b,1,1,0,0.53868,1,1
c,1,0,0,1,1,1
c,1,1,0,0.480582,1,1
b,1,1,0,0,1,1
a,0,1,0,1,1,0
c,1,0.801157,0,1,1,1
c,0,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,1,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,1,1,1
a,1,0,0,1,1,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0.561009,1,0,1,1,1
c,1,0,0,1,1,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,1,1
c,1,1,0,0.529126,1,1
b,1,1,0,0,1,0.220953
b,0.656818,0,0,0,0,1
c,1,1,0,1,1,1
a,1,0,0,1,1,1
c,1,1,0,1,1,1
b,0.683353,1,0,0,0,0
c,1,1,0,1,1,1
c,0.536582,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
c,1,0,0,1,1,1
c,0.159165,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,0,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,0.269649,1,1
b,0,0,0,0,1,1
c,1,1,0,1,1,1
c,1,0.489997,0,1,1,1
b,0,0,0,0,0,0
c,1,1,0,1,1,0.064986
c,1,1,0,0.06275,1,1
c,1,0.395418,0,1,1,1
a,0,0,0,0,0,0
b,0.502184,0,0,0,0,1
a,1,1,0,1,1,0
b,0.213992,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,0,0,1,1,1
b,1,0.264645,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.934514,1,1
b,1,0,0,0,0.778258,1
b,1,1,0,0,0,0
b,0,0,0,0,0.255555,1
c,1,0.947195,0,1,1,1
c,1,0.806651,0,1,1,1
b,0,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0.939287,1
a,1,1,0,1,1,0
c,0,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0.552061,0
a,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0.928777,1,0,1,1,1
b,0.683353,1,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,0.627883,1,1
b,1,0.955971,0,0,0,0
a,0,0,0,0,0,1
a,1,1,0,0,1,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,0,0.90747,0
b,1,0,0,0,0,1
c,1,1,0,0.904055,1,1
a,0,0,0,0,0,1
a,1,0,0,0,0,0
c,0,1,0,1,1,1
b,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,1
b,0,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
a,1,0,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,1,1
b,0,0,0,0,0,1
a,1,0,0,0,0,0
a,1,1,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,0,0,0
c,1,0.540017,0,1,1,1
c,1,1,0,0.022128,1,1
c,1,0.410546,0,1,1,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,0.486425,1,1
b,1,1,0,0.581287,1,1
c,0,1,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,1,1,1
c,1,1,0,1,1,1
c,0,1,0,1,1,1
b,1,1,0,1,1,0.368348
c,1,1,0,0,1,1
b,0,1,0,1,1,1
c,1,1,0,0.403094,1,1
a,0,0,0,0,0,0
c,0.533463,1,0,1,1,1
b,0,0,0,0,0,0
c,0.531285,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,0.836157
b,1,1,0,0.554682,1,1
b,1,1,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,1,1,1
c,1,0.951854,0,1,1,1
a,1,0,0,0,0,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
c,0.726608,1,0,1,1,1
b,0,0,0,0,0,0.930536
b,0,1,0,1,1,1
c,0,1,0,1,1,1
c,0.098982,1,0,1,1,1
a,1,1,0,0,0,0
b,0.64282,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0.843044,0,0,0,1,1
c,1,1,0,1,1,1
a,0,1,0,1,1,0
b,1,1,0,0,0,0
c,1,0.395418,0,1,1,1
c,1,0.805715,0,1,1,1
b,1,1,0,0,0.899189,0
a,1,0,0,1,1,1
b,0,0,0,0,0,1
c,1,0.49494,0,1,1,1
b,1,0,0,1,1,0.39609
a,0,0,0,0,0,0
b,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,1,1
a,1,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0.790213,1
c,1,0,0,1,1,1
c,1,0.240398,0,1,1,1
c,1,0,0,1,1,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,1,0.101229,0,1,1,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,1
c,1,1,0,0.118495,1,1
c,0,1,0,1,1,1
c,1,1,0,1,1,0.406867
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.103736,0,1,1,1
c,1,1,0,1,1,0.384569
c,1,0.484749,0,1,1,1
a,0,1,0,1,1,1
a,0,0,0,0,0,0
c,0.969056,1,0,1,1,1
c,1,1,0,1,1,0.361594
a,1,0,0,0,0,0
b,1,0,0,1,1,0.608623
b,1,1,0,0,0,0
a,0,0,0,0,0,1
a,1,1,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.549693,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0.361632,1,0,1,1,1
b,0,0,0,0,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,1,0.512392
b,1,1,0,1,1,1
c,1,1,0,0.529126,1,1
a,0,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0.150769,1
c,0.376996,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.048146,0,1,1,0
a,1,1,0,1,1,0
