@relation 'openjpa_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R1-2,8-9-weka.filters.supervised.instance.SMOTE-C2-K5-P4983.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P5445.0-S1-weka.filters.unsupervised.instance.Resample-S1-Z50.0-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-C2-W1.0-weka.filters.unsupervised.attribute.Add-NClone_Comp-C5-W1.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Clone_Comp numeric
@attribute Brick_Functionality_Overload numeric
@attribute Sloopy_Delegation numeric

@data
b,0,1,0,0,0.059856,1
a,0,1,0,0,1,0
b,0,1,0,0,1,0.829599
c,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,0,0,0,0,1
c,0,1,0,0,1,1
c,0,1,0,0,0.706619,1
c,0,1,0,0,1,0.278304
a,0,1,0,0,0,0
a,0,1,0,0,1,1
a,0,1,0,0,1,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,0.803857
c,0,1,0,0,1,0.387586
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,0.016537,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0.174157,0
c,0,1,0,0,1,1
a,0,1,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,1,0,0,1,1
c,0,1,0,0,0.77817,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0
c,0,1,0,0,0.089924,1
c,0,1,0,0,1,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.203232
a,0,1,0,0,1,0
c,0,1,0,0,0.572732,1
b,0,1,0,0,1,1
a,0,1,0,0,0,1
a,0,1,0,0,1,1
b,0,1,0,0,0.462474,0
b,0,0.897796,0,0,0.09652,0
c,0,1,0,0,1,0.075166
b,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,1,1
a,0,1,0,0,0,1
b,0,1,0,0,1,0
a,0,1,0,0,1,1
b,0,0.740516,0,0,0.267134,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,0.191759,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0.166916,0,0,0,0.894897
a,0,1,0,0,1,1
c,0,1,0,0,1,0.009087
b,0,1,0,0,1,0.338525
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
c,0,1,0,0,1,0.368645
a,0,0,0,0,0,0
b,0,1,0,0,1,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,1,0
c,0,1,0,0,1,1
c,0,1,0,0,0,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,1
a,0,0,0,0,1,0
b,0,1,0,0,1,1
b,0,1,0,0,0.097782,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,0.456939
a,0,0,0,0,0,0
b,0,1,0,0,1,1
b,0,1,0,0,1,0.947709
b,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.163463,0,0,0,0.603653
a,0,1,0,0,1,0
c,0,1,0,0,1,0.503565
a,0,1,0,0,1,1
b,0,1,0,0,1,0.697465
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
c,0,1,0,0,0.680522,1
c,0,1,0,0,0.020266,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0.644552
c,0,1,0,0,1,0.497208
a,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,1,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0.616663
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0.718569,0,0,0,0.61581
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,1,1
c,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,0,1,0.790077
a,0,1,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
b,0,0.626321,0,0,0.530977,0
a,0,0,0,0,1,0
a,0,0,0,0,0,1
b,0,1,0,0,1,0.338525
b,0,1,0,0,1,0.527303
b,0,1,0,0,1,0.528614
a,0,1,0,0,1,0
a,0,1,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,0
b,0,1,0,0,1,1
b,0,1,0,0,0,0.947864
c,0,1,0,0,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
b,0,0.199242,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,1,0.037585
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,1
c,0,1,0,0,1,1
c,0,1,0,0,0.375484,1
c,0,1,0,0,1,1
c,0,1,0,0,0.432573,1
c,0,1,0,0,1,1
a,0,1,0,0,0,1
b,0,0.327694,0,0,0,0.790967
a,0,0,0,0,0,0
b,0,1,0,0,0,0.105637
b,0,1,0,0,0.851262,1
a,0,1,0,0,1,1
b,0,0.701903,0,0,0,0.352727
c,0,1,0,0,0,1
c,0,1,0,0,1,0.38699
c,0,1,0,0,1,1
b,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0.734845
b,0,1,0,0,0.908114,1
b,0,1,0,0,1,1
b,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,0,0.666522
c,0,1,0,0,1,0.790077
b,0,0.240757,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0.808709,1
c,0,1,0,0,1,1
b,0,0.91137,0,0,0,0
c,0,1,0,0,0.56243,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0.034901,1
c,0,1,0,0,1,0
c,0,1,0,0,1,0.387586
b,0,1,0,0,0.774124,1
c,0,1,0,0,1,0.981678
b,0,0.704444,0,0,0.096258,0
a,0,1,0,0,1,1
a,0,1,0,0,1,0
b,0,0.209779,0,0,0,0
b,0,1,0,0,0.286431,1
c,0,1,0,0,1,0.916507
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,0.600991,1
a,0,0,0,0,0,0
c,0,1,0,0,0.721435,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0.766033,1
c,0,1,0,0,0.174611,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0,0
b,0,1,0,0,1,0.18251
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.30687
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,0.064669,1
b,0,0.740516,0,0,0.267134,0
c,0,1,0,0,1,1
c,0,1,0,0,1,0.009087
b,0,1,0,0,1,0
c,0,1,0,0,1,1
c,0,1,0,0,0.349986,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0.338525
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.331172
b,0,1,0,0,1,0
c,0,1,0,0,0.75997,1
b,0,0.016345,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,1
c,0,1,0,0,0.766033,1
c,0,1,0,0,1,1
c,0,1,0,0,1,0
c,0,1,0,0,0.132363,1
a,0,1,0,0,0,1
c,0,1,0,0,1,0.678846
a,0,1,0,0,1,1
c,0,1,0,0,0.349986,1
b,0,0.186589,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0.968204
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,0.678846
b,0,1,0,0,1,0
b,0,0.834227,0,0,0,0
c,0,1,0,0,1,0
b,0,0.123542,0,0,0,0
b,0,1,0,0,0,0.426666
c,0,1,0,0,1,1
b,0,1,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0.444323
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,0.834227,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,1,0
b,0,1,0,0,1,0.626106
a,0,1,0,0,0,1
a,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,0,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,0.766033,1
c,0,1,0,0,0.309898,1
b,0,1,0,0,1,0
b,0,1,0,0,0.651019,1
b,0,1,0,0,0.696633,1
c,0,1,0,0,0.733114,1
c,0,1,0,0,1,0.387586
a,0,1,0,0,1,0
a,0,1,0,0,1,1
b,0,1,0,0,1,0.182609
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
b,0,0.108722,0,0,0,0
c,0,1,0,0,0.766033,1
b,0,0.007622,0,0,0,0.82998
a,0,1,0,0,1,1
b,0,1,0,0,0.876915,1
b,0,1,0,0,0,0.947297
a,0,1,0,0,0,0
c,0,1,0,0,0.362094,1
a,0,0,0,0,0,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0.29683,0,0,0,0
c,0,1,0,0,1,0.169591
c,0,1,0,0,1,0.060949
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,0.199242,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,1,0.215312
b,0,1,0,0,1,0.734845
a,0,1,0,0,1,0
c,0,1,0,0,1,1
c,0,1,0,0,0.169246,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0.165558,0
a,0,0,0,0,0,0
c,0,1,0,0,0.530531,1
b,0,0.792098,0,0,0,0
c,0,1,0,0,1,0.862029
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,0,0
b,0,1,0,0,0.257574,1
b,0,1,0,0,1,1
b,0,1,0,0,0.228518,1
b,0,0.447821,0,0,0,0
b,0,1,0,0,0.047932,1
b,0,1,0,0,0,0.642027
b,0,0.004449,0,0,0,0
a,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,1,0,0,1,0
a,0,1,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0.477601,1
c,0,1,0,0,1,0.696849
b,0,1,0,0,1,1
b,0,0.676324,0,0,0,0
c,0,1,0,0,0.174611,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,0.829101
a,0,1,0,0,1,0
b,0,1,0,0,1,1
c,0,1,0,0,0.73025,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,0.834227,0,0,0,0
c,0,1,0,0,1,1
a,0,1,0,0,1,1
b,0,1,0,0,1,0.791477
a,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0.859224
c,0,1,0,0,1,1
a,0,1,0,0,1,1
c,0,1,0,0,1,0.696849
c,0,1,0,0,1,1
b,0,1,0,0,1,0.620818
a,0,1,0,0,0,1
b,0,1,0,0,0.329367,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0,0
b,0,0.406014,0,0,0.551765,0
a,0,1,0,0,1,0
b,0,0.35026,0,0,0,0
c,0,1,0,0,0.375484,1
a,0,1,0,0,1,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.188291
c,0,1,0,0,0.262238,1
b,0,0.879241,0,0,0.026584,0
a,0,0,0,0,0,0
b,0,1,0,0,0.274203,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.38699
b,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,1
c,0,1,0,0,1,1
b,0,0.240757,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,1,0
a,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,1,0,0,1,0
a,0,0,0,0,1,1
b,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,0.635867,1
a,0,0,0,0,0,0
b,0,0.789067,0,0,0,0.4404
c,0,1,0,0,1,1
b,0,1,0,0,1,0.1223
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,1
b,0,0.313569,0,0,0,0
b,0,1,0,0,1,0.106816
b,0,1,0,0,1,0.761898
b,0,1,0,0,1,0.834493
a,0,1,0,0,1,1
c,0,1,0,0,0.817914,1
b,0,0.773543,0,0,0,0
b,0,1,0,0,0.975147,1
b,0,1,0,0,0.337974,1
b,0,1,0,0,1,0.209149
a,0,0,0,0,0,0
b,0,0.267343,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,0.287974,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.518696
b,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.123542,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.734534
a,0,0,0,0,0,1
c,0,1,0,0,0.766033,1
b,0,1,0,0,0.871851,0
b,0,1,0,0,1,1
c,0,1,0,0,0.039794,1
b,0,1,0,0,0,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,0.257574,1
b,0,1,0,0,1,0
a,0,1,0,0,0,1
c,0,1,0,0,1,1
c,0,1,0,0,0,1
b,0,1,0,0,0.4379,1
a,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
b,0,1,0,0,0.258041,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0.791477
c,0,1,0,0,1,1
c,0,1,0,0,1,0.029503
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0.944943,0,0,0.895895,0
a,0,0,0,0,0,0
a,0,1,0,0,1,1
b,0,1,0,0,0,0.611541
b,0,1,0,0,0.389829,0
b,0,1,0,0,1,0.229981
b,0,1,0,0,1,0
a,0,1,0,0,0,1
b,0,1,0,0,0,0.654183
b,0,1,0,0,0,0.505266
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0.752345
b,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.060949
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,0.808709,1
b,0,1,0,0,1,1
b,0,1,0,0,0.711185,0
b,0,0.199242,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,0,1,1
a,0,1,0,0,1,0
c,0,1,0,0,1,0.503565
c,0,1,0,0,1,1
b,0,0.29683,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0.651019,1
a,0,1,0,0,0,0
b,0,1,0,0,0.651019,1
b,0,0.764062,0,0,0,0
b,0,1,0,0,1,0.038022
c,0,1,0,0,1,1
a,0,0,0,0,1,0
a,0,0,0,0,0,0
a,0,1,0,0,1,1
b,0,0.223189,0,0,0,0
b,0,1,0,0,1,1
a,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,1,0,0,1,0
c,0,1,0,0,1,1
b,0,1,0,0,1,1
a,0,1,0,0,1,0
b,0,1,0,0,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0.975147,1
b,0,1,0,0,0.139092,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.981477
a,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,0.53026,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,0
c,0,1,0,0,1,0.331483
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0,0.73025,1
b,0,1,0,0,0,0.754599
b,0,1,0,0,1,0
c,0,1,0,0,1,0.041563
a,0,0,0,0,0,0
b,0,0.739832,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,1,0
c,0,1,0,0,1,1
b,0,1,0,0,1,1
c,0,1,0,0,1,0.288455
b,0,1,0,0,0.583836,1
b,0,0.91944,0,0,0.346503,0
b,0,0.926396,0,0,0,0.129204
c,0,1,0,0,0.120208,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,1,0
c,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,0,1,1
b,0,0,0,0,0,0
b,0,0.923127,0,0,0.602582,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,1,0,0,1,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0.808709,1
a,0,0,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0.755489,1
c,0,1,0,0,0.284694,1
c,0,1,0,0,1,1
b,0,0.372877,0,0,0.304789,0
a,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.904798
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,0.518943,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0.662065
a,0,1,0,0,0,0
c,0,1,0,0,0.991911,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0
b,0,1,0,0,0.499104,1
b,0,0.336351,0,0,0,0.480023
b,0,0.123542,0,0,0,0
c,0,1,0,0,1,1
b,0,0,0,0,0,0
b,0,1,0,0,1,0.197292
b,0,1,0,0,1,1
b,0,1,0,0,0.407061,0
b,0,0.866965,0,0,0,0.533831
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0.606289,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,0.913747
a,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,1,0,0,1,0
b,0,0.893621,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,1
b,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
b,0,1,0,0,0.290077,0
b,0,1,0,0,1,0
b,0,1,0,0,0.024948,0
b,0,1,0,0,1,0
a,0,1,0,0,1,1
c,0,1,0,0,1,0.069074
b,0,1,0,0,0.052805,1
c,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,0.779669,1
c,0,1,0,0,1,1
b,0,1,0,0,0,0
b,0,1,0,0,1,0.968204
a,0,0,0,0,0,0
b,0,0.016345,0,0,0,0
c,0,1,0,0,1,1
b,0,0.352913,0,0,0.681551,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,0.440159,0,0,0,0
c,0,1,0,0,0.309898,1
b,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,0.32394
b,0,0.017795,0,0,0,0
b,0,1,0,0,1,0.202437
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0.870127,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,0.862029
a,0,1,0,0,0,1
c,0,1,0,0,0.287974,1
c,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.24272
b,0,1,0,0,0.047932,1
b,0,1,0,0,0.696633,1
b,0,1,0,0,1,0.890159
b,0,0.853354,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,1
c,0,1,0,0,1,0.744472
a,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,0.375484,1
c,0,1,0,0,0.474262,1
b,0,1,0,0,0.499104,1
b,0,0.040095,0,0,0,0.28103
a,0,1,0,0,1,1
b,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0.492011,0
b,0,1,0,0,0.74358,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0.668876,0
b,0,0.686792,0,0,0.030942,0
a,0,0,0,0,0,0
b,0,1,0,0,0.518272,1
c,0,1,0,0,1,1
b,0,0.479655,0,0,0,0.677429
a,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,1,1
a,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,0.023906,0,0,0,0
b,0,1,0,0,0.207843,1
b,0,1,0,0,1,1
c,0,1,0,0,1,0
c,0,1,0,0,1,0.170434
b,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
b,0,0,0,0,0,0
b,0,0.186589,0,0,0,0
c,0,1,0,0,1,1
b,0,0.016537,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,1
b,0,1,0,0,1,1
a,0,1,0,0,1,1
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,1,0
a,0,1,0,0,0,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.12471,0,0,0,0
c,0,1,0,0,1,0.485811
b,0,1,0,0,1,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0.99288
b,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,0,0,0,0,1
c,0,1,0,0,1,1
a,0,1,0,0,1,1
a,0,0,0,0,1,1
a,0,1,0,0,0,0
c,0,1,0,0,1,0.17648
a,0,1,0,0,1,0
a,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,0,1,0.635705
b,0,1,0,0,1,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
c,0,1,0,0,0.447855,1
b,0,1,0,0,0.417131,0
b,0,1,0,0,0,0.973402
a,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,1,1
b,0,1,0,0,0,0.414709
c,0,1,0,0,1,1
b,0,1,0,0,0,0.414709
a,0,0,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0.209779,0,0,0,0
b,0,1,0,0,0.876915,1
b,0,1,0,0,0.114281,1
a,0,0,0,0,0,0
c,0,1,0,0,0.229253,1
b,0,1,0,0,1,0.216013
a,0,0,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,0.693156,0,0,0,0.039132
a,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.955432,0,0,0,0
b,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,1,1
c,0,1,0,0,1,0
b,0,1,0,0,1,0.348855
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0.782733,1
c,0,1,0,0,1,1
b,0,0.342568,0,0,0,0
b,0,1,0,0,1,0
b,0,1,0,0,1,1
a,0,0,0,0,0,0
a,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,0.651019,1
b,0,0.853354,0,0,0,0
b,0,1,0,0,1,0.207713
a,0,0,1,0,0,1
b,0,0.944943,0,0,0.895895,0
a,0,1,0,0,1,1
a,0,1,0,0,1,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.485811
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,1,0.635705
c,0,1,0,0,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0,1,0.736577
b,0,1,0,0,0.427764,0
c,0,1,0,0,1,1
a,0,1,0,0,1,0
a,0,1,0,0,0,0
b,0,1,0,0,0.221701,0
c,0,1,0,0,0.067578,1
b,0,1,0,0,1,1
a,0,1,0,0,1,0
b,0,1,0,0,0.133566,1
a,0,0,0,0,0,0
c,0,1,0,0,1,1
a,0,0,0,0,0,0
c,0,1,0,0,1,0.380512
b,0,1,0,0,0.499104,1
c,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.137782
b,0,0.313569,0,0,0,0
c,0,1,0,0,1,0.069074
a,0,1,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,0.26908,1
a,0,0,0,0,1,0
c,0,1,0,0,1,0.881502
a,0,0,0,0,0,0
c,0,1,0,0,1,0.503565
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,1
b,0,1,0,0,1,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0.926396,0,0,0,0.129204
b,0,1,0,0,0.191759,1
b,0,1,0,0,0.774124,1
c,0,1,0,0,1,1
c,0,1,0,0,0.229253,1
c,0,1,0,0,0.680522,1
b,0,1,0,0,1,0.872753
c,0,1,0,0,1,1
b,0,0.68173,0,0,0.796672,0
b,0,1,0,0,0.538947,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,0.603767,1
b,0,0.186647,0,0,0,0
c,0,1,0,0,1,1
c,0,1,0,0,1,1
b,0,1,0,0,0.019513,0
c,0,1,0,0,1,1
c,0,1,0,0,1,0.881502
b,0,0.186647,0,0,0,0
c,0,1,0,0,0.827008,1
a,0,0,0,0,0,0
b,0,1,0,0,0.052805,1
a,0,0,0,0,0,0
c,0,1,0,0,0.766033,1
a,0,0,0,0,0,0
