@relation 'wicket_pkg_prediction_change_new-weka.filters.unsupervised.attribute.Remove-R1-2,7-9-weka.filters.supervised.instance.SMOTE-C3-K5-P12758.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P1985.0-S1-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-C2-W1.0-weka.filters.unsupervised.attribute.Add-NUnused_Interface-C4-W1.0-weka.filters.unsupervised.attribute.Add-NClone_comp-C6-W1.0-weka.filters.unsupervised.instance.Resample-S1-Z20.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_comp numeric
@attribute Sloopy_Delegation numeric

@data
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,0.146367
c,0,0.611164,0,0.617964,0,0.378455
c,0,1,0,0.84264,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.415948
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.285743,0,0.303666,0,0.317872
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.546372,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0.9511,0,0,0,0.164841
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.566053
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.58819,0,0,0,0
c,0,1,0,0.795177,0,1
b,0,0,0,0,0,0
c,0,0.246403,0,0,0,0.252182
c,0,0.689169,0,0,0,0.464581
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0.596044,0,0,0,0
c,0,1,0,0.3663,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.525612,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.046939,0,0,0,0
c,0,1,0,0.077197,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.70075
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.924531,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0.547593,0,0,0,1
c,0,1,0,0.249591,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.523535,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.108742,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,0.449525,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.566053
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,0.029861,0,1
c,0,1,0,1,0,1
c,0,0.708028,0,0,0,0.301449
c,0,1,0,1,0,0.450324
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0.619906,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.659217,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0.320299,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.450324
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.87646,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,0.624209,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0.894877,0,0.076335
c,0,1,0,1,0,1
b,0,0.749425,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,0.859157,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.917532,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,0.31412,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.896234,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.620012,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,0,0,0.472021
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,0.125906,0,0,0,0.394687
a,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.307272,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.787374,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,0.598865
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.925449,0,0.527681
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,0.90516,0,0,0,0.487501
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.591114,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.843461,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.124079
c,0,1,0,0.441843,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0,0,0.612941
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.767426,0,0,0,0.681004
c,0,0.238168,0,0,0,0.284604
b,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0.897056,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.416585,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,0,0,0.247949
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,0.818659
c,0,0.65125,0,0.017553,0,0.372012
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0,0,0.070198
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.52037,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.649065,0,0,0,0
c,0,0.392536,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.884581,0,1
c,0,0.584068,0,0,0,0.220906
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.862458,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0.487942,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.089057,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.287974,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.002104,0,0,0,0.351965
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0.505491
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,0.768581,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.652407,0,0.416264,0,0.048458
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0.49906,0,0,0,0.96921
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.841248,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,0.036028,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,0.605098
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.609697,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.615352,0,0.861554
a,0,0,0,0,0,1
c,0,0.620012,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.508932
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.052807
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.621548,0,0.405982,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.355446,0,0.938767
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,0.042542,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.787944,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.985889
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0.844487,0,0,0,0
b,0,1,0,1,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.165507,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.670446,0,1
c,0,1,0,0.580739,0,1
b,0,0.553411,0,1,0,1
c,0,0.502901,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,0.192261
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.321498,0,0.527451,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.336657,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0.497194,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,0.088592
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.672317
c,0,1,0,1,0,1
c,0,1,0,0.129274,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,0.455133,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,0,0,0.28578
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,0.769834
a,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.075749
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,0.92638,0,0
b,0,0.406196,0,0,0,0
c,0,1,0,0.890073,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.878351,0,0.292239,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.688036,0,0.313623
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,0.529429,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.334065
c,0,1,0,0,0,0.612941
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,0.828842,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,0.976039,0,1
c,0,1,0,1,0,1
c,0,1,0,0.659217,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,0.472217,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.418403
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,0.347117,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.504918,0,0.246362
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0,0,0.506924
c,0,1,0,1,0,0.956873
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.508932
a,0,0,0,0,0,1
c,0,0.169049,0,0.85095,0,0
a,0,0,0,0,0,0
b,0,0.87646,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.702716,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,0.452678,0,1
b,0,0,0,0,0,1
b,0,0.080771,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,0,0,0.988763
b,0,0,0,0,0,0
b,0,0.877682,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,0.894877,0,0.076335
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.630204,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.855704
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
