@relation 'hadoop_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R2,11-13-weka.filters.supervised.instance.SMOTE-C1-K5-P3395.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P474.0-S1'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
c,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,1
c,1,1,1,0,0,1,1,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,1,0,0,0,0,1,0,0
b,1,0,1,0,0,0,0,1
a,0,0,1,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,1,0,0,0,0,1
a,1,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
b,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
b,1,0,1,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
c,1,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
c,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,1,0,0
c,1,1,1,0,0,1,1,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,1,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,1,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0,1,1
a,0,1,0,0,0,0,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,1,0,0,1,1,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,1,0
a,1,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
b,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,1
a,1,0,1,0,1,1,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
b,1,1,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,1,0,1,0,0,0
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,0,1,0
b,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,1,0,1,0,0,0,0,1
b,0,1,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
c,0,1,1,0,0,0,0,1
a,1,1,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1
a,1,0,1,0,0,1,0,1
a,1,1,0,0,0,0,0,0
b,1,1,1,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1
c,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1
b,1,0,1,0,0,1,0,1
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,0,0,0,0,1,0
c,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,1,0,1,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
c,1,1,1,0,0,1,1,0
c,1,1,1,0,0,1,1,1
b,0,0,0,0,0,0,0,1
a,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,1,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,1,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,1,0,0,0,0,1,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,1
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,1,0,0,1,1,1
a,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,1,0
b,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,0,1,0
a,1,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,1,1,1,0,0,1,1,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,1,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,1,0,0,0,0,1,0,1
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,1,0,1,0,0,0
b,1,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,0,0,0,0,0,1
b,1,0,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,1,1,0,0
b,0,1,0,0,0,0,1,1
a,0,0,0,0,0,0,0,1
b,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,1,0
c,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0
a,1,1,0,0,0,1,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1
c,1,1,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,1,1
a,1,0,1,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0,1,0
a,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,1,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,1,1,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,1,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
b,1,0,1,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1
b,0,1,0,0,0,0,0,1
a,1,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,1,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,1,0,1,0,1,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1
a,1,0,0,0,0,1,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1
a,1,0,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,1,0,0,0,1
a,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,1,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,1,1,0,0,0,0,0
a,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,1,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,1
b,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
a,0,0,0,0,0,0,0,0
a,1,1,0,0,0,0,0,0
c,1,0,0.115967,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.184707,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.825752,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.024472,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.527036,0,0,1,0,1
c,1,0,0.322669,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.229171,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.972016,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.360193,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.298165,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.937472,0,0,1,0,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.269564,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.417877,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.954968,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.480766,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.867637,1,1
c,1,1,1,0,0,0.082129,1,1
c,1,1,1,0,0,0.796369,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.291917,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.496203,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,0,0.347892,0,0,1,0,1
c,1,0,0.891659,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.011962,0,0,1,0,1
c,1,0,0.604532,0,0,1,0,1
c,1,0,0.963236,0,0,1,0,1
c,1,0,0.133009,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.213437,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.086391,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.98126,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.641828,0,0,1,0,1
c,1,0,0.90348,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.240107,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.29648,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.325326,0,0,1,0,1
c,1,0,0.721422,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.873377,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.283765,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.371467,1,1
c,1,1,1,0,0,0.805372,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,0.074882,1,0,0,0,0,0.088181
c,1,0.732866,1,0,0,0,0,0.33083
c,1,0.880155,1,0,0,0,0,0.910473
c,1,1,1,0,0,0.788509,0.805715,0
c,1,0.759433,1,0,0,0,0,0.977141
c,1,1,1,0,0,0,0.61444,0.068263
c,1,1,1,0,0,0,0.922321,0.248104
c,1,1,1,0,0,0.588667,0.919573,0
c,1,1,1,0,0,0.232135,0.248641,0
c,0.459051,1,1,0,0,0,0,0.253934
c,1,0.956921,1,0,0,0,0,0.557727
c,1,1,1,0,0,0,0.131936,0.3243
c,1,1,1,0,0,0.403795,0.728134,0
c,1,0.975047,1,0,0,0,0,0.304789
c,1,1,1,0,0,0.248089,0.2241,0
c,1,1,1,0,0,0,0.907809,0.785159
c,1,1,1,0,0,0.894897,0.105741,0
c,1,1,1,0,0,0.579658,0.803932,0
c,0.935278,1,1,0,0,0,0,0.94617
c,0.705667,1,1,0,0,0,0,0.651318
c,1,1,1,0,0,0,0.132041,0.736607
c,1,1,1,0,0,0,0.716564,0.660206
c,1,1,1,0,0,0,0.203203,0.530977
c,0.861873,1,1,0,0,0,0,0.394875
c,1,0.749777,1,0,0,0,0,0.670216
c,0.603023,1,1,0,0,0,0,0.873154
c,1,1,1,0,0,0,0.930418,0.634159
c,1,0.695708,1,0,0,0,0,0.273237
c,1,0.790289,1,0,0,0,0,0.751979
c,1,1,1,0,0,0.866969,0.476505,0
c,1,1,1,0,0,0,0.305026,0.332095
c,1,0.406301,1,0,0,0,0,0.225876
c,1,1,1,0,0,0.579595,0.817116,0
c,1,1,1,0,0,0.560819,0.330522,0
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.095759,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.855413,0,0,1,0,1
c,1,0,0.615465,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.680687,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.803624,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.919244,0,0,1,0,1
c,1,0,0.604265,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.742833,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.999679,1,1
c,1,1,1,0,0,0.87593,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.772625,1,1
c,1,1,1,0,0,0.357235,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.529792,1,1
c,1,1,1,0,0,0.485882,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.57301,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.663346,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.269649,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.171053,1,1
c,1,1,1,0,0,0.295938,1,1
c,1,1,1,0,0,0.648491,1,1
c,1,1,1,0,0,0.514054,1,1
c,1,1,1,0,0,0.025483,1,1
c,1,1,1,0,0,0.353189,1,1
c,1,1,1,0,0,0.457969,1,1
c,1,1,1,0,0,0.465579,1,1
c,1,1,1,0,0,0.108033,1,1
c,1,1,1,0,0,0.013196,1,1
c,1,1,1,0,0,0.008938,1,1
c,1,1,1,0,0,0.580739,1,1
c,1,1,1,0,0,0.921308,1,1
c,1,1,1,0,0,0.241434,1,1
c,1,1,1,0,0,0.762991,1,1
c,1,1,1,0,0,0.568853,1,1
c,1,1,1,0,0,0.748209,1,1
c,1,1,1,0,0,0.691007,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.394894,1,1
c,1,1,1,0,0,0.447823,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.47687,1,1
c,1,1,1,0,0,0.246398,1,1
c,1,1,1,0,0,0.189532,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.155179,1,1
c,1,1,1,0,0,0.531661,1,1
c,1,1,1,0,0,0.711406,1,1
c,1,1,1,0,0,0.20295,1,1
c,1,1,1,0,0,0.780955,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.844942,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.774142,1,1
c,1,1,1,0,0,0.28657,1,1
c,1,1,1,0,0,0.239047,1,1
c,1,1,1,0,0,0.316319,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.948029,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.734796,1,1
c,1,1,1,0,0,0.970327,1,1
c,1,1,1,0,0,0.428134,1,1
c,1,1,1,0,0,0.574553,1,1
c,1,1,1,0,0,0.296538,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.295473,1,1
c,1,1,1,0,0,0.925617,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.300129,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.989344,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.894744,1,1
c,1,1,1,0,0,0.059709,1,1
c,1,1,1,0,0,0.502838,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.645658,1,1
c,1,1,1,0,0,0.623365,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.930298,1,1
c,1,1,1,0,0,0.895649,1,1
c,1,1,1,0,0,0,1,1
c,1,1,1,0,0,0.414052,1,1
c,0.08572,0,0,0,0,0.561134,0,1
c,0.717399,0,0,0,0,0.234436,0,1
c,0.670446,0,0,0,0,0.164891,0,1
c,0.546346,0,0,0,0,0,0,1
c,0.316906,0,0,0,0,0,0,1
c,0.701613,0,0,0,0,0.121207,0,1
c,0.693681,0,0,0,0,0.38421,0,1
c,0.449688,0,0,0,0,0.592786,0,1
c,0.593904,0,0,0,0,0,0,1
c,0.034356,0,0,0,0,0.982601,0,1
c,0,0,0,0,0,0,0,0.552836
c,0.271069,0,0,0,0,0,0,1
c,0.512502,0,0,0,0,0.454236,0,1
c,0,0,0,0,0,0,0,0.99554
c,0.409121,0,0,0,0,0,0,1
c,0.493231,0,0,0,0,0.928093,0,1
c,0,0,0,0,0,0,0,0.996252
c,0,0,0,0,0,0,0,0.804814
c,0.798529,0,0,0,0,0.382822,0,1
c,0.38332,0,0,0,0,0,0,1
c,0.053065,0,0,0,0,0.431392,0,1
c,0.817398,0,0,0,0,0.938967,0,1
c,0,0,0,0,0,0,0,0.591701
c,0.703578,0,0,0,0,0.420434,0,1
c,0.024148,0,0,0,0,0.192872,0,1
c,0.80252,0,0,0,0,0.726546,0,1
c,0.62514,0,0,0,0,0.439442,0,1
c,0,0,0,0,0,0,0,0.54256
c,0.90578,0,0,0,0,0.228504,0,1
c,0.173136,0,0,0,0,0.669578,0,1
c,0.394946,0,0,0,0,0.874362,0,1
c,0.723328,0,0,0,0,0,0,1
c,0.195711,0,0,0,0,0.055234,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.477217,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.371515,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.634682,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.101983,0,0,1,0,1
c,1,0,0.522634,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,0.011318,1,1,0,0,0,0,0.345344
c,0.988763,1,1,0,0,0,0,0.387059
c,0,0.168675,0.836892,0,0,0,0,1
c,0.678398,1,1,0,0,0,0.192519,1
c,0.048909,1,1,0,0,0,0,0.862458
c,0.810575,1,1,0,0,0,0.896101,1
c,0.190938,1,1,0,0,0,0.039351,1
c,0.201987,1,1,0,0,0,0.525722,1
c,0,0.001377,0.162861,0,0,0,0,1
c,0.427885,0.960959,1,0,0,0,0,1
c,0.924848,1,1,0,0,0,0,0.967389
c,0,0.835558,0.469716,0,0,0,0,1
c,0,0.762592,0.972009,0,0,0,0,1
c,0,0.029649,0.746699,0,0,0,0,1
c,0.493038,1,1,0,0,0,0,0.627378
c,0,0.331246,0.452418,0,0,0,0,1
c,0.931019,0.105123,1,0,0,0,0,1
c,0.7099,1,1,0,0,0,0,0.262392
c,0.498586,0.072528,1,0,0,0,0,1
c,0,0.251965,0.597482,0,0,0,0,1
c,0.140263,1,1,0,0,0,0,0.786129
c,0.663279,1,1,0,0,0,0.073173,1
c,0.107139,1,1,0,0,0,0,0.809341
c,0,0.75285,0.426126,0,0,0,0,1
c,0.190058,0.064109,1,0,0,0,0,1
c,0.086409,1,1,0,0,0,0.078839,1
c,0,0.951436,0.369154,0,0,0,0,1
c,0.513891,1,1,0,0,0,0,0.110474
c,0,0.156515,0.315694,0,0,0,0,1
c,0.131393,1,1,0,0,0,0.740115,1
c,0,0.696095,0.106481,0,0,0,0,1
c,0.868837,1,1,0,0,0,0.751046,1
c,0.966205,1,1,0,0,0,0.197804,1
c,0.210439,1,1,0,0,0,0.703832,1
c,0.672391,0,0,0,0,0,0,0.712901
c,0.525552,0,0,0,0,0.270852,0,0.240415
c,0.312127,0,0,0,0,0,0,0.620184
c,0,0,0,0,0,0,0,0.089304
c,0.798326,0,0,0,0,0.104706,0,0.56976
c,0.06653,0,0,0,0,0.858289,0,0.907437
c,0.855198,0.307772,0.625242,0,0,0,0,0
c,0.016365,0,0,0,0,0.833093,0,0.972671
c,0.269741,0.725829,0.117815,0,0,0,0,0
c,0.910058,0,0,0,0,0.067684,0,0.959901
c,0.735849,0.297183,0.983392,0,0,0,0,0
c,0.41569,0.896851,0.221166,0,0,0,0,0
c,0.039532,0.96641,0.491088,0,0,0,0,0
c,0.777961,0,0,0,0,0.554312,0,0.036802
c,0,0,0,0,0,0,0,0.488217
c,0,0,0,0,0,0,0,0.447519
c,0.967884,0,0,0,0,0.807466,0,0.934207
c,0.221889,0,0,0,0,0.259281,0,0.20785
c,0,0,0,0,0,0,0,0.340871
c,0.845515,0,0,0,0,0,0,0.963704
c,0.572852,0.896593,0.764276,0,0,0,0,0
c,0.685053,0,0,0,0,0.312444,0,0.411436
c,0.36635,0,0,0,0,0.351417,0,0.351842
c,0,0,0,0,0,0,0,0.120981
c,0.031616,0.557714,0.794468,0,0,0,0,0
c,0.415582,0,0,0,0,0,0,0.288711
c,0.882106,0,0,0,0,0.324328,0,0.362524
c,0.026485,0,0,0,0,0,0,0.699167
c,0.795658,0,0,0,0,0.632399,0,0.38712
c,0.150614,0,0,0,0,0.722947,0,0.787381
c,0,0,0,0,0,0,0,0.775106
c,0.746343,0,0,0,0,0.829064,0,0.498044
c,0.443469,0,0,0,0,0,0,0.852428
c,0,0,0,0,0,0,0,0.520745
c,1,0,1,0,0,1,0,1
c,1,0,0.039821,0,0,1,0,1
c,1,0,0.763418,0,0,1,0,1
c,1,0,0.592888,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.177377,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.277853,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.889587,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.264565,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.95791,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.388512,0,0,1,0,1
c,1,0,0.099524,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.357824,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.318208,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.076391,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,1,1,0,0,1,1,0.174909
c,1,1,1,0,0,1,1,0.3651
c,1,1,1,0,0,1,1,0.883449
c,1,1,1,0,0,1,1,0.50262
c,1,1,1,0,0,1,1,0.816359
c,1,1,1,0,0,1,1,0.407318
c,1,1,1,0,0,1,1,0.757218
c,1,1,1,0,0,1,1,0.678312
c,1,1,1,0,0,1,1,0.893692
c,1,1,1,0,0,1,1,0.742921
c,1,1,1,0,0,1,1,0.977915
c,1,1,1,0,0,1,1,0.60959
c,1,1,1,0,0,1,1,0.584612
c,1,1,1,0,0,1,1,0.721259
c,1,1,1,0,0,1,1,0.323686
c,1,1,1,0,0,1,1,0.362852
c,1,1,1,0,0,1,1,0.832827
c,1,1,1,0,0,1,1,0.054694
c,1,1,1,0,0,1,1,0.924611
c,1,1,1,0,0,1,1,0.30641
c,1,1,1,0,0,1,1,0.128296
c,1,1,1,0,0,1,1,0.731251
c,1,1,1,0,0,1,1,0.589228
c,1,1,1,0,0,1,1,0.058263
c,1,1,1,0,0,1,1,0.033934
c,1,1,1,0,0,1,1,0.2252
c,1,1,1,0,0,1,1,0.268594
c,1,1,1,0,0,1,1,0.115299
c,1,1,1,0,0,1,1,0.122318
c,1,1,1,0,0,1,1,0.77823
c,1,1,1,0,0,1,1,0.520951
c,1,1,1,0,0,1,1,0.125288
c,1,1,1,0,0,1,1,0.437998
c,1,1,1,0,0,1,1,0.044591
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.964545,1,1
c,1,1,1,0,0,0.129926,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.515771,1,1
c,1,1,1,0,0,0.619319,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.147543,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.311909,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.274971,1,1
c,1,1,1,0,0,1,1,1
c,1,0,0,0,0,0.757995,0,1
c,1,0,0,0,0,0.802427,0,1
c,1,0,0,0,0,0.46561,0,1
c,1,0,0,0,0,0.805405,0,1
c,1,0,0,0,0,0.873677,0,1
c,1,0,0,0,0,0.72855,0,1
c,0.701893,0,0,0,0,0,0,1
c,0.297128,0,0,0,0,0,0,1
c,1,0,0,0,0,0.36901,0,1
c,1,0,0,0,0,0.458269,0,1
c,1,0,0,0,0,0.146964,0,1
c,0.21522,0,0,0,0,0,0,1
c,0.059972,0,0,0,0,0,0,1
c,0.406339,0,0,0,0,0,0,1
c,0.230005,0,0,0,0,0,0,1
c,1,0,0,0,0,0.103519,0,1
c,1,0,0,0,0,0.006008,0,1
c,1,0,0,0,0,0.380116,0,1
c,1,0,0,0,0,0.641391,0,1
c,1,0,0,0,0,0.857885,0,1
c,1,0,0,0,0,0.654931,0,1
c,1,0,0,0,0,0.640998,0,1
c,1,0,0,0,0,0.716119,0,1
c,1,0,0,0,0,0.955657,0,1
c,1,0,0,0,0,0.254423,0,1
c,1,0,0,0,0,0.623717,0,1
c,1,0,0,0,0,0.02948,0,1
c,1,0,0,0,0,0.912625,0,1
c,0.37548,0,0,0,0,0,0,1
c,1,0,0,0,0,0.130692,0,1
c,1,0,0,0,0,0.4695,0,1
c,1,0,0,0,0,0.594487,0,1
c,1,0,0,0,0,0.639389,0,1
c,1,0,0,0,0,0.759296,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.951331,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.863655,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.188726,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.63062,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,1,0,0,0.318543,0,1
c,1,0,1,0,0,0.663198,0,1
c,1,0,1,0,0,0.487722,0,1
c,1,0,1,0,0,0.357823,0,1
c,1,0,1,0,0,0.017553,0,1
c,1,0,0.423577,0,0,0,0,1
c,1,0,0.90747,0,0,0,0,1
c,1,0,1,0,0,0.301043,0,1
c,1,0,0.980925,0,0,0,0,1
c,1,0,1,0,0,0.602911,0,1
c,1,0,1,0,0,0.586646,0,1
c,1,0,0.321026,0,0,0,0,1
c,1,0,1,0,0,0.530511,0,1
c,1,0,1,0,0,0.613747,0,1
c,1,0,1,0,0,0.274696,0,1
c,1,0,1,0,0,0.348509,0,1
c,1,0,1,0,0,0.892586,0,1
c,1,0,1,0,0,0.866438,0,1
c,1,0,1,0,0,0.931783,0,1
c,1,0,1,0,0,0.293622,0,1
c,1,0,1,0,0,0.405753,0,1
c,1,0,0.637781,0,0,0,0,1
c,1,0,0.8173,0,0,0,0,1
c,1,0,1,0,0,0.491831,0,1
c,1,0,1,0,0,0.56904,0,1
c,1,0,1,0,0,0.511196,0,1
c,1,0,1,0,0,0.929615,0,1
c,1,0,0.376554,0,0,0,0,1
c,1,0,1,0,0,0.61931,0,1
c,1,0,1,0,0,0.369971,0,1
c,1,0,1,0,0,0.327951,0,1
c,1,0,1,0,0,0.963994,0,1
c,1,0,1,0,0,0.050047,0,1
c,1,0,1,0,0,0.617522,0,1
c,1,0,0.677933,0,0,1,0,1
c,1,0,0.454733,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.006245,0,0,1,0,1
c,1,0,0.127071,0,0,1,0,1
c,1,0,0.318189,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.181205,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.450482,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.111109,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.982568,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.115374,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.179631,0,0,1,0,1
c,1,0,0.116158,0,0,1,0,1
c,1,0,0.703164,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,1,1,0,0,1,0.36647,1
c,1,1,1,0,0,1,0.254137,1
c,1,1,1,0,0,1,0.347373,1
c,1,1,1,0,0,1,0.42254,1
c,1,1,1,0,0,1,0.667587,1
c,1,0.580872,1,0,0,1,0,1
c,1,1,1,0,0,1,0.622082,1
c,1,0.662558,1,0,0,1,0,1
c,1,0.810264,1,0,0,1,0,1
c,1,1,1,0,0,1,0.121002,1
c,1,0.451821,1,0,0,1,0,1
c,1,1,1,0,0,1,0.204568,1
c,1,1,1,0,0,1,0.393035,1
c,1,1,1,0,0,1,0.136132,1
c,1,0.936582,1,0,0,1,0,1
c,1,0.390541,1,0,0,1,0,1
c,1,1,1,0,0,1,0.982473,1
c,1,1,1,0,0,1,0.298704,1
c,1,1,1,0,0,1,0.662032,1
c,1,1,1,0,0,1,0.841592,1
c,1,0.739558,1,0,0,1,0,1
c,1,0.635962,1,0,0,1,0,1
c,1,0.806761,1,0,0,1,0,1
c,1,0.030921,1,0,0,1,0,1
c,1,1,1,0,0,1,0.042663,1
c,1,1,1,0,0,1,0.426615,1
c,1,1,1,0,0,1,0.635549,1
c,1,0.08671,1,0,0,1,0,1
c,1,1,1,0,0,1,0.066527,1
c,1,1,1,0,0,1,0.693332,1
c,1,0.506358,1,0,0,1,0,1
c,1,0.743564,1,0,0,1,0,1
c,1,1,1,0,0,1,0.57542,1
c,1,1,1,0,0,1,0.106867,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.776149,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.910563,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.92882,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.351627,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.524147,1,1
c,1,1,1,0,0,0.148994,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,1,1,1
c,1,1,1,0,0,0.814801,1,1
c,1,1,1,0,0,0.797572,1,1
c,1,1,1,0,0,0.613829,1,1
c,1,0,0,0,0,1,0,1
c,1,0,0.85015,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.91607,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.164988,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0.856807,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,0,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.397012,0,0,1,0,1
c,1,0,0.152153,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.397841,0,0,1,0,1
c,1,0,0.503624,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.787502,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.251937,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.741782,0,0,1,0,1
c,1,0,0.182281,0,0,1,0,1
c,1,0,0.148831,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.566505,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.148609,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.13406,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,1,0,0,1,0,1
c,1,0,0.138948,0,0,1,0,1
c,1,0,0.596321,0,0,1,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0.915748,0,0,0,0,1
b,1,0,1,0,0,0.706858,0,1
b,1,0,0.735136,0,0,0,0,1
b,1,0,1,0,0,0,0.880599,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,0.967937,1
b,1,0.746436,1,0,0,0,1,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,1,0.951849,1
b,1,0,0,0,0,1,0.72427,1
b,1,0,0,0,0,1,0.798237,1
b,1,0,0,0,0,1,0.441707,1
b,1,1,1,0,0,1,0.870906,0
b,1,0.125889,1,0,0,1,1,0
b,1,1,1,0,0,1,1,0
b,1,1,1,0,0,1,1,0
b,1,1,1,0,0,1,0.729589,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0.513623
b,0,1,0,0,0,0,1,0.44326
b,0,1,0,0,0,0,1,0.924464
b,0,1,0,0,0,0,1,0
b,0,0.648696,0,0,0,0,1,0
b,1,0.583513,0,0,0,0,0,1
b,1,0.615362,0,0,0,0,0,1
b,1,0.137016,0,0,0,0,0,1
b,1,1,0.011615,0,0,0,0,1
b,1,1,0.793369,0,0,0,0,1
b,1,1,1,0,0,0,0.060949,1
b,1,1,0.67606,0,0,0,0,1
b,0.210074,1,1,0,0,0,0,1
b,1,1,0.987425,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,0.954416,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0
b,0,0.614787,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0.325838
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,0.986607,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,0.459309,1
b,1,1,1,0,0,0,0.016264,1
b,1,1,1,0,0,0,1,0.133369
b,1,0.752345,1,0,0,0,1,1
b,1,0.816496,1,0,0,0,1,1
b,0,0,0.454977,0,0,0,0,1
b,0,0,1,0,0,0,0,1
b,0.844629,0,1,0,0,0,0,1
b,0,0,0.666526,0,0,0,0,1
b,0.750172,0,1,0,0,0,0,1
b,0.217635,0,1,0,0,0,0,1
b,0,0,0.97796,0,0,0,0,1
b,0,0,1,0,0,0,0,1
b,0,0,0.885231,0,0,0,0,1
b,0.595256,0,1,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0.755302,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0.561136,0,0,1,0,0
b,1,0,0.77575,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,0,1,0,0,0,0,1,1
b,0,1,0,0,0,0,1,0.457449
b,0,1,0,0,0,0,1,0.783507
b,0,1,0,0,0,0,0.579974,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0.182637,0,0,0,0,0,0
b,1,0.701765,0,0,0,0,0,0
b,1,0.579154,0,0,0,0,0,0
b,1,1,0,0,0,0,0,0.568631
b,1,0.471298,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0.234108,1,0,0,0,0,0,1
b,0.614138,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,1,1,0,0,1,1,0.182602
b,1,0.394554,1,0,0,1,0.161249,1
b,1,0.253326,1,0,0,1,0.33341,1
b,1,0.503673,1,0,0,1,0.845141,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0.47448,0,0,0,0,0
b,1,0,0.089836,0,0,0,0,0
b,1,0,0.007754,0,0,0,0,0
b,1,0,1,0,0,0.887697,0,0
b,1,0,0.389184,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0.43854,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0.512392,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,0.265975,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0.793983,0,0,1,0,0
b,1,0,0.215358,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0.761367,1,0
b,1,0.024039,1,0,0,1,1,0
b,1,1,1,0,0,1,0.190751,0
b,1,0.091207,1,0,0,1,1,0
b,1,0.22715,1,0,0,1,1,0
b,1,0.425894,1,0,0,0,1,0
b,1,0.810196,1,0,0,0,1,0
b,1,0.814159,1,0,0,0,1,0
b,1,0,1,0,0,0,1,0.039532
b,1,0,1,0,0,0,1,0.777961
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,0,0.263073,0,0,0,0,0
b,0,0,0.709206,0,0,0,0,0
b,0,0,0.684334,0,0,0,0,0
b,0,0,0.221461,0,0,0,0,0
b,0,0,0.193783,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0.708672,0,0,0,0,0,1
b,1,0.333389,0,0,0,0,0,1
b,1,1,0.75642,0,0,0,0,1
b,1,1,0,0,0,0,0,1
b,1,0.512898,0,0,0,0,0,1
b,1,0,0,0,0.277972,0,0,1
b,1,0,0,0,0.084354,0,0,1
b,1,0,0,0,0.90182,0,0,1
b,1,0,0,0,0.199145,0,0,1
b,1,0,0,0,0.917365,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,1,0,0,0,0,1,0.784842
b,0,1,0,0,0,0,1,0.578887
b,0,1,0,0,0,0,1,0.547593
b,0,1,0,0,0,0,1,1
b,0,1,0,0,0,0,0.386592,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,0,0,0,0,0,0,0.275347,0
b,0,0,0,0,0,0,0.774044,0
b,0,0,0,0,0,0,0.883724,0
b,0,0,0,0,0,0,0.907143,0
b,0,0,0.77696,0,0,0,0,0
b,0,0,1,0,0,0,0,0
b,0,0,0.947911,0,0,0,0,0
b,0,0,1,0,0,0,0,0
b,0,0,0.812145,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0.809664,1,0,0,0,0,0,1
b,0,0,0,0,0,0,0.706025,1
b,0,0,0,0,0,0,0.571351,1
b,0,0.306662,0,0,0,0,1,1
b,0,0,0,0,0,0,0.871802,1
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0,0,0,1,0,0
b,1,0,0.992935,0,0,1,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,1,0,0,0,0,1,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0.495521,1,0
b,1,1,1,0,0,0.666547,1,0
b,1,0.406709,1,0,0,0,1,0.78478
b,1,1,1,0,0,0.473713,1,0
b,1,0.155309,1,0,0,0,1,0.593661
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0.153246,1
b,1,0,0,0,0,1,0.537301,1
b,1,0,0,0,0,1,1,1
b,1,0,0,0,0,1,0.715396,1
b,1,0,0,0,0,1,0.374126,1
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0.816261,1,1,0,0,0,0,1
b,0.814765,1,1,0,0,0,0,1
b,0,1,0.536068,0,0,0,0,1
b,0,1,0.620191,0,0,0,0,1
b,0,1,0.115573,0,0,0,0,1
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,1,0,0,1,0,0
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,1,0,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0,1,0,0,0,0,0,1
b,0.867971,1,0,0,0,0,0,1
b,0.013468,1,0,0,0,0,0,1
b,1,0,1,0,0,1,0.846652,0
b,1,0.072791,1,0,0,1,1,0
b,1,0.480164,1,0,0,1,1,0
b,1,0.651245,1,0,0,1,1,0
b,1,0,1,0,0,1,0.772093,0
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,1,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0.974053
b,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,1,1,0,0,1,0.97271,0
b,1,1,1,0,0,1,0.090434,0
b,1,0.462844,1,0,0,1,0,0
b,1,1,1,0,0,1,0.242921,0
b,1,1,1,0,0,1,0.001678,0
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,0.648653,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,1,0,1,0,0,0,1,1
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
b,1,0,1,0,0,1,0,1
