@relation 'openjpa_pkg_prediction_change-weka.filters.unsupervised.attribute.Remove-R1-2,8-10-weka.filters.supervised.instance.SMOTE-C2-K5-P4966.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P5427.0-S1-weka.filters.unsupervised.attribute.Add-NClone_Comp-C5-W1.0-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-C2-W1.0-weka.filters.unsupervised.instance.Resample-S1-Z50.0-weka.filters.unsupervised.attribute.Add-NConcern_Overload-C3-W1.0-weka.filters.unsupervised.attribute.Add-NScattered_Parasitic_Functionality-C5-W1.0-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-C10-W1.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
c,0,0,0.63336,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,0.089435,0,0,0,0,0,0
c,0,0,0.316073,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.736577,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.407246,0,0.913747,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.592183,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0.70602,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,1,0
b,0,0,0.389131,0,0,0,0,0,0
b,0,0,0.35718,0,0,0,0,0.600708,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.2785,0,0,0
b,0,0,1,0,0,0.21883,0,0,0
a,0,0,0,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0.089435,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.684823,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.707614,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.40419,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0.123542,0,0,0,0,0,0
c,0,0,1,0,0,0.676004,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.9764,0,0,0
b,0,0,0.725441,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.387586,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.957702,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.647709,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.96039,0,0,0,0,1,0
b,0,0,0.926396,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.267477,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.779669,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.923127,0,0,0,0,0.201627,0
b,0,0,1,0,0,0.810931,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.295226,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.70602,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0.850945,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.054595,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.922308,0
b,0,0,1,0,0,0.488843,0,1,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.21845,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0.732038,0,0.826767,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.877371,0,0.916507,0
c,0,0,1,0,0,1,0,0.650275,0
b,0,0,0.834227,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
c,0,0,0.050422,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.726293,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,0.799396,0,0,0,0,0.717439,0
b,0,0,0.352913,0,0,0,0,0.162014,0
b,0,0,1,0,0,0,0,0.081628,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.394892,0,1,0
c,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.024466,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.770829,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0.081628,0
b,0,0,1,0,0,0,0,0.135537,0
c,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.450436,0
b,0,0,1,0,0,0.034901,0,1,0
c,0,0,1,0,0,1,0,0.881502,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0.5723,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0.752345,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.371746,0,1,0
b,0,0,1,0,0,0,0,0.642027,0
b,0,0,1,0,0,1,0,0.866174,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.774124,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.625169,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.117645,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0.870643,0
b,0,0,0.205977,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,0.873417,0,0,0,0,1,0
b,0,0,1,0,0,0.827057,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.110717,0,1,0
b,0,0,1,0,0,0.499104,0,1,0
b,0,0,1,0,0,0,0,0.567033,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.199242,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.745091,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.652429,0,0,0,0,0,0
c,0,0,1,0,0,0.451047,0,1,0
c,0,0,1,0,0,0.249575,0,1,0
b,0,0,0.725441,0,0,0,0,0,0
b,0,0,1,0,0,0.733114,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.557412,0,1,0
b,0,0,1,0,0,0.649901,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0.837154,0
b,0,0,1,0,0,0,0,0.999737,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.774405,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.440159,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.465418,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.041563,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.034901,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,0.108722,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,0.68173,0,0,0,0,0.588667,0
b,0,0,1,0,0,0.334202,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.335709,0,0.987785,0
c,0,0,1,0,0,0.683484,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.979018,0,0.285882,0
c,0,0,1,0,0,1,0,0.567993,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.292956,0,1,0
c,0,0,1,0,0,1,0,0.733129,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0.866174,0
c,0,0,1,0,0,0.821172,0,1,0
b,0,0,1,0,0,0,0,0.754599,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0.644012,0,1,0
c,0,0,1,0,0,1,0,0.143624,0
c,0,0,0.347117,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.044117,0
b,0,0,1,0,0,0.303367,0,1,0
b,0,0,0.110868,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.328039,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.352913,0,0,0,0,0.162014,0
b,0,0,1,0,0,1,0,0.947709,0
c,0,0,1,0,0,0.133875,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,0.078075,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0.18251,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0.198644,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.008057,0,1,0
b,0,0,0.026457,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.037585,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,0.698924,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.592379,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.832853,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.494818,0
b,0,0,1,0,0,0,0,0.633051,0
b,0,0,1,0,0,0.67392,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.92799,0,0,0,0,0,0
b,0,0,0.35718,0,0,0,0,0.600708,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.745657,0
c,0,0,1,0,0,0.186013,0,1,0
c,0,0,1,0,0,0.195661,0,1,0
b,0,0,1,0,0,0.239394,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,1,0,0,0,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0.426666,0
b,0,0,0.615056,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.291917,0
c,0,0,1,0,0,1,0,0.792929,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.965501,0
b,0,0,1,0,0,0.799071,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.704444,0,0,0,0,0.93898,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.081628,0
b,0,0,1,0,0,0.828388,0,0,0
c,0,0,1,0,0,0.371746,0,1,0
c,0,0,0.347117,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.463767,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.683484,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.792929,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.598816,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.768814,0,1,0
b,0,0,0.516721,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.980081,0,0,0,0,0.910473,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.907264,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.895766,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.829101,0
b,0,0,1,0,0,0.644012,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.427764,0,1,0
b,0,0,1,0,0,1,0,0.655635,0
c,0,0,1,0,0,0.526104,0,1,0
b,0,0,1,0,0,1,0,0.812294,0
c,0,0,0.316073,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.85405,0,1,0
c,0,0,1,0,0,0.241336,0,0.898063,0
c,0,0,0.897252,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0.449382,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.678846,0
b,0,0,1,0,0,0,0,0.939537,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.278878,0,1,0
b,0,0,1,0,0,0.048951,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.905521,0,1,0
b,0,0,1,0,0,0.167883,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.088509,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.048951,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,0.650625,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.876915,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
b,0,0,1,0,0,0.733114,0,1,0
c,0,0,1,0,0,0.758247,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
b,0,0,1,0,0,0.303367,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.608147,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.171158,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0.257574,0,1,0
c,0,0,1,0,0,0.306022,0,1,0
b,0,0,1,0,0,1,0,0.990752,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0.642027,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.406541,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.031149,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.963236,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.297604,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0.447821,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.228959,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.491337,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.406541,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0.18251,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.202437,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0.686809,0
c,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.71746,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,0.807149,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0.449382,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.498694,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0.196371,0
c,0,0,1,0,0,1,0,0.236245,0
b,0,0,1,0,0,0.940816,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0,0
b,0,0,0.372877,0,0,0,0,0.593338,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.696937,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.130106,0,0,0
c,0,0,0.63336,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.303367,0,1,0
c,0,0,0.227492,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.745657,0
c,0,0,1,0,0,0.47397,0,1,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.662026,0,1,0
c,0,0,1,0,0,0.813986,0,1,0
b,0,0,1,0,0,1,0,0.510919,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.828388,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0.91137,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.406014,0,0,0,0,0.845586,0
b,0,0,0.686792,0,0,0,0,0.104606,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.062958,0,0.485811,0
b,0,0,1,0,0,0,0,0.745091,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.607251,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0.771869,0
b,0,0,1,0,0,1,0,0.49253,0
b,0,0,1,0,0,1,0,0.852172,0
c,0,0,0.783278,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0.734611,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,1,0,1,0
b,0,0,0.156539,0,0,0,0,0,0
b,0,0,1,0,0,0.998487,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.53777,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.799071,0,0,0
b,0,0,0.035829,0,0,0,0,0.322,0
c,0,0,1,0,0,1,0,0.24272,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0.67435,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.627699,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.758247,0,1,0
b,0,0,1,0,0,0.828388,0,0,0
b,0,0,1,0,0,0.110717,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.444956,0
c,0,0,1,0,0,0.849638,0,1,0
b,0,0,0.166916,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.938539,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.082487,0,0.35061,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.121797,0,1,0
b,0,0,1,0,0,0,0,0.86522,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
c,0,0,1,0,0,0.565933,0,1,0
b,0,0,1,0,0,0.975147,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.258041,0,1,0
b,0,0,1,0,0,0,0,0.98339,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0.099405,0,0,0,0,0.078775,0
b,0,0,1,0,0,0.85061,0,1,0
c,0,0,1,0,0,1,0,0.875366,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.135537,0
b,0,0,1,0,0,0,0,0.037585,0
b,0,0,1,0,0,0,0,0.999737,0
a,0,0,0,0,0,1,0,1,0
b,0,0,1,0,0,0.036824,0,1,0
c,0,0,1,0,0,1,0,0.023961,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.512992,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.031149,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.115741,0,1,0
b,0,0,1,0,0,1,0,0.896159,0
b,0,0,1,0,0,0.370319,0,1,0
c,0,0,1,0,0,0.362897,0,0.552825,0
b,0,0,1,0,0,0,0,0.591611,0
b,0,0,0.686792,0,0,0,0,0.104606,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0.538994,0
c,0,0,1,0,0,0.534877,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.22205,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.069074,0
b,0,0,1,0,0,0.29214,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.17648,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.387586,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.127002,0
b,0,0,0.469242,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.707614,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.108711,0,1,0
b,0,0,1,0,0,0,0,0.196371,0
b,0,0,1,0,0,0.751464,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.221935,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.799071,0,0,0
b,0,0,1,0,0,0.510003,0,0,0
c,0,0,1,0,0,1,0,0,0
b,0,0,0.91944,0,0,0,0,0.231101,0
b,0,0,1,0,0,1,0,0.686809,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.872753,0
c,0,0,1,0,0,1,0,0,0
b,0,0,0.123542,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,0.777409,0,0,0,0,0.61087,0
b,0,0,1,0,0,1,0,0.686809,0
a,0,0,1,0,0,0,0,1,0
b,0,0,0.980081,0,0,0,0,0.910473,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,0.897796,0,0,0,0,0.011519,0
b,0,0,1,0,0,0,0,0.611541,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.311625,0
c,0,0,1,0,0,1,0,0.540489,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0.837154,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0.312331,0
b,0,0,1,0,0,0.340915,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.803857,0
b,0,0,1,0,0,1,0,0.837154,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.21845,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.792929,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.707614,0
b,0,0,0.519418,0,0,0,0,0,0
c,0,0,1,0,0,0.199275,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.388729,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.896597,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.378015,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.946562,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,0.331483,0
b,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,1,0,0.873425,0
b,0,0,0.123542,0,0,0,0,0,0
c,0,0,1,0,0,0.298165,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.133566,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0.054595,0
b,0,0,1,0,0,0.447756,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0.670718,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0.704444,0,0,0,0,0.93898,0
c,0,0,1,0,0,0.782995,0,0.6948,0
b,0,0,1,0,0,0,0,0.890626,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.0511,0,1,0
c,0,0,1,0,0,1,0,0.162085,0
c,0,0,1,0,0,0.732038,0,0.826767,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.542037,0,1,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.167883,0,1,0
b,0,0,1,0,0,0,0,0.135537,0
c,0,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0.335709,0,0.987785,0
b,0,0,0.166916,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.444956,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.616663,0
b,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.908114,0,1,0
c,0,0,1,0,0,1,0,0.127002,0
b,0,0,1,0,0,0.542037,0,1,0
b,0,0,1,0,0,0,0,0.890626,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,1,0,0.207713,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0.239394,0,1,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.872753,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0.701589,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,1,0,0.343918,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0.513443,0,1,0
c,0,0,1,0,0,0.961028,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0.228518,0,1,0
b,0,0,1,0,0,0,0,0.565879,0
b,0,0,1,0,0,0,0,0.311625,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0.803576,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0.051018,0,0,0,0,0,0
b,0,0,0.406014,0,0,0,0,0.845586,0
c,0,0,1,0,0,0.770829,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,1,0,0.612529,0
c,0,0,1,0,0,1,0,0.305798,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0.869467,0,0,0,0,0.567145,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0.922308,0
b,0,0,1,0,0,0,0,0.745657,0
c,0,0,1,0,0,0,0,1,0
c,0,0,1,0,0,0,0,1,0
