@relation 'wicket_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C3-K5-P5300.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P580.0-S1-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-C2-W1.0-weka.filters.unsupervised.attribute.Add-NClone_Comp-C8-W1.0-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-C10-W1.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,1,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,1,0,0,0
a,0,1,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
b,0,1,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,1,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,1,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,0,1,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,1,1,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,1,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,1,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,1,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,1,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,1,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
b,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,1,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,1,1,1,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,1,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,1,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,1,0
a,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,1,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,1,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.305052,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.709268,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.728707,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.70768,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.722222,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.894064,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.354541,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.470744,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.679233,0,1,0
c,0,0,1,1,0,0.2635,0,1,0
c,0,0,1,1,0,0.160169,0,1,0
c,0,0,1,1,0,0.251772,0,1,0
c,0,0,1,1,0,0.480813,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.579855,0,1,0
c,0,0,1,1,0,0.656354,0,1,0
c,0,0,1,1,0,0.919347,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.371003,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.102922,0,1,0
c,0,0,1,1,0,0.715306,0,1,0
c,0,0,1,1,0,0.639044,0,1,0
c,0,0,1,1,0,0.276944,0,1,0
c,0,0,1,1,0,0.426666,0,1,0
c,0,0,1,1,0,0.299011,0,1,0
c,0,0,1,1,0,0.963387,0,1,0
c,0,0,1,1,0,0.220029,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.279541,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.497192,0,1,0
c,0,0,1,1,0,0.731401,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.291917,0,1,0
c,0,0,1,1,0,0.110037,0,1,0
c,0,0,1,1,0,0.725797,0,1,0
c,0,0,1,1,0,0.771551,0,1,0
c,0,0,1,1,0,0.166318,0,1,0
c,0,0,1,1,0,0.57145,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.786233,0,1,0
c,0,0,1,1,0,0.985192,0,1,0
c,0,0,1,1,0,0.30449,0,1,0
c,0,0,1,1,0,0.44004,0,1,0
c,0,0,1,1,0,0.244142,0,1,0
c,0,0,1,1,0,0.646374,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.927826,0,1,0
c,0,0,1,1,0,0.654183,0,1,0
c,0,0,1,1,0,0.05668,0,1,0
c,0,0,1,1,0,0.265973,0,1,0
c,0,0,1,1,0,0.699334,0,1,0
c,0,0,1,1,0,0.482165,0,1,0
c,0,0,1,1,0,0.51793,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,0.649233,0
c,0,0,0.941268,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.369804,0
c,0,0,0.94224,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.741205,0
c,0,0,1,1,0,0,0,0.373185,0
c,0,0,0.876816,1,0,0,0,0,0
c,0,0,0.620543,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.09091,0
c,0,0,1,1,0,0,0,0.869467,0
c,0,0,0.668517,1,0,0,0,0,0
c,0,0,1,0.598051,0,0,0,0,0
c,0,0,1,0.437939,0,0,0,0,0
c,0,0,1,0.373916,0,0,0,0,0
c,0,0,0.654977,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.717439,0
c,0,0,1,1,0,0,0,0.916455,0
c,0,0,1,1,0,0,0,0.24272,0
c,0,0,1,0.503037,0,0,0,0,0
c,0,0,1,1,0,0,0,0.444555,0
c,0,0,1,1,0,0,0,0.730028,0
c,0,0,1,1,0,0,0,0.617838,0
c,0,0,0.796398,1,0,0,0,0,0
c,0,0,0.298121,1,0,0,0,0,0
c,0,0,0.288668,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.836157,0
c,0,0,1,1,0,0,0,0.913747,0
c,0,0,1,1,0,0,0,0.114907,0
c,0,0,1,1,0,0,0,0.602582,0
c,0,0,1,1,0,0,0,0.85497,0
c,0,0,1,1,0,0,0,0.179839,0
c,0,0,0.248805,1,0,0,0,0,0
c,0,0,1,0.631355,0,0,0,0,0
c,0,0,1,1,0,0,0,0.961014,0
c,0,0,1,1,0,0,0,0.351304,0
c,0,0,1,0.444193,0,0,0,0,0
c,0,0,1,0.102419,0,0,0,0,0
c,0,0,1,1,0,0,0,0.746528,0
c,0,0,0.751609,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.122629,0
c,0,0,0.988385,1,0,0,0,0,0
c,0,0,1,0.303591,0,0,0,0,0
c,0,0,1,1,0,0,0,0.106816,0
c,0,0,1,1,0,0,0,0.064986,0
c,0,0,1,1,0,0,0,0.389168,0
c,0,0,0.189209,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.70786,0
c,0,0,1,1,0,0,0,0.433875,0
c,0,0,1,1,0,0,0,0.668838,0
c,0,0,1,1,0,0,0,0.956671,0
c,0,0,1,1,0,0,0,0.614701,0
c,0,0,1,1,0,0,0,0.596608,0
c,0,0,1,1,0,0,0,0.930775,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,0.502595,0,0,0,0,0
c,0,0,0,0.575426,0,0,0,0,0
c,0,0,0,1,0,0,0,0.038097,0
c,0,0,0.172753,1,0,0,0,0,0
c,0,0,0,0.847503,0,0,0,0,0
c,0,0,0.476505,1,0,0,0,0,0
c,0,0,0.422603,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.88591,0
c,0,0,0,0.645848,0,0,0,0,0
c,0,0,0,1,0,0,0,0.152425,0
c,0,0,0,0.871789,0,0,0,0,0
c,0,0,0,0.657865,0,0,0,0,0
c,0,0,0,1,0,0,0,0.505775,0
c,0,0,0,0.942258,0,0,0,0,0
c,0,0,0,0.219162,0,0,0,0,0
c,0,0,0.484466,1,0,0,0,0,0
c,0,0,0.439926,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.757702,0
c,0,0,0,0.54001,0,0,0,0,0
c,0,0,0.296733,1,0,0,0,0,0
c,0,0,0.78708,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.80626,0
c,0,0,0.637518,1,0,0,0,0,0
c,0,0,0.629681,1,0,0,0,0,0
c,0,0,0.528196,1,0,0,0,0,0
c,0,0,0.178451,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.024826,0
c,0,0,0,0.283672,0,0,0,0,0
c,0,0,0,1,0,0,0,0.185918,0
c,0,0,0,1,0,0,0,0.194787,0
c,0,0,0,1,0,0,0,0.644069,0
c,0,0,0,0.663954,0,0,0,0,0
c,0,0,0.172943,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.414192,0
c,0,0,0.600219,1,0,0,0,0,0
c,0,0,0.428047,1,0,0,0,0,0
c,0,0,0,0.647709,0,0,0,0,0
c,0,0,0,0.599911,0,0,0,0,0
c,0,0,0,0.468741,0,0,0,0,0
c,0,0,0,1,0,0,0,0.592939,0
c,0,0,0.38946,1,0,0,0,0,0
c,0,0,0,0.447489,0,0,0,0,0
c,0,0,0,0.152294,0,0,0,0,0
c,0,0,0,1,0,0,0,0.680687,0
c,0,0,0,0.760133,0,0,0,0,0
c,0,0,0,1,0,0,0,0.722566,0
c,0,0,0,0.067527,0,0,0,0,0
c,0,0,0,1,0,0,0,0.058625,0
c,0,0,0,1,0,0,0,0.460583,0
c,0,0,0,0.714162,0,0,0,0,0
c,0,0,0,0.080756,0,0,0,0,0
c,0,0,0.789806,1,0,0,0,0,0
c,0,0,0,1,0,0,0,0.943519,0
c,0,1,0.616195,1,0,0,0,1,0
c,0,1,0.908664,1,0,0,0,1,0
c,0,0.810931,0,1,0,0,0,1,0
c,0,1,0.204546,1,0,0,0,1,0
c,0,1,0.552141,1,0,0,0,1,0
c,0,0.21019,0,1,0,0,0,1,0
c,0,1,0.200929,1,0,0,0,1,0
c,0,1,0.337544,1,0,0,0,1,0
c,0,1,0.803576,1,0,0,0,1,0
c,0,0.221516,0,1,0,0,0,1,0
c,0,1,0.378289,1,0,0,0,1,0
c,0,1,0.411843,1,0,0,0,1,0
c,0,1,0.516747,1,0,0,0,1,0
c,0,1,0.315036,1,0,0,0,1,0
c,0,0.771285,0,1,0,0,0,1,0
c,0,1,0.144853,1,0,0,0,1,0
c,0,1,0.22278,1,0,0,0,1,0
c,0,0.114993,0,1,0,0,0,1,0
c,0,0.676425,0,1,0,0,0,1,0
c,0,1,0.848041,1,0,0,0,1,0
c,0,0.772625,0,1,0,0,0,1,0
c,0,1,0.581185,1,0,0,0,1,0
c,0,0.589064,0,1,0,0,0,1,0
c,0,1,0.345305,1,0,0,0,1,0
c,0,1,0.32608,1,0,0,0,1,0
c,0,1,0.773871,1,0,0,0,1,0
c,0,1,0.190552,1,0,0,0,1,0
c,0,0.882965,0,1,0,0,0,1,0
c,0,1,0.708669,1,0,0,0,1,0
c,0,0.768153,0,1,0,0,0,1,0
c,0,0.671232,0,1,0,0,0,1,0
c,0,0.924051,0,1,0,0,0,1,0
c,0,1,0.563889,1,0,0,0,1,0
c,0,1,0.621985,1,0,0,0,1,0
c,0,0.705521,0,1,0,0,0,1,0
c,0,1,0.411471,1,0,0,0,1,0
c,0,1,0.480584,1,0,0,0,1,0
c,0,1,0.126816,1,0,0,0,1,0
c,0,1,0.395872,1,0,0,0,1,0
c,0,0.930923,0,1,0,0,0,1,0
c,0,0.697155,0,1,0,0,0,1,0
c,0,1,0.77226,1,0,0,0,1,0
c,0,1,0.823199,1,0,0,0,1,0
c,0,0.188865,0,1,0,0,0,1,0
c,0,0.094049,0,1,0,0,0,1,0
c,0,0.881797,0,1,0,0,0,1,0
c,0,1,0.839012,1,0,0,0,1,0
c,0,0.174473,0,1,0,0,0,1,0
c,0,1,0.665921,1,0,0,0,1,0
c,0,0.162521,0,1,0,0,0,1,0
c,0,1,0.746508,1,0,0,0,1,0
c,0,0.951403,0,1,0,0,0,1,0
c,0,1,0.019505,1,0,0,0,1,0
c,0,0,0.712026,0,0,0,0,0,0
c,0,0,1,0.077152,0,0,0,0,0
c,0,0,0.250177,0,0,0,0,0,0
c,0,0,1,0.897252,0,0,0,0,0
c,0,0,0.778696,0,0,0,0,0,0
c,0,0,0.056344,0,0,0,0,0,0
c,0,0,0.259513,0,0,0,0,0,0
c,0,0,0.582998,0,0,0,0,0,0
c,0,0,0.404728,0,0,0,0,0,0
c,0,0,0.879792,0,0,0,0,0,0
c,0,0,0.991062,0,0,0,0,0,0
c,0,0,0.508267,0,0,0,0,0,0
c,0,0,0.401184,0,0,0,0,0,0
c,0,0,0.042219,0,0,0,0,0,0
c,0,0,0.213072,0,0,0,0,0,0
c,0,0,0.808993,0,0,0,0,0,0
c,0,0,0.558902,0,0,0,0,0,0
c,0,0,0.149055,0,0,0,0,0,0
c,0,0,0.293355,0,0,0,0,0,0
c,0,0,0.46385,0,0,0,0,0,0
c,0,0,0.701324,0,0,0,0,0,0
c,0,0,0.169702,0,0,0,0,0,0
c,0,0,1,0.474893,0,0,0,0,0
c,0,0,0.314874,0,0,0,0,0,0
c,0,0,0.706808,0,0,0,0,0,0
c,0,0,0.105365,0,0,0,0,0,0
c,0,0,0.177793,0,0,0,0,0,0
c,0,0,1,0.072721,0,0,0,0,0
c,0,0,0.003406,0,0,0,0,0,0
c,0,0,1,0.869379,0,0,0,0,0
c,0,0,0.423019,0,0,0,0,0,0
c,0,0,0.039694,0,0,0,0,0,0
c,0,0,0.438864,0,0,0,0,0,0
c,0,0,0.978457,0,0,0,0,0,0
c,0,0,0.477507,0,0,0,0,0,0
c,0,0,0.500831,0,0,0,0,0,0
c,0,0,0.747917,0,0,0,0,0,0
c,0,0,0.543622,0,0,0,0,0,0
c,0,0,0.903556,0,0,0,0,0,0
c,0,0,0.06356,0,0,0,0,0,0
c,0,0,0.780132,0,0,0,0,0,0
c,0,0,0.621531,0,0,0,0,0,0
c,0,0,0.204823,0,0,0,0,0,0
c,0,0,0.132162,0,0,0,0,0,0
c,0,0,0.71343,0,0,0,0,0,0
c,0,0,0.392694,0,0,0,0,0,0
c,0,0,0.32118,0,0,0,0,0,0
c,0,0,0.886863,0,0,0,0,0,0
c,0,0,0.707036,0,0,0,0,0,0
c,0,0,0.674676,0,0,0,0,0,0
c,0,0,0.020385,0,0,0,0,0,0
c,0,0,0.46815,0,0,0,0,0,0
c,0,0,0.18567,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0.798529,0,0,0,0,0,0
c,0,0,0,0.159858,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.575231,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.608916,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.560483,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.625384,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.816114,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.558682,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.019529,0,0,0,0,0
c,0,0,0.910164,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.201651,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.083382,0,0,0,0,0,0
c,0,0,0,0.708416,0,0,0,0,0
c,0,0,0,0.388662,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.067741,0,0,0,0,0,0
c,0,0,0.264645,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.304885,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.955971,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.996198,0,0,0,0,0,0
c,0,0,0,0.123914,0,0,0,0,0
c,0,0,0,0.813817,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,1,0,0,0,0.102657,0
c,0,0.633372,0,1,0,0,0,1,0
c,0,0,0.496924,1,0,0,0,1,0
c,0,0,0.154694,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.713075,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.526896,0
c,0,0,0.897002,1,0,0,0,1,0
c,0,0,0.521783,1,0,0,0,1,0
c,0,0,0.99977,1,0,0,0,1,0
c,0,0,0.516673,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.811329,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.182374,1,0,0,0,1,0
c,0,0,0.163108,1,0,0,0,1,0
c,0,0.276052,0,1,0,0,0,1,0
c,0,0,0.504918,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.189425,0
c,0,0.507265,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.924558,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0.837139,0,1,0,0,0,1,0
c,0,0,0.039041,1,0,0,0,1,0
c,0,0,0.92597,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.635826,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.131254,0
c,0,0,0.02503,1,0,0,0,1,0
c,0,0,0.404774,1,0,0,0,1,0
c,0,0.108808,0,1,0,0,0,1,0
c,0,0.668754,0,1,0,0,0,1,0
c,0,0.430133,0,1,0,0,0,1,0
c,0,0.458916,0,1,0,0,0,1,0
c,0,0.125076,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0.004957,0,1,0,0,0,1,0
c,0,0,0.812226,1,0,0,0,1,0
c,0,0,0.637007,1,0,0,0,1,0
c,0,0,0.981695,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.447513,1,0,0,0,1,0
c,0,0,0.02374,1,0,0,0,1,0
c,0,0,0.836933,1,0,0,0,1,0
c,0,0,0.318662,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0.282697,0,1,0,0,0,1,0
c,0,0.002411,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.131163,0
c,0,0,0,1,0,0,0,0.167683,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.543296,0,1,0
c,0,0,1,1,0,0.425889,0,1,0
c,0,0,1,1,0,0.622653,0,1,0
c,0,0,1,1,0,0.383671,0,1,0
c,0,0,1,1,0,0.872692,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.333542,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.622897,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.230196,0,1,0
c,0,0,1,1,0,0.825536,0,1,0
c,0,0,1,1,0,0.729365,0,1,0
c,0,0,1,1,0,0.603916,0,1,0
c,0,0,1,1,0,0.33972,0,1,0
c,0,0,1,1,0,0.148305,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.522753,0,1,0
c,0,0,1,1,0,0.936902,0,1,0
c,0,0,1,1,0,0.148635,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.337047,0,1,0
c,0,0,1,1,0,0.250114,0,1,0
c,0,0,1,1,0,0.517083,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.161282,0,1,0
c,0,0,1,1,0,0.884512,0,1,0
c,0,0,1,1,0,0.68346,0,1,0
c,0,0,1,1,0,0.3204,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.062313,0,1,0
c,0,0,1,1,0,0.512719,0,1,0
c,0,0,1,1,0,0.399592,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.031303,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.998751,0,1,0
c,0,0,1,1,0,0.065351,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.873782,0,1,0
c,0,0,1,1,0,0.669305,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.102671,0,1,0
c,0,0,1,1,0,0.127896,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.899189,0,1,0
c,0,0,1,1,0,0.36721,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.644687,0,1,0
c,0,0,1,1,0,0.319212,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.22297,0,1,0
c,0,0,1,1,0,0.90747,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.494838,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.385355,0,1,0
c,0,0,1,1,0,0.465379,0,1,0
c,0,0,1,1,0,0.692728,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.011382,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.38564,0,1,0
c,0,0,1,1,0,0.326249,0,1,0
c,0,0,1,1,0,0.031597,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.147042,0,1,0
c,0,0,1,1,0,0.518881,0,1,0
c,0,0,1,1,0,0.999987,0,1,0
c,0,0,1,1,0,0.552868,0,1,0
c,0,0,1,1,0,0.110796,0,1,0
c,0,0,1,1,0,0.006389,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.251464,0,1,0
c,0,0,1,1,0,0.143452,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.333829,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.52895,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.72858,0,1,0
c,0,0,1,1,0,0.18033,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.896868,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0.847523,0,1,0
c,0,0,1,1,0,0.519836,0,1,0
c,0,0,1,1,0,0.04714,0,1,0
c,0,0,1,1,0,0.620027,0,1,0
c,0,0.311077,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.246682,1,1,0,0,0,1,0
c,0,0.111155,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.638368,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.483662,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.586516,1,1,0,0,0,1,0
c,0,0.665047,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.88502,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.273392,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.33292,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,0.815482,0
c,0,1,1,1,0,0,0,0.525757,0
c,0,0.92522,1,1,0,0,0,0,0
c,0,0.956244,1,1,0,0,0,0,0
c,0,0.225121,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.509833,0
c,0,1,1,1,0,0,0,0.239865,0
c,0,1,1,1,0,0,0,0.386294,0
c,0,0.133759,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.207418,0
c,0,1,1,1,0,0,0,0.858935,0
c,0,1,1,1,0,0,0,0.075246,0
c,0,0.850412,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.999448,0
c,0,1,1,1,0,0,0,0.810757,0
c,0,1,1,1,0,0,0,0.039793,0
c,0,1,1,1,0,0,0,0.070062,0
c,0,1,1,1,0,0,0,0.18914,0
c,0,0.286577,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.719758,0
c,0,0.979907,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.677259,0
c,0,1,1,1,0,0,0,0.386171,0
c,0,0.262067,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.953393,0
c,0,0.160622,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.299325,0
c,0,1,1,1,0,0,0,0.202431,0
c,0,1,1,1,0,0,0,0.442081,0
c,0,1,1,1,0,0,0,0.768065,0
c,0,0.593677,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.024757,0
c,0,1,1,1,0,0,0,0.090572,0
c,0,1,1,1,0,0,0,0.656595,0
c,0,1,1,1,0,0,0,0.376788,0
c,0,1,1,1,0,0,0,0.073361,0
c,0,1,1,1,0,0,0,0.992855,0
c,0,0.517254,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.288521,0
c,0,1,1,1,0,0,0,0.10085,0
c,0,1,1,1,0,0,0,0.043174,0
c,0,0.761549,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.460246,0
c,0,1,1,1,0,0,0,0.453253,0
c,0,1,1,1,0,0,0,0.204743,0
c,0,1,1,1,0,0,0,0.599696,0
c,0,1,1,1,0,0,0,0.825081,0
c,0,1,1,1,0,0,0,0.811064,0
c,0,1,1,1,0,0,0,0.95276,0
c,0,1,1,1,0,0,0,0.781894,0
c,0,1,1,1,0,0,0,0.375814,0
c,0,1,1,1,0,0,0,0.368098,0
c,0,1,1,1,0,0,0,0.609252,0
c,0,1,1,1,0,0,0,1,0
c,0,0.822833,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.386177,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.640086,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.678333,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.175726,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.467242,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.625085,1,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.413465,1,0,0,0,1,0
c,0,0,0.593528,1,0,0,0,1,0
c,0,0,0.297921,1,0,0,0,1,0
c,0,0,0.203586,1,0,0,0,1,0
c,0,0,0.903779,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.839506,0
c,0,0,0.361975,1,0,0,0,1,0
c,0,0.486426,0,1,0,0,0,1,0
c,0,0,0.123168,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0.853292,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.219606,0
c,0,0,0.814486,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.072717,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.713956,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0.302685,0,1,0,0,0,1,0
c,0,0,0.879255,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.827161,0
c,0,0,0.014996,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.525259,0
c,0,0,0.502387,1,0,0,0,1,0
c,0,0.452984,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.83579,0
c,0,0,0.757882,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.460917,0
c,0,0,0.087321,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.837222,0
c,0,0.833663,0,1,0,0,0,1,0
c,0,0.566554,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.971701,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.42634,0
c,0,0,0.013767,1,0,0,0,1,0
c,0,0.221027,0,1,0,0,0,1,0
c,0,0.7625,0,1,0,0,0,1,0
c,0,0,0.019454,1,0,0,0,1,0
c,0,0.843186,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.93121,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.137403,1,0,0,0,1,0
c,0,0,0.988095,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
c,0,0,0.935042,1,0,0,0,1,0
c,0,0,0.43806,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.303643,0
c,0,0,0.48772,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.907394,1,1,0,0,0,1,0
c,0,0.38239,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.131526,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.185477,1,1,0,0,0,1,0
c,0,0.30849,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.263575,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.937122,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.852231,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.013747,1,1,0,0,0,1,0
c,0,0.919512,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.6859,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.604809,1,1,0,0,0,1,0
c,0,0.980309,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,0,0.623567,0,0,0,0,0
c,0,0,0.7643,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.020623,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.588486,0,0,0,0,0
c,0,0,0,0.904014,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.222542,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.324477,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.714523,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.168568,0,0,0,0,0
c,0,0,0,0.852803,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.604476,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.13683,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.678557,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.071371,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.667933,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.047444,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.605227,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.402646,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.23214,1,1,0,0,0,1,0
c,0,0.191821,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.549045,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.843605,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.659961,1,1,0,0,0,1,0
c,0,0.721077,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.016681,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.647538,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.150869,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.733202,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.190282,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.074515,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.589189,0,0,0,0,0
c,0,0,0.025582,0,0,0,0,0,0
c,0,0,0.824799,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.998939,0,0,0,0,0,0
c,0,0,0,0.046241,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.210908,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.583675,0,0,0,0,0
c,0,0,0,0.954526,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.714031,0,0,0,0,0,0
c,0,0,0.33492,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.833773,0,0,0,0,0
c,0,0,0,0.117387,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.567983,0,0,0,0,0,0
c,0,0,0.070723,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.145026,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.139826,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.999804,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.347969,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.18023,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.355989,0,0,0,0,0
c,0,0,0.537658,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.479206,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.758541,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.503002,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.699607,0,0,0,0,0,0
c,0,0,0,0.138402,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.820783,0,0,0,0,0
c,0,0,0,0.055658,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.050684,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.405762,0,0,0,0,0
c,0,0,0,0.949638,0,0,0,0,0
c,0,0,0.164882,0,0,0,0,0,0
c,0,0,0,0.577466,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.322405,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.936396,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0.65323,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0.889726,0,0,0,0,0,0,0
b,0,0.937213,0,0,0,0,0,0,0
b,0,0.868831,0,0,0,0,0,0,0
b,0,0.228307,0,0,0,0,0,0,0
b,0,0.765526,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,0,0,0,0,0,0.880123,0
b,0,1,0,0,0,0,0,0.133009,0
b,0,1,0,0,0,0,0,0.070111,0
b,0,1,0,0,0,0,0,0.746629,0
b,0,0.062023,0,0,0,0,0,1,0
b,0,0.21722,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,0.017277,0,1,0,0,0
b,0,0,1,0.61087,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0.795217,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0.128149,0,1,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,1,0,0,0,0,0,0,0
b,0,0.228697,0,0,0,0,0,0,0
b,0,0.694784,0,0,0,0,0,0,0
b,0,0.385961,0,0,0,0,0,0,0
b,0,0.06579,0,0,0,0,0,0,0
b,0,0.292371,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0.470542,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,0,0,0,0,0,0
b,0,0.484763,0,0,0,0,0,0,0
b,0,0.662434,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0.947709,0,0,0,0,0,1,0
b,0,1,0,0,0,0,0,1,0
b,0,1,0,0,0,0,0,0.194659,0
b,0,0.41906,0,0,0,0,0,1,0
b,0,1,0,0,0,0,0,1,0
b,0,0.609366,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0.53292,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0.223296,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0.855194,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0.936089,0,1,0,1,0
b,0,0,1,0,0,1,0,0.100495,0
b,0,0,1,0.710381,0,1,0,1,0
b,0,0,1,0.895726,0,1,0,1,0
b,0,0,1,0.714349,0,1,0,1,0
b,0,0,1,0,0,1,0,0.417789,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,0.28748,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0.175184,0,0,0
b,0,0,1,0.483775,0,1,0,0,0
b,0,0,1,0.540312,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0.753576,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0.880926,0,1,0,1,0
b,0,0,1,0.103973,0,1,0,1,0
b,0,0,1,0.38487,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,0.526131,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0.131564,0,1,0,0,0,1,0
b,0,0.116551,0,1,0,0,0,1,0
b,0,0.112427,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0.621277,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0.044386,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0.686782,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0.614515,1,1,0,1,0,1,0
b,0,1,1,1,0,0.205647,0,1,0
b,0,1,1,1,0,1,0,1,0
b,0,1,1,1,0,1,0,1,0
b,0,1,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0.55382,1,1,0,1,0,0,0
b,0,0.319913,1,1,0,1,0,0,0
b,0,0.123276,1,1,0,1,0,0,0
b,0,0.724332,1,1,0,1,0,0,0
b,0,0.595064,1,1,0,1,0,0,0
b,0,0.223108,1,1,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,1,0,1,0
b,0,0.950304,1,1,0,1,0,1,0
b,0,0.826177,1,1,0,1,0,1,0
b,0,0.769982,1,1,0,1,0,1,0
b,0,0.463907,1,1,0,1,0,1,0
b,0,1,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0.334623,1,1,0,1,0,1,0
b,0,1,1,1,0,0.094613,0,1,0
b,0,0.86757,1,1,0,1,0,1,0
b,0,1,1,1,0,0.958078,0,1,0
b,0,0.856528,1,1,0,1,0,1,0
b,0,0.697246,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0.085322,0
b,0,1,0,0,0,0,0,0.552832,0
b,0,1,0,0,0,0,0,0.4801,0
b,0,1,0,0,0,0,0,0.266144,0
b,0,1,0,0,0,0,0,0.952022,0
b,0,1,0,0,0,0,0,0.65726,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,0.134904,0,1,0,0,0
b,0,0,1,0,0,0.373331,0,0,0
b,0,0,1,0.495476,0,1,0,0,0
b,0,0,1,0.311087,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
