@relation 'hadoop_acdc_prediction_change-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C1-K5-P1700.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P3500.0-S1-weka.filters.unsupervised.instance.Resample-S1-Z30.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,1,0,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,1,1,1
c,1,0.580822,0,1,0,0
c,1,1,0,0.394482,0,1
c,1,1,0,1,1,0
b,1,1,0,1,1,1
a,1,0,0,1,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,1,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.283205,0,0,0,0,1
c,1,1,0,1,1,1
a,1,0,1,0,0,1
b,1,1,0,0,0.781346,0
a,1,0,0,1,0,0
b,1,1,0,0.458319,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
b,0.160896,0,0,0,0,1
b,0.123913,0,0,0,0,0
c,1,1,0,0.956297,0,1
c,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.243122,0,1,1,0
b,1,1,0,1,0.245427,1
b,1,1,0,1,1,0.4412
a,1,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,0,1,1
b,1,1,0,1,0.110796,1
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,0.048266,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0.064397,0.815892
b,1,0,0,1,1,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,1
c,1,0,0,1,1,1
c,1,0,0,1,1,1
a,1,1,0,1,1,0
b,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,0,1,0
b,1,1,0,1,0.517706,1
a,1,1,0,1,1,1
c,1,0,0,0,0.11155,1
c,1,1,0,1,1,1
a,0,1,0,0,0,1
b,1,1,0,1,0.552868,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,1,1,0,0,0,0
b,1,0,0,0,0,0.38556
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,1,0.321919
a,1,0,0,1,1,0
a,1,1,0,1,1,0
c,1,1,0,1,0.39612,1
b,1,1,0,1,0.391833,1
c,0,0.598816,0,0,0,0
a,1,0,0,1,1,0
c,1,0.34403,0,1,0,1
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,0.076386
c,1,1,0,1,1,1
a,1,0,0,1,1,0
b,1,1,0,1,0,1
a,0,1,0,0,0,0
c,1,0,0,0,0,1
b,1,0,0,1,1,0.526042
c,1,1,0,0.593874,0,1
a,1,1,0,1,0,0
b,1,1,0,1,1,0.068217
c,1,1,0,1,1,1
b,1,0.031779,0,1,1,1
b,1,1,0,0,0.388084,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,1,0,1,0.897078,1
b,0.725282,0,0,0,0,1
c,1,0,0,1,0,1
b,1,1,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0.192374,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,0.230214,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
b,1,1,0,1,0,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,0.84538,0,0,0,0
c,0,0,0,0,0,0
b,0.480275,0,0,0,0,1
b,1,0.252083,0,0,0,0
a,1,1,0,0,0,0
c,1,1,0,1,0,1
b,1,1,0,1,1,1
a,1,0,0,0,0,0
b,0.404913,1,0,0,0,0
b,0.08508,0,0,0,0,1
c,1,1,0,0,0,1
c,1,0,0,0,0,1
c,1,0,0,0,1,1
b,1,1,0,1,0.098191,1
c,1,1,0,1,0,1
c,1,1,0,1,1,1
b,1,0,0,1,1,0.702949
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,0.393575,1,0,0,0,0
b,1,0,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.892581,0,1
c,1,1,0,1,1,0
b,1,1,0,1,1,0.091026
a,0,0,0,0,0,0
b,1,1,0,1,0,1
a,1,0,0,1,0,1
b,1,1,0,1,1,0
b,1,0.243122,0,1,1,0
b,1,0,0,0,0,0.945339
a,1,0,0,0,0,0
b,1,1,0,1,0.38564,1
b,1,1,0,1,0.90747,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,1
b,1,1,0,0.097782,1,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,1,1,0
a,0,0,0,0,0,1
c,1,0,0,1,1,1
b,0.568063,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,1
a,1,1,0,1,1,0
b,0.013499,1,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.37337
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,1,0,0,1,0,1
c,1,1,0,0,0,1
c,1,0,0,0.334566,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,1,1,0,1,1,0
b,0,0,0,0,0,0.114335
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,0.771519,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.159321,0,0,0,0
c,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,0,1
c,1,1,0,0,0,1
b,0.310623,0,0,0,0,0
c,0.071223,0,0,0,0,1
c,1,0,0,0,0.170434,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.620027,1
b,1,1,0,1,0.90747,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,1,1,0
c,1,0,0,0,0.942774,1
b,1,0,0,1,1,1
c,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,0.485546
a,0,0,0,0,0,0
c,1,0,0,0,1,1
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,1,0,0,0,0
c,1,1,0,1,1,1
b,1,0.383601,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,1,0,1,1,0
c,1,1,0,1,0.716142,1
b,1,0.879629,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.702017
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,0.4412
b,0,0.017399,0,0,0,0
c,1,0.875145,0,1,0,0
b,0,0,0,0,0,0.616539
b,1,0,0,0,0,0.178828
a,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,1
b,1,0,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
b,1,1,0,0.387384,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0.360193,0,0,0,0,1
b,1,0.65597,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,0,0.296194
b,1,0,0,0,0,1
a,1,0,0,1,1,1
b,1,0.996342,0,1,1,1
b,0.556335,0,0,0,0,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,1,0,0,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0.817928
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,1,0.453188,1
c,0,0,0,0,0,0
c,0,0,0,0,0,0.027984
c,1,0,0,0,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,1,1,0,1,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,1,0,0,1,1,0.296194
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,0.388729,1
c,1,1,0,1,0,1
b,1,0,0,1,1,1
c,1,0,0,1,0,1
c,1,1,0,1,1,0
a,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,1,1,0,1,1,0
a,0,1,0,0,0,0
a,1,1,0,1,1,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,0,0,0,0,0,0.21247
a,1,1,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.694989,0,0,0,0,1
c,1,0,0,1,1,1
b,0.138924,1,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,1,0,1,1,0
b,1,1,0,0,0,0
c,1,0,0,0,0,1
b,0,0.448263,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
b,1,0.226687,0,0,0,1
b,0.480275,0,0,0,0,1
a,1,1,0,1,1,0
a,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,1,1,0
b,1,0,0,1,1,0.818127
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,0,0,1
b,1,0.17996,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.114822
b,1,0,0,0,0,0.986752
a,0,0,0,0,0,0
a,1,0,0,1,1,1
a,1,0,0,0,0,0
c,1,1,0,1,1,0
c,0,0.953801,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,1
b,1,1,0,1,1,0.122629
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,0.956297,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,0,1,1
b,1,1,0,0.651262,0,1
b,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,0,0.479284,0
c,1,0,0,1,1,1
c,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,1,0,1,1,0.079123
b,0,0,0,0,0,0
b,0,0,0,0,0,0.27573
b,1,1,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.683488
c,1,1,0,1,1,1
b,0.050811,1,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0.594246,1,0,0,0,0
c,1,1,0,1,1,1
c,1,0.49494,0,1,0,1
c,1,1,0,1,1,1
a,1,1,0,0,0,1
b,1,0.218087,0,0,0,1
b,1,1,0,1,0.620027,1
a,1,0,0,1,1,0
b,1,0.376253,0,0,0,1
b,1,0,0,1,1,0.022085
c,1,0,0,1,1,1
b,1,0,0,1,1,0.076386
c,1,0,0,0.090189,1,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,0,0,0.193867
c,1,0,0,0.605446,1,1
a,0,0,0,0,0,1
b,1,1,0,1,0.080653,1
a,1,1,0,1,1,1
c,1,1,0,1,1,0
b,1,0.694486,0,0,0,0
c,1,1,0,1,0,1
a,1,0,0,0,0,0
b,1,1,0,0.01686,0,1
a,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0.273072,0,0,0,0
a,1,1,0,1,1,0
b,0,0.568421,0,0,0,0
b,1,1,0,1,0.093859,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,1,0.955971,0,0,0,0
a,1,1,0,1,0,0
b,1,1,0,1,0.531118,1
c,1,0,0,0.267814,1,1
c,0,0,0,0,0,0.640537
b,1,0,0,0,0,0.383181
b,1,0.352645,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.245897
b,0,0.22037,0,0,0,0
c,1,1,0,1,0,1
c,0.666001,0,0,0,0,1
a,1,0,0,1,1,0
c,1,1,0,0,0,0.241468
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0.922758,0,1,0,1
c,1,1,0,1,1,1
c,1,1,0,1,0,1
b,0.556335,0,0,0,0,1
c,1,0,0,1,1,1
b,1,1,0,1,1,1
b,1,1,0,0,0.375791,0
c,1,1,0,1,1,1
c,0.376283,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,1,0,0,1,1,1
b,1,1,0,1,0,1
b,0.052136,0,0,0,0,1
b,1,0,0,0,0,1
a,1,1,0,0,0,0
c,1,1,0,1,0,1
b,1,0.124855,0,1,1,0
b,1,0,0,1,1,0.75917
b,1,1,0,0.387384,0,1
a,1,0,0,1,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
c,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0.769176
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,0.794022,0,1
b,1,0,0,1,1,1
a,1,1,0,1,0,1
c,1,1,0,1,0.788165,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0,1,1,0
c,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,0.436151,0,1
b,1,0,0,0,0,0.114822
b,1,0,0,1,1,0.989082
c,1,1,0,1,1,0
c,1,1,0,1,1,0
b,0.18077,0,0,0,0,1
c,0,0,0,0,0,0.165773
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,0.605893,1,1
b,0,0,0,0,0,0.066409
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,1,0,0.198048
c,1,1,0,1,1,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.792735
a,0,0,0,0,0,0
c,0,0.075849,0,0,0,0
c,1,0,0,1,1,1
c,0.270097,0,0,0.424236,0,0
b,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,1,0,1,0.839831,1
c,1,1,0,0.254709,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.860497,1
c,1,1,0,0,0,1
b,1,0.553743,0,0,0,1
c,1,0,0,0.771041,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0.634411,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,0,0
c,1,1,0,1,1,1
a,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.190202,1
b,0.688302,0,0,0,0,1
c,1,1,0,0.805612,0,1
c,1,1,0,0.254709,0,1
b,0.556335,0,0,0,0,1
a,0,1,0,1,0,1
b,1,1,0,1,0.322669,1
c,0,0,0,0,0,0.260253
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
b,1,1,0,0,0,1
a,1,0,0,1,0,0
c,1,1,0,1,1,0
b,1,0.230214,0,0,0,0
a,1,0,0,1,1,0
c,1,1,0,0,0,1
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,1,0,1,0,1
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0.675018
a,0,0,0,0,0,0
b,1,1,0,1,0.52895,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,1
b,1,0,0,1,1,0.818127
b,1,1,0,0,0,0
a,0,0,0,0,0,0
b,0.390029,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,0
c,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,1,1,0,0,0,1
c,1,0,0,1,1,1
b,1,0.230214,0,0,0,0
a,1,0,0,0,0,1
c,1,0,0,0,0.897329,1
c,1,1,0,1,1,0
a,1,1,0,1,0,0
b,1,0.267634,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0.031779,0,1,1,1
b,1,1,0,0.099747,0,1
c,1,0,0,0.78941,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0.501606,1,0,0,0,0
a,1,1,0,0,0,0
a,1,0,0,1,0,1
b,1,1,0,1,1,1
b,1,0.156275,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.471756,1
c,1,1,0,1,1,1
c,1,0.233305,0,1,0,1
b,1,0,0,1,1,0.671949
c,1,1,0,1,1,1
c,1,0.305673,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0.114998,0,0,0,0,0
a,1,1,0,1,1,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,1
b,0.070185,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0,1
a,1,0,0,0,0,0
b,1,0.878184,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,0,0.677214
b,1,0,0,0,0,1
c,1,1,0,1,1,1
b,0.822859,1,0,0,0,0
b,1,0,0,1,1,1
a,1,1,0,1,0,0
b,0.50589,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,0,0,1
b,1,1,0,0,0,0
b,1,1,0,0.097782,1,0
b,1,1,0,1,0.228136,1
c,1,0,0,1,0,0.614701
c,1,0,0,0,0,1
b,1,1,0,1,1,1
c,1,0,0,0,1,1
b,1,0,0,1,1,0.338986
c,1,0,0,0,0.851695,1
c,1,1,0,1,1,0
a,1,1,0,1,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.043845
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,0.844773,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,0,0,1
c,1,0,0,0,0,1
c,1,1,0,1,1,1
a,1,1,0,1,1,1
b,1,1,0,1,1,1
b,1,0,0,1,1,0.669124
a,1,1,0,1,1,0
c,1,0,0,1,1,1
c,1,1,0,1,1,0
c,1,1,0,1,1,1
c,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0.848646,0,0,0,1
c,0,0.001753,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,1,0.36901
b,1,0,0,1,1,0.542446
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0.668838
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
b,1,1,0,0.503122,0,1
c,1,0,0,1,1,1
b,0.94648,1,0,0,0,0
a,1,1,0,1,0,0
c,1,0,0,1,0.258845,1
c,1,0,0,1,1,1
a,1,1,0,1,0,0
a,0,1,0,0,0,1
b,0.343325,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0,0,0,0,0
b,0.952469,0,0,0,0,0
c,1,1,0,1,1,0
c,1,0,0,1,0.174777,1
c,1,1,0,1,1,1
c,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,0,1
b,1,0.418724,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.877317
c,1,1,0,1,1,0
c,1,0,0,0,0,1
c,0,0.353682,0,0,0,0
b,1,0,0,1,1,0.299783
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,0,0.187795,0,0,0,0
c,1,1,0,0,0,0.676129
a,0,0,0,0,0,1
c,1,1,0,1,1,1
c,1,0,0,0,0,1
b,0.138924,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,1,1,0,1,1,0
c,1,0,0,0.132363,1,1
b,1,1,0,1,1,1
b,1,0.267634,0,0,0,0
b,1,0.022715,0,0,0,1
b,1,0,0,1,1,1
b,1,1,0,1,0.967979,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
c,0.659776,1,0,0,0,0
c,1,1,0,0,0,1
b,1,0,0,0,0,1
b,1,0,0,1,1,0.714051
b,1,0,0,1,1,0.481442
b,1,0,0,1,1,1
a,1,0,0,1,0,0
c,1,0,0,1,1,1
c,1,1,0,0,0,0.989857
c,1,1,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,0,0,1
c,0.645459,0,0,0,0,1
c,1,1,0,1,1,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,0.22304,0,1,1,1
b,1,0,0,0,0,1
b,1,0,0,0,0,0.954391
b,0,0,0,0,0,0
c,1,1,0,1,0.747904,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0.375791,0
c,1,1,0,1,0,1
b,1,0,0,1,1,1
b,0.50589,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,1,0,1,0.378623,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0,1,0,1
b,1,0.580885,0,0,0,1
b,0.065944,0,0,0,0,0
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,0,0,1,1,0
c,1,0,0,1,0.139564,0.315858
a,0,0,0,0,0,0
a,1,1,0,1,0,0
c,1,0.325919,0,1,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,0,1,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,1,0
c,1,0,0,0,1,1
b,1,0,0,0,0,0.789855
b,1,1,0,0.262083,1,0
a,0,1,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,1,1,0,1,1,0.646446
a,1,0,0,0,0,0
b,1,1,0,0,0,1
b,1,1,0,1,0.928327,1
a,1,1,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.830298,0,0,0,0
a,0,0,0,0,0,0
b,0.001441,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.484749,0,0,0,0
b,1,0,0,0,0,0.860367
c,1,1,0,1,1,0
c,1,1,0,0.349548,0,1
b,1,0,0,1,1,1
b,1,0.675644,0,0,0,0
a,0,0,0,0,1,0
b,1,1,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.106816
b,1,0,0,0,0,0
a,0,0,0,0,0,0
