@relation 'openjpa_acdc_prediction_change_new - Copy-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.supervised.instance.SMOTE-C2-K4-P4983.0-S1-weka.filters.supervised.instance.SMOTE-C3-K4-P5445.0-S1-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.instance.Resample-S1-Z50.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,1,0,0.383955,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0.422536
c,0,1,0,1,0,1
b,0,1,0,1,0,0.512058
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.894977,0,1
c,0,1,0,1,0,0.482381
a,0,1,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.166897
c,0,1,0,1,0,0.690683
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.707036,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.840679,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.595107,0,0
a,0,1,0,1,0,0
c,0,1,0,0.008332,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,0.97497,0,0
b,0,0.307665,0,0,0,0
c,0,1,0,1,0,0.045217
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.442144,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.648842,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.898063
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0.163871,0,1
b,0,1,0,1,0,1
b,0,1,0,0.334079,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.921188,0,0,0,0.327911
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.948342,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.529458
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.0236,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,0.263389
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,0.565053
a,0,1,0,0,0,1
c,0,1,0,0.271387,0,1
b,0,1,0,0.477601,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.702716,0,0,0,0.653417
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.470208
b,0,1,0,1,0,1
b,0,0.403188,0,0,0,0
c,0,1,0,1,0,1
b,0,0.956139,0,0,0,0.878755
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
b,0,0.599776,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.760523,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,0.531984,0,0,0,0.981317
a,0,0,0,0,0,0
b,0,1,0,0.011615,0,1
b,0,1,0,0,0,0.387531
a,0,1,0,1,0,1
b,0,0.39629,0,0,0,0
c,0,1,0,0.430796,0,1
c,0,1,0,1,0,0.929306
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.058732,0,1
b,0,1,0,0.140776,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.981853,0,1
c,0,1,0,1,0,0.565053
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.022872,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.96163,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,0.690683
b,0,1,0,1,0,1
c,0,1,0,1,0,0.472982
b,0,0.803965,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,0.693233,0,0,0,0
b,0,1,0,0,0,0.218369
c,0,1,0,1,0,0.717638
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.654856,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0.00805,0,1
a,0,0,0,0,0,0
b,0,1,0,0.640775,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.036824,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,0.08345,0,0
c,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.362982,0,0
b,0,1,0,1,0,0
c,0,1,0,0.387307,0,1
b,0,0.93132,0,0,0,0.898726
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.873417
c,0,1,0,0.838971,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,0.233707
a,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.233707
b,0,1,0,0.903556,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,0.572608
b,0,0.746578,0,0,0,0
b,0,1,0,0.842641,0,1
c,0,1,0,1,0,1
b,0,0.380714,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0.287991
a,0,1,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.515534,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,0.21776
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,0.690683
a,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0.637326
b,0,0.152932,0,0,0,0.121797
c,0,1,0,0,0,1
b,0,0.291763,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.112859,0,1
b,0,0.216496,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.126911,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.300331
c,0,1,0,1,0,0.679834
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0.436145
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.315165
a,0,0,0,0,0,0
c,0,1,0,0.074936,0,1
b,0,1,0,0.792161,0,0
c,0,1,0,1,0,0.051698
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.784018,0,0
b,0,0.365318,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.198644,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0.855881,0,1
b,0,0.665798,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.448263,0,1
c,0,1,0,1,0,0.405173
b,0,1,0,1,0,1
b,0,0.398329,0,0,0,0
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.448782
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.167376,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,0.074923,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.666677,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,0.405173
c,0,1,0,1,0,1
b,0,1,0,1,0,0.011537
a,0,1,0,0,0,1
b,0,1,0,0.258504,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.508164,0,0,0,0
b,0,0.21262,0,0,0,0
a,0,1,0,1,0,0
b,0,0.278753,0,0,0,0
c,0,1,0,0.760523,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.745821
c,0,1,0,0.036372,0,1
b,0,0.090271,0,0,0,0.324073
a,0,0,0,0,0,0
b,0,1,0,0.671393,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.929306
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.209508,0,1
a,0,0,0,0,0,0
b,0,0.775579,0,0,0,0.857461
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0.633051,0,0
b,0,1,0,1,0,0
b,0,1,0,0.489622,0,0
b,0,1,0,1,0,0.851551
a,0,1,0,1,0,1
c,0,1,0,0.887283,0,1
b,0,0.967937,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,1,0,1
b,0,1,0,0.202437,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.841115,0,1
a,0,0,0,0,0,0
b,0,1,0,0.910164,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0.92952,0,0,0,0
a,0,0,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.343447
a,0,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.195114,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.508267,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.203602,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.074923,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.798835
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.331483,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
b,0,1,0,0,0,0.553049
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.679834
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.060332,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,0.1368,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,0.000758
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,0.250341,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0.703832
c,0,1,0,1,0,0.127887
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.167376,0,1
b,0,1,0,0,0,0.373916
b,0,1,0,1,0,0
c,0,1,0,1,0,0.225877
a,0,0,0,0,0,0
b,0,0.197813,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.195816
b,0,1,0,1,0,1
b,0,0.604164,0,0,0,0.284991
b,0,0.975174,0,0,0,0.059183
c,0,1,0,0.359468,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,1,0,0.166066,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0.110868,0,0,0,0
b,0,0.1726,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
a,0,0,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0.29632,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.121163,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,0.184843,0,1
a,0,0,0,0,0,0
b,0,1,0,0.903556,0,0
b,0,1,0,1,0,1
b,0,0.094468,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0.178609
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.116551,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.209779
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.470519
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,0.110172,0,1
b,0,1,0,0,0,0.817983
b,0,1,0,1,0,0.512058
b,0,1,0,0.428612,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.009087,0,1
c,0,1,0,1,0,1
b,0,0.365318,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.93132,0,0,0,0.898726
c,0,1,0,1,0,1
b,0,0.988883,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.986924
b,0,0.740455,0,0,0,0.876646
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0.318227,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.051698
a,0,1,0,0,0,1
c,0,1,0,0.841115,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.560933
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.292232,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.760523,0,1
c,0,1,0,0.648114,0,1
b,0,1,0,1,0,1
b,0,0.137854,0,0,0,0.374831
a,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0.679091,0,0,0,0
b,0,1,0,0.020385,0,0
b,0,1,0,0,0,0.673784
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.734611,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.859278,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.630248,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.394418
c,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.599776,0,0,0,0
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,0.163871,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.450383,0,0
c,0,1,0,1,0,0.186647
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.038288
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.368945,0,0
b,0,1,0,1,0,0.486555
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.489397,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0.618173
c,0,1,0,1,0,1
b,0,1,0,0,0,0.618173
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.693233,0,0,0,0
b,0,1,0,0.112859,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.849638,0,1
b,0,1,0,1,0,0.015282
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.534123,0,0,0,0.182285
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.319772
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0.304885,0,0
b,0,1,0,1,0,0.52986
b,0,1,0,0.378422,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,0.226687,0,1
a,0,0,1,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.186647
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.368945,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.825843,0,0,0,0
c,0,1,0,1,0,0.451157
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.390877,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.061377
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.341645
b,0,1,0,1,0,1
c,0,1,0,1,0,0.260168
a,0,0,0,0,0,0
b,0,1,0,0.083382,0,0
b,0,1,0,0.633051,0,0
c,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.075822,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,0.465575
a,0,0,0,0,0,0
c,0,1,0,1,0,0.111336
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.897176,0,0,0,0
b,0,1,0,0,0,0
b,0,0.975174,0,0,0,0.059183
b,0,1,0,0.442144,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.849638,0,1
c,0,1,0,0.948342,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0.397088,0,0,0,0
b,0,1,0,0.444323,0,1
b,0,1,0,0,0,0.019529
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.068981,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.439962
b,0,0.345307,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.730259,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.465575
b,0,0.345307,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
