@relation 'wicket_acdc_prediction_change - Copy-weka.filters.unsupervised.attribute.Remove-R1,6-7-weka.filters.supervised.instance.SMOTE-C3-K3-P13166.0-S1-weka.filters.supervised.instance.SMOTE-C2-K3-P1915.0-S1-weka.filters.unsupervised.attribute.Copy-R6-weka.filters.unsupervised.attribute.RenameAttribute-findCopy of Logical_Coupling-replaceClond_Comp-Rlast-weka.filters.unsupervised.attribute.RenameAttribute-findClond_Comp-replaceClone_Comp-Rlast-weka.filters.unsupervised.attribute.Reorder-R1,6,2,5,3,7,4-weka.filters.unsupervised.instance.Resample-S1-Z18.7'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.821278
c,0,0.498341,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.705626,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.449957,0,0.519836,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.4952,0,0.962251,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.364618,0,0.035964
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.011318,0,0.649403,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,0.888959
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.855562,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.822155,0,0.814765
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,0.091111,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0.945883,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.440445,0,0.813035,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.993471
c,0,1,0,1,0,0.843655
a,0,0,0,0,0,0
c,0,0.779289,0,0.387429,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.612287
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0.736927,0,0.932489,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.956052
b,0,0,0,0,0,1
c,0,1,0,0.306764,0,0.461294
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.430311,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0.364258,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.964002,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0.983432,0,0,0,0
c,0,1,0,0.577293,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.693587,0,0,0,0
c,0,0.927472,0,0.287285,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.95607
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0.391477,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.522634,0,0.757562,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0.447519,0,0.983581,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,0.478633,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.70458
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.790171,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.740035
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.493858
c,0,1,0,1,0,0.379516
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.986009
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.521902,0,0.926004
c,0,1,0,1,0,1
c,0,0.709776,0,0.092394,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.351965,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,0.844406
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.426687,0,0.539643,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.907406
c,0,0.835159,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0.580839,0,0.792053,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.467261
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.058847,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.759195
c,0,1,0,1,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,0.447519,0,0.983581,0,1
b,0,1,0,0,0,1
c,0,0.513537,0,0.599697,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,0.964584,0,0.77237
c,0,1,0,1,0,0.267776
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,0.685292
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.083275
c,0,0.315697,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.33885
c,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0.223316,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.632793,0,0.404098,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.723989,0,0.648114,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0.057456,0,0.858289,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.472553
a,0,1,0,1,0,0
c,0,1,0,0.611433,0,0
b,0,0,0,0,0,1
c,0,0.241878,0,0.128039,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,0.766925
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.219787,0,0.957697,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0.630204,0,0.162195,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,0.956052
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.164678,0,0
c,0,0,0,0,0,0.961384
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.672836
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,0.964584,0,0.77237
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.393343,0,0.544225,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.210439,0,0.553566,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.580839,0,0.792053,0,1
b,0,1,0,0,0,0
c,0,1,0,0.152477,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0.688707,0,0
b,0,0,0,0,0,1
c,0,1,0,0.66553,0,0
c,0,0.281062,0,0.198008,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,0.262179
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,0.011318,0,0.649403,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.091111,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.152481,0,0
c,0,0.76848,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.49485
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.355217
c,0,1,0,1,0,0.659951
c,0,1,0,1,0,0.166185
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,0.04248
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.712805,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0.36484,0,0.276061,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,0.807626
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,0.843655
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,0.958371
a,0,0,0,0,0,1
