@relation 'ignite_acdc_prediction-weka.filters.unsupervised.attribute.Remove-R1,8-11-weka.filters.supervised.instance.SMOTE-C3-K5-P8142.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P640.0-S1-weka.filters.unsupervised.attribute.Add-NUnused_Interface-C4-W1.0-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,6,5,7-weka.filters.unsupervised.instance.Resample-S1-Z52.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,1,0,0,0,0
c,0,1,0,0,0,0
c,0,1,0,0,0,0.314043
a,0,0,0,0,0,0
c,0,1,0,0,0,0.210145
b,1,0.277937,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0.591439,1,0,0,0,0.280002
c,0.694784,1,0,0.161813,0,1
c,1,1,0,0,0,1
c,1,1,0,0.157395,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0.690238,1,0,0,0,1
c,0,1,0,0,0,0.636577
a,0,0,0,0,0,0
c,0.889909,1,0,0,0,0.119839
b,0,0,0,0,0,0.41266
a,0,1,0,0,0,1
a,0,1,0,1,0,1
a,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0.166075,1,0,0.844821,0,1
b,0,1,0,1,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,1
c,0.986155,1,0,0.039868,0,0.16414
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.802275,1,0,0.198483,0,1
b,0,1,0,1,0,0
c,0.434198,1,0,0.306086,0,0.014746
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0.66917,1,0,0.600819,0,1
b,1,1,0,1,0,1
c,0.618173,1,0,0.02299,0,1
a,0,0,0,0,0,0
c,0.561272,1,0,0,0,0.650798
b,0.120839,1,0,0,0,0
b,0,1,0,1,0,1
c,0.197866,1,0,0.078224,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,1,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0.618173,1,0,0.02299,0,1
a,0,0,0,0,0,0
c,0.449848,1,0,0.971392,0,1
c,0.323478,1,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,0.540397
c,0,1,0,0,0,0.031941
a,1,0,0,0,0,1
b,0,1,0,0,0,0
a,1,0,0,0,0,0
b,1,1,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,0,0,0.674187
c,0.537135,1,0,0,0,1
b,1,1,0,1,0,0.847232
b,0,1,0,0,0,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0.025809,1,0,0,0,1
a,0,1,0,0,0,1
c,1,1,0,0.324154,0,1
c,0,1,0,0,0,0.517219
a,0,1,0,0,0,1
c,0.719076,1,0,0.781355,0,0.966254
b,0,1,0,0,0,0
c,0,1,0,0,0,0.556828
c,0,1,0,0,0,0.054896
c,0,1,0,0,0,0
c,0.576087,1,0,0,0,0.503737
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,1,0,0,1,0
c,0.425503,1,0,0,0,1
c,0.188545,1,0,0.897495,0,1
b,1,1,0,1,0,1
c,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,1,1,0,0.728949,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,0.182486
c,0.804852,1,0,0,0,0.947068
b,0,1,0,1,0,1
a,1,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0
c,0,1,0,0,0,0.444599
b,0,0,0,0,0,0
b,0,1,0,0,0,1
c,1,1,0,1,0,1
b,0,1,0,0,0,0
c,1,1,0,0.705667,0,1
b,0,1,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,0
c,0.273355,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,0
b,1,1,0,0,0,1
c,0.67206,1,0,0.045584,0,1
c,0.526209,1,0,0.428737,0,1
b,0,1,0,0,0,1
c,0.892343,1,0,0.301486,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,0
b,1,1,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.223114,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,0.139919,0,1
c,1,1,0,0.419406,0,1
b,0.88036,0,0,0,0,0
c,0.080465,1,0,0.838116,0,1
c,0.290518,1,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
c,0.340783,1,0,0.722543,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0.323601,1,0,0,0,1
b,1,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,0,0,1
c,1,1,0,0.376635,0,1
c,0.991911,1,0,0,0,0.202053
c,0,1,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0.013248,1
b,0,0,0,0,0,0
c,0.004026,1,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0.975965,1,0,0,0,1
c,0,1,0,0,0,0.219505
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0
c,1,1,0,0.797668,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.791286,0,1
a,0,0,0,0,0,0
c,0.055632,1,0,0,0,0.722398
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0.545068
a,0,1,0,0,0,0
c,0.249575,1,0,0,0,0.595256
b,0,1,0,0,0,0
c,0,1,0,0,0,1
c,0.640097,1,0,0.87023,0,0.85245
b,0,1,0,1,0,1
c,0.743618,1,0,0,0,0.454075
c,0.889909,1,0,0,0,0.119839
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0.095989,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0.910834,0,1
c,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.743618,1,0,0,0,0.454075
c,0,1,0,0,0,0.069674
b,0,1,0,0,0,1
c,0.797563,1,0,0,0,0.937674
a,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0,0,0.479412
c,0.197866,1,0,0.078224,0,1
c,0.470502,1,0,0.463405,0,1
a,0,0,0,0,0,1
c,0.521397,1,0,0,0,0.051575
b,0,1,0,1,0,0
b,0,1,0,0,0,1
c,0.932646,1,0,0.59466,0,1
c,0,1,0,0,0,0.288466
c,0,1,0,0,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,0
b,1,1,0,0,0,1
a,1,1,0,1,0,1
c,0.157631,1,0,0.786609,0,0.712752
a,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,0,0,0
b,1,0.717322,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,0,0,1
c,1,1,0,0.287605,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.896382,1,0,0.936919,0,1
c,1,1,0,0.160896,0,1
b,0,1,0,0,0,0
c,0,1,0,0,0,0.790858
a,0,0,0,0,0,0
c,0.812741,1,0,0.948713,0,1
a,1,1,0,0,0,1
c,1,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0,0,0.634489
b,0,1,0,0,0,0
a,1,0,0,0,0,1
c,0.745302,1,0,0.877953,0,0.255963
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,0,0,1
c,0.640097,1,0,0.87023,0,0.85245
c,0.506416,1,0,0.78981,0,1
c,1,1,0,1,0,1
c,0,1,0,0,0,0.771185
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,1
b,0,0,0,0,0,0
c,1,1,0,0.674294,0,1
c,0,1,0,0,0,0.423743
c,1,1,0,0.788977,0,1
b,0,1,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0.065449,1,0,0,0,1
c,0.188545,1,0,0.897495,0,1
b,0.133955,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.164432,1,0,0.312413,0,1
a,0,0,0,0,0,0
a,1,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0.013248,1
b,0,1,0,0,0,0
c,0.268275,1,0,0.043329,0,1
c,0.080465,1,0,0.838116,0,1
c,0.055632,1,0,0,0,0.722398
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0.464648,1,0,0.007278,0,1
a,0,0,0,0,0,0
c,0.456539,1,0,0.261914,0,0.957016
a,0,0,0,0,0,0
c,0,1,0,0,0,0.314043
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.371023,1,0,0,0,1
b,0,1,0,1,0,1
b,1,1,0,0,0,1
c,0.802745,1,0,0.502184,0,1
c,0.780325,1,0,0.65675,0,0.649901
c,0.849508,1,0,0.549251,0,0.394109
a,0,0,0,0,0,1
c,0.637947,1,0,0,0,0.266417
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,0.182884
c,0.38913,1,0,0.062958,0,1
c,0.712747,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,0.016345,0,1
c,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,0,0,0.69625
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.894259,1,0,0.496435,0,1
c,0.200431,1,0,0,0,1
c,0.091093,1,0,0.424574,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0.155058,1
c,0,1,0,0,0,0.069892
c,0.106451,1,0,0.292414,0,1
c,0.444008,1,0,0.003406,0,1
c,0.516747,1,0,0,0,0.588947
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0,0,0.623973
b,1,1,0,0,0,1
b,0.358627,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0.948265,1,0,0,0,0.494818
c,0.261508,1,0,0.9715,0,1
b,0.88036,0,0,0,0,0
c,0.125889,1,0,0,0,1
a,1,1,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0.57656
c,0,1,0,0,0,0.623973
b,0,0,0,0,0,0
c,0,1,0,0,0,0.407992
c,0.882838,1,0,0.759433,0,0.604607
a,0,1,0,0,0,1
c,0,1,0,0,0,0.210145
c,0.094033,1,0,0,0,0.530233
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0.609821,0,1
c,0.894259,1,0,0.496435,0,1
c,0,1,0,0,0,0.506484
c,1,1,0,0.307732,0,1
a,0,1,0,0,0,1
b,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0.899579,1,0,0.58094,0,0.798835
a,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,1,0,0,1,0
a,1,1,0,0,0,0
b,0,0,0,0,0,0
c,0.709236,1,0,0,0,1
a,1,1,0,1,0,0
a,1,0,0,0,0,0
b,1,1,0,0,0,0.818853
c,1,1,0,1,0,1
c,0,1,0,0,0,0.730207
b,0,1,0,1,0,1
a,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0.058916,1,0,0.350607,0,1
a,0,1,0,1,0,0
c,0.797563,1,0,0,0,0.937674
a,0,0,0,0,1,0
c,0.004026,1,0,0,0,1
b,0,0,0,0,0,0
c,0.168901,1,0,0.03837,0,1
c,1,1,0,1,0,1
b,1,1,0,0,0,1
b,1,1,0,0,0,1
a,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,1,0.875483,1
c,0.11504,1,0,0,0,0.843691
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,1,1,0,0.306102,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,0
b,1,1,0,0,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.704527,1,0,0.115504,0,0.325504
c,0.010356,1,0,0.661335,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,1,1,0,0.41758,0,1
a,0,0,0,0,0,0
c,0.277915,1,0,0.453654,0,1
b,0,1,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0.315769,1,0,0,0,0.843461
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,0,0,1
c,0.082084,1,0,0,0,0.453188
c,0.745302,1,0,0.877953,0,0.255963
b,1,1,0,0,0,1
c,0.141376,1,0,0,0,0.703747
a,0,1,0,1,0,1
c,0.60377,1,0,0.655635,0,0.520286
b,0,1,0,1,0,1
c,0,1,0,0,0,0.507566
c,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0.421972,1,0,0,0,0.929306
c,0.88043,1,0,0.032694,0,0.257977
b,1,0.432007,0,0,0,1
c,0,1,0,0,0,0.63772
a,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0
c,0.514721,1,0,0,0,0.522669
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0,0,0.138499
c,0.618173,1,0,0.02299,0,1
b,0,1,0,1,0.44305,1
a,0,1,0,0,0,1
a,1,1,0,0,0,0
b,1,1,0,1,0,0.432992
c,0.888508,1,0,0,0,0.387531
c,0.068887,1,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,0.068887,0,1
b,0,1,0,0,0,1
c,0,1,0,0,0,0.182884
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0.095989,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0.928093,1,0,0.636624,0,1
a,0,1,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0.421972,1,0,0,0,0.929306
c,0.081266,1,0,0.010118,0,1
a,0,1,0,0,0,1
c,0,1,0,0,0,0
a,1,1,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0.848134
b,0,0,0,0,0,0
c,0,1,0,0,0,0.52037
b,0,1,0,1,0.875483,1
c,0.039393,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,1
c,0.149863,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,0,0,1
c,1,1,0,0.788977,0,1
c,1,1,0,0.654056,0,1
c,0,1,0,0,0,0.297096
c,0.676413,1,0,0,0,0.885007
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0,1,0,0,0,0.138499
c,0,1,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,1
b,1,1,0,0,0,1
c,0.935704,1,0,0.368099,0,0.269649
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
a,1,1,0,0,0,1
c,0.260087,1,0,0.397088,0,1
a,0,1,0,0,0,1
c,0.372036,1,0,0,0,0.434129
c,0.900595,1,0,0.921225,0,0.607171
c,0.066352,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0.066726,1,0,0.971767,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,0,0,0.879977
c,1,1,0,1,0,1
c,0.586248,1,0,0,0,0.878429
b,0.082468,1,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0.828821,1,0,0,0,0.22278
c,0.615465,1,0,0,0,1
b,0,0,0,0,0,0
b,0.095989,0,0,0,0,0
b,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0.039393,1,0,0,0,1
b,0,0,0,0,0,0
c,0.052291,1,0,0,0,0.377346
c,0.745302,1,0,0.877953,0,0.255963
b,0,1,0,0,0,0
c,0.884522,1,0,0.439042,0,0.283436
a,0,0,0,0,0,0
b,1,0.401352,0,0,0,0
c,0.704682,1,0,0,0,1
c,0,1,0,0,0,0.185503
c,0.928093,1,0,0.636624,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0.149863,1,0,0,0,1
c,0.774405,1,0,0,0,0.398511
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,0.613958
c,0.442512,1,0,0,0,1
c,1,1,0,0.908114,0,1
b,0,1,0,0,0,0
c,1,1,0,0.015258,0,1
b,0,1,0,0,0,1
a,1,0,0,0,0,1
a,0,1,0,0,0,1
c,1,1,0,0.356081,0,1
c,0,1,0,0,0,0.108944
b,0,1,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0.323601,1,0,0,0,1
b,1,1,0,0,0,1
a,1,1,0,0,0,0
c,1,1,0,0.607954,0,1
c,0,1,0,0,0,0.174371
c,1,1,0,0.376635,0,1
b,1,1,0,0.933968,0,1
c,0.790634,1,0,0.228131,0,1
a,0,0,0,0,1,1
b,0,1,0,0,0,1
c,0.003564,1,0,0.999769,0,0.047959
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,0.210145
b,0,1,0,0,0,0
b,1,1,0,0,0,0.818853
c,0,1,0,0,0,0.69625
c,0,1,0,0,0,0.161249
c,0,1,0,0,0,0.407992
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0.354342,1,0,0.430475,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.354342,1,0,0.430475,0,1
b,0,1,0,0,0,0
c,1,1,0,0.71919,0,1
c,0.019919,1,0,0.089527,0,0.775842
a,1,0,0,0,0,0
a,1,1,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,0.373185,0,1
a,0,0,0,0,0,1
c,0.738604,1,0,0,0,0.205547
c,0.928093,1,0,0.636624,0,1
b,0,0,0,0,0,1
c,0.89671,1,0,0.215533,0,0.552336
c,0.87322,1,0,0,0,1
a,0,1,0,0,0,1
c,1,1,0,0.797788,0,1
b,0,1,0,1,1,1
a,0,1,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.068887,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0.275556,1,0,0.527303,0,1
c,0.802745,1,0,0.502184,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0,1
b,0,0,0,0,0,1
c,1,1,0,0.306102,0,1
b,0.120839,1,0,0,0,0
b,0,1,0,1,0,0
b,1,1,0,1,0,0.790492
c,0,1,0,0,0,0.196218
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,1,1,0,0.728949,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,0.636577
a,0,1,0,0,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
a,1,1,0,1,0,0
b,1,1,0,0,0,1
c,0,1,0,0,0,0.597622
c,1,1,0,0.797788,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,0,0,0.983736
c,0.630196,1,0,0,0,0.226069
b,0.133955,1,0,1,0,0
b,0,1,0,0,0,1
c,0,1,0,0,0,0.63772
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,1,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0.003636,1,0,0,0,0.17002
b,0.777379,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0.149863,1,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0.591439,1,0,0,0,0.280002
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0.397653,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0.221693,1,0,0,0,0
b,0,1,0,1,0,0
b,1,0,0,0,0,0.479606
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,1,0,1
c,0,1,0,0,0,0.196218
b,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,0,0,0.507566
c,0.211584,1,0,0.647687,0,1
c,0.76382,1,0,0,0,0.586321
c,0,1,0,0,0,0.432944
b,0,1,0,1,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0.932646,1,0,0.59466,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
c,0.157631,1,0,0.786609,0,0.712752
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0.490827,1,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0.074383,0,1
b,0,0,0,0,0,0.228298
b,1,1,0,0,0,1
c,1,1,0,1,0,1
c,0.442512,1,0,0,0,1
c,0.591439,1,0,0,0,0.280002
a,0,1,0,0,0,0
c,0,1,0,0,0,0.597622
c,1,1,0,0.674294,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0.210145
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,1,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0.155058,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0.519187
b,1,1,0,0,0,1
b,1,1,0,1,0,1
c,0.178564,1,0,0.927279,0,1
c,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,1,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
c,0.514721,1,0,0,0,0.522669
c,0.658867,1,0,0.159578,0,0.554072
b,0,1,0,0,0,0
b,1,1,0,0,0,1
c,0,1,0,0,0,0
b,0,1,0,0,0,1
b,1,1,0,0,0,0.72983
b,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0,0,0.507566
b,0,0,0,0,0,0
c,0.025809,1,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
c,0.537135,1,0,0,0,1
c,1,1,0,1,0,1
b,0,1,0,1,0,1
b,1,1,0,0,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
c,0.288885,1,0,0,0,0.651904
c,0.207713,1,0,0.631847,0,1
c,0.694948,1,0,0.523135,0,0.743984
a,0,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0.894635,1,0,0.796998,0,0.800725
b,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0.200431,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0,0,0.018003
a,0,0,0,0,0,0
c,1,1,0,0.141498,0,1
c,1,1,0,0.306102,0,1
c,0.928093,1,0,0.636624,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,1,0,1,0,1
b,0,1,0,0,0,0
c,0.470502,1,0,0.463405,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
