@relation 'pig_acdc_prediction-weka.filters.unsupervised.attribute.Remove-R1,6-8-weka.filters.supervised.instance.SMOTE-C1-K5-P2090.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P10176.0-S1-weka.filters.unsupervised.attribute.Add-NLink_Overload-C3-W1.0-weka.filters.unsupervised.attribute.Add-NUnused_Interface-C4-W1.0-weka.filters.unsupervised.attribute.Add-NClone_Comp-C6-W1.0-weka.filters.unsupervised.instance.Resample-S1-Z22.0'

@attribute label {b,a,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,0,1
b,1,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0.821788
c,0.65597,0,0,0,0,0.996555
a,1,0,0,0,0,1
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.67106
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.075823
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.64453,0,0,0.389168,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0.164288,0,0,0,0,1
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.07201,0,0,0.681762,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.751359
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.543424,0,0,0,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
c,0.741122,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0.369192
b,1,0,0,1,0,0
c,0.416412,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0.042988,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,1,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
c,0.7576,0,0,0.005637,0,1
a,0,0,0,0,0,0
c,0.707156,0,0,0.934551,0,0
a,1,0,0,0,0,1
a,1,0,0,1,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0.938783
a,1,0,0,0,0,1
c,0.363965,0,0,0.971488,0,0
b,0,0,0,0,0,0
c,0.115331,0,0,0,0,0.13854
a,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,0,0,0,0,0.020575
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0.711332,0,0,0.35026,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,1,0,1
a,1,0,0,0,0,1
b,1,0,0,1,0,1
b,1,0,0,1,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,0,0,1
c,0,0,0,0,0,0.450749
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,1
c,0.885007,0,0,0.389802,0,0
c,0.115331,0,0,0,0,0.13854
a,0,0,0,0,0,0
b,1,0,0,0,0,1
b,1,0,0,1,0,1
a,1,0,0,0,0,1
c,0.300542,0,0,0,0,0.741155
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
c,0,0,0,0,0,0
c,0.354929,0,0,0.87322,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0,0
a,1,0,0,1,0,1
a,1,0,0,1,0,1
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,0,0,0,0,0,0.089924
a,1,0,0,1,0,1
b,1,0,0,1,0,0
c,0,0,0,0,0,0.7305
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.383149
a,1,0,0,1,0,1
b,1,0,0,0,0,0
b,1,0,0,1,0,1
c,0.7135,0,0,0.245608,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,0.231196,0,0,0,0,0.204342
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.759893,0,0,0.287253,0,0
b,1,0,0,0.925449,0,0
c,1,0,0,1,0,0.663565
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.072015,0,0,0.649393,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,0,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.058201
c,1,0,0,1,0,0
a,1,0,0,1,0,1
c,0,0,0,0,0,0
c,0.118203,0,0,0.330466,0,0
c,0,0,0,0,0,0.174842
a,0,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,0.430402,0,0,0,0,0.33972
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.507841
b,1,0,0,1,0,1
b,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.288455
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,0.7305
a,1,0,0,0,0,0
c,1,0,0,1,0,0
c,0.759893,0,0,0.287253,0,0
b,0,0,0,0,0,0.34591
c,1,0,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,0,0,1
c,1,0,0,0.882506,0,1
c,0,0,0,0,0,0.188853
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0.893598
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,0,0,0,0,0,0.023906
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0.592888,0,0,0,0,0.58475
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.975147
c,0.123841,0,0,0.522001,0,0
c,1,0,0,1,0,0.079549
a,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0.674755,0,0,0.444742,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,0.155058
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0.369192
a,0,0,0,0,0,0
a,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,0,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0.18155
b,1,0,0,1,0,0
c,1,0,0,0.589823,0,0.001365
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0.759286
a,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0.701589
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0.231169
a,0,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.975481
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,0.404413,0,0.996454
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.500827
a,1,0,0,1,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,0.797563,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0.657212
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0.174842
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.125386
a,0,0,0,0,0,0
c,0.937977,0,0,0.646877,0,0
b,1,0,0,1,0,1
a,1,0,0,1,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
b,0,0,0,0,0,0
c,0.508508,0,0,0.309762,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.300542,0,0,0,0,0.741155
a,1,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0.907062
b,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0.931737
b,1,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,0.231196,0,0,0,0,0.204342
b,0.771596,0,0,0,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.18155
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
c,0.95636,0,0,0.167041,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0.358061,0,0,0.968444,0,0
c,0,0,0,0,0,0.477601
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0.308656
b,0,0,0,0,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.271051,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,0.944368
a,1,0,0,1,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.795217,0,0,0.950457,0,0
b,0,0,0,0,0,0
c,0.64453,0,0,0.389168,0,0
a,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
a,1,0,0,1,0,1
c,0,0,0,0,0,0.456939
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,0,0,1
b,1,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.982308
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,1
b,1,0,0,1,0,1
c,0,0,0,0,0,0.927279
a,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,1
c,0.193935,0,0,0.683264,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,0.404413,0,0.996454
c,0.918923,0,0,0.157296,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0.313282
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0.606733
b,1,0,0,1,0,1
c,1,0,0,1,0,0.058201
a,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,0.925449,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
b,1,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,0
b,1,0,0,0,0,1
c,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0.265666,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,0,1
c,0.760133,0,0,0.348993,0,0
b,1,0,0,1,0,0
a,1,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0.377689
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0.25508
b,0,0,0,0,0,0
c,0.231196,0,0,0,0,0.204342
b,0,0,0,0,0,0
c,0.716795,0,0,0.740487,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,0.035223,0,0
a,1,0,0,0,0,1
c,0.545032,0,0,0,0,0.280512
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,0
c,0.612023,0,0,0,0,0.934282
b,0,0,0,0,0,0
c,1,0,0,1,0,0.932879
b,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,0,0,1,0,1
a,1,0,0,1,0,1
b,1,0,0,1,0,1
b,1,0,0,1,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.174842
b,1,0,0,1,0,0
a,0,0,0,0,0,1
c,0.564705,0,0,0,0,0.794767
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.984839
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,0.107555,0,0,0.556761,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0,0,0.070258,0,1
b,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0.607177
c,0.193783,0,0,0,0,0.697518
b,0,0,0,0,0,0
b,1,0,0,1,0,1
b,1,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
c,0.795217,0,0,0.950457,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
a,1,0,0,1,0,0
b,1,0,0,1,0,1
a,1,0,0,1,0,1
a,1,0,0,0,0,0
c,0.341391,0,0,0.869467,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.67106
a,0,0,0,0,0,0
a,1,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,0.847815,0,0,0,0,0.244221
c,0.173592,0,0,0,0,1
b,0,0,0,0,0,0.438013
a,1,0,0,1,0,1
c,0,0,0,0,0,0.020575
c,1,0,0,1,0,0.796797
c,1,0,0,0,0,1
b,1,0,0,1,0,1
b,0,0,0,0,0,0
c,0.339885,0,0,0.878882,0,0
c,1,0,0,0.435874,0,0.817345
c,1,0,0,1,0,0.748151
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
a,1,0,0,1,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,0.411928
c,1,0,0,1,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,1
c,0.30687,0,0,0.636577,0,0
a,1,0,0,1,0,1
a,1,0,0,0,0,0
b,1,0,0,0,0,1
c,0.768894,0,0,0.636885,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,1
b,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.721707
c,0.37043,0,0,0.307732,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
b,1,0,0,1,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.06102
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,1
a,1,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.41661,0,0,0,0,1
c,0,0,0,0,0,0.793144
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.395392,0,0,0.041438,0,0
c,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,1,0,1
c,0.232853,0,0,0,0,0.980389
b,1,0,0,1,0,1
c,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
c,0.109648,0,0,0,0,0.209846
c,0.592888,0,0,0,0,0.58475
b,1,0,0,1,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,0.256631,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0.32597,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,0,0,1
