@relation 'wicket_acdc_prediction_change - Copy-weka.filters.unsupervised.attribute.Remove-R1,6-7-weka.filters.supervised.instance.SMOTE-C3-K3-P13166.0-S1-weka.filters.supervised.instance.SMOTE-C2-K3-P1915.0-S1-weka.filters.unsupervised.attribute.Copy-R6-weka.filters.unsupervised.attribute.RenameAttribute-findCopy of Logical_Coupling-replaceClond_Comp-Rlast-weka.filters.unsupervised.attribute.RenameAttribute-findClond_Comp-replaceClone_Comp-Rlast-weka.filters.unsupervised.attribute.Reorder-R1,6,2,5,3,7,4-weka.filters.unsupervised.instance.Resample-S1-Z20.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,1,1,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,1,1,0,1,0,0
c,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,0,0.357599,0,0,0,0.985764
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.497194,0,0.423293,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0.957376,0
b,1,0,0,1,1,0
b,1,0.569177,0,0,0,0
b,0.309657,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,0
c,1,0.047394,0.747994,0.017132,0,0.130232
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,1,1
a,0,1,0,1,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,0.97542
c,0,0,0,1,0,1
b,0,0.417424,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,0,0,0,0.034226,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0.116551,0,0,0,0
c,0,0,0,0.121306,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.365092,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,1
c,1,0,0,0.406111,1,0.325695
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0.759026,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.759747,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.43895,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,0,0,1
c,0,0,0,0.358175,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,0.673905
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0.868607,0,0,0,1
b,1,0,0,0,1,1
c,0,0,0,1,0,1
c,0,0.904844,0,0,0,0.797464
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,0.740035
c,0,0.668353,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.873177,0,0.139625
a,0,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,1,0,0
c,0,0,0,0.78894,0,1
a,0,0,0,0,0,0
c,0,0,0,0.620748,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.467171,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.80939,0,0.439123,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,1,0,0,1,1,0.605332
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,0.093739,0,1,0,1
c,1,1,0,1,1,0
b,0,1,0,0,0,0.631355
b,0,1,0,1,0,0
c,0,0.178629,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.546298,0,1
a,0,0,0,0,0,0
b,0.380895,0,0,0,0,0
b,0,0,0,0,0,1
a,1,0,0,1,1,0
b,0.251791,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0.949189,0,0,0.771555,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,1,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0.448576
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,1,1,0,1,1,1
c,0,0.395143,0,1,0,1
a,1,1,0,0,0,1
c,0,1,0,1,0,1
a,1,1,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,0.514788,0,0,0,0.685208
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0.57631,1
b,0.166133,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,0.337169,1,0,0.267814,0.426666,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.491998,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0.380535,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0.166133,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.414109,0,0,0,0.025422
a,0,0,0,1,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,1,0,1,1,0
c,1,0,0,1,0.816428,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0.377362
c,0,0,0,0,0,1
c,0,1,0,1,0,0.822379
b,0,1,0,1,0,1
b,0,0,0,1,0,0
b,0,1,0,1,0,1
c,1,0.204823,0,1,0.986905,0
a,0,1,0,0,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0.940487,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0.922617,0,0,0.073895,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0.822739,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0.176377
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0
b,0,0,0,0,0,1
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.064557
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.679788
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0.781355,0,0,0.239106,0
c,0,0,0,0,0,1
b,1,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.010198,0,1,0,1
a,0,0,0,0,0,0
b,0,0.91839,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.365402,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.580594
b,0.56976,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.65333,1,0.684325
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0.549988,0,0,0.651789,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.038288
c,1,0.399181,0,0.102337,0,1
c,0,0,0,0.053469,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.545595,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,0.351965,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0.67927,0,1
c,0.530556,0,0,0.283016,0,0
a,0,0,0,0,0,0
b,1,0.878184,0,0,0,0
c,1,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0.137403,0,0.850612,1,0.066047
b,1,0,0,1,1,1
b,0,1,0,1,0,1
c,0,0.770215,0,0,0,0.640981
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0.099652,0,1
b,1,0.226687,0,0,0,1
c,0,1,0,1,0,0.911844
b,0,1,0,1,0,0
a,0,0,0,0,1,1
c,0,0.518509,0,1,0,1
a,1,0,0,0,0,0
c,1,0,0,1,1,0.360055
b,0,0,0,0,0,0
b,1,0.612735,0,0,0,1
a,0,1,0,1,0,0
c,0,0.342659,0,0,0,0.538269
b,0,0.379111,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0.450988,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,0.626032,1,0.589272
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0.205977,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,1
c,0,1,0,0.146489,0,0.932242
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.76353,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.849508,0,0,0.549251,0.394109,0
b,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0,0,1,0,0.637293
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0.502786
c,1,0,0,1,0,0.259965
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,1,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0.295556,0
c,0.929804,0,0,0.604784,0.925422,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
c,1,0,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,1,1,0,1,1,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,0,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0.719998,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0.833867,1,0,0.173518,0,1
c,0,0,0,0,0,0.436026
b,0,0,0,1,0,0.508324
b,0,0,0,0,0,1
c,1,1,0,1,1,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.912541,1,0,0.136564,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0.400866
c,0,0,0,0.412088,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.064935,0,1,0,1
b,0,1,0,1,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,0,0,1,1,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,1,1,0.299783
b,0,0,0,0,0,1
c,0,0.308695,0,0,0,0.835025
b,0,0.1368,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,1,0,0.92868
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0.28929,0,1
b,0,1,0,1,0,0
b,0,0,0,0.122653,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0,0,1,0,0
b,1,0,0,1,1,1
c,0,0.067162,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.534478,0,0.821742
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.158064,0,0,0.565269,0,0
b,0,0,0,0,0,0
c,1,0.05172,0,0.566939,0,1
c,0,0,0,0,0,1
c,0,0.136953,0,0,0,0.495634
c,1,0,0,0.086415,1,0.707664
b,0,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,0
b,1,1,0,1,1,0.155687
c,1,0,0,1,0,0.96541
c,0,0,0,0.031796,0,0.555543
c,0.075388,0,0,0,0,0.001299
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0.912541,1,0,0.136564,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.470845,0
c,1,0,0,0,0.517696,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.719193,0,1,0,1
c,0,0.053378,0,0.221256,0,0
b,0,0,0,1,0,1
b,0,1,0,0,0,0
c,0,0.431396,0,0,0,0.415702
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,1,1,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0.857174,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,1,1,0,1,0,0.85497
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0.193423,0,0,0,1,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,0.94224,0,0.048209,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0.596608
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.269584,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0.318238,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.720784,0,0,0,0.187801
b,0,0,0,0,0,1
c,0,0.378252,0,1,0,1
b,1,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,1,0,0,1,1,1
b,0.365402,1,0,0,0,0
c,1,0,0,0.334566,1,1
b,0,0,0,0,0,1
c,1,0.753602,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.533048,0,1
c,0,0,0,0.886029,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,1,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0.765599,1
b,1,0,0,0,1,0
b,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0.683623,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,1,0.323871
a,1,1,0,1,0,0
b,0,0,0,1,0,1
c,0,0,0,0.981666,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.072475,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0.159301
a,0,0,0,0,0,1
b,0,0.681338,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,1,0,0,1,0.701835,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.40744,0,0,0.71074,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,1,0,1,0,0
a,0,0,0,0,1,1
b,0,0,0,0.534877,0,1
c,0,0.735041,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.030834,0,0,0,0.629103
b,0,1,0,0,0,1
b,1,1,0,1,1,0
a,0,0,0,0,0,1
c,0.182486,0,0,0.42285,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.521995,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,0.025054,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.4743,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,0.166185
c,0,0.317463,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,0,1,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0.114335
a,1,1,0,0,0,0
c,0,1,0,0.861654,0,0.061375
b,1,0,0,0,0,0.683488
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,1,1,0,1,1,0
b,0,0.32894,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.019828,0,1
a,0,1,0,1,0,0
b,0,0.346081,0,0,0,0
b,0,0,0,1,0,0.593184
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0.727683,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,1
c,0,1,0,1,0,1
c,0.645459,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0.664872,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,0.481521,0,0.416416
b,1,0,0,0,1,0
c,0,0,0,0,0,1
c,0,0.32487,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.94426,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.756083,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.491998,0,1,0,1
c,1,0.48772,0,0.973762,1,0.885305
c,1,0,0,1,1,0.483853
c,0,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,1,0,1,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.589374,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.199456,0,1
a,0,0,0,0,0,0
c,0,0,0,0.955418,0,1
c,0,1,0,0.878351,0,0.292239
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.621853,0,1,0,1
b,0,0,0,0.836537,0,1
b,1,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0.20924,0,0.36171
b,0,1,0,1,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,1
c,1,0.11191,0,0.698514,0,0.373345
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,1,0,0,0,1,0
b,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.493074
c,0,0,0,0,0,1
c,1,0,0,1,0,0.55674
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,1,0,0,1,0,0
b,1,0,0,0,0,0
c,0,0.069388,0,1,0,1
c,0,0.976387,0,0,0,0.911857
c,0.18077,1,0,0.826825,0.7533,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.706507,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.991062,0,0,0.178212,0
c,0,1,0,1,0,0.637918
c,1,1,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0.097782,0,1
b,0,0,0,0,0,0
a,0,0,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0.28929,0,1
c,1,1,0,1,0,0.351256
b,0,1,0,1,0,0.799905
c,0,0,0,0,0,1
a,1,0,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0.827044,0.278346,0,0.196068,0,0
b,0,0,0,0,0,0
a,1,0,0,0,1,0
c,0,1,0,1,0,1
b,0,0.146011,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,1,0.333323,0,1,1,0
b,0,0,0,1,0,1
b,1,0,0,0,1,0
c,0,0,0,1,0,1
c,0,0.711936,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.134274,0,0,0,0.584919
c,0,0.484709,0,0,0,0.900537
a,1,1,0,1,1,0
c,0,0.048762,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.783533,1,0.324473
a,0,0,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0.189377,0,1
b,0,1,0,0,0,0
c,1,0,0,1,0.301901,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,0.040318
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0.348399,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,0.195816
b,0,1,0,1,0,0
b,0.795815,0,0,0,0,1
b,0,1,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,1,0,1,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.654347,0,0,0.929534,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.458394,0,1
c,0,0,0,0,0,1
c,0,0,0,0.016676,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0.444999,0,0.848695
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0.679233,0
a,0,0,0,0,0,0
c,0,0,0,0.043076,0,1
b,0,1,0,0,0,0
c,1,0,0,1,0.054579,0
b,0,0.257449,0,0,0,0
c,1,0,0,1,0.989789,0.282561
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0.894259,0,0.125386,0,0.831549
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.724956,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,1,0.955971,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,0.095302,0,0,0.443539,0
a,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,1,0,0,0,0
c,1,0.034686,0,0.716667,1,0.901745
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,1,0,1
c,0,0.249833,0,1,0,1
b,0,0,0,0,0,0.043845
a,0,0,0,0,0,0
c,1,0,0,1,0.613267,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0.751979,0,0,0,0.200369,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0.337169,1,0,0.267814,0.426666,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,1,0,0,0,0,0
c,1,0,0,1,0,0.154414
b,0,0,0,0.397174,0,1
a,0,0,0,0,0,0
b,1,0.106451,0,1,1,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.73025
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,1,0,1,0,1
b,1,0,0,1,1,0.022085
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,1,1,0,1,1,0
a,0,1,0,0,0,0
b,0,0,0,1,0,0
c,0,0,0,0.326808,0,0.233188
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.481521,0,0.416416
b,1,0.65597,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.218016,0,0,0.203232,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.545782,0,1
b,1,0.396122,0,1,1,1
c,0,0,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,1,0,0,0.827022,1,1
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,1,0,1,0.747904,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.136743,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0.001753,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.634598,0,0,0.326702,0.652686,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0.180407,0,0.149977,0,0
b,1,1,0,1,0.694836,0.320126
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0.49494,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.433746,1,0
b,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0,0,1,1,0.010143
b,0,0,0,0,0,1
c,1,0,0,0,0.79294,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,1,0,0
c,0,0.91445,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.817762,0,1,0,1
b,0,0,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,1,0,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0.137854,0,0,0,0.374831
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
b,0.583825,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,1,1,0
c,0,0,0,0,0,1
c,1,1,0,0.026971,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,1,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,0.905354,0,0,0,0.227992
b,0,1,0,0.068981,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0.8258
c,0.303976,0.371941,0,0.807076,0,0
a,1,1,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,0.047444
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,1,0.416498,0,1,0.912433,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0.52986
a,1,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0.99816,0,1,1,0.787949
a,0,0,0,0,0,0
c,0,0,0,0.600188,0,1
c,0,1,0,1,0,1
b,1,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0.394029,0,0.355815,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,0.077242,0,1,1,0.9905
a,0,0,0,0,0,0
c,0,0.477152,0,0,0,0.793266
b,0,1,0,0,0,0
b,1,1,0,0.458319,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,1,0.706808,0,1,0.095202,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0.152985,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0.687668
c,0,0,0,0,0,0.51848
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,0.33885
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0.909003,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0.086223
b,1,1,0,0.946461,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,1,0,0,0.170772,1,0.922292
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,1,0,0.436151,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,0.303015,1,1
b,0,1,0,0.068981,0,0
c,0,1,0,1,0,1
a,1,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,1,0,0.864749
c,0,0.115541,0,0,0,0.050075
c,0,0,0,0.484599,0,1
c,0,0,0,0.261627,0,0.309646
a,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.358529,0,0,0,0.562262
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,1,0,1
c,1,1,0,1,0.919131,0
b,0.428464,0,0,0,0.864364,0
a,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,1,1,0,0.020835,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.502786
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.341645
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0.336073,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.017399,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.689395,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.575533
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,1,1,0,0,0,0
b,0.656467,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,1,1,0,1,1,0
c,0,1,0,0.12807,0,0.362006
c,1,0,0,1,0,0
b,1,0,0,0,0,0.300129
c,0,0,0,0,0,1
c,1,0.11191,0,0.698514,0,0.373345
a,1,0,0,1,1,0
c,0,0,0,0.67927,0,1
b,1,0,0,1,0,0
b,1,0.917166,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,0.022277
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0.787823,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
c,1,1,0,1,0,1
b,0,1,0,1,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,0.064666
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.547322,0,0,0,0,1
c,1,0,0,1,0.128794,0.820161
b,1,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0.224933,0,1,0,1
c,0,0,0,0.754083,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.66961,1,0,0.877347,0.244142,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
b,1,0,0,0,0,0
b,1,0.895586,0,1,1,1
c,0.259152,0,0,0,0,0.751676
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,0.807435,0,1
c,0,0,0,1,0,1
c,1,0,0,1,0,0.517608
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.639351,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.023615,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,1,1
a,0,0,0,0,0,0
c,0,0.774415,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.946291,0,0.881062
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0.420813,0,1
b,0.088509,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0.070185,0,0,0,0,1
c,0.196689,0,0,0,0,0.786609
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.738986,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.43243,0.708312,0,0.445318,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.986009
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.837108,0,1,0,1
c,0,1,0,1,0,1
b,0,0.106154,0,0,0,1
b,0,0,0,1,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0.146737,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,1,0,0,1,0,0.838266
b,0,1,0,0,0,0
c,0,0,0,0.473791,0,0.255528
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
c,1,0,0,1,0,0.036802
c,0.485828,0,0,0.577396,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0.421637,0,0,0,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0.978261,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,0.164678,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0.688302,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.653947,0,1,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0.693938,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,0.529625,0,1,1,0
a,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,1
c,1,0,0,1,0.126218,0
c,0,0,0,0.385991,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.818548,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0.892138
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,0
a,0,1,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.939865,0.947195,0,0.397174,0,0
c,0,0,0,0,0,1
c,0.297615,0,0,0.421764,0,0
c,0,0,0,0.544783,0,1
b,0,1,0,0.163871,0,1
c,0,0.542747,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,1,0
b,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0.05352,0,0,0.961585,0,0
b,0,0.805341,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,0,0,0.484841,0,1
c,0,0,0,0,0,1
b,1,0,0,1,1,0
b,1,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.075822,0,1
b,1,0,0,0,0,1
c,0,0.400643,0,0,0,0.84442
b,0,1,0,0.509737,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,1,0,0,1,1,1
c,0,0,0,1,0,1
c,0,0,0,0.196362,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,1,0,0,1,1,1
c,0,1,0,0.091111,0,0
b,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0.431466,0,0,0.666739,0,0
b,0,0,0,0,0,1
c,1,0,0,0.905521,1,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.904844,0,0,0,0.797464
b,1,0,0,1,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,0
c,0.844116,1,0,0.114769,0.945898,0.648401
a,0,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.251772,0
b,1,0,0,0,0,1
c,0,0.010198,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0.738596,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.764783,0,0,0,0.604542
c,0,0.148742,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.388101,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0.813478,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0,0.849738,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0.595902,0,0,0,0.577557
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.776514,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0.841774,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,0
b,0,1,0,0.513443,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,1
c,0,0.006351,0,1,0,1
c,1,0,0,1,0,0.813234
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0,0,0,1,0
a,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0.671949
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.40474,0,1
a,1,0,0,1,1,1
a,0,1,0,1,0,0
b,1,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.152477,0,0
a,0,0,0,1,0,0
b,1,0,0,1,1,0.715711
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,0.481442
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.325391,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,1,0.759602,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,1,0.501654,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.556787,0,1,0,1
c,0,1,0,1,0,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.370976,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,1,0.126266,0,1,1,1
b,0,1,0,1,0,0.236041
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0.970202
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,1,0,0,0,0,1
c,0.81923,0,0,0.173175,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,1,1,0,1,0.18881,1
a,1,1,0,1,1,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,1,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.6664
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.07795
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,1,0,1,1,0
a,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0.606152,0.540357,0,1,1,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0.228464,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,1,0,0,1,1,0.405678
b,0,1,0,1,0,1
a,1,1,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,1,0,1
a,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,1,1,0
b,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,1,0,0,0,0
c,1,0,0,1,0,0.648696
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0.077606,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,0
c,1,0,0,1,1,1
b,0,0.22037,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0.384212,0,1
a,1,1,0,1,1,0
b,0,1,0,1,0,1
c,0,0,0,0.168626,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.775579,0,0,0,0.857461
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0.188671
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,1,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,1,1
b,1,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0.30017,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,1,0,0,0,0
b,0.56757,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0.983103,0,1
b,0,0.775842,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
b,1,0,0,0,1,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0.329367,1,0,0.271923,0.166318,0
b,1,0,0,0,1,1
c,0,0,0,0.5612,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0.1368,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0.439905,0,0,0.579946,0,0
c,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.830298,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0.279541,0
a,0,1,0,1,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0.000735,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.06434,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0.420626,0,0,0.641349,0.517696,0
c,0,1,0,1,0,0.448782
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.771838,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,0,1,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0.2603,0,0,0.092058,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0.385299
b,0,0,0,0.534877,0,1
c,0,1,0,1,0,0.6664
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0.29632,0,1
a,0,0,0,1,0,0
b,1,1,0,0.336139,1,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,1,0,0,1,0
b,1,0,0,1,1,0.11955
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,0.227701,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.293058,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0.431466,0,0,0.666739,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,1,1,0,1,1,0.433875
a,0,0,0,0,0,0
b,0.235436,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.021203,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,0,0,1
c,0,0,0,0.64709,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.104455,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,0.804556
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,1,0,0,0.949712,0.132885,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.947864,1,0,0.605893,0.936931,0.162907
c,0,1,0,1,0,1
c,0,1,0,0.635725,0,0
b,1,0,0,1,1,1
c,1,1,0,0.484937,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,1,0,0
c,1,0.468896,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0.952606,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,1,0,0,0.769257,1,1
c,0,0,0,0,0,1
b,0,1,0,0,0,1
a,1,0,0,1,0,0
a,1,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.099076,0,1
b,0,0.726734,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,1,0,0,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.135636,0.749347
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0.203715,0,0,0,0,1
b,1,1,0,0,0.206017,0
c,1,0,0,0,1,1
b,0,1,0,1,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0.370002,0.310821,0,0,0.095947,0.596205
a,0,0,0,0,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.37967,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,1
c,1,0,0,1,0,0.996498
a,0,0,0,0,0,0
c,0,0,0,0.48873,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0.679233,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,1,0,0,0,1,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0.568063,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0.967831,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
c,1,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0.775842,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,1,0,1,0,1
b,1,0,0,0,0,0.178828
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,0,0,0.079026,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0.907699,0,1
b,0,0,0,1,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0.882076
a,0,0,0,0,0,0
b,0.384974,1,0,0,0,1
a,1,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0.556245
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0
c,1,0,0,1,0,0.204827
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.048951,0.784018,0,0.372117,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
b,1,0,0,0,0,0.919808
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0.875849,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0.43243,0.708312,0,0.445318,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,0.617193,0,0
b,0,1,0,1,0,1
b,1,0,0,0,1,0
c,1,0,0,1,0.972226,0.421966
c,0,1,0,0.447722,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0.107735,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.390549,0,1,0,1
c,0,0.085927,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0.771869,0,0.112177,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.825706,0,0,0,0.841321
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,1,1
c,0,1,0,0.765144,0,1
b,0,0.965501,0,0,0,0
c,1,1,0,0,0,1
c,0,1,0,1,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.088112,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.688302,1,0,0.966111,0.609726,0
b,0,1,0,0,0,0
c,0.363092,0,0,0.964894,0.690342,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.814316,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0.325562
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.971871,0,1,0,1
a,0,0,1,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.947864,0,0,0.605893,0,0
a,1,0,0,1,1,0
c,0,0,0,0,0,1
b,0,1,0,0.450383,0,0
c,0,1,0,1,0,0.192878
a,0,0,0,0,0,0
a,1,0,0,0,1,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.136743,0,0,0,1
a,0,0,0,0,0,0
b,0.050811,1,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,1,0,0,0,1,0.187259
c,1,1,0,1,1,1
b,0,1,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,1,0,1
c,0,0.091879,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.05659,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,0,0,0.770245,0,1
b,0,0.365318,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.427815,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0,0.873125,0,0,0,0.580523
b,1,0.462844,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,0,1,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
b,0,0,0,1,0,0.308926
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,1,0,1,0,0
c,0,1,0,0.611433,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0.319708,0.549693,0,0.315315,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0.288427,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.485828,0,0,0.577396,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0.248391,0,1
b,1,0,0,0,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.203058,0,1
b,0,1,0,1,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.831685,0,0.799631
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0.671393,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.679788
c,1,0,0,1,0,0.403392
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,1,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.554954,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
c,0.833798,0.388261,0,0.487137,0,0
b,1,1,0,1,1,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
c,0,0.982875,0,0,0,0.92847
c,0,0,0,0,0,1
c,1,0,0,0.090189,1,1
a,0,1,0,1,0,1
b,1,0,0,1,1,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.535739,0,0,0,0.843202
b,1,0,0,0,0,1
c,0,0.517587,0,1,0,1
c,1,1,0,1,1,1
a,1,0,0,1,1,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.718938,0,0,0,0.305375
c,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,1,0,1
b,1,0,0,1,0,0
c,0,0,0,0,0,0.803425
c,0,0,0,0.884154,0,1
c,0,0.463274,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
b,0,0,0,0,0,0
c,0,0.956055,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0.854061,0,1
c,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,0.88845,0.642408
c,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.092818,0,0,0,0.042044
b,0,0.137854,0,0,0,0.374831
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.224889,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.276944,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0,1,0,0.561705,0,0.010905
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0.510919,0,0,0,0
c,0,0.205457,0,0,0,0.650819
c,0,0,0,1,0,1
c,0,0,0,0.173204,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0.906783,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0.227511,0,1
b,0,1,0,0.183886,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,1,0.982117
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0.182655,0
b,0,0,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,0.518912
a,0,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,0,0,1
b,1,0,0,0,1,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,0.607615,0,1
c,1,0,0,1,1,0.270464
b,1,1,0,1,0.015229,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,1,0,1
c,1,0.8035,0,1,1,0.954391
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.136743,0,0,0,1
b,0,0,0,0,0,0
c,0,0.818659,0,0.654103,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,0.379516
c,0,1,0,1,0,1
a,1,0,0,0,1,0
c,1,1,0,1,1,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0.034287,0,1,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,1,0.955971,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,0.795148,0,0.940739
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.19231,0.485546
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,1,0,0,1,0.995349,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.986525,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,0,1,0
a,0,0,0,0,0,1
c,0,0.228626,0,0,0.137524,0
c,1,0,0,1,0.483985,0.021904
c,0,0,0,0.289874,0,1
c,0,1,0,0.940572,0,0.701545
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,1,0
b,0,1,0,1,0,1
c,0,0.866482,0,1,0,1
c,0,0,0,1,0,1
c,0,1,0,0.200186,0,0.417345
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0.922754,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0.728324,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.704643,0,0.165147
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.861654,0,0.061375
c,0,0,0,0.948871,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0.62001,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0.181048,0,0,0.436151,0.923203,0
a,0,0,0,0,0,1
b,0,1,0,0.477601,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0.291763,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.814159,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0.212613,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0.970863,1,0,0,0,0
a,0,1,0,0,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0.597269,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0.491357,1,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.965501,0,0,0,0
c,0,0.583348,0,0,0,0.698627
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,1
a,1,1,0,1,1,0
c,0,0,0,0,0,1
c,1,0,0,1,1,1
a,1,0,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,1,0.72168,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0.251791,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.182655,0
a,0,1,0,1,0,0
a,0,1,0,1,0,0
c,1,0,0,0.752827,1,1
a,0,0,0,1,0,0
c,0,0.693587,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,1,1,0
c,0.306951,1,0,0.472055,0.919347,0.538994
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.223032,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.770429,0,1,0,1
b,0,0,0,1,0,1
c,0,0.550593,0,1,0,1
c,1,1,0,1,1,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0.36484,0,0.276061,0,1
a,0,1,0,0,0,0
b,1,1,0,1,1,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0.771519,1,0,0.345423,0.497192,0
c,0.274022,0,0,0,0,0.29214
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,1,0,0.711545,1,0
a,0,0,0,0,0,0
c,0.389272,1,0,0.363461,0.391833,0
b,0,1,0,1,0,1
c,0,0,0,0.568817,0,0.01661
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.974446,0,1
a,1,0,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0.842995,1,0.427338
b,0,0,0,0,0,1
b,0,1,0,0,0,1
b,1,0,0,1,0,0.916019
c,1,0,0,1,0,0.493642
b,0,0.412776,0,0,0,1
b,1,0,0,1,0,0
c,0,1,0,1,0,1
b,1,1,0,1,1,0.385209
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.194772,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0.700908,0,0,0,0.443596
a,0,0,0,0,0,0
c,1,0.81571,0,1,0.648222,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.535445,0,1
c,0.893362,1,0,0.81693,0.35917,0.350767
c,0,0.636585,0,0,0,0.508772
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0.214555,0,0.714118,0,0.561982
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,0
c,1,0.152985,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,0.847493,1,1
a,0,0,0,0,0,0
b,1,0.558902,0,0,0,0
b,0,1,0,0.368945,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,0,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.453652,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.236671,0,0.983736
c,1,0,0,0.307743,0.530842,1
a,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,1
a,1,0,0,0,0,0
a,1,0,0,0,1,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,1,0,0,0,0
a,1,1,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.390549,0,1,0,1
b,1,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0.139625,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0.140776,0,1
c,1,0,0,1,0.927826,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0.995349,0
b,1,0,0,0,0,0.438018
a,0,0,0,0,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0.664931,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.408651,0,1,0,1
c,1,0.099002,0,1,0.103873,0
b,0.480275,0,0,0,0,1
b,0.902374,0.465094,0,1,1,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
c,0,0.138266,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,1
b,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,1,0,0,1,0.203649,0
c,0,0,0,0.658554,0,1
b,0.89373,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.340029,0,1
c,0,1,0,0.022992,0,0.327525
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.873177,0,0.139625
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,0,0,1,0.989516,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0.78088,0,0,0,0.106699
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.241997
b,1,0,0,0,0,0
c,1,1,0,1,1,1
c,0,0.085927,0,1,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,1,0,0,1,0,0
c,0,0,0,0,0,1
b,1,1,0,1,1,0.4412
a,0,0,0,0,0,0
c,1,1,0,0,0,0.989857
b,0,0,0,1,0,0.248883
b,0,1,0,0,0,0.618173
a,0,0,0,1,0,0
a,1,0,0,0,1,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,0,0,1,0,0.693898
a,0,0,0,0,0,1
b,0,1,0,0.131361,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.077422,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0.331162
a,0,0,0,0,0,0
c,0,0,0,0.038022,0,0.989239
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.311828,0,0,0,0,1
c,1,0,0,1,0.011382,0.142863
c,0,0.57989,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0.765139,0,0,0,0.712709,0.926432
b,0,1,0,1,0,0
a,0,1,0,0,0,1
c,0,0.775672,0,1,0,1
c,0,0.6437,0,0,0,0.623705
c,0,0.320926,0,1,0,1
c,0,0,0,0.884154,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0.491778,0,0.08536,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.552487,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0.814005,0,1,0,1
c,0,0.622908,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,1,0,1
c,1,0.464475,0,1,0.520349,0
c,0,0,0,0,0,1
b,1,1,0,0.830754,0.786824,0.284513
c,0,0.203934,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,1,1,0,0,0,1
b,0,1,0,0.258504,0,1
a,0,0,0,0,0,1
b,1,0.501654,0,1,0,0
a,1,0,0,0,1,0
b,1,0,0,1,1,0
c,0,1,0,0.206526,0,0
b,0,1,0,0.910164,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,0.343447
b,0,0,0,0,0,1
c,1,0,0,0.471241,1,0.677026
b,0,0,0,0,0,1
a,0,1,0,0,0,1
c,0,0,0,1,0,1
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0.78149,0,0.375236,0,0
c,1,0.906602,0,1,0.529498,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,1,0,0
c,0,0.610389,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.414782,0,1
c,0,0.53089,0,0,0,0.997376
b,0,0,0,0,0,1
c,0,0,0,0.697996,0,0.421399
c,1,0,0,1,1,0.846652
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0.553049
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.241429,0,0,0,0.955659
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.225877
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
b,1,0,0,0,1,0
c,0,0,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,0.729557,0,0,0,0.932087
b,1,1,0,0.020835,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0.026584
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,0,0,1
c,1,0,0,1,0,0.915857
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.090923,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,1,0,0,1,1,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.384535,0,0.880305
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,1,0.551348,0.272717,0.600708,0,0.38556
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.975187
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.005233,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0.455556,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0.386602,0,1
a,0,0,0,0,0,0
c,0,0,0,0.577385,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,1,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.379343,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,0.32565,1,0,0.498093,0.755352,0
c,0,0,0,0,0,1
b,0.406301,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,0.102505
b,0,0,0,1,0,0
c,0,0.121719,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.036726,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0.486377,0,0.179839
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,1,1
c,0.110854,0,0,0.971452,0.337947,0
b,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,0.788244,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0.197502,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,1,1,0,1,0,0.885093
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,1,0,0,0.019352,1,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0,0.415295
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.570214,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,0.893493,0,1,0,1
b,0,1,0,0,0,0.618173
c,0.233008,0.328039,0,0,0.352913,0.188545
b,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.897482,0,0.510469,0,0
b,0,1,0,1,0,1
c,0.940081,0,0,0,0.918294,0.860505
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.892404,0,0,0.566545,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,1,0,1
b,1,0,0,0,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.067388,0,0,0.380128,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.774389,0,1,1,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.884516
b,0,0.726734,0,0,0,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,1,1,0,1,1,1
b,0.902374,0.465094,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0.004449,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0.20924,0,0.36171
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0.222469,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,1,1,0,1,1,1
c,0,0,0,0.542261,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0.170434,0.385156
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,1,0.596198,0,1,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,1
c,0.748209,0.293355,0,0,0.540151,0.493381
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,1,0,0,1,1,0.230166
c,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.255061,0,0.803416,0,0
b,0.468243,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.911942,0,1,0,1
a,0,0,0,0,0,0
c,0,0.019494,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.5207,0,1,0,1
c,0,1,0,1,0,0.260168
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0.975187
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,1,0,0,1,1,0.652037
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0.345825,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,1,0,1
b,0,1,0,0.042219,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,1,0,1
b,1,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0.645358
a,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0.206668,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0.106638,0,0,0,0,0
c,0,0,0,0.51459,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.599302,0,1
a,0,0,0,0,0,0
b,0,0.760606,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,0
a,1,0,0,0,1,1
b,0,1,0,1,0,1
b,0,0.485105,0,0,0,0
b,0.046386,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,0,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
a,1,0,0,1,1,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0.94648,1,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0.583348,0,0,0,0.698627
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0.707169,0,0,0,0.053379
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,1,0.806651,0,1,1,0.855027
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,1,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,1,0,1
b,0.485828,1,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.243829,0,0.016551
b,1,0,0,1,1,0
a,0,1,0,1,0,0
b,0,0,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
b,1,0,0,0,0,0
c,0,0,0,0.606738,0,1
b,1,0,0,0,1,0.396305
c,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0.699227,0,0,0.953152,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0.738596,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.554398
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.30184,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0.162839,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.93725,0,0.578843
c,0,0,0,0,0,1
c,1,1,0,1,1,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0.716328,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0.684734,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0.631355
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,0.428784,0,0,0.962415,0
b,1,0,0,1,1,1
c,1,0.805351,0,1,1,0.971743
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0.51781,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0
b,0,0,0,0,0,1
b,1,0,0,0,1,0
c,0,0.03254,0,0,0,0.801877
b,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0.562434,0,1,0,1
b,0,0,0,0,0,1
b,1,0.93644,0,0,0,0
b,1,0.598845,0,1,1,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0.013499,1,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,1,1,0,1,1,0
c,0,1,0,1,0,0.195826
c,1,0.214555,0,0.714118,0,0.561982
c,0,0.420786,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.133154,0,0,0,0.048944
b,0,0,0,1,0,1
c,1,0,0,0.954362,1,1
b,0,1,0,1,0,1
c,0,0,0,0.385991,0,1
c,0,0,0,0,0,1
a,1,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.684734,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0.401949,1,0,0.354184
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,0.654015,1,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.51848
a,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0.891659,1,0,0.602347,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0.542132,0.107152
c,0.030729,0,0,0.179739,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,0.875145,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0.173464,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.81592
b,0,1,0,1,0,0.512058
a,0,1,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,1,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.377699,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,0,0,1
a,0,0,0,0,1,1
b,1,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0.120336,0,0,0,0.774141
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0.80626
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.899762,0,0,0,0
c,0,1,0,1,0,0.529458
c,0,1,0,0.856548,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.069702,0,1,1,0
a,1,1,0,0,0,1
c,0,1,0,1,0,0.25839
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.868621,0,0.209923,0,0.885178
b,1,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
b,0,0.768919,0,0,0,0
c,0,1,0,0.669863,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,1,0,1,1,0
b,0,1,0,0,0,0
c,0,0.302126,0,0,0,0.657517
b,1,0,0,0,1,0.571381
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,0.440035,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0.878882,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0.085055,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,1,0,0,1,1,1
b,0,1,0,0.74251,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.210481,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0.196545,0,1,0.520286,0
c,1,0,0,0.964105,1,0.447075
a,0,0,0,0,0,0
b,0,0,0,1,0,0.724681
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,1,0,1
a,1,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0.893133,0,1,1,0
b,0,0,0,1,0,0
b,1,0,0,1,1,0.800655
c,1,0,0,1,1,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0.182125,0,0,0.470169,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.002201,0,0,0,0.733606
c,1,1,0,1,1,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.18226,0,0,0,0.439227
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,0.069336
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0.042219,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,1,0,0,1,0,0
c,0,0.984233,0,0,0,0.337608
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,1,0,0,0.572311,1,1
c,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
b,1,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.069388,0,1,0,1
c,0,0.914893,0,1,0,1
a,0,0,0,0,0,1
b,1,0,0,1,0,0.916019
b,1,0,0,1,0,0
b,1,1,0,0,0.317285,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,1,0.642504
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,1,0,0,0.809942,0
b,0,0,0,0,0,1
c,0,0.069388,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,0.841136
b,1,1,0,0.753764,1,0
b,0,0,0,0,0,0
c,0,0.939047,0,1,0,1
a,0,0,0,0,0,1
c,1,0.90544,0,1,1,0.214897
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,0,1,1
c,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,0.585907,0,0.597354,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,0,0,0,0,1
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0.397174,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0.804769,0,0,0.846412,0.901371,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.926778,0,0.001393
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0.418815,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0.554426,0,0,0.759296,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.94345,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,1,0,1
c,0,0,0,1,0,1
b,1,1,0,0.003477,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.421653,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0.837108,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0.313282
b,0,1,0,1,0,0
c,1,1,0,1,0,0.296194
b,1,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.376896,0,1
c,0,1,0,1,0,1
c,0,1,0,0.036372,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,0,0.416721,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.165773
c,1,0.621531,0,1,0.579256,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0.228571,0,0,0,0.377689,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0.2603,0,0,0.092058,0,0
c,0.563477,0.241606,0,0.825752,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,0.351965,0,0
a,0,0,0,0,0,0
b,0,0.534123,0,0,0,0.182285
a,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0.262587,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,0,0,0.313282
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0.671696,0,0,0.217083,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0
c,1,0.182637,0,1,0.848864,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,0.388101,0,1,1,0.779094
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.162572,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0.973831,0,1
c,1,0,0,1,0.484873,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,0,0,0
c,0,1,0,1,0,1
c,1,1,0,1,1,1
c,0.842861,0,0,0.493657,0,0
c,1,0,0,1,0.618722,0.945339
a,0,1,0,0,0,0
b,0,0.948552,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0.701879,0,1
c,0,1,0,1,0,1
c,0,0.820749,0,0,0,0.258574
a,0,0,0,0,0,0
c,0,0.922754,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0.955418,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,0,0,1,1,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,0.083382,0,0
b,1,0,0,0,1,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.799381,0,1,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0.607077,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,1,1,0.692715,1,0,0.760335
c,0,1,0,1,0,0.25839
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,0.394756
c,0,0,0,0.069754,0,1
b,1,0,0,1,1,0
b,0,1,0,1,0,0
c,0.075388,0,0,0,0,0.001299
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,1,0,0.689246
b,1,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.835874,0,0.505551
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,0.215373,1,1
b,0,0.570454,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0.962371,1,0,0.129111,0.276944,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.189069,0,0,0.673254,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.694938
b,0,1,0,0,0,1
b,0,0.529625,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,1,0,0,0,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,0.233305,0,1,1,0.053437
c,0,1,0,1,0,0.355938
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0.685164,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0.305062,0,0.315307
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0.583825,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,0
c,0.779812,0,0,0.151918,0,0
b,0,0.372117,0,0,0,0
a,0,0,0,0,0,1
b,0,0.863514,0,0,0,0
b,0.972426,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
b,1,0,0,0,0,0.357692
c,0,1,0,1,0,1
c,1,0.305673,0,1,0,1
c,0,0,0,0.766293,0,0.608181
c,1,1,0,1,1,1
c,0,0,0,0,0,1
c,0.224147,0,0,0.065335,0.405565,0
a,1,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,0.300331
a,0,0,0,0,0,0
c,1,0,0,1,0.150614,0
c,0,0,0,0,0,1
c,0.105936,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.608128,0,0,0,1
c,0,0.544185,0,1,0,1
c,0,0,0,0.351041,0,1
a,1,0,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.026584,0,0.177518
a,0,1,0,0,0,0
b,0,0,0,0.267814,0,1
b,0,1,0,0.543622,0,0
c,0,0,0,0.471386,0,0.728138
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,1,1,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,1
c,0,0,0,0.067751,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,1,1,0,1,0,1
c,0,0.624764,0,0,0,0.044385
c,0,1,0,0,0,0
c,1,1,0,1,1,1
c,0,0,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,0.645431,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,1,1,0,1,0.181205,1
c,0,1,0,1,0,1
c,0,0.518509,0,1,0,1
b,0,0.63707,0,0,0,0
a,1,1,0,1,1,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0.744088,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0.921471,0,1
a,1,1,0,1,1,0
c,0,0.870028,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0.08345,0,0
c,0,0,0,0,0,1
b,0,0,0,1,0,0.637293
a,0,0,0,1,0,1
c,0,0,0,0.852316,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.958562,0.489997,0,0,0.716378,0.331162
c,0,1,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,0.034226,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0.684205,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.199161,0,0,0,0.836845
b,0,0,0,0,0,1
c,0.968444,1,0,0.791631,0.911545,0
b,0,0,0,1,0,1
a,0,0,0,1,0,0
b,1,0,0,0,0,0.334368
b,0,0,0,0.975047,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,1,0,1,0.064574,1
b,0,1,0,0.32118,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.047341
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,1,0,1,1,1
b,0.193423,0,0,0,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.099652,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0.487518,0,0,0,0.38008
b,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0,0,0,1,1
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,0,1,0,1,0,0
c,1,0,0,1,0,0
c,1,1,0,1,1,0
b,0,0,0,0,0,1
c,1,0,0,1,0.967831,1
b,0,0,0,0,0,1
c,0,0.931993,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.260253
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0.382607,0,0.108808,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.084663,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0.180622,0,1,0,1
c,1,0.926918,0,1,0.471835,0
b,0,0,0,0,0,1
c,1,1,0,0,0,0.357724
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,1,0,1
c,1,0,0,1,0.64083,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,0.778906
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,1,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0.099763,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,0,0,0.252162,0,1
c,0,1,0,1,0,0.055566
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.045196,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0.839104,1,0,0.704509,0,1
c,0,0.320926,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0.00536,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,0,0,0,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0.29232,0.797563,0,0.417635,0,0.937674
a,0,1,0,1,0,0
b,0,1,0,0,0,0
c,0,0.091879,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.227375,0,0,0.523177,0.899579,0
a,0,0,1,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,0.778021,0,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,1,1,0,1,0,0
b,1,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.023485,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.109996,0,0.169595,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,0,0,1,0,0
b,0.460388,0,0,0,0,0
b,0,1,0,1,0,0.095134
c,0,0,0,1,0,1
b,1,0.580885,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.808045,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0.948552,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0.382607,0,0.108808,0,1
b,1,0,0,1,0,0.810377
b,1,0,0,0,1,0
c,0,1,0,1,0,0.821278
c,0,1,0,0.948342,0,1
b,1,0,0,1,1,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.298349,0,1
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
a,0,0,0,0,0,1
c,1,0.05535,0,0.968058,1,0.006559
b,0,0,0,0,0,1
c,0,1,0,0.778426,0,0.82252
b,0,1,0,0.792161,0,0
a,0,1,0,0,0,0
b,1,0,0,1,1,0
c,0,1,0,1,0,0.051698
c,0,0.671177,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.152559,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.570454,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,0,0,0,1,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,1,0.399181,0,0.102337,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0.166318,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.044959,0,1,0,1
c,0,1,0,1,0,1
b,1,1,0,1,1,0.596608
b,0,0,0,0.807076,0,1
c,1,0,0,1,0.809798,0
c,1,0,0,1,0,0.517608
b,0,0,0,1,0,0
c,0,1,0,0.463405,0,1
a,1,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.930418,0,0.365841
a,0,1,0,0,0,0
b,1,1,0,1,1,1
c,1,0,0,1,0.128039,0
a,0,1,0,1,0,1
b,0,0,0,0,0,0.556245
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0.453652,0,1
b,0,0,0,1,0,1
b,0.320853,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.963081,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.185078
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,0,1,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0.723628,0.036799,0.491041,0,0.363115
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.394756
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.206631,0,0
b,0,0,0,0.826825,0,0.7533
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,0,0,1
b,0,0,0,0,0,1
c,1,1,0,0.605125,0,1
b,1,1,0,1,0.696113,1
c,1,0,0,1,0,0
b,0,0,0,0,0,1
b,1,1,0,1,1,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,1,0,1
b,1,0,0,0,1,0.571381
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,1,0,0,1,0,0.188545
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0.956671
c,0,0.251478,0,0,0,0
a,0,0,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0.415807,1
c,1,0,0,1,0,0.154414
b,0,1,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,1,1,0,0,0.03255,0
b,1,0,0,0,0,0.420846
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0.448731,0,1
b,1,1,0,0.609821,1,0
c,0,0,0,0,0,1
b,0,0.047559,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0.824625
a,0,0,0,0,0,0
c,0,0,0,0.930732,0,0.109163
b,0,0,0,0,0,0
b,1,0,0,1,0,0.76823
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.480105,0,1
a,1,0,0,0,0,0
c,0,0,0,1,0,1
c,1,0,0,1,0,0.036802
c,0,0.709776,0,0.092394,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.085927,0,1,0,1
b,0,0,0,0,0,0
c,1,0,0,0.240884,1,0.965887
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0.646318,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0.343325,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,1,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0.086179
c,0,0,0,0,0,1
c,0,0.491778,0,0.08536,0,1
c,0,1,0,0.27345,0,0.470235
c,0,0.783168,0,1,0,1
a,0,0,0,0,0,1
c,0.850822,1,0,0.572311,0.715306,0.061952
b,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0,0.972078
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.168708
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,0,0,0.578483,0,1
c,0,0,0,0.738401,0,1
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0.14503
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,1,0,0,0,1,1
a,0,0,0,0,0,1
b,0.343533,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0.942632,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,1
c,1,1,0.152294,1,0,0.523767
b,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0.225595,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.706507,0,1
a,0,0,0,0,0,1
b,0,0.136743,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,0.729185,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.786129,0,1,0,0
c,0,1,0,1,0,1
c,0,0.420455,0,0,0,0.70769
c,0,0.91607,0,0,0,0.446011
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0.329126,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.339376,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,1,0.301901,1
b,1,1,0,0,0,0
c,0,1,0,1,0,1
c,1,0.918734,0,0.925118,0,0.928019
c,1,1,0,0.790077,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,0,0,0,1,0.681088
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.451592,0,0,0.393913,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.401199,0,1
c,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.745821,0,0.857391
b,0,0.776097,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,1,0,1,0,0.496584
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0.831961,0.20892,0,0,0.703245,0.306102
c,1,0,0,1,0.878882,1
a,0,0,0,0,0,0
b,0,0.50394,0,0,0,1
b,0,0,0,0,0,1
b,0,0.445318,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.252767,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,1,1,0,1,0.929103,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,0.085277,0,0,0,0.221757
b,0,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.455743,0,1,0,1
b,0,0,0,0,0,1
b,1,1,0,0,0,0.937164
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,1,1,0,1,1,0.433875
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.346734,0,1
c,0,1,0,0,0,1
b,1,0,0,1,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0.512058
a,0,0,0,0,0,1
c,1,1,0,0,0,1
b,0,1,0,1,0,1
c,1,0,0,1,0.291917,0
a,1,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0.399618,0,1
b,1,0,0,1,1,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0.691559,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0.988771,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0.489397,0,0
b,0,1,0,0,0,0
c,0,0.259216,0,0.328583,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,1,0
b,0,0,0,0.796918,0,1
c,0,0,0,0,0,1
b,0.009349,0,0,0,0,0
c,1,1,0,1,0,0.469205
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,1
c,1,1,0,0,0,1
b,1,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,0.233707
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.749611,0,1,0,1
b,0,0,0,0,0,1
c,0,0.564599,0,0,0,0.953228
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0.127767,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,1,0,1,0,0.885093
b,0,1,0,0.784018,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.384974,1,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0.800885,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0.529665,0,1,0,1
a,0,0,0,0,0,1
b,0.591486,0,0,0,1,0
b,0,1,0,1,0,0
c,1,0,0,0.847493,1,1
a,0,0,0,0,0,0
c,0.776339,0.517959,0.578363,0.446692,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
a,1,0,0,0,1,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0.040518,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0.826825,0,0.7533
c,0,0,0,0,0,1
c,0,0,0,0.236258,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0.970863,1,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,1,1,1
c,1,0,0,1,0,0.306102
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0.545782,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.664872,0,0,0,0,1
c,0,0,0,0.077422,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.768151,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,1,0
c,0,0,0,0.487595,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0.74731,0,0,0,0.058139,0.659018
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,1,0,0,1,1,0.292159
b,0,0,0,1,0,1
c,0,0,0,0.543878,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
b,1,1,0,1,0,1
a,1,0,0,1,0,1
a,0,0,0,0,0,1
b,1,0,0,1,1,0
b,0,0.786,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,1,0,1,0,0.162724
a,1,1,0,1,1,0
b,0,1,0,0,0,0
c,1,0.083605,0,1,0.024466,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0,0,1,1,0
c,0.576087,0,0,0.892764,0,0
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
a,1,0,0,0,0,0
a,1,0,0,0,0,1
b,0,1,0,1,0,1
c,0.438991,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,1,0,1,1,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,1,0.942615,0,1,1,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.704444,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
a,1,1,0,1,1,0
a,0,1,0,1,0,1
c,0,0.822239,0,0,0,0.88345
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.247604,0,0,0,0.421501
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,1,0,1,0,1
b,0.106638,0,0,0,0,0
c,0.776339,0.517959,0.578363,0.446692,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.503326,0,0.831479,0,0
a,0,0,0,1,0,0
c,0,1,0,0.98647,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
c,0,0.964716,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0.041043,0,0,0.947848,0
c,0,0.830298,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,0
c,0.065775,0,0,0.73681,0,0
c,0,0,0,0.919997,0,0.449217
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,1,0,1,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0.120285,0,1,0,1
b,0,1,0,0.784018,0,0
c,0,1,0,1,0,1
c,0,0.954633,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,1,0,1,1,0.646446
b,0,1,0,1,0,1
c,0,0,0,0.172082,0,1
c,0,1,0,0.600991,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.680176,0,1,0,1
a,0,0,0,0,0,0
b,1,0.75285,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0.307665,0,0,0,0
b,0,0,0,0,0,0
c,1,0.780132,0,1,1,0.357692
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0.384974,1,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,1,0.487008,0,1,1,0.348325
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.864897,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.001441,0,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
c,1,1,0,1,0,0.162724
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,0.659951
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,1,1,0,1,1,1
a,0,0,0,1,0,0
c,0.563371,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.122034,0,0.68814,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.188545
b,1,1,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.033527,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.267186,0,1
c,0,0,0,0.852517,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
c,0,0.578236,0,0.226215,0,1
c,1,0.389634,0,0.831685,0,0.727581
a,0,0,0,0,0,0
c,1,0,0,1,0.526104,0
c,1,0,0,1,0,0
b,0,1,0,1,0,0
c,0,0.670695,0,0,0,0.032388
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0,0.388084,0
c,0,0,0,0.412088,0,1
b,0,1,0,1,0,1
c,0,1,0,0.247702,0,0
c,0,0,0,0,0,0.459392
b,1,0,0,0,1,1
c,0,0,0,0,0,1
c,0.257803,0,0,0.37853,0.844487,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,1,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0.392248,0,1
b,0,0,0,0,0,0.950296
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0.693898
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.018121,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,1,1,0,0,0,1
c,1,1,0,1,1,0
c,0,1,0,1,0,0.821278
c,0,1,0,1,0,1
c,0,0,0,1,0,1
c,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.350081,0,0,0.456088,0,0
c,0,0,0,0.919946,0,1
b,0,0,0,0,0,1
c,1,0,0,1,1,1
b,0,1,0,0,0,0
c,1,0,0,1,0.102204,0
b,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0.356964,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0.662953,0
b,1,0,0,0,0,0.683488
b,0,1,0,1,0,0
b,0,0,0,1,0,1
c,0,1,0,1,0,0.315731
a,0,0,0,0,0,0
b,1,1,0,0.820261,1,0.574683
c,1,0.751609,0,0.262083,0,1
c,0,0.76186,0,0,0,0.545174
b,0,0,0,0,0,0
c,0,0.615418,0,0.928449,0,0
c,1,1,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,0.820749,0,0,0,0.258574
b,0.538617,1,0,0,0,1
c,0,1,0,1,0,1
c,0,0.449575,0,0,0,0.297461
a,0,0,0,0,0,0
c,1,1,0,0.394482,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0.376684,0,1,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,1,0,1
c,0,1,0,0.206526,0,0
c,0,0.906867,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
