@relation 'camel_acdc_prediction_change (version 1) _new - Copy-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C2-K5-P3317.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P38714.0-S1-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.instance.Resample-S1-Z3.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
c,0,0,0,0,0,0.513797
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.948552,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,1
c,1,1,0.897581,1,0,0.593133
a,0,0,0,0,0,0
c,0.237499,0,0,0.940765,0,0
c,0,0.418811,0,1,0,1
b,1,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,1
c,0,0.700589,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0.930326,1,0,0
c,0,1,0,1,0,1
b,1,1,0,1,0.476766,1
a,0,1,0,1,0,0
b,0,0,0,0,0,0.757702
b,0,1,0,1,0,0.104234
b,0.912541,1,0,0.136564,0,1
c,1,1,0,1,1,0
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0.84538,0,0,0,0
b,0,0,0,0.658867,0,1
a,0,0,0,0,0,0
c,0.911491,1,0,0.614526,0.989789,0.282561
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0.382607,0,0.108808,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0.198048
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,1
b,0,0.001753,0,0,0,0
a,1,1,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0.267735,0,0.253564
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0.803965,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,1,0,0,0.38332,1,1
a,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0,0.648744
c,1,0,0,0.949712,0.132885,1
c,1,0,0,0,0,1
b,0,1,0,0,0,1
b,1,0.996342,0,1,1,1
b,0,0.943266,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0.694486,0,0,0,1
b,0,1,0,0.345023,0,1
a,0,0,0,0,0,0
c,1,1,0.930326,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0.823597,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.287766,0,1,0,1
b,0.847445,0,0,0,0,0
c,0,0,0,0.472975,0,1
b,0,1,0,0,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0.082129
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,1,1,0,1,1,1
c,1,0.358475,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,1,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0.319212,0.176348
b,0,1,0,1,0,1
b,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,1
c,1,0.894259,0,0.125386,0,0.831549
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,0,0,1
b,1,0,0,1,0,0
a,1,1,0,0,0,0
b,1,0,0,0,1,1
c,1,0.201471,0,1,0.110679,0
a,0,1,0,0,0,0
c,0,0,0,0.259771,0,0.179608
a,0,0,0,0,0,0
b,1,0.106507,0,0,0,1
a,0,0,0,0,0,0
c,1,0.424769,0,1,0.907993,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0.727683,0,0,0,0
c,1,1,0,0,0,0.357724
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,1,0,0,0,1
c,0.958562,0.489997,0,0,0.716378,0.331162
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0.369804
c,0,1,0,0.736533,0,1
b,0,1,0,1,0,0
c,0.196689,0,0,0,0,0.786609
b,0,0,0,0.417635,0,1
c,0,0,0,0.833772,0,0.744284
b,0,1,0,0,0,0
b,0,0.23094,0,0,0,1
a,1,0,0,1,1,0
a,0,0,0,1,0,1
c,1,1,0,1,0,1
b,0,0.991859,0,0,0,0
c,1,0,0,0.769257,1,1
b,0.251791,1,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0.954783,0,0.742538
b,1,0.781715,0,1,1,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0.647273,0
b,0,0,0,0,0,0
c,1,0.509493,0,1,1,0
c,1,0,0,1,0.707586,1
b,1,0,0,0,0,1
c,0.711185,1,0,0.597994,0.758247,0.738604
c,1,1,0,0.086192,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,1,0,1,0,0.911844
b,0,0,0,0,0,1
c,0,0.22038,0,1,0,1
c,0.182486,1,0,0.42285,0.662991,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.973543,0.21232,0,0,0.102922,0.622638
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,0
c,1,0.415265,0.331703,0.188853,0,0.069225
c,0,0,0,0.611566,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0.871657,0,0,0.812471,0,0
b,1,1,0,1,1,0.70786
a,1,0,0,1,1,1
b,1,0,0,0,0,0
a,0,1,0,0,0,0
c,0.366166,0.677595,0,0.274585,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.477453,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0.357973,0,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.1008,0,0.462351
a,0,0,0,0,0,1
c,0,0,0,0.288931,0,1
c,0.771519,1,0,0.345423,0.497192,0
c,0,1,0,1,0,1
a,1,0,0,1,1,0
b,0,0,0,0,0.647273,0
c,1,0,0,0.079026,1,1
c,0.160896,1,0,0.295491,0.44004,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,1,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,1,1,0
c,0,1,0,1,0,1
c,1,1,0,0,0,1
a,0,0,0,1,0,0
c,1,0,0,0.583153,1,1
c,0,1,0,1,0,1
c,0.142826,1,0,0.486377,0.128794,0.820161
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,1,0,1,0,1
c,0,0,0,0.450788,0,0.253521
b,1,0,0,0,0,0.877317
c,0,0,0,0.919997,0,0.449217
c,0.068932,1,0,0.595256,0.018127,0
a,1,0,0,0,0,1
c,1,0,0,0.216872,1,1
c,1,0.894259,0,0.125386,0,0.831549
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.929083
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,1,0,0.356964
a,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0.336046
b,0,0.988883,0,0,0,0
c,0,1,0,1,0,1
c,0.809075,1,0.034819,0.317653,0.136472,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,0.953801,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,1,0,0.368945,0,0
c,0.242478,0.801157,0,0.518787,0,0
c,0.07662,0,0,0.281817,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.614526,0,1
b,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.078424,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0.306102
c,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,0.497065,0,1
b,0,0,0,0,0,1
a,0,0,1,0,0,1
b,0,0,0,0.873177,0,0.139625
b,1,0,0,1,1,1
b,1,0,0,0,0,0
b,0.688302,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,0.204823,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.444999,0,0.848695
c,0,0,0,0.156283,0,0.714414
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
b,1,0,0,0,0,0.31827
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,1,0,1,1,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,1,0,1,0,0.745821
c,0,1,0,1,0,0.489225
c,1,0,0,1,1,0.635506
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,1,0,0,1,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0.556335,0,0,0,0,1
b,0,0,0,0,0,0.024826
c,0,0,0,1,0,1
c,0,0,0,0.60158,0,1
c,0,1,0,1,0,0
b,0,1,0,1,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,1
c,1,0.307815,0.714162,0.940816,0,0.859745
a,0,1,0,0,0,0
b,1,1,0,1,1,0.155687
b,1,0.054982,0,0.511633,0,0
c,1,0,0,0,0.897329,1
c,0,0,0,0.610283,0,0.016567
b,1,1,0,1,1,1
c,0,0.69313,0,0,0.689577,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0.558828
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,1,0,0.988771,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0.934121,0,1
c,1,0,0,0.216872,1,1
c,0,0.044959,0,1,0,1
c,0,1,0,0.152481,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0
b,0,0,0,0,0,0
c,1,0.74857,0,1,0.996252,0
b,1,0,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.694938
a,1,0,0,0,0,0
b,0,0,0,0.487137,0,1
a,0,0,0,0,0,0
c,0,1,0,0.036372,0,1
c,1,1,0,1,1,1
a,0,0,0,1,0,0
b,0.833867,1,0,0.173518,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0.91839,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,1
b,1,1,0,1,0.271306,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,0.671949
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0.468862,0,1
a,0,0,0,0,0,0
c,0,0.290354,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.036902,0,0.1716
c,0,1,0,1,0,0
b,0,1,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,0.518912
c,0,0,0,0,0,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0.099652,0,1
c,1,1,0,1,1,1
b,0,1,0,1,0,1
b,1,0,0,0,0,0.789855
c,1,0,0,1,0,0
b,1,1,0,0.730351,0.622302,0.908974
c,1,0.842454,0,1,1,0.411343
c,0.069742,1,0,0.488372,0.371003,0
b,0.030903,1,0,0,0,1
c,0,0,0,0,0,1
a,1,0,0,0,0,1
b,0,0.231286,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.866043
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,1,1,0,1,1,0
b,0.771519,0,0,0,0,1
c,0,0.491466,0,1,0,1
b,1,0,0,1,1,0.669124
c,0,1,0,1,0,1
c,0,0,0,0,0,0.73025
b,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,0
c,1,0.894259,0,0.125386,0,0.831549
b,1,0,0,1,1,0.714051
c,0,1,0,1,0,1
b,1,1,0,1,0.646811,0
b,0,0,0,0.910565,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0.871319,1,0,0.750461,0.639044,0.642504
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.390029,1,0,0.470874,0.032009,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.160945,0,0.482,0,0
b,0.839104,1,0,0.704509,0,1
c,1,0,0,0,1,1
c,0,0,0,0.709966,0,0.595117
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,0,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.639351,0,1,0,1
b,0,0,0,1,0,1
b,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0,0.574285
c,1,0.104606,0,0.988747,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.38556,0,0.315158,0,1
b,0,1,0,1,0,0.017235
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.569177,0,0,0,1
a,0,0,0,0,0,1
a,1,1,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,1,0,0,0,0,0
c,0,0.232269,0,0,0.852446,0
b,1,0,0,1,0,0
c,0,0,0,0.471979,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,0
c,1,0,0,0.53388,0.545937,1
c,0,1,0,1,0,1
b,1,0,0,1,1,0
c,0,0,0,0.1008,0,0.462351
a,0,0,0,1,0,0
c,1,1,0.419477,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,1,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.519609,0.328607,0,0.830352,0,0.75728
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,0.570454,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0.326808,0,0.233188
b,0,1,0,1,0,1
c,1,0.81571,0,1,0.648222,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,0,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0.664872,0,0,0,0,1
b,0,0,0,0,0,0.302128
c,0,0,0,0,0,1
b,1,0,0,1,1,0.749408
c,0,1,0,1,0,0.319772
b,0,1,0,1,0,0
b,0,0.671393,0,0,0,0
c,1,0,0,1,0,0.564161
b,1,1,0,1,0.093859,1
c,1,1,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0.088112,0,1
c,1,1,0,1,1,1
b,1,0,0,1,1,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
c,0.832742,0,0,0.89786,0,0
a,0,0,0,1,0,0
c,1,0,0,1,0,0.135685
b,0,0,0,0,0,1
c,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.841136
a,0,0,0,0,0,1
b,0,0,0,0.141376,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.195633,0,0,0,0,0
c,0,0,0,0,0,1
a,1,0,0,1,1,0
c,0,1,0,1,0,1
a,1,0,0,0,0,0
b,0.73048,1,0,0,0,1
b,0,0,0,0.544344,0,1
b,1,1,0,0,0,0
b,1,1,0,0,0.399113,0
c,0,1,0,1,0,1
c,0,1,0,0.247702,0,0
c,1,0,0,1,0.88845,0.642408
a,0,1,0,1,0,1
a,1,1,0,1,1,1
b,1,0,0,0,0,1
b,0,0,0,1,0,1
b,1,0,0,1,1,0
c,0,0,0,0,0,1
c,0,1,0,0.894977,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0.56007,0,0.623619
c,0,1,0,1,0,1
c,1,1,0.067527,1,0,0.303093
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0,0.291142
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0.035343
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,0,0,1,0,0.117771
a,1,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,1,0,0,0,1,0
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,1,0.073896,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.084128
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,0,1,0
b,0,1,0,1,0,1
c,1,0.589533,0,1,1,0
b,0,1,0,1,0,1
c,0.168675,0,0,0.958485,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,1,0,0,1,0,0.815482
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
a,1,0,0,1,0,1
c,0.301449,0,0,0.877322,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,1,1,0,1,1,1
c,1,0.805715,0.374831,0.810623,0,0.334368
b,0,0,0,0,0,1
c,1,0,0,1,1,1
a,1,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,0,0
c,0,0.048762,0,1,0,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,1,0,0.497065,0,1
c,1,1,0.468741,1,0,0.412063
a,0,0,0,0,0,1
c,1,0,0,0.936928,1,1
b,0,1,0,1,0,1
b,0,0,0,0.826825,0,0.7533
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0.225877,0,0.861873
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.033527,0,1,0,1
c,0,0,0,0.038022,0,0.989239
c,0.183841,0.974946,0,0,0.279541,0.253065
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.783987,0,0.700998
b,1,1,0,1,0.552868,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.389168
c,0,1,0,1,0,1
c,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.942462,1
b,0,0.599776,0,0,0,0
b,0,0,0,1,0,0.332095
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,1,1,1
b,1,0,0,0,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.619318,0,0,0,0.966604
b,1,1,0,0.315769,0,0
b,0,0,0,0,0,1
c,1,1,0.336046,1,0,0
c,0,0.170516,0,1,0,1
a,1,0,0,0,0,0
b,1,0,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,1,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,1,0.796398,0,0.180602,0,1
a,0,0,0,0,0,0
b,0,0.21262,0,0,0,0
b,0.847706,0,0,0,1,0
c,0,1,0,1,0,1
c,0,0.613609,0,1,0,1
b,0.833867,1,0,0.173518,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,0,0,1,1,0
b,0,0,0,0.274585,0,1
a,0,0,0,0,0,0
b,1,0.569177,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0.248883,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0.235436,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,1,1,0.692715,1,0,0.760335
a,0,0,0,0,0,0
c,1,1,0,1,0,1
b,0,1,0,0.420261,0,1
b,0,1,0,1,0,1
a,1,0,0,0,0,0
b,1,1,0,1,0.839831,1
a,1,0,0,0,0,0
c,1,0,0,1,0.352727,1
c,0,0,0,0,0,0
a,0,0,0,1,0,0
a,1,0,0,1,0,0
b,1,1,0,0.01686,0,1
c,0,0.204185,0,0.922758,0,1
b,1,0,0,1,1,0
b,1,0,0,0,1,0
b,0,0,0,0.544344,0,1
b,0,1,0,0,0,0.305665
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0.421653,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0.438418,1,0,0.534835
a,1,0,0,1,0,0
b,1,0,0,0,0,1
c,1,0.204823,0,1,0.986905,0
c,0.277778,0.115788,0,0.349011,0,0.1676
b,1,1,0,0.137437,0,1
c,0,0.452995,0,1,0,1
c,0,0.031925,0,0,0,0
a,0,0,0,0,0,0
c,1,0.876816,0,0.862821,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,0.095134
b,0,0,0,0.830352,0,1
c,0,0.321063,0,1,0,1
b,0,1,0,0.301311,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,1,0,0
b,0,0,0,0,0.647273,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0.962371,1,0,0.129111,0.276944,0
b,0,0,0,0,0,1
b,0,0,0,0.95608,0,1
c,0,1,0,1,0,0.717638
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.402495,0,0,0,0.375549
b,0,1,0,0.721435,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0.66961,1,0,0.877347,0.244142,0
a,0,1,0,1,0,0
c,0,0.662026,0,0,0.248489,0
c,0,1,0,1,0,1
c,1,0,0,1,0,0.558828
b,0,0,0,0,0,1
b,0.46223,1,0,0,0,0
b,0,0,0,0,0,0.556245
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,0.891659,1,0,0.602347,0,1
a,0,0,0,0,0,0
c,1,0.751609,0,0.262083,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.152488
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0,0,1,0,0.303151
a,1,0,0,0,0,0
b,1,0,0,1,0,0
a,1,1,0,1,0,0
c,0,0,0,0.328553,0,0.615362
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.190202,1
c,1,1,0.716328,1,0,0
b,1,0,0,1,1,0
b,0,0,0,0.658867,0,1
c,0,0,0,0,0,1
a,1,0,0,1,0,0
c,0.850822,1,0,0.572311,0.715306,0.061952
c,0,1,0,1,0,1
c,1,0.36826,0,1,0.810283,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,0,0,0
b,0,0.169112,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
c,1,0.34403,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0.610198,0,0,0,1
a,1,0,0,1,1,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,1,0,1,1,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0.28929,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,1
a,1,0,0,0,0,0
c,0.406301,1,0,0.513575,0.813383,0
b,0,0,0,0.831685,0,0.799631
c,1,1,0,1,1,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0.615026,0.3387,0,0,0.20911,0.849149
a,0,0,0,0,0,0
b,0,0,0,0,0,0.079549
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,1,1,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.348325
b,0,1,0,0,0,0.325562
a,0,0,0,0,0,0
b,0.923163,0,0,0,0.057226,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0.774826,0,0,0.465094,0,0
c,0,0,0,0,0,0.843039
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,1,1,0,0.593874,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0.2811,1,0,0,0,0
b,1,1,0,0,0,0
c,0.824964,0,0,0.319442,0,0
b,0,0,0,0.987198,0,0.876005
c,1,1,0,1,1,0
b,0,1,0,1,0,1
c,0,0.941933,0,1,0,1
b,1,0,0,1,0,0
a,0,1,0,0,0,1
b,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,1,1
c,1,0,0,1,0.718384,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0.577396,0,1
b,0.751979,0,0,0,0.200369,0
b,0,0,0,1,0,1
b,0.809828,0,0,0,0,0
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
b,1,1,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.545371,0.38556
b,0,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,1,1
c,0,0,0,0,0,1
a,0,0,0,0,1,0
b,0,0,0,0,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0.992935,0
b,0,1,0,0.334079,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,1,0,0,1,1,1
c,0,0,0,0.535016,0,0.086391
b,0,0,0,0,0.123995,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0.622307,0,0,0,0.829566,0
a,0,0,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,0.958371
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0.173391,1,0,0.996062,0.2635,0.819015
b,0,0.969046,0,0,0,0
b,0,1,0,1,0,0.011537
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0.607315
a,0,0,0,0,0,1
c,0,1,0,1,0,0
b,0,0,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0.082889,0,0,0,0
c,0,0,0,0.986381,0,1
c,1,0,0,0.276725,0.468552,1
c,0,1,0,1,0,0.256988
b,0,1,0,1,0,1
b,1,0.786129,0,1,0,0
b,0,1,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0.771519,1,0,0.345423,0.497192,0
c,1,0,0,0.153251,1,1
c,0,1,0,1,0,1
b,1,0,0,1,1,0
b,0,0,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0.493574,0,0,0,0,1
b,0,0,0,0.417635,0,1
b,0,0.212613,0,0,0,0
c,0,0.905367,0,0,0.180998,0
c,0,0.927472,0,0.287285,0,1
b,1,0,0,1,1,0.2605
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.996968,0,0.592921,0,1
a,0,0,0,0,0,0
b,0,1,0,0.203602,0,1
c,0,1,0,1,0,0.686761
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0.228626,0,0,0.137524,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,1,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,0,1,0,1,0,0.051698
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
c,0,0.38556,0,0.315158,0,1
a,1,0,0,1,1,1
c,0,0.297231,0,1,0,1
c,0,0,0,0,0,1
c,0,0.155185,0,0.607238,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,1,1,0,1,0.646811,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0.123542
b,1,0,0,1,1,0.840888
b,1,0,0,1,1,0.022085
b,1,0.569177,0,0,0,0
a,0,0,0,0,0,1
c,1,0.248805,0,0.24023,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0.152294,1,0,0.523767
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,1,0.031779,0,1,1,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,1,0,1,0.110796,1
b,1,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,1,1
b,0,0,0,0,0,1
b,0,0,0,0.750461,0,1
c,0,1,0,0.008411,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,1,0,0,1,1,0.195444
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0.92549,0,0,0,0.470472
b,0,0,0,0,0,1
c,1,0,0,1,0,0.437488
b,0,1,0,0.91839,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.308926
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.087541,0,1,0.840813,0
c,0,0,0,1,0,1
c,0,0,0,0.026584,0,0.177518
a,0,1,0,1,0,0
a,1,0,0,0,1,0
b,0,0,0,0,0,1
c,0,1,0,1,0,0.929306
b,0,1,0,1,0,1
c,1,0,0,0,1,1
a,0,0,0,0,0,0
c,0,0,0,0.017012,0,0.19594
b,0,0,0,0,0,1
b,0,0,0,0.953061,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.918377,1
c,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.201165,0,0.771482
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,1
a,1,1,0,1,0,1
c,1,1,0.365687,1,0,0.313191
b,1,0,0,0,0,1
b,1,0,0,0,0,1
b,1,0,0,0,1,0
c,0,0,0,0,0,1
a,1,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0.072447,0,0.297873,0,0.054661
b,1,0.252083,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,0.805351,0,1,1,0.971743
a,1,1,0,0,0,1
b,0,1,0,1,0,0
b,1,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,0.667299,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,1,1,0.368645,1,0,0.851538
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.150492,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,0.671393,0,1
a,0,0,0,0,0,0
b,0,1,0,0.331483,0,1
c,1,0.104606,0,0.988747,0,1
a,0,1,0,0,0,1
a,1,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.219108,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,1,0,0,0,1,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0.267251,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
b,1,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0.502859,0,1
c,0.563371,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0.920869,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0.91597,0,0,0,0,0
b,0.563477,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0.403607,0,1,0,1
b,0.208432,0,0,0,0,0
b,0,0,0,0.544344,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0.696985,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,0,1,0.433416
b,0,0,0,0,0,0.880584
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.622311,0.884368
a,0,0,0,1,0,0
c,1,0.654977,0,0.834532,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,1
c,1,0,0,0.936928,1,1
c,1,0,0,0.949712,0.132885,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0.885316,0,1
b,0,1,0,0.848646,0,1
b,0,0,0,0,0,1
b,0,0,0,0.682347,0,1
b,0,1,0,0.591156,0,0
a,0,0,0,0,0,1
c,0.069742,1,0,0.488372,0.371003,0
b,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0.930326,1,0,0
a,1,1,0,0,1,0
b,0,0,0,0,0,1
a,1,0,0,1,0,0
c,1,0,0,0,0.901371,1
b,0.251791,1,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,1,1,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0.455556,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,0.406301,0,0,0,0,1
c,0,1,0,1,0,1
a,1,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0.723775,0,0,0.683217,0.009416,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0.064622,0.089166,0,0,0.469242,0.017765
a,1,0,0,1,0,0
b,1,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0.813411,1,0,0.580739,0.392749,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.905367,0,0,0.180998,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0.21776
b,0,0,0,0,0,1
c,0,0.790171,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
a,1,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,0.199908,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,1,0,0,0,0,1
a,1,0,0,0,1,0
b,1,0,0,1,1,0.433811
b,0,0,0,0,0,0
a,1,0,0,1,0,1
a,1,1,0,0,0,1
c,0,0,0,0.086919,0,1
a,0,0,0,1,0,0
c,0,0,0,0.862659,0,1
b,0,0,0,0,0,0
c,1,0,0,0.010727,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,1,0,1,0,0
c,0,1,0,0,0,1
b,0,0,0,0,0,1
b,0,0.887817,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,0.410832,0,1,0.016276,0
b,1,0,0,1,0,0
c,0,1,0,1,0,0.690683
c,0.133955,0.048617,0,0.729987,0,0.850674
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0.001365,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,1,0,0,1,1,0
c,0,0.369752,0,0,0.224574,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0.811135,0.635786,0,0,0.786824,0.284513
a,0,0,0,0,0,0
c,0,1,0,1,0,0.448782
a,1,1,0,1,1,1
c,0,0,0,0,0,1
b,1,0,0,1,1,0
b,1,0,0,0,0,0.168451
b,0,1,0,0.074923,0,1
a,0,0,0,0,0,0
b,0,0,0,0.034898,0,1
c,0,0,0,0.225877,0,0.861873
c,0,0,0,0,0,0.694384
c,0,0,0,0.672956,0,0.236946
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,1,0,0,1,1,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0.793983,0
c,0.406541,0,0,0,0,0.112821
b,0,0,0,1,0,1
c,1,0.1443,0,0.663861,0,1
c,0,0.509493,0,0,0.710575,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,1,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0.668838
a,0,0,0,0,0,0
c,1,0,0,1,0.62535,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0.917916,1,0,0,0,1
c,0,0,0,0.031796,0,0.555543
b,0.809828,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0.847706,0,0,0,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0.659776,1,0,0,0,0
b,0,0,0,1,0,0.168428
b,1,0,0,1,0,0
b,0,0,0,0,0,1
c,0.514025,0,0,0.400505,0,0
a,0,0,0,1,0,0
b,0,0,0,0.563849,0,0.923203
a,0,0,0,0,0,1
a,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0.782865
b,1,0,0,1,1,1
c,0.774405,1,0,0.954362,0.601489,0.657432
c,0,1,0,1,0,1
c,1,0,0,1,1,1
c,1,1,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0.052041,0,1,1,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,0.318009,0,1,0,1
c,0,0,0,1,0,1
c,1,0.509493,0,1,1,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,1,1,0,1,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
b,1,0,0,1,1,0
b,0,0,0,0.663649,0,1
b,0,0,0,0.020835,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0.615026,0.3387,0,0,0.20911,0.849149
c,0.119839,0,0,0,0,0.46335
b,0.902374,0.465094,0,1,1,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,0.248805,0,0.24023,0,1
c,0,0,0,0,0,1
c,1,0,0,1,1,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0.702075,0,1
c,0,0,0,0.239209,0,0.154999
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0.314837,1,0,0
c,0,0,0,0.031796,0,0.555543
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0.813478,0,1
a,0,1,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.114936
c,0,1,0,1,0,0.755117
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0.221973,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.696113,1
a,0,1,0,0,0,0
c,1,1,0,0.436151,0,1
a,0,1,0,1,0,0
b,0,0,0,1,0,0.508324
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,0.832979
a,0,1,0,0,0,1
c,1,0.464475,0,1,0.520349,0
c,1,0,0,1,0.18033,0.036006
c,0,1,0,1,0,1
b,0.432992,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0.948982
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,0.6664
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0.347571,0.551737,0,0.456595,0,0.163843
b,0,1,0,0.639923,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
c,0,0.649901,0,0,0.035895,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,0,0,0.457178,1,1
a,0,0,0,0,0,0
c,1,1,0,0.166274,0,1
c,1,0,0,1,0,1
b,0,0.951189,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0.267814,0,1
c,1,0,0,1,0.613267,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,0,0,1,0,0
c,1,0,0,0.888791,1,0.147976
a,0,0,0,0,0,0
b,0,0.074568,0,0,0,0
c,1,0,0,0.433769,1,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0.711546,0,0.932646
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.600623
c,0,0,0,0.930732,0,0.109163
b,0.100149,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,1,0,0,1,1,0.715711
c,0.529256,0.366949,0,0,0.148078,0.049134
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,1,0,0.52142
b,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0.118498,0,0.483279,0,0.686718
c,1,1,0,1,1,0
b,0,0,0,0,0,0
c,0,1,0,0.639742,0,0.383655
c,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0.137403,0,0.850612,1,0.066047
c,0,0,0,0.391959,0,0.955053
c,0,0,0,0.037704,0,0.691719
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.928028,0,1
c,0.26952,1,0.844259,0.009248,0.847141,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0.146011,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
b,1,1,0,0.487567,1,0.290374
c,1,0.805351,0,1,1,0.971743
c,0,0,0,0,0,1
b,1,0,0,0,1,0
c,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0.432364,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0.821664,0,1,1,0
b,1,0,0,1,1,0
b,1,1,0,0.203058,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,1,1
b,1,1,0,0.387384,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.875145,0,0.339885,0,0.291372
a,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0.826825,0,0.7533
c,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,1,1,0,1,0.093859,1
b,1,0,0,1,1,0
c,0,0,0,0.189167,0,0.44819
b,0,0,0,0,0,1
a,0,1,0,0,0,1
b,1,0,0,0,0,1
b,0,0.604164,0,0,0,0.284991
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0.795815,0,0,0,0,1
a,0,0,0,0,0,0
b,0.549036,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,0.922002,0,0.241542,0,0
c,1,0,0,1,0,0.130533
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,1
c,1,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0.336139,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,1,0,0,0,1,1
b,0,0,0,0,0,1
c,1,0,0,0,0,1
b,0.656357,1,0,0,0,1
a,0,0,0,0,0,0
c,1,0.560813,0,0.260155,1,0.763034
c,0,0,0,0.821321,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,1,0,0.753514,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
b,0,0,0,1,0,0.30449
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0.2605
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0.816159,1,0,0.377998,0,1
c,0.980305,0,0,0.273174,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.651318
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
c,1,1,0,0.349548,0,1
a,1,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
a,1,0,0,1,1,0
b,0,1,0,1,0,0
c,1,0,0,1,0.858729,1
a,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.830903
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,1,0,0,1,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.340405,0,1
c,0,0,0,0.081786,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,0,0,1,1,1
c,1,0.926981,0,1,0.931655,0
b,0,1,0,0,0,1
c,0,1,0,0.635725,0,0
c,0,0.484749,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
c,0,1,0,0.600928,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,1,0,1,0,0.554785
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0.792161,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.614526,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.223316,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0.715247,0,0,0.606197,0,0
a,0,0,0,0,0,0
c,0.124115,0,0,0.194388,0,0
b,1,0.054982,0,0.511633,0,0
a,0,0,0,0,0,0
b,0,0.346081,0,0,0,0
c,1,0,0,0,0,1
a,0,0,0,0,0,0
b,0.436629,1,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0.580252,0
a,0,1,0,0,0,0
b,1,1,0,1,0,0.961014
a,0,0,0,0,0,0
c,0.941417,1,0,0,0,0
c,0,0,0,0.610283,0,0.016567
a,0,0,0,0,0,0
c,0.37464,1,0,0.053539,0.480813,0
b,1,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,1
c,1,0,0,1,0.222053,1
b,0,0,0,0,0,0.407978
c,0,1,0,1,0,1
b,1,1,0,1,0.015229,1
c,0,0,0,0.736611,0,0.906991
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,0,0,1,1,1
a,1,1,0,1,0,0
b,0,0,0,0,0,0
a,1,1,0,1,0,1
b,1,0,0,0,0,0.860367
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,1,0.676522,0,1,0.154647,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,1,1,0,1,1,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0.226507,0,0
c,0,1,0,0,1,0
b,1,0.042219,0,0,0,0
b,1,0.116276,0,1,1,1
b,0,1,0,0,0,0
b,0,0.866631,0,0,0,0.07657
a,1,1,0,1,0,1
c,1,0,0,0.471241,1,0.677026
c,0,1,0,1,0,1
b,1,1,0,1,0.918377,1
c,0,0.449476,0,1,0,1
c,0.873915,0,0,0.940003,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,0,0,0,0,1
c,1,0,0,0.090189,1,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,0.195114,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,1,0,0.336139,1,0
c,1,0,0,1,1,1
c,0,0,0,0,0,0
b,0,0,0,0,0,0.21247
b,0.432707,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
c,1,1,0.368645,1,0,0.851538
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,1,0,0,0,1,0
c,1,0,0,1,0.395129,0
b,0,0,0,0.475729,0,1
b,0,0,0,0,0,0
b,1,0,0,1,1,0.244926
c,0,1,0,1,0,1
b,1,0,0,0,0,0
c,0,1,0,0.534562,0,0
b,0,0.445318,0,0,0,0
b,1,1,0,1,0,0.961014
b,0,0,0,0,0,1
b,1,0.996198,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.242154,0,0,0,0,0
c,0.370002,0.310821,0,0,0.095947,0.596205
a,0,0,0,0,0,0
b,1,1,0,0.093162,0,1
a,0,0,0,0,0,0
b,0,1,0,0.639923,0,1
a,0,0,0,0,0,1
c,1,0,0,0,0,1
c,0,0,0,0.737681,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,1,0,1,0,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0.694948,0.805228,0,0.523135,0,0.142023
c,0,1,0,1,0,1
b,1,0,0,1,1,1
a,1,0,0,1,1,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0.391959,0,0.955053
c,0,0,0,0.699669,0,0.676413
b,1,0,0,1,0,1
c,0,1,0,0.005611,0,0.258003
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0.030903,1,0,0,0,1
a,0,0,0,0,1,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.596906,0,0.290518
b,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0.323575,0,0,0.036988,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
c,1,0.039694,0,1,1,0.726901
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.966111,0,0.609726
c,0,0,0,0.278816,0,1
b,0.733941,0,0,0,1,0
b,0.547322,0,0,0,0,1
b,0,0,0,0,0,1
a,1,1,0,1,0,0
c,1,0,0,1,0.73283,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0.94648,1,0.121245,0.038415,0.752515,0
b,0,0,0,0,1,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,1,0,0,1,0,1
b,0,0.273072,0,0,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
c,1,1,0,1,1,1
b,0,0,0,0,0,0
b,1,0.074923,0,0,0,1
c,1,1,0,0.436151,0,1
a,0,0,0,1,0,0
a,1,0,0,1,1,1
b,0,0,0,0.866995,0,1
b,0,1,0,1,0,0
a,1,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,0.905123
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
b,1,0,0,0,0,0
c,0,1,0,1,0,0.534478
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,1,0,0,1,1,0.694111
b,0,0,0,0,0,0
b,1,1,0,1,0.539762,1
b,1,0.955971,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0.837479,0.922493,0,0,0.890602,0.5588
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0,0.004512,0,1,0,1
c,0.477982,0.954968,0,0,0.160169,0.979167
a,0,0,0,0,1,1
c,0,1,0,1,0,1
b,0,0.1818,0,0,0,0
b,0,0,0,0,1,0
c,0,0.776991,0,0,0.444794,0
b,0,0,0,0.771702,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0.656467,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.260168
b,0,0,0,1,0,0.637293
b,0,1,0,0,0,0.019529
a,0,1,0,0,0,0
a,0,1,0,0,0,0
c,0.844116,1,0,0.114769,0.945898,0.648401
a,1,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,0
a,1,1,0,1,1,0
c,1,0,0,1,0,1
a,1,0,0,0,0,1
c,1,0.267478,0,0.605125,0,0.115632
b,0,0,0,0,0,1
c,1,0,0,0.703151,1,1
c,0,0,0,0.903527,0,1
c,0.118203,0.669534,0,0,0.353818,0.353554
b,1,0.84538,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0.114335
c,0.214476,0,0,0.150186,0,0
b,1,0.083382,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.606152
b,1,0,0,1,0,1
c,0,1,0,0,1,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,0.147121
c,1,0,0,0,1,1
b,0,0,0,0.001365,0,1
a,1,1,0,1,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0.381222,0,1,0,1
b,0,0,0,0.540381,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,0.331483,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0.597972,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,1,1,0,1,0,0
b,1,0,0,0,1,0
c,1,0,0,1,1,1
b,1,0.026802,0,1,1,1
c,0,1,0,1,0,1
c,1,0.805351,0,1,1,0.971743
b,1,0,0,0,0,0.438018
c,0,0,0,0,0,1
c,0,1,0,0.126911,0,1
a,0,0,0,1,0,0
b,1,0,0,1,0,1
b,0,1,0,1,0,1
c,1,0,0,1,0.064397,0.184108
b,0,1,0,1,0,1
c,0,0,0,0,0,1
a,1,0,0,0,1,0
b,0,0,0,0,0,0
c,0,0.369752,0,0,0.224574,0
c,0.514079,0,0,0.772417,0,0
a,0,0,0,0,0,0
c,1,1,0.606553,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0,0,0,0.752345,0,0.850008
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0.544344,0,1
c,1,0,0,0,1,1
a,0,0,0,0,0,0
a,1,0,0,0,1,1
b,1,0,0,1,1,1
a,0,0,0,1,0,0
c,0,1,0,0.227701,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.750461,0,1
b,0,1,0,1,0,0.924848
b,0,0,0,1,0,1
c,1,1,0,0,0,1
c,1,0,0,1,1,1
b,1,0,0,1,1,0
b,0.150492,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0.272324,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0.497405,1,0,0
c,0,0.715174,0,0.019695,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,0,0,0.384535,0,0.880305
b,1,0.299735,0,1,1,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0.809828,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,0,0,1,1,0
a,0,1,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,1,0,0,1,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0.482165,0
c,0,0,0,0.364004,0,0.260087
c,1,1,0.424574,1,0,0
a,0,0,0,1,0,1
b,1,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,0.131361,0,1,1,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0.682347,0,1
c,0.071223,0,0,0,0,1
c,1,0.656494,0,1,0.6337,0
b,1,0,0,0,0,0
b,0,1,0,1,0,0
b,1,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,1,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.866995,0,1
c,0,0.418811,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,1,1,0,0,0,1
b,0,0,0,0,0,1
c,1,0,0,0.637394,1,1
b,0,1,0,0,0,1
b,1,1,0,1,0.465379,1
c,0.431466,0,0,0.666739,0,0
b,0.89373,0,0,0,0,1
b,0,0,0,0.513623,0,1
b,1,0,0,1,0,0.372991
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.643987,0,1
a,0,0,0,0,0,0
c,0,0,0,0.358175,0,1
a,1,1,0,1,0,0
b,0,0,0,0,0,1
b,1,1,0,0.569383,0,1
b,0,1,0,0.428612,0,0
b,0,0.146011,0,0,0,0
c,0.178289,0,0,0.460357,0,0
c,0,1,0,0,1,0
b,0,0,0,0.011229,0,1
c,0,0,0,0,0,0.697874
a,0,0,0,0,0,0
b,1,1,0,1,1,0.068217
c,0,0.095302,0,0,0.443539,0
b,0.150492,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.917486,0,0.052569
b,1,0,0,0,1,0
b,1,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,0.324426
c,1,1,0.365687,1,0,0.313191
c,0.829679,0.250177,0,0,0.286864,0.157125
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0.389272,1,0,0.363461,0.391833,0
a,0,0,0,0,0,0
b,0,1,0,0.01122,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0.263201,0,1
c,0,0,0,0.038022,0,0.989239
c,1,1,0,1,1,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.2785,0,0.01608
c,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0.757702
b,1,1,0,1,1,0.596608
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0.274069,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0.074048,0,0,0.603984,0
c,1,0.034686,0,0.716667,1,0.901745
b,0,0,0,1,0,0.2133
b,1,0,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0.403188,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0.512063
a,1,0,0,0,0,0
c,0,0.904844,0,0,0,0.797464
c,0.690951,1,0.270142,0.93725,0.578843,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.239209,0,0.154999
b,1,0,0,1,0,1
a,0,1,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,1,0,1
c,0,1,0,0.707262,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0,0,0,0.78941,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.259055
c,0,0.735041,0,1,0,1
c,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0.871319,1,0,0.750461,0.639044,0.642504
b,0,1,0,1,0,0.436145
a,0,0,0,1,0,1
c,1,1,0,1,1,0
c,0.065775,0,0,0.73681,0,0
a,0,0,0,0,0,0
c,0,1,0,0.036902,0,0.1716
c,0.664872,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,1,0,0
b,1,1,0,0,0,0
c,0,0,0,0.623739,0,0.507178
b,0,0,0,0,0,0.26999
a,1,0,0,1,1,0
c,0,0.00113,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0.452678,0,0,0.315769,0,0
a,0,1,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,1,0,1
a,1,0,0,1,0,1
b,0,1,0,0,0,0
c,0.885007,0,0,0.026971,0.472217,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,0.969963,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.304369,1
a,0,0,0,0,0,1
c,0.069742,1,0,0.488372,0.371003,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0.961585,0,1
b,1,0,0,0,1,0
a,1,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.269117,0,1,0,1
b,0,0,0,0,0,0.123542
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,1,1,0,1,1,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0.32118,0,0
c,0,0,0,0,0,0
c,0.748209,0.293355,0,0,0.540151,0.493381
a,0,0,0,0,0,1
b,1,0,0,1,0,0.229926
b,0,0,0,0,0,0
b,0,0.216496,0,0,0,0
c,0,0.173057,0,0,0,0.484535
a,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0.12219
b,0,0,0,0,0,0
c,1,0,0,1,1,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.559006,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0.079476,1,0,0.459619,0.646374,0.508508
c,0.490083,0.792074,0,0.366355,0,0.516147
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0.610171,0,0,0,1,0
b,0,1,0,1,0,0
b,1,1,0,0.787537,0,1
a,1,0,0,0,0,0
c,0,1,0,1,0,0.717638
c,0,1,0,1,0,1
c,1,0,0,1,0,0.11409
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,1,0,0,0,1,0
c,1,1,0,1,1,1
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0.020835,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0.697405,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,0.228571,0,0,0,0.377689,0
a,0,0,0,0,0,0
c,0,1,0,1,0,0.841592
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0,0,0.989857
a,0,1,0,0,1,0
c,1,0,0,1,0,0.483458
a,0,0,0,0,0,0
c,0.142826,1,0,0.486377,0.128794,0.820161
c,1,0.656494,0,1,0.6337,0
b,0.242154,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,1,0,0,0.276725,0.468552,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.045217
c,0,1,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,1,0,0.403392
c,1,0.449848,0,1,0.971392,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,1,0,0,1,0,0.407978
c,0,0,0,0,0,0.207839
b,0,0,0,0,0,1
b,1,0,0,0,0,0
b,1,1,0,1,0,0.961014
c,0,1,0,1,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0.288668,0,0.065879,0,1
a,0,0,0,0,0,1
c,0.850822,1,0,0.572311,0.715306,0.061952
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,1,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0.556335,0.611731,0,0,0.57145,0.555673
a,1,0,0,1,0,0
b,0.228481,1,0,0.654577,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,0
c,1,0,0,1,0.18033,0.036006
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0.549988,0,0,0.651789,0,0
a,0,0,0,0,0,0
c,1,0,0,0.323545,1,0.840294
b,0,0.648842,0,0,0,0
b,1,0.62452,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0,0.114907
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0.941741,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0.988385,0,0.609821,0,1
b,0,1,0,0,0,0
b,0.235436,0,0,0,0,0
c,0,0,0,0,0,0.040318
a,0,0,0,0,0,0
b,1,0.144119,0,0.531138,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,1,0,1
b,1,0,0,1,1,0
c,0,0.045853,0,0,0,0.86413
c,1,0.464475,0,1,0.520349,0
a,1,1,0,1,0,0
b,0,0,0,0.651307,0,0.886604
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0,1,0,0.213129,0,0.511196
b,1,0,0,0,1,0
c,1,0,0,0.010727,1,1
a,0,0,0,0,0,1
b,0,0,0,0.714118,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,1,1
b,0,0,0,1,0,0.042624
b,0,1,0,1,0,0
b,0,0.952606,0,0,0,1
a,0,0,0,0,0,0
b,0,0.040518,0,0,0,0
b,0,0,0,0.328135,0,0.542442
a,0,0,0,0,0,0
b,1,0,0,0,0,0.383181
a,1,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,1,0,0,0,0,0
c,0,0.918605,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,1,0,1
c,1,1,0,1,0,0.407593
a,0,1,0,1,0,0
b,0,0.694486,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0.389272,0,0,0.363461,0,0
c,0,1,0,0.65886,0,0
c,0,0,0,0,0,1
b,0,0,0,0.099652,0,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.528891,0,1
c,0,1,0,1,0,1
a,1,0,0,0,1,0
b,1,0,0,0,0,1
b,0,0,0,0.771702,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,0,1,0,0.603695,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,1,1,0,1,1,0.811455
b,1,1,0,1,0.251464,1
c,1,0.333323,0,1,1,0
c,0,0.701324,0,0,0.428401,0
b,1,0,0,0,1,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0.196066,0,0.737762
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,1
a,1,1,0,1,1,0
b,0,0.484749,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0.206668,0,1,0,1
b,1,0,0,1,0,0
a,1,0,0,0,1,1
c,0,1,0,1,0,0.077139
b,0,1,0,0.639923,0,1
c,0,0.095302,0,0,0.443539,0
a,0,1,0,0,0,0
b,1,0,0,1,1,1
c,1,0.487092,0,1,1,0.274402
a,0,0,0,0,0,0
a,1,1,0,1,0,1
b,1,0.022715,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.598543,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.038022,0,0.989239
b,0,1,0,1,0,0
c,0,0,0,0,0,1
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,0,0,0
b,1,0,0,1,0,0.639178
a,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0.699227,0,0,0.953152,0,0
a,0,0,0,0,0,1
c,0,1,0,0.760523,0,1
c,0.270097,0.46385,0,0,0.485048,0.137135
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,0.546374,0,0,0.369472,0
c,1,1,0,1,1,0
c,0,1,0,1,0,1
b,0,0,0,0.336139,0,1
c,0,0.312062,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,1,0
c,0,0,0,0.185274,0,0.26143
a,0,0,0,0,0,0
c,1,1,0,0.702127,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0.902374,0.465094,0,1,1,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,0.124198,0,1
b,0,1,0,1,0,1
b,0,0,0,1,0,0.117771
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,0,1,1
b,0,0,0,0.547653,0,1
a,1,0,0,0,0,1
b,0,1,0,0.23094,0,0
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,0,0,1,0,1
b,0,0,0,0,0,0.38162
b,0.309657,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0.510919,0,0,0.289892,0
c,0.694948,0.805228,0,0.523135,0,0.142023
b,0,0,0,0,0,0
c,1,0,0,1,1,0.257164
c,1,0.253934,0.82689,0.04392,0,0.385156
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,1,1,0,1,1,1
b,0,1,0,0.489397,0,0
b,0,0,0,0.262587,0,1
b,0,0.23094,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0.176801,0,0.339564,0.603052,0
b,0,0,0,0,0,0
b,0,0,0,1,0,0.032009
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0.530209,0,0.699961
b,1,0,0,0,1,0.519616
c,1,0,0,1,0.108028,0
b,0,1,0,0,0,0
b,0,0,0,0.475888,0,0.802275
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,1,0.933503,0,1,1,0
b,1,0,0,0,1,0
b,0,1,0,1,0,1
a,1,0,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0.122653,0,1
b,0,1,0,0,0,1
c,0.94648,1,0.121245,0.038415,0.752515,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.37464,1,0,0.053539,0.480813,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0.154226,0,0,0.551652,0
b,0,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.978261,0,1
a,1,0,0,0,0,0
b,0,0.345873,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,1,0,0,1,0,1
b,1,0,0,0,0,0
b,1,0.37322,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,0
c,1,0,0,1,1,1
b,0,0.988883,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,1,0,1
a,1,1,0,0,0,1
a,1,1,0,1,1,1
b,1,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.568817,0,0.01661
a,0,0,0,0,0,1
b,1,1,0,0.206631,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
a,1,0,0,1,0,0
b,0,0.952606,0,0,0,1
a,1,1,0,1,0,0
b,1,1,0,0.955758,1,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,0,0,0,0.25839,0,0.137971
c,0,0,0,0,0,1
a,0,1,0,0,0,1
b,0,0,0,0.563849,0,0.923203
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0.995377,0,0,0.403094,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
c,1,0,0,1,1,1
c,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0,1,0,1,0,1
c,1,0.570454,0,1,1,0
b,0,0,0,0,0,0
b,0,0.604128,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,1,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,1,0,0,1,1,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.921188,0,0,0,0.327911
c,0,1,0,0.928169,0,1
a,0,1,0,1,0,0
c,1,0,0,1,0,0.036802
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0.591486,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,0,0,0.847493,1,1
a,0,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.757988
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,1,0,0,1,0.089434,0
b,0.839569,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0.555807,1,0,0.910469
b,1,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,1
b,0,0,0,0.641791,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,1,0,0,1,0,0.88103
a,1,0,0,1,1,0
a,1,0,0,1,1,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.947192,0,0,0,0,0.718146
b,1,0,0,0,0,1
b,0,1,0,0.667299,0,0
a,0,0,0,0,1,1
c,0,0,0,1,0,1
c,1,1,0.930326,1,0,0
a,1,0,0,1,0,0
c,0,0,0,0.241336,0,0.575747
c,0,1,0,0.928169,0,1
a,0,0,0,1,0,1
c,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.826864,0,1,0,1
b,1,0.09491,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,0,0,0,0,0.079549
a,0,0,0,0,0,0
c,0,1,0,0,1,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
a,1,0,0,1,1,0
a,0,1,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0.029031,0,0,0.911281,0,0
b,0,0.23094,0,0,0,1
c,0,1,0,1,0,0.575533
c,0,0.343669,0,0,0.276464,0
c,0,0,0,1,0,1
a,1,0,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.717638
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,1,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,1,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0.011522,0,0.002083
a,0,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,1,0.555807,1,0,0.910469
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
b,1,1,0,1,0.385355,1
b,1,0.116325,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,1,0,0,1,1,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,0,1,0
b,0,0,0,0,0,1
b,0.656467,0,0,0,0,0
a,0,0,0,0,0,0
b,0.708034,0,0,0,1,0
c,0,0,0,0.654176,0,1
c,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0.421653,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0.229745,0,1
a,0,0,0,1,0,0
c,0,0,0,0.91095,0,0.512913
c,0,1,0,1,0,0.248104
b,0,0,0,0.095884,0,1
a,1,0,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,1,0,1
c,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,1,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,1,0,0,0,1,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,1,0.443539,0.653626
a,0,0,0,0,0,0
b,1,1,0,1,1,0.098414
a,1,0,0,1,1,0
b,0,0.023615,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,1,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,1,0,0,1,0,1
b,1,0,0,1,1,0.921033
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0.397174,0,1
a,0,0,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.639859,0,0.63132
c,1,1,0.538947,1,0,0.792021
b,1,0,0,1,1,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.686587,0,0,0,0,0
b,0,0,0,0.011253,0,1
a,1,0,0,1,0,1
c,0,1,0,1,0,1
c,1,0,0,1,0,1
c,1,0.288668,0,0.065879,0,1
b,0,1,0,1,0,1
b,0,1,0,0.1742,0.800682,0
b,0,0,0,1,0,1
b,0,0.094468,0,0,0,0
c,0,0,0,1,0,1
c,1,0,0,1,1,1
a,0,0,0,0,0,1
a,1,0,0,1,1,0
c,0,0,0,1,0,1
c,0,1,0,1,0,1
c,1,0,0,1,0.415807,1
c,1,0,0,1,0,0.609252
b,0,0,0,0,0,1
c,0.487924,0,0,0.007824,0,0
c,1,1,0,1,1,1
c,0,0,0,0,0,1
b,1,0,0,1,0,0
c,1,0,0,1,1,1
c,0,0,0,0.568817,0,0.01661
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,1,0.552494,0,1,0.179611,0
c,1,1,0.538947,1,0,0.792021
b,1,0,0,0,0,1
b,1,1,0,1,1,0.064986
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,1,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,0.965505,0,0
a,0,1,0,0,0,0
c,1,0.48772,0,0.973762,1,0.885305
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,1,1,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
c,1,0,0,1,1,1
b,1,0,0,1,0,1
c,0,0,0,0.594827,0,0.451033
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0.534877,0,1
a,1,1,0,1,0,0
b,0,0,0,0,1,0
b,0,1,0,1,0,0.909222
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0.844116,1,0,0.114769,0.945898,0.648401
a,0,0,0,0,0,1
b,1,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0.948552,0,0,0,1
b,0,1,0,1,0,1
c,0,0.120336,0,0,0,0.774141
a,0,1,0,1,0,0
b,0,1,0,0,0,0
c,0,0.923371,0,0,0,0.850116
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
c,1,0,0,1,1,0.641837
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0.875145,0,0.339885,0,0.291372
a,0,0,0,0,0,0
c,1,0,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.111336
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0.339885,0,1
b,1,0,0,1,1,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0.608645,0,0,0,0,1
b,0,1,0,0.91839,0,0
a,0,0,0,0,1,1
b,0,1,0,1,0,0.846548
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,1,0,0,0,0,0
c,1,0,0,1,0.089434,0
c,1,0.596859,0,1,1,0.911539
a,0,0,0,0,0,1
c,1,0,0,1,0,0
c,0.827044,0.278346,0,0.196068,0,0
c,1,0,0,1,0,0.152925
a,0,0,0,0,0,1
c,1,1,0.424574,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,1,1,0,1,1,1
b,1,0,0,1,1,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.862865
a,0,0,0,0,0,0
c,0,1,0,0.075822,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,0.003477,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,0.87273,0,1,1,1
b,0,1,0,0,0,1
b,1,0,0,1,0,0
c,0.871286,0,0,0,0,0.732866
a,0,1,0,0,0,0
c,0,0,0,0,0,1
b,1,0,0,1,0,0
b,1,0,0,0,1,1
b,0,0,0,0,0,0
a,0,0,0,1,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,1,0,0,1,1,0
b,0,0,0,1,0,0.135026
b,0,1,0,1,0,0
c,0.532219,0.451467,0,0.095945,0,0
b,1,1,0,0,0,0
c,1,0,0,1,1,0.061952
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,1,0,0,0.240316,1,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.833772,0,0.744284
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
