@relation 'camel_acdc_prediction_change (version 1) _new - Copy-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C2-K5-P3317.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P38714.0-S1-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.instance.Resample-S1-Z5.5'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.351041,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.019494,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.145165,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.986317,0,1
b,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0.903916,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
c,0,0,0,0.709165,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.885952,0,1,0,1
c,0,0,0,0.769499,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.610479,0,1
b,0,0,0,0,0,1
c,0,0.708317,0,1,0,1
c,0,0,0,0,0,1
c,0,0.737054,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.940331,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.229745,0,1
b,0,1,0,1,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0.843174,0,1,0,1
c,0,0.463039,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.458281,0,0.360946
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.194885,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.740126,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.541813,0,0,0,0.255909
c,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.343028,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.5207,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0.538128,0,1
c,0,0,0,0.053983,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0.624328,0,1
c,0,0.768877,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.857131,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.414261,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0.945317,0,1
a,0,0,0,0,0,0
c,0,0.308695,0,0,0,0.835025
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,1,0,0.12869
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.6437,0,0,0,0.623705
c,0,0,0,0,0,1
b,0,1,0,0.437928,0,1
c,0,0.766322,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0.168743,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,1,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.97406,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.510876,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.52142
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,0.093075,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.956055,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.974446,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0.032397,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.771838,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.449575,0,0,0,0.297461
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.811613,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0.852316,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.00957,0,1
a,0,0,0,0,0,1
c,0,0,0,0.127767,0,1
b,0,0,0,0,0,1
c,0,0,0,0.716695,0,1
c,0,0,0,0.909266,0,1
c,0,0.702733,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.719193,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0.026216
c,0,0.818731,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.465171,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0.473147,0,0.904826
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.400643,0,0,0,0.84442
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.121306,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.215595,0,0,0,0.669155
c,0,0.615907,0,1,0,1
c,0,0,0,0.041573,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.516013,0,0,0,0.229422
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.546298,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.487608,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.727167,0,0,0,0.490919
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.982362,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.376917,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.029252,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,0.614874
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.913278,0,1
c,0,0,0,0,0,1
c,0,0,0,0.981666,0,1
a,0,0,0,0,0,1
c,0,0.458104,0,1,0,1
c,0,0.507823,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.918895,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.563893,0,1,0,1
c,0,0.62037,0,0,0,0.445986
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.271855,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.820749,0,0,0,0.258574
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.921661,0,1,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,0.66962,0,0.293546
a,0,0,0,0,0,0
c,0,0,0,0.016676,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.330682,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.701571,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0.50394,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.854343,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.753409,0,0,0,0.973634
c,0,0.921661,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.282934,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.238573,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.681212,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.205871,0,1
b,0,0,0,1,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.510876,0,1,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.771838,0,1
c,0,0.069779,0,0,0,0.12714
a,0,0,0,0,0,1
c,0,1,0,0.184001,0,0.877919
a,0,0,0,0,0,0
c,0,0.282934,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.657683,0,0,0,0.232765
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0.539448,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0.965258,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0.11627,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.90084,0,0,0,0.513154
c,0,0,0,0,0,1
c,0,0.545595,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.044666,0,1,0,1
a,0,0,0,0,0,0
c,0,0.892499,0,1,0,1
c,0,1,0,1,0,1
c,0,0.266646,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.31564,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.184508,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.611233,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.703194,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.652193,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.652192
c,0,0.395572,0,0,0,0.415659
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,1,0.416498,0,1,0.912433,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.846946
b,0,1,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0.034484,0
c,1,0.8035,0,1,1,0.954391
b,0,0,0,0,1,0
c,1,0,0,1,0.256016,0
b,1,0,0,1,1,0
c,1,0,0,1,0.43096,1
c,0.813411,0,0,0.580739,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
b,1,0,0,0,1,0
b,1,0,0,1,0,0.76823
b,1,0,0,1,1,0
c,1,0.676522,0,1,0.154647,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,1,0,0,0,1,0
b,1,0,0,0,1,0
a,1,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0.793341,0,0,0,0.574455,0.93162
b,1,0,0,1,1,0
c,1,0,0,1,0,0.212955
b,1,0,0,1,1,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.699334,0
b,0,0,0,0,0,0
c,1,0.453495,0,0.874178,1,0.481977
c,0.410936,0,0,0.593874,0.90015,0
c,1,0,0,1,0,0.152925
c,1,0,0,1,0.652259,0.814421
c,1,0,0,1,0.995349,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.523408,0,1,0.174669,0
a,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0.53602,0.069225
b,1,0.325581,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.480813,0
a,0,0,0,0,0,0
c,1,0,0,1,0.180291,0
c,1,0.107066,0,0.898315,1,0.572568
b,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0.933591
a,0,0,0,0,0,0
c,1,0.06356,0,1,0.47397,0
c,1,0.427112,0,1,0.984736,0
a,0,0,0,0,0,0
c,1,0.339591,0,1,1,0.55733
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.351295,0,0,0.032224,0,0
c,1,0,0,0.569666,1,1
c,1,0.493384,0,1,0.550634,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0.849149
b,1,0,0,0,1,1
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0.300786,0,0,0,1,0
c,1,0,0,1,0.236127,0.775232
c,1,0,0,1,0,0.849149
c,1,0,0,1,0.054579,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,0,1,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0.8258
c,1,0,0,1,0.64453,0.610832
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.042259
c,1,0,0,1,0,0.892138
b,1,0,0,1,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,0,0,0.11719
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0.011556
c,1,0,0,1,0,0
c,1,0,0,1,0.545371,0.38556
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.925383,0,1,1,0.758532
c,1,0,0,0.240884,1,0.965887
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0.179865,0,0,0.199562,0,0
b,1,0.462834,0,1,0,0
c,1,0,0,1,0.251772,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.813688
a,0,0,0,0,0,0
c,1,0,0,1,1,0.002978
c,1,0,0,1,0.089434,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0.053107,0,0,0.151044,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0.322571
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0.572439
b,1,0,0,0,0,0
b,1,0,0,1,0,0
c,0.81923,0,0,0.173175,0,0
c,1,0,0,1,0,0.421207
b,1,0,0,0,1,0
b,1,0,0,0,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,0.968444,0,0,0.791631,0,0
b,1,0,0,1,1,0
c,1,0.84687,0,1,0.514315,0
c,1,0,0,0.89684,0.191895,1
a,1,0,0,1,1,1
b,0,0.759684,0,0,0,0
c,1,0.676522,0,1,0.154647,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0.701835,0
c,1,0.305673,0,1,1,0.967015
a,0,0,0,0,0,0
c,1,0.860321,0,1,1,0
c,1,0.410899,0,1,0.75083,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,1,0,0.466416
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0.356964
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.129746
c,1,0,0,1,0.662953,0
b,1,0,0,1,1,0
c,1,0,0,1,0.985192,0
c,0,0,0,0,0,0
b,1,0,0,0,1,1
b,1,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0,0,0,0,0.0005
a,0,1,0,0,0,0
b,1,0,0,0,1,1
a,1,0,0,1,0,0
c,0.182486,0,0,0.42285,0,0
c,1,0,0,1,0,0
c,1,0.925383,0,1,1,0.758532
b,0,0,0,0,0,0
b,0.828303,0,0,0,0,1
c,1,0.039694,0,1,1,0.726901
c,0.951049,0,0,0.627883,0,0
b,1,0,0,0,0,0
a,1,0,0,0,1,0
c,0.360239,0,0,0.659401,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.036802
a,0,0,0,0,0,1
b,1,0,0,1,0,0
c,1,0.05535,0,0.968058,1,0.006559
b,1,0,0,0,1,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0.606152,0.540357,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0.019388,0,1,0,0
c,1,0.726645,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0.405678
a,1,0,0,0,0,0
a,1,0,0,1,1,0
c,1,0,0,1,0,0.017765
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0.003406,0,1,1,0.620818
c,1,0,0,1,0.57145,0
a,0,0,0,0,0,0
c,1,0,0,1,0.927826,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.077233,0,0,0.691624,0,0
a,0,0,0,0,0,0
c,0.716795,0,0,0.17194,0,0
c,0.554426,0,0,0.759296,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.748209,0,0,0.258666,0.459849,0
c,0.166337,0,0,0,0.042776,0.753072
a,1,0,0,1,0,0
c,0.765139,0,0,0,0.712709,0.926432
b,1,0,0,0,1,0.936569
c,1,0,0,1,0,0
c,1,0.423019,0,1,0.126926,0
b,1,0,0,0,0,0
c,1,0,0,1,0.251772,0
c,1,0.1818,0,1,1,0
b,0.89373,0,0,0,0,1
c,1,0,0,1,0.985192,0
b,1,0,0,1,1,0.620191
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,1,0,0,1,0,0
b,0.965181,0,0,0,1,0
c,1,0,0,0.79361,1,0.490309
b,1,0,0,0,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0.764891,0
c,1,0,0,0.53388,0.545937,1
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,0
c,0.363092,0,0,0.964894,0.690342,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.231286,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0.656494,0,1,0.6337,0
c,1,0,0,1,0.751511,0
a,0,0,0,0,0,0
c,0.836541,0,0,0.061825,0,0
a,0,0,0,1,0,0
b,1,0,0,0,1,0
a,1,0,0,0,1,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0.316298
a,0,0,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0.468715,0,0,0.913808,0,0
c,1,0.388101,0,1,1,0.779094
b,1,0,0,1,1,0
c,0.021824,0,0,0.833726,0,0
a,0,1,0,0,0,0
c,1,0,0,1,0,0.383461
c,1,0,0,1,0,0.247358
c,1,0.589533,0,1,1,0
b,0,0,0,0,0,0.228307
c,1,0,0,1,0,0.152925
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.386294
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,1,0,0,1,1,0
a,1,0,0,0,1,0
a,0,0,0,0,0,1
b,1,0,0,1,0,0.156539
a,0,0,0,0,0,0
b,1,0,0,0,1,1
b,1,0,0,1,0,0
c,0,0,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0.391355,0,0,0.433769,0,0
c,1,0,0,1,0.833093,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
b,0,1,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,1
c,0.607411,0,0,0.558157,0,0
c,1,0.546374,0,1,1,0
c,1,0,0,1,0,0.002442
c,1,0,0,0.153251,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0.902374,0.465094,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.379154,1,1
c,1,0,0,1,0.215158,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
c,1,0,0,0.976385,1,0.177318
b,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0.612108,0,0,0.595088,0,0
a,0,0,0,0,0,0
c,0.547016,0,0,0,0.641896,0.951838
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0.641828,0
b,1,0,0,1,1,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.564161
c,1,0,0,1,0.704444,1
a,0,1,0,0,0,0
a,1,0,0,1,0,0
c,1,0,0,0.511287,1,1
b,1,0,0,1,1,0
a,1,0,0,0,0,0
c,1,0,0,0.334637,1,1
c,1,0,0,1,0,0
c,0.179865,0,0,0.199562,0,0
c,0.242645,0,0,0.512433,0,0
a,1,0,0,0,0,0
c,0.491888,0,0,0.957635,0.317936,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.493384,0,1,0.550634,0
b,1,0,0,0,1,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0.446822
b,1,0,0,1,0,0
c,1,0,0,1,0.352727,1
c,0.784343,0,0,0.92679,0,0
b,1,0,0,0,1,1
a,0,0,0,0,0,0
b,1,0,0,0,1,1
c,1,0,0,1,0,0.493642
a,0,0,0,0,0,0
a,0,0,0,0,1,1
a,0,0,0,0,0,0
c,1,0.361975,0,0.008141,1,0.101093
b,0,0,0,0,0,0
c,1,0,0,1,1,0.195444
b,1,0,0,1,1,0
c,1,0.087541,0,1,0.840813,0
c,1,0,0,1,1,0.235657
a,1,0,0,1,0,0
c,1,0.933503,0,1,1,0
c,1,0,0,0.842995,1,0.427338
b,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0.070897,0
b,1,0,0,0,1,0
c,1,0.137403,0,0.850612,1,0.066047
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,1
b,0.902374,0.465094,0,1,1,0
b,1,0,0,0,1,1
b,1,0.052041,0,1,1,0
b,1,0,0,1,0,0.639178
b,1,0,0,1,1,0
b,1,0,0,1,0,0
b,0.285838,0,0,0,1,0
b,1,0,0,1,1,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0.410899,0,1,0.75083,0
b,1,0,0,0,0,0
a,1,0,0,1,0,0
c,1,0.537156,0,1,1,0.389055
c,0.218016,0,0,0.203232,0,0
a,0,1,0,0,0,0
a,1,0,0,1,1,0
a,0,1,0,0,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0.616329,0
c,1,0,0,0.827022,1,1
a,1,0,0,1,0,0
c,0.288173,0,0,0.165077,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.240884,1,0.965887
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.567636,0,0,0.530222,0,0
b,1,0,0,1,1,0
b,1,0,0,0,1,0.681088
c,1,0,0,1,0.935964,0
c,1,0,0,1,0,0.607315
a,0,1,0,0,0,0
a,1,0,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0.674932,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0,0,0,0,0,0
c,0.350081,0,0,0.456088,0,0
a,0,0,0,1,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0.922617,0,0,0.073895,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
c,0.799359,0,0,0,0.451471,0.616785
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,1
c,0.976129,0,0,0.149993,0,0
c,1,0.472582,0,0.100938,1,0.204449
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0.180291,0
c,1,0,0,1,1,0.641837
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,1,0
c,1,0,0,0.86058,0.47836,1
b,0,0,0,0,0,0
c,0.117035,0,0,0.484937,0.777313,0
c,1,0,0,1,0.967034,0
c,0.804769,0,0,0.846412,0.901371,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.163871,0,1,0.805106,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,1,1,0.227667
b,0,0,0,0,0,0.592425
b,1,0,0,0,1,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0.736927
c,1,0,0,1,0,0
b,0.246182,0,0,0,0,1
c,1,0,0,0.913943,0.140562,1
c,0.576087,0,0,0.892764,0,0
c,1,0.838155,0,1,0.558232,0
b,1,0,0,1,1,0
a,1,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0.596358,0,1,0,0
a,0,0,0,0,1,0
c,1,0,0,1,0.319212,0.176348
b,1,0,0,1,1,0.055572
c,1,0.316802,0,1,1,0.793834
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.689759,0,0,0.576749,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.224976,0.984839
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,0,1,1
a,1,0,0,1,0,0
c,0.606965,0,0,0.330946,0,0
c,0.301449,0,0,0.877322,0,0
c,0.004341,0,0,0.462834,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0.933189,0,0,0.589738,0,0
b,1,0,0,1,0,1
a,1,1,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,1,0.959682
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,1
a,0,0,0,0,0,0
c,0.335128,0,0,0.339457,0,0
c,1,0.169702,0,1,1,0.738604
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,0.619346,0.653575,1
c,1,0,0,1,0.210362,0
a,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
a,1,0,0,0,1,0
b,0,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.558828
b,1,0.512433,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.793341,0,0,0,0.574455,0.93162
c,0.78981,0,0,0.171612,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0.297615,0,0,0.421764,0,0
a,1,0,0,0,1,0
b,0,0,0,0,1,0
c,1,0,0,0.24314,1,1
b,1,0,0,1,0,1
b,1,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,1,0,0,0,0
a,1,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.065775,0,0,0.73681,0,0
c,1,0.596859,0,1,1,0.911539
a,0,0,0,0,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,0.552244,0,0,0.534247,0.797843,0
c,1,0,0,1,0.939795,0.130232
b,1,0.052041,0,1,1,0
c,0.166337,0,0,0,0.042776,0.753072
a,0,0,0,0,0,0
c,1,0,0,1,0,0.036802
b,0,0,0,0,0,0
c,1,0.806651,0,1,1,0.855027
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.102204,0
c,1,0.233305,0,1,1,0.053437
a,0,0,0,0,0,0
c,1,0,0,1,0,0.815482
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
c,1,0.438864,0,1,1,0.150396
c,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.247358
c,1,0.81571,0,1,0.648222,0
c,1,0,0,1,0,0.437488
c,1,0.906602,0,1,0.529498,0
c,1,0,0,1,0.704444,1
b,0,0,0,0,0,0.203328
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,1,1,0
a,0,0,0,0,1,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0.699334,0
b,1,0,0,1,1,0
c,0.05352,0,0,0.961585,0,0
c,1,0,0,1,0.875569,1
c,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,1,0.955497,0,1,1,0.388886
b,1,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.250211
c,1,0,0,1,0,0.618045
a,1,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0.266437,1
c,1,0.305673,0,1,1,0.967015
c,1,0,0,1,0.266437,1
b,0,0,0,0,0,0
c,1,0,0,0.65333,1,0.684325
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,1,0,0,0,1,1
c,0,0,0,0,0,0
c,1,0,0,1,0.150614,0
a,1,0,0,1,0,1
c,1,0,0,1,1,0.641837
c,1,0,0,1,0.395129,0
b,1,0,0,1,1,0
c,0.73048,0,0,0.990752,0,0
c,1,0,0,1,0.205977,0
c,1,0,0,1,0,0.913777
c,0.46726,0,0,0.38244,0,0
a,0,0,0,0,0,0
b,0,0.372117,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0.57631,1
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.64083,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,0,0
c,0.716795,0,0,0.17194,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.778484,0,0,0.354929,0.87322,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0.942615,0,1,1,0
c,1,0,0,1,0,0.849149
b,1,0,0,1,0,0
c,1,0.706808,0,1,0.095202,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0.641828,0
c,1,0,0,1,0,0.002442
b,1,0,0,0,1,0
b,1,0,0,1,0,0
c,1,0,0,1,0.707586,1
c,0.357886,0,0,0.701687,0,0
c,1,0,0,0.325223,0.636657,1
c,1,0,0,1,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0,0.163843
a,1,0,0,1,0,1
c,1,0,0,1,0,0.002442
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0.935014
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.195516,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0.576615,0,1,1,0
c,1,0,0,1,0,0.592407
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,1,0
c,1,0,0,1,0.431813,1
a,1,0,0,1,0,1
c,1,0.926981,0,1,0.931655,0
c,1,0.805351,0,1,1,0.971743
b,0.304895,0,0,0,1,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,1,1
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,1,0,0,1,1,0
b,0,0,0,0,0,1
c,0.592974,0,0,0.105616,0,0
c,1,0.416498,0,1,0.912433,0
a,1,0,0,0,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0
c,1,0.36826,0,1,0.810283,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0.951049,0,0,0.627883,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0,0.250211
b,1,0.512433,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,0,1,0
b,1,0,0,1,1,0.54763
b,1,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0.976124,0,1,0,0
a,1,0,0,0,1,1
a,1,0,0,1,0,0
b,1,0,0,1,0,1
c,0.905951,0,0,0.06748,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0.942925,0.093619
b,0,0,0,0,0,0.114716
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,0.940008,0.586847,1
c,0,0,0,0,0,0
c,1,0,0,0.264248,0.52185,1
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0.977819,0,1,1,0
c,1,0.102897,0,1,1,0.420846
c,0.224894,0,0,0.86221,0,0
a,1,0,0,0,0,1
c,1,0,0,1,0.161153,0
a,0,1,0,0,0,0
c,0.679924,0,0,0.031941,0,0
c,1,0.204823,0,1,0.986905,0
a,0,0,0,0,0,0
c,1,0,0,0.732864,1,1
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0.762099,0.955948
c,0.832732,0,0,0.951091,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.129746
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0.658867,0,1
b,0,0,0,0.397174,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.274069,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.518787,0,1
b,0,0,0,0.983103,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.825752,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.246486,0,1
b,0,0,0,0.832904,0,1
b,0,0,0,0.74337,0,1
b,0,0,0,0.745302,0,1
b,0,0,0,0,0,1
b,0,0,0,0.417635,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.900253,0,1
b,0,0,0,0.175702,0,1
b,0,0,0,0,0,1
b,0,0,0,0.807076,0,1
b,0,0,0,0.990746,0,1
b,0,0,0,0.349011,0,1
b,0,0,0,0.487137,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.274585,0,1
b,0,0,0,0.011229,0,1
b,0,0,0,0.461374,0,1
b,0,0,0,0.938539,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.141376,0,1
b,0,0,0,0.544344,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.384212,0,1
b,0,0,0,0,0,1
b,0,0,0,0.262587,0,1
b,0,0,0,0,0,1
b,0,0,0,0.572732,0,1
b,0,0,0,0,0,1
b,0,0,0,0.053539,0,1
b,0,0,0,0,0,1
b,0,0,0,0.545782,0,1
b,0,0,0,0.099076,0,1
b,0,0,0,0.813478,0,1
b,0,0,0,0.472055,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.572311,0,1
b,0,0,0,0.750461,0,1
b,0,0,0,0,0,1
b,0,0,0,0.267814,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.78941,0,1
b,0,0,0,0.263201,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.941741,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.696985,0,1
b,0,0,0,0.561602,0,1
b,0,0,0,1,0,0.725797
b,0,0,0,1,0,1
b,0,0,0,1,0,0.166318
b,0,0,0,1,0,1
b,0,0,0,0.099652,0,1
b,0,0,0,0.020835,0,1
b,0,0,0,1,0,1
b,0,0,0,1,0,1
b,0,0,0,1,0,0.30449
b,0,0,0,0.704509,0,1
b,0,0,0,0.122653,0,1
b,0,0,0,0.540381,0,1
b,0,0,0,0.088112,0,1
b,0,0,0,1,0,0.927826
b,0,0,0,1,0,1
b,0,0,0,0.366355,0,1
b,0,0,0,0.213437,0,1
b,0,0,0,1,0,1
b,0,0,0,0.68585,0,1
b,0,0,0,0.823597,0,1
b,0,0,0,0.502859,0,1
b,0,0,0,1,0,1
b,0,0,0,0.663649,0,1
b,0,0,0,0.119891,0,1
b,0,0,0,1,0,0.161153
b,0,0,0,0.024767,0,1
b,0,0,0,1,0,0.102204
b,0,0,0,1,0,0.718384
b,0,0,0,0.641791,0,1
b,0,0,0,1,0,0.2133
b,0,0,0,0.001365,0,1
b,0,0,0,0.293713,0,1
b,0,0,0,0.866995,0,1
b,0,0,0,1,0,1
b,0,0,0,0.078424,0,1
b,0,0,0,1,0,0.383094
b,0,0,0,0.614526,0,1
b,0,0,0,0.879442,0,1
b,0,0,0,0.830352,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.796918,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.526922,0,1
b,0,0,0,0.934121,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.401668,0,1
b,0,0,0,0.923127,0,1
b,0,0,0,0,0,1
b,0,0,0,0.513623,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.008374,0,1
b,0,0,0,0.488367,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.468862,0,1
b,0,0,0,0,0,1
b,0,0,0,0.793369,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.095884,0,1
b,0,0,0,0,0,1
b,0,0,0,0.909639,0,1
b,0,0,0,0.978261,0,1
b,0,0,0,0.854061,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.014265,0,1
b,0,0,0,0.339885,0,1
b,0,0,0,0.207526,0,1
b,0,0,0,0.491041,0,1
b,0,0,0,0,0,1
b,0,0,0,0.403844,0,1
b,0,0,0,0.393026,0,1
b,0,0,0,0.787238,0,1
b,0,0,0,0.79331,0,1
b,0,0,0,0.336139,0,1
b,0,0,0,0.097782,0,1
b,0,0,0,1,0,0.637293
b,0,0,0,0.982868,0,1
b,0,0,0,1,0,0.647087
b,0,0,0,1,0,1
b,0,0,0,1,0,0.481106
b,0,0,0,0.524515,0,1
b,0,0,0,0.074882,0,1
b,0,0,0,1,0,0.190762
b,0,0,0,1,0,0.568187
b,0,0,0,1,0,0.135026
b,0,0,0,0.972152,0,1
b,0,0,0,0.189377,0,1
b,0,0,0,0.433061,0,1
b,0,0,0,0.399292,0,1
b,0,0,0,0.011253,0,1
b,0,0,0,0.920869,0,1
b,0,0,0,0.836537,0,1
b,0,0,0,0.597269,0,1
b,0,0,0,1,0,1
b,0,0,0,0.95608,0,1
b,0,0,0,0.442273,0,1
b,0,0,0,0.923429,0,1
b,0,0,0,0.598882,0,1
b,0,0,0,0.975047,0,1
b,0,0,0,0.530134,0,1
b,0,0,0,0.483279,0,1
b,0,0,0,1,0,1
b,0,0,0,1,0,1
b,0,0,0,1,0,0.496435
b,0,0,0,0.196068,0,1
b,0,0,0,1,0,0.689246
b,0,0,0,1,0,0.248883
b,0,0,0,0.075239,0,1
b,0,0,0,0.714118,0,1
b,0,0,0,0.910565,0,1
b,0,0,0,1,0,0.352727
b,0,0,0,1,0,0.042624
b,0,0,0,0.605125,0,0.622311
b,0,0,0,0.094364,0,0.975958
b,0,0,0,0.873177,0,0.139625
b,0,0,0,0.329543,0,0.136265
b,0,0,0,0.651307,0,0.886604
b,0,0,0,0.987198,0,0.876005
b,0,0,0,0.687937,0,0.205121
b,0,0,0,0.831685,0,0.799631
b,0,0,0,0.444999,0,0.848695
b,0,0,0,1,0,0.332095
b,0,0,0,1,0,0.813383
b,0,0,0,1,0,0.909117
b,0,0,0,0.095945,0,0.316377
b,0,0,0,0.297873,0,0.618722
b,0,0,0,0.209923,0,0.435471
b,0,0,0,1,0,0.117771
b,0,0,0,1,0,0.135636
b,0,0,0,0.563849,0,0.923203
b,0,0,0,0.55966,0,0.453223
b,0,0,0,1,0,0.842534
b,0,0,0,0.826825,0,0.7533
b,0,0,0,0.596906,0,0.290518
b,0,0,0,1,0,0.168428
b,0,0,0,1,0,0.263888
b,0,0,0,0.966111,0,0.609726
b,0,0,0,0.56007,0,0.623619
b,0,0,0,1,0,0.086179
b,0,0,0,0.345403,0,0.40769
b,0,0,0,0.43895,0,0.968966
b,0,0,0,1,0,0.032009
b,0,0,0,0.444871,0,0.387572
b,0,0,0,1,0,0.508324
b,0,0,0,0.475888,0,0.802275
b,0,0,0,1,0,0.079652
b,0,0,0,1,0,0.338525
b,0,0,0,0.328135,0,0.542442
b,0,0,0,0.93725,0,0.578843
b,0,0,0,0.038639,0,0.62902
b,0,0,0,1,0,0.884516
b,0,0,0,1,0,0.308926
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.787387,0,1
b,0,0,0,0.448731,0,1
b,0,0,0,0.034898,0,1
b,0,0,0,0.771702,0,1
b,0,0,0,0.682347,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.953061,0,1
b,0,0,0,0.534877,0,1
b,0,0,0,0.812471,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.547653,0,1
b,0,0,0,0.26243,0,1
b,0,0,0,0,0,1
b,0,0,0,0.655456,0,1
b,0,0,0,0.577396,0,1
b,0,0,0,0.961585,0,1
b,0,0,0,0.354929,0,1
b,0,0,0,0.854093,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.643987,0,1
b,0,0,0,0,0,1
b,0,0,0,0.013393,0,1
b,0,0,0,0.026971,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0.475729,0,1
b,0,0,0,0.593874,0,1
b,0,0,0,0.953152,0,1
b,0,0,0,0.702075,0,1
c,0,0,0,0,0,1
c,0,0,0,0.91095,0,0.512913
c,0,0,0,0.770536,0,0.340107
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.487515,0,0.873425
c,0,0,0,0,0,1
c,0,0,0,0.586248,0,0.037785
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.481862,0,0.90025
c,0,0,0,0.280869,0,0.357618
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.824294,0,0.422573
c,0,0,0,0,0,1
c,0,0,0,0.241336,0,0.575747
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.031796,0,0.555543
c,0,0,0,0.554894,0,0.034205
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.859035,0,0.902565
c,0,0,0,0,0,1
c,0,0,0,0.189167,0,0.44819
c,0,0,0,0,0,1
c,0,0,0,0.156153,0,0.253803
c,0,0,0,0,0,1
c,0,0,0,0.871794,0,0.948248
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.833772,0,0.744284
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.434198,0,0.689793
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.568817,0,0.01661
c,0,0,0,0.267735,0,0.253564
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.828549,0,0.745705
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.592368,0,0.836925
c,0,0,0,0,0,1
c,0,0,0,0.064669,0,0.88244
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.196066,0,0.737762
c,0,0,0,0,0,1
c,0,0,0,0.38764,0,0.994087
c,0,0,0,0.734267,0,0.643919
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.326808,0,0.233188
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.391959,0,0.955053
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.395468,0,0.349495
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.709966,0,0.595117
c,0,0,0,0.606454,0,0.609023
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.535016,0,0.086391
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.267343,0,0.59818
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.185274,0,0.26143
c,0,0,0,0.226697,0,0.104105
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.793392,0,0.99443
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.917486,0,0.052569
c,0,0,0,0.037704,0,0.691719
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.328553,0,0.615362
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.247029,0,0.939051
c,0,0,0,0,0,1
c,0,0,0,0.017012,0,0.19594
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.082593,0,0.553884
c,0,0,0,0.140417,0,0.734989
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.610283,0,0.016567
c,0,0,0,0.156037,0,0.614583
c,0,0,0,0,0,1
c,0,0,0,0.362402,0,0.723962
c,0,0,0,0,0,1
c,0,0,0,0.382678,0,0.842848
c,0,0,0,0,0,1
c,0,0,0,0.647361,0,0.872954
c,0,0,0,0.534478,0,0.821742
c,0,0,0,0.538994,0,0.22901
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.439706,0,0.921225
c,0,0,0,0,0,1
c,0,0,0,0.623739,0,0.507178
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.716455,0,0.911819
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.580594,0,0.800758
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.026584,0,0.177518
c,0,0,0,0,0,1
c,0,0,0,0.473791,0,0.255528
c,0,0,0,0,0,1
c,0,0,0,0.529458,0,0.695211
c,0,0,0,0.24812,0,0.751911
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.186647,0,0.31344
c,0,0,0,0.123363,0,0.262058
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.745821,0,0.857391
c,0,0,0,0.225877,0,0.861873
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.25839,0,0.137971
c,0,0,0,0.930418,0,0.365841
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.195816,0,0.111038
c,0,0,0,0,0,1
c,0,0,0,0.054896,0,0.460227
c,0,0,0,0.099456,0,0.38699
c,0,0,0,0.439181,0,0.330522
c,0,0,0,0.530209,0,0.699961
c,0,0,0,0.134223,0,0.17636
c,0,0,0,0.919009,0,0.385402
c,0,0,0,0.138054,0,0.216703
c,0,0,0,0.600618,0,0.732979
c,0,0,0,0.195227,0,0.774851
c,0,0,0,0.835874,0,0.505551
c,0,0,0,0.302016,0,0.679188
c,0,0,0,0.496472,0,0.234268
c,0,0,0,0.916829,0,0.303063
c,0,0,0,0.011522,0,0.002083
c,0,0,0,0.450788,0,0.253521
c,0,0,0,0.639859,0,0.63132
c,0,0,0,0.990144,0,0.97672
c,0,0,0,0.702399,0,0.596972
c,0,0,0,0.103618,0,0.211162
c,0,0,0,0.134234,0,0.924565
c,0,0,0,0.892544,0,0.727808
c,0,0,0,0.446186,0,0.613663
c,0,0,0,0.038022,0,0.989239
c,0,0,0,0.919997,0,0.449217
c,0,0,0,0.599129,0,0.0368
c,0,0,0,0.523882,0,0.647191
c,0,0,0,0.672956,0,0.236946
c,0,0,0,0.239209,0,0.154999
c,0,0,0,0.069129,0,0.537135
c,0,0,0,0.384535,0,0.880305
c,0,0,0,0.886214,0,0.359298
c,0,0,0,0.783987,0,0.700998
c,0,0,0,0.016344,0,0.115741
c,0,0,0,0.355696,0,0.530214
c,0,0,0,0.1008,0,0.462351
c,0,0,0,0.492011,0,0.342093
c,0,0,0,0.945535,0,0.248744
c,0,0,0,0.259771,0,0.179608
c,0,0,0,0.261627,0,0.309646
c,0,0,0,0.711546,0,0.932646
c,0,0,0,0.471386,0,0.728138
c,0,0,0,0.138364,0,0.886436
c,0,0,0,0.781317,0,0.823544
c,0,0,0,0.316123,0,0.378147
c,0,0,0,0.2785,0,0.01608
c,0,0,0,0.324419,0,0.535384
c,0,0,0,0.930732,0,0.109163
c,0,0,0,0.156283,0,0.714414
c,0,0,0,0.20924,0,0.36171
c,0,0,0,0.063135,0,0.273733
c,0,0,0,0.364004,0,0.260087
c,0,0,0,0.514759,0,0.328619
c,0,0,0,0.845023,0,0.825077
c,0,0,0,0.282047,0,0.527303
c,0,0,0,0.736611,0,0.906991
c,0,0,0,0.926778,0,0.001393
c,0,0,0,0.77415,0,0.158367
c,0,0,0,0.25972,0,0.808527
c,0,0,0,0.045142,0,0.691378
c,0,0,0,0.954783,0,0.742538
c,0,0,0,0.697996,0,0.421399
c,0,0,0,0.699669,0,0.676413
c,0,0,0,0.594827,0,0.451033
c,0,0,0,0.305062,0,0.315307
c,0,0,0,0.534425,0,0.472137
c,0,0,0,0.236671,0,0.983736
c,0,0,0,0.201165,0,0.771482
c,0,0,0,0.752345,0,0.850008
c,0,0,0,0.133957,0,0.43009
c,0,0,0,0.888664,0,0.224424
c,0,0,0,0.529792,0,0.834138
c,0,0,0,0.829356,0,0.693977
c,0,0,0,0.766293,0,0.608181
c,0,0,0,0.418018,0,0.976509
b,0,1,0,0.383955,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0.422536
c,0,1,0,1,0,1
b,0,1,0,1,0,0.512058
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.894977,0,1
c,0,1,0,1,0,0.482381
a,0,1,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.166897
c,0,1,0,1,0,0.690683
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.707036,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.840679,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.595107,0,0
a,0,1,0,1,0,0
c,0,1,0,0.008332,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,0.97497,0,0
b,0,0.307665,0,0,0,0
c,0,1,0,1,0,0.045217
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.442144,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.648842,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.898063
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0.163871,0,1
b,0,1,0,1,0,1
b,0,1,0,0.334079,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.921188,0,0,0,0.327911
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.948342,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.529458
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.0236,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,0.263389
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,0.565053
a,0,1,0,0,0,1
c,0,1,0,0.271387,0,1
b,0,1,0,0.477601,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.702716,0,0,0,0.653417
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.470208
b,0,1,0,1,0,1
b,0,0.403188,0,0,0,0
c,0,1,0,1,0,1
b,0,0.956139,0,0,0,0.878755
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
b,0,0.599776,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.760523,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,0.531984,0,0,0,0.981317
a,0,0,0,0,0,0
b,0,1,0,0.011615,0,1
b,0,1,0,0,0,0.387531
a,0,1,0,1,0,1
b,0,0.39629,0,0,0,0
c,0,1,0,0.430796,0,1
c,0,1,0,1,0,0.929306
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.058732,0,1
b,0,1,0,0.140776,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.981853,0,1
c,0,1,0,1,0,0.565053
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.022872,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.96163,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,0.690683
b,0,1,0,1,0,1
c,0,1,0,1,0,0.472982
b,0,0.803965,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,0.693233,0,0,0,0
b,0,1,0,0,0,0.218369
c,0,1,0,1,0,0.717638
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.654856,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0.00805,0,1
a,0,0,0,0,0,0
b,0,1,0,0.640775,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.036824,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,0.08345,0,0
c,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.362982,0,0
b,0,1,0,1,0,0
c,0,1,0,0.387307,0,1
b,0,0.93132,0,0,0,0.898726
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.873417
c,0,1,0,0.838971,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,0.233707
a,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.233707
b,0,1,0,0.903556,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,0.572608
b,0,0.746578,0,0,0,0
b,0,1,0,0.842641,0,1
c,0,1,0,1,0,1
b,0,0.380714,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0.287991
a,0,1,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.515534,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,0.21776
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,0.690683
a,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0.637326
b,0,0.152932,0,0,0,0.121797
c,0,1,0,0,0,1
b,0,0.291763,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.112859,0,1
b,0,0.216496,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.126911,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.300331
c,0,1,0,1,0,0.679834
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0.436145
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.315165
a,0,0,0,0,0,0
c,0,1,0,0.074936,0,1
b,0,1,0,0.792161,0,0
c,0,1,0,1,0,0.051698
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.784018,0,0
b,0,0.365318,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.198644,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0.855881,0,1
b,0,0.665798,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.448263,0,1
c,0,1,0,1,0,0.405173
b,0,1,0,1,0,1
b,0,0.398329,0,0,0,0
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.448782
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.167376,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,0.074923,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.666677,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,0.405173
c,0,1,0,1,0,1
b,0,1,0,1,0,0.011537
a,0,1,0,0,0,1
b,0,1,0,0.258504,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.508164,0,0,0,0
b,0,0.21262,0,0,0,0
a,0,1,0,1,0,0
b,0,0.278753,0,0,0,0
c,0,1,0,0.760523,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.745821
c,0,1,0,0.036372,0,1
b,0,0.090271,0,0,0,0.324073
a,0,0,0,0,0,0
b,0,1,0,0.671393,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.929306
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.209508,0,1
a,0,0,0,0,0,0
b,0,0.775579,0,0,0,0.857461
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0.633051,0,0
b,0,1,0,1,0,0
b,0,1,0,0.489622,0,0
b,0,1,0,1,0,0.851551
a,0,1,0,1,0,1
c,0,1,0,0.887283,0,1
b,0,0.967937,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,1,0,1
b,0,1,0,0.202437,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.841115,0,1
a,0,0,0,0,0,0
b,0,1,0,0.910164,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0.92952,0,0,0,0
a,0,0,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.343447
a,0,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.195114,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.508267,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.203602,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.074923,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.798835
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.331483,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
b,0,1,0,0,0,0.553049
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.679834
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.060332,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,0.1368,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,0.000758
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,0.250341,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0.703832
c,0,1,0,1,0,0.127887
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.167376,0,1
b,0,1,0,0,0,0.373916
b,0,1,0,1,0,0
c,0,1,0,1,0,0.225877
a,0,0,0,0,0,0
b,0,0.197813,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.195816
b,0,1,0,1,0,1
b,0,0.604164,0,0,0,0.284991
b,0,0.975174,0,0,0,0.059183
c,0,1,0,0.359468,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,1,0,0.166066,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0.110868,0,0,0,0
b,0,0.1726,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
a,0,0,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0.29632,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.121163,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,0.184843,0,1
a,0,0,0,0,0,0
b,0,1,0,0.903556,0,0
b,0,1,0,1,0,1
b,0,0.094468,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0.178609
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.116551,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.209779
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.470519
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,0.110172,0,1
b,0,1,0,0,0,0.817983
b,0,1,0,1,0,0.512058
b,0,1,0,0.428612,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.009087,0,1
c,0,1,0,1,0,1
b,0,0.365318,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.93132,0,0,0,0.898726
c,0,1,0,1,0,1
b,0,0.988883,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.986924
b,0,0.740455,0,0,0,0.876646
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0.318227,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.051698
a,0,1,0,0,0,1
c,0,1,0,0.841115,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.560933
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.292232,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.760523,0,1
c,0,1,0,0.648114,0,1
b,0,1,0,1,0,1
b,0,0.137854,0,0,0,0.374831
a,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0.679091,0,0,0,0
b,0,1,0,0.020385,0,0
b,0,1,0,0,0,0.673784
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.734611,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.859278,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.630248,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.394418
c,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.599776,0,0,0,0
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,0.163871,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.450383,0,0
c,0,1,0,1,0,0.186647
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.038288
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.368945,0,0
b,0,1,0,1,0,0.486555
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.489397,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0.618173
c,0,1,0,1,0,1
b,0,1,0,0,0,0.618173
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.693233,0,0,0,0
b,0,1,0,0.112859,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.849638,0,1
b,0,1,0,1,0,0.015282
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.534123,0,0,0,0.182285
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.319772
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0.304885,0,0
b,0,1,0,1,0,0.52986
b,0,1,0,0.378422,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,0.226687,0,1
a,0,0,1,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.186647
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.368945,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.825843,0,0,0,0
c,0,1,0,1,0,0.451157
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.390877,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.061377
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.341645
b,0,1,0,1,0,1
c,0,1,0,1,0,0.260168
a,0,0,0,0,0,0
b,0,1,0,0.083382,0,0
b,0,1,0,0.633051,0,0
c,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.075822,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,0.465575
a,0,0,0,0,0,0
c,0,1,0,1,0,0.111336
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.897176,0,0,0,0
b,0,1,0,0,0,0
b,0,0.975174,0,0,0,0.059183
b,0,1,0,0.442144,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.849638,0,1
c,0,1,0,0.948342,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0.397088,0,0,0,0
b,0,1,0,0.444323,0,1
b,0,1,0,0,0,0.019529
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.068981,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.439962
b,0,0.345307,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.730259,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.465575
b,0,0.345307,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.821278
c,0,0.498341,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.705626,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.449957,0,0.519836,0,1
b,0,1,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.4952,0,0.962251,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.364618,0,0.035964
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.011318,0,0.649403,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,0.888959
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.855562,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.822155,0,0.814765
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,0.091111,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,0.945883,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.440445,0,0.813035,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,0.993471
c,0,1,0,1,0,0.843655
a,0,0,0,0,0,0
c,0,0.779289,0,0.387429,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.612287
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,0.736927,0,0.932489,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.956052
b,0,0,0,0,0,1
c,0,1,0,0.306764,0,0.461294
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0.430311,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0.364258,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.964002,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0.983432,0,0,0,0
c,0,1,0,0.577293,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.693587,0,0,0,0
c,0,0.927472,0,0.287285,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.95607
a,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,0.391477,0,0,0,0
a,0,1,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.522634,0,0.757562,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0.447519,0,0.983581,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,0.478633,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.70458
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.790171,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0.740035
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.493858
c,0,1,0,1,0,0.379516
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.986009
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.521902,0,0.926004
c,0,1,0,1,0,1
c,0,0.709776,0,0.092394,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.351965,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0,0,0,0,0.844406
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.426687,0,0.539643,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.907406
c,0,0.835159,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0.580839,0,0.792053,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.467261
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.058847,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,0.759195
c,0,1,0,1,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,0.447519,0,0.983581,0,1
b,0,1,0,0,0,1
c,0,0.513537,0,0.599697,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,0.964584,0,0.77237
c,0,1,0,1,0,0.267776
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,0.685292
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.083275
c,0,0.315697,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.33885
c,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0.223316,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.632793,0,0.404098,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.723989,0,0.648114,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,0.057456,0,0.858289,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,0.472553
a,0,1,0,1,0,0
c,0,1,0,0.611433,0,0
b,0,0,0,0,0,1
c,0,0.241878,0,0.128039,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,0.766925
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.219787,0,0.957697,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,0.630204,0,0.162195,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0,0,0,0,0.956052
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.164678,0,0
c,0,0,0,0,0,0.961384
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0.672836
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,0.964584,0,0.77237
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.393343,0,0.544225,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0.210439,0,0.553566,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,0.580839,0,0.792053,0,1
b,0,1,0,0,0,0
c,0,1,0,0.152477,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0.688707,0,0
b,0,0,0,0,0,1
c,0,1,0,0.66553,0,0
c,0,0.281062,0,0.198008,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,0.262179
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,0.011318,0,0.649403,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.091111,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.152481,0,0
c,0,0.76848,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.49485
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.355217
c,0,1,0,1,0,0.659951
c,0,1,0,1,0,0.166185
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,0.04248
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,0.712805,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,1,0,0,0,0
c,0,0.36484,0,0.276061,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,0,1,0,1,0,0.807626
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,0.843655
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,0.958371
a,0,0,0,0,0,1
