@relation 'camel_acdc_prediction_change (version 1) _new - Copy-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C2-K5-P3317.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P38714.0-S1-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.instance.Resample-S1-Z5.5'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Link_Overload numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric

@data
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.351041,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.019494,0,1,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.145165,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.986317,0,1
b,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0.903916,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
c,0,0,0,0.709165,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0.885952,0,1,0,1
c,0,0,0,0.769499,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.610479,0,1
b,0,0,0,0,0,1
c,0,0.708317,0,1,0,1
c,0,0,0,0,0,1
c,0,0.737054,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.940331,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.229745,0,1
b,0,1,0,1,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,1
c,0,0.843174,0,1,0,1
c,0,0.463039,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.458281,0,0.360946
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.194885,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.740126,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.541813,0,0,0,0.255909
c,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0.343028,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.5207,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0.538128,0,1
c,0,0,0,0.053983,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0.624328,0,1
c,0,0.768877,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.857131,0,1,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.414261,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,0.945317,0,1
a,0,0,0,0,0,0
c,0,0.308695,0,0,0,0.835025
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,1,0,0.12869
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.6437,0,0,0,0.623705
c,0,0,0,0,0,1
b,0,1,0,0.437928,0,1
c,0,0.766322,0,1,0,1
a,0,0,0,1,0,0
b,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0.168743,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,1,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.97406,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.510876,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.52142
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
b,0,1,0,1,0,0
c,0,0.093075,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.956055,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.974446,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
c,0,0,0,0.032397,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.771838,0,1
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.449575,0,0,0,0.297461
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.811613,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0.852316,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.00957,0,1
a,0,0,0,0,0,1
c,0,0,0,0.127767,0,1
b,0,0,0,0,0,1
c,0,0,0,0.716695,0,1
c,0,0,0,0.909266,0,1
c,0,0.702733,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
c,0,0.719193,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,0.026216
c,0,0.818731,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.465171,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,1,0,0.473147,0,0.904826
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.400643,0,0,0,0.84442
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0.121306,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.215595,0,0,0,0.669155
c,0,0.615907,0,1,0,1
c,0,0,0,0.041573,0,1
b,0,0,0,0,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.516013,0,0,0,0.229422
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.546298,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0.487608,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0.727167,0,0,0,0.490919
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.982362,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.376917,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.029252,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,1,0,0.614874
c,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.913278,0,1
c,0,0,0,0,0,1
c,0,0,0,0.981666,0,1
a,0,0,0,0,0,1
c,0,0.458104,0,1,0,1
c,0,0.507823,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.918895,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.563893,0,1,0,1
c,0,0.62037,0,0,0,0.445986
a,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0,0,1,0,1
b,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.271855,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.820749,0,0,0,0.258574
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.921661,0,1,0,1
c,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,0.66962,0,0.293546
a,0,0,0,0,0,0
c,0,0,0,0.016676,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,1,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,1,0,1,0,1
c,0,0.330682,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0.701571,0,1
a,0,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0.50394,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0.854343,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,0.753409,0,0,0,0.973634
c,0,0.921661,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.282934,0,1,0,1
c,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.238573,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.681212,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0.205871,0,1
b,0,0,0,1,0,0
c,0,0,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,0,0,0,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,0.510876,0,1,0,1
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0.771838,0,1
c,0,0.069779,0,0,0,0.12714
a,0,0,0,0,0,1
c,0,1,0,0.184001,0,0.877919
a,0,0,0,0,0,0
c,0,0.282934,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.657683,0,0,0,0.232765
a,0,0,0,0,0,0
b,0,0,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,1,0,1
c,0,0.539448,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,1,0,1
b,0,1,0,0,0,0
c,0,0,0,0.965258,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,0.11627,0,1,0,1
b,0,1,0,1,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0.90084,0,0,0,0.513154
c,0,0,0,0,0,1
c,0,0.545595,0,1,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0.044666,0,1,0,1
a,0,0,0,0,0,0
c,0,0.892499,0,1,0,1
c,0,1,0,1,0,1
c,0,0.266646,0,1,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
b,0,0,0,1,0,0
a,0,0,0,1,0,0
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.31564,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,1,0,1
a,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,1
c,0,0.184508,0,1,0,1
c,0,0,0,0,0,1
c,0,0,0,0,0,1
b,0,0,0,0,0,0
c,0,0.611233,0,1,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0.703194,0,1,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,1
c,0,0,0,0.652193,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
b,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0,0,0,0,0,1
a,0,0,0,0,0,1
c,0,0,0,1,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,1,0,0.652192
c,0,0.395572,0,0,0,0.415659
a,0,0,0,0,0,0
c,0,0,0,1,0,1
c,1,0.416498,0,1,0.912433,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.846946
b,0,1,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0,0,1,0.034484,0
c,1,0.8035,0,1,1,0.954391
b,0,0,0,0,1,0
c,1,0,0,1,0.256016,0
b,1,0,0,1,1,0
c,1,0,0,1,0.43096,1
c,0.813411,0,0,0.580739,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
b,1,0,0,0,1,0
b,1,0,0,1,0,0.76823
b,1,0,0,1,1,0
c,1,0.676522,0,1,0.154647,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,1,0,0,0,1,0
b,1,0,0,0,1,0
a,1,0,0,0,0,0
b,1,0,0,1,0,1
a,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,0.793341,0,0,0,0.574455,0.93162
b,1,0,0,1,1,0
c,1,0,0,1,0,0.212955
b,1,0,0,1,1,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.699334,0
b,0,0,0,0,0,0
c,1,0.453495,0,0.874178,1,0.481977
c,0.410936,0,0,0.593874,0.90015,0
c,1,0,0,1,0,0.152925
c,1,0,0,1,0.652259,0.814421
c,1,0,0,1,0.995349,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.523408,0,1,0.174669,0
a,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0.53602,0.069225
b,1,0.325581,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.480813,0
a,0,0,0,0,0,0
c,1,0,0,1,0.180291,0
c,1,0.107066,0,0.898315,1,0.572568
b,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0,0.933591
a,0,0,0,0,0,0
c,1,0.06356,0,1,0.47397,0
c,1,0.427112,0,1,0.984736,0
a,0,0,0,0,0,0
c,1,0.339591,0,1,1,0.55733
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.351295,0,0,0.032224,0,0
c,1,0,0,0.569666,1,1
c,1,0.493384,0,1,0.550634,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0.849149
b,1,0,0,0,1,1
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0.300786,0,0,0,1,0
c,1,0,0,1,0.236127,0.775232
c,1,0,0,1,0,0.849149
c,1,0,0,1,0.054579,0
a,1,0,0,0,0,0
b,0,0,0,0,0,1
b,1,0,0,0,1,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0.8258
c,1,0,0,1,0.64453,0.610832
b,1,0,0,1,1,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.042259
c,1,0,0,1,0,0.892138
b,1,0,0,1,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,0,0,0.11719
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0.011556
c,1,0,0,1,0,0
c,1,0,0,1,0.545371,0.38556
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.925383,0,1,1,0.758532
c,1,0,0,0.240884,1,0.965887
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0.179865,0,0,0.199562,0,0
b,1,0.462834,0,1,0,0
c,1,0,0,1,0.251772,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.813688
a,0,0,0,0,0,0
c,1,0,0,1,1,0.002978
c,1,0,0,1,0.089434,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0.053107,0,0,0.151044,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0.322571
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0.572439
b,1,0,0,0,0,0
b,1,0,0,1,0,0
c,0.81923,0,0,0.173175,0,0
c,1,0,0,1,0,0.421207
b,1,0,0,0,1,0
b,1,0,0,0,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,0.968444,0,0,0.791631,0,0
b,1,0,0,1,1,0
c,1,0.84687,0,1,0.514315,0
c,1,0,0,0.89684,0.191895,1
a,1,0,0,1,1,1
b,0,0.759684,0,0,0,0
c,1,0.676522,0,1,0.154647,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,1,0,0,1,0.701835,0
c,1,0.305673,0,1,1,0.967015
a,0,0,0,0,0,0
c,1,0.860321,0,1,1,0
c,1,0.410899,0,1,0.75083,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0,0,1,0,0.466416
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0.356964
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.129746
c,1,0,0,1,0.662953,0
b,1,0,0,1,1,0
c,1,0,0,1,0.985192,0
c,0,0,0,0,0,0
b,1,0,0,0,1,1
b,1,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0,0,0,0,0.0005
a,0,1,0,0,0,0
b,1,0,0,0,1,1
a,1,0,0,1,0,0
c,0.182486,0,0,0.42285,0,0
c,1,0,0,1,0,0
c,1,0.925383,0,1,1,0.758532
b,0,0,0,0,0,0
b,0.828303,0,0,0,0,1
c,1,0.039694,0,1,1,0.726901
c,0.951049,0,0,0.627883,0,0
b,1,0,0,0,0,0
a,1,0,0,0,1,0
c,0.360239,0,0,0.659401,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.036802
a,0,0,0,0,0,1
b,1,0,0,1,0,0
c,1,0.05535,0,0.968058,1,0.006559
b,1,0,0,0,1,0
c,1,0,0,1,0,0
b,1,0,0,1,0,1
c,1,0,0,1,0,0
b,0.606152,0.540357,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0.019388,0,1,0,0
c,1,0.726645,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0.405678
a,1,0,0,0,0,0
a,1,0,0,1,1,0
c,1,0,0,1,0,0.017765
b,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0.003406,0,1,1,0.620818
c,1,0,0,1,0.57145,0
a,0,0,0,0,0,0
c,1,0,0,1,0.927826,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.077233,0,0,0.691624,0,0
a,0,0,0,0,0,0
c,0.716795,0,0,0.17194,0,0
c,0.554426,0,0,0.759296,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.748209,0,0,0.258666,0.459849,0
c,0.166337,0,0,0,0.042776,0.753072
a,1,0,0,1,0,0
c,0.765139,0,0,0,0.712709,0.926432
b,1,0,0,0,1,0.936569
c,1,0,0,1,0,0
c,1,0.423019,0,1,0.126926,0
b,1,0,0,0,0,0
c,1,0,0,1,0.251772,0
c,1,0.1818,0,1,1,0
b,0.89373,0,0,0,0,1
c,1,0,0,1,0.985192,0
b,1,0,0,1,1,0.620191
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,1,0,0,1,0,0
b,0.965181,0,0,0,1,0
c,1,0,0,0.79361,1,0.490309
b,1,0,0,0,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,0.764891,0
c,1,0,0,0.53388,0.545937,1
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
c,0,0,0,0,0,0
c,0.363092,0,0,0.964894,0.690342,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.231286,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0.656494,0,1,0.6337,0
c,1,0,0,1,0.751511,0
a,0,0,0,0,0,0
c,0.836541,0,0,0.061825,0,0
a,0,0,0,1,0,0
b,1,0,0,0,1,0
a,1,0,0,0,1,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0.316298
a,0,0,0,0,1,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,0.468715,0,0,0.913808,0,0
c,1,0.388101,0,1,1,0.779094
b,1,0,0,1,1,0
c,0.021824,0,0,0.833726,0,0
a,0,1,0,0,0,0
c,1,0,0,1,0,0.383461
c,1,0,0,1,0,0.247358
c,1,0.589533,0,1,1,0
b,0,0,0,0,0,0.228307
c,1,0,0,1,0,0.152925
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0.386294
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,1,0,0,0,0
a,1,0,0,1,1,0
a,1,0,0,0,1,0
a,0,0,0,0,0,1
b,1,0,0,1,0,0.156539
a,0,0,0,0,0,0
b,1,0,0,0,1,1
b,1,0,0,1,0,0
c,0,0,0,0,0,0
a,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0.391355,0,0,0.433769,0,0
c,1,0,0,1,0.833093,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
b,0,1,0,0,0,0
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,1
c,0.607411,0,0,0.558157,0,0
c,1,0.546374,0,1,1,0
c,1,0,0,1,0,0.002442
c,1,0,0,0.153251,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0.902374,0.465094,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.379154,1,1
c,1,0,0,1,0.215158,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
c,1,0,0,0.976385,1,0.177318
b,1,0,0,1,0,1
a,0,0,0,0,0,0
c,0.612108,0,0,0.595088,0,0
a,0,0,0,0,0,0
c,0.547016,0,0,0,0.641896,0.951838
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0.641828,0
b,1,0,0,1,1,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.564161
c,1,0,0,1,0.704444,1
a,0,1,0,0,0,0
a,1,0,0,1,0,0
c,1,0,0,0.511287,1,1
b,1,0,0,1,1,0
a,1,0,0,0,0,0
c,1,0,0,0.334637,1,1
c,1,0,0,1,0,0
c,0.179865,0,0,0.199562,0,0
c,0.242645,0,0,0.512433,0,0
a,1,0,0,0,0,0
c,0.491888,0,0,0.957635,0.317936,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.493384,0,1,0.550634,0
b,1,0,0,0,1,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0.446822
b,1,0,0,1,0,0
c,1,0,0,1,0.352727,1
c,0.784343,0,0,0.92679,0,0
b,1,0,0,0,1,1
a,0,0,0,0,0,0
b,1,0,0,0,1,1
c,1,0,0,1,0,0.493642
a,0,0,0,0,0,0
a,0,0,0,0,1,1
a,0,0,0,0,0,0
c,1,0.361975,0,0.008141,1,0.101093
b,0,0,0,0,0,0
c,1,0,0,1,1,0.195444
b,1,0,0,1,1,0
c,1,0.087541,0,1,0.840813,0
c,1,0,0,1,1,0.235657
a,1,0,0,1,0,0
c,1,0.933503,0,1,1,0
c,1,0,0,0.842995,1,0.427338
b,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,0,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0.070897,0
b,1,0,0,0,1,0
c,1,0.137403,0,0.850612,1,0.066047
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,1
b,0.902374,0.465094,0,1,1,0
b,1,0,0,0,1,1
b,1,0.052041,0,1,1,0
b,1,0,0,1,0,0.639178
b,1,0,0,1,1,0
b,1,0,0,1,0,0
b,0.285838,0,0,0,1,0
b,1,0,0,1,1,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0.410899,0,1,0.75083,0
b,1,0,0,0,0,0
a,1,0,0,1,0,0
c,1,0.537156,0,1,1,0.389055
c,0.218016,0,0,0.203232,0,0
a,0,1,0,0,0,0
a,1,0,0,1,1,0
a,0,1,0,0,0,0
b,1,0,0,1,0,0
c,1,0,0,1,0.616329,0
c,1,0,0,0.827022,1,1
a,1,0,0,1,0,0
c,0.288173,0,0,0.165077,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0.240884,1,0.965887
a,0,0,0,0,0,0
b,0,0,0,0,0,1
c,0.567636,0,0,0.530222,0,0
b,1,0,0,1,1,0
b,1,0,0,0,1,0.681088
c,1,0,0,1,0.935964,0
c,1,0,0,1,0,0.607315
a,0,1,0,0,0,0
a,1,0,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,1
b,1,0,0,1,0,0
b,0,0.674932,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,0,0,0,0,0,0
c,0.350081,0,0,0.456088,0,0
a,0,0,0,1,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,0.922617,0,0,0.073895,0,0
c,1,0,0,1,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
c,0.799359,0,0,0,0.451471,0.616785
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,1
c,0.976129,0,0,0.149993,0,0
c,1,0.472582,0,0.100938,1,0.204449
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0.180291,0
c,1,0,0,1,1,0.641837
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,1,0
c,1,0,0,0.86058,0.47836,1
b,0,0,0,0,0,0
c,0.117035,0,0,0.484937,0.777313,0
c,1,0,0,1,0.967034,0
c,0.804769,0,0,0.846412,0.901371,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.163871,0,1,0.805106,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,1,1,0.227667
b,0,0,0,0,0,0.592425
b,1,0,0,0,1,1
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0,0.736927
c,1,0,0,1,0,0
b,0.246182,0,0,0,0,1
c,1,0,0,0.913943,0.140562,1
c,0.576087,0,0,0.892764,0,0
c,1,0.838155,0,1,0.558232,0
b,1,0,0,1,1,0
a,1,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0.596358,0,1,0,0
a,0,0,0,0,1,0
c,1,0,0,1,0.319212,0.176348
b,1,0,0,1,1,0.055572
c,1,0.316802,0,1,1,0.793834
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.689759,0,0,0.576749,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.224976,0.984839
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,0,1,1
a,1,0,0,1,0,0
c,0.606965,0,0,0.330946,0,0
c,0.301449,0,0,0.877322,0,0
c,0.004341,0,0,0.462834,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,0.933189,0,0,0.589738,0,0
b,1,0,0,1,0,1
a,1,1,0,1,1,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,1,0,0,1,1,0.959682
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,1
a,0,0,0,0,0,0
c,0.335128,0,0,0.339457,0,0
c,1,0.169702,0,1,1,0.738604
b,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,0,0
c,1,0,0,0.619346,0.653575,1
c,1,0,0,1,0.210362,0
a,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,1,0
a,1,0,0,0,1,0
b,0,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.558828
b,1,0.512433,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.793341,0,0,0,0.574455,0.93162
c,0.78981,0,0,0.171612,0,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
c,0.297615,0,0,0.421764,0,0
a,1,0,0,0,1,0
b,0,0,0,0,1,0
c,1,0,0,0.24314,1,1
b,1,0,0,1,0,1
b,1,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
b,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,1,0,0,0,0
a,1,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0.065775,0,0,0.73681,0,0
c,1,0.596859,0,1,1,0.911539
a,0,0,0,0,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0
c,0.552244,0,0,0.534247,0.797843,0
c,1,0,0,1,0.939795,0.130232
b,1,0.052041,0,1,1,0
c,0.166337,0,0,0,0.042776,0.753072
a,0,0,0,0,0,0
c,1,0,0,1,0,0.036802
b,0,0,0,0,0,0
c,1,0.806651,0,1,1,0.855027
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.102204,0
c,1,0.233305,0,1,1,0.053437
a,0,0,0,0,0,0
c,1,0,0,1,0,0.815482
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
c,1,0.438864,0,1,1,0.150396
c,1,0,0,1,0,0
b,1,0,0,1,1,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.247358
c,1,0.81571,0,1,0.648222,0
c,1,0,0,1,0,0.437488
c,1,0.906602,0,1,0.529498,0
c,1,0,0,1,0.704444,1
b,0,0,0,0,0,0.203328
a,0,0,0,0,0,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,1,0,1
b,1,0,0,1,1,0
a,0,0,0,0,1,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0,0,0,0,0,0
c,1,0,0,1,0.699334,0
b,1,0,0,1,1,0
c,0.05352,0,0,0.961585,0,0
c,1,0,0,1,0.875569,1
c,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,1,0
b,0,0,0,0,0,0
c,1,0.955497,0,1,1,0.388886
b,1,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0.250211
c,1,0,0,1,0,0.618045
a,1,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0.266437,1
c,1,0.305673,0,1,1,0.967015
c,1,0,0,1,0.266437,1
b,0,0,0,0,0,0
c,1,0,0,0.65333,1,0.684325
b,0,0,0,0,0,0
b,1,0,0,0,1,0
a,1,0,0,0,1,1
c,0,0,0,0,0,0
c,1,0,0,1,0.150614,0
a,1,0,0,1,0,1
c,1,0,0,1,1,0.641837
c,1,0,0,1,0.395129,0
b,1,0,0,1,1,0
c,0.73048,0,0,0.990752,0,0
c,1,0,0,1,0.205977,0
c,1,0,0,1,0,0.913777
c,0.46726,0,0,0.38244,0,0
a,0,0,0,0,0,0
b,0,0.372117,0,0,0,0
b,1,0,0,0,0,0
c,1,0,0,1,0.57631,1
b,1,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.64083,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,0,0
c,0.716795,0,0,0.17194,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,0,0
a,0,0,0,0,0,0
c,0.778484,0,0,0.354929,0.87322,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
c,1,0.942615,0,1,1,0
c,1,0,0,1,0,0.849149
b,1,0,0,1,0,0
c,1,0.706808,0,1,0.095202,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0.641828,0
c,1,0,0,1,0,0.002442
b,1,0,0,0,1,0
b,1,0,0,1,0,0
c,1,0,0,1,0.707586,1
c,0.357886,0,0,0.701687,0,0
c,1,0,0,0.325223,0.636657,1
c,1,0,0,1,0,0
b,1,0,0,0,1,0
c,1,0,0,1,0,0.163843
a,1,0,0,1,0,1
c,1,0,0,1,0,0.002442
a,0,0,0,0,0,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
c,1,0,0,1,0,0.935014
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0.195516,0
b,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,0.576615,0,1,1,0
c,1,0,0,1,0,0.592407
b,1,0,0,1,0,0
b,1,0,0,1,0,0
a,0,0,0,0,1,0
c,1,0,0,1,0.431813,1
a,1,0,0,1,0,1
c,1,0.926981,0,1,0.931655,0
c,1,0.805351,0,1,1,0.971743
b,0.304895,0,0,0,1,0
b,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,1,1
c,1,0,0,1,0,0
b,1,0,0,0,0,0
a,1,0,0,1,1,0
b,0,0,0,0,0,1
c,0.592974,0,0,0.105616,0,0
c,1,0.416498,0,1,0.912433,0
a,1,0,0,0,1,0
b,1,0,0,1,1,0
c,1,0,0,1,0,0
c,1,0.36826,0,1,0.810283,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
c,0.951049,0,0,0.627883,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0,0.250211
b,1,0.512433,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,0
a,1,0,0,0,1,0
b,1,0,0,1,1,0.54763
b,1,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,1,0.976124,0,1,0,0
a,1,0,0,0,1,1
a,1,0,0,1,0,0
b,1,0,0,1,0,1
c,0.905951,0,0,0.06748,0,0
a,1,0,0,0,1,0
c,1,0,0,1,0.942925,0.093619
b,0,0,0,0,0,0.114716
a,0,0,0,0,0,0
b,1,0,0,0,1,0
a,0,0,0,0,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,0.940008,0.586847,1
c,0,0,0,0,0,0
c,1,0,0,0.264248,0.52185,1
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,0.977819,0,1,1,0
c,1,0.102897,0,1,1,0.420846
c,0.224894,0,0,0.86221,0,0
a,1,0,0,0,0,1
c,1,0,0,1,0.161153,0
a,0,1,0,0,0,0
c,0.679924,0,0,0.031941,0,0
c,1,0.204823,0,1,0.986905,0
a,0,0,0,0,0,0
c,1,0,0,0.732864,1,1
a,1,0,0,1,0,0
c,1,0,0,1,0,0
b,1,0,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,0.762099,0.955948
c,0.832732,0,0,0.951091,0,0
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,0.129746
b,1,0,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,1,1,1
c,1,0.580822,0,1,0,0
c,1,1,0,0.394482,0,1
c,1,1,0,1,1,0
b,1,1,0,1,1,1
a,1,0,0,1,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,1,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0.283205,0,0,0,0,1
c,1,1,0,1,1,1
a,1,0,1,0,0,1
b,1,1,0,0,0.781346,0
a,1,0,0,1,0,0
b,1,1,0,0.458319,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
b,0.160896,0,0,0,0,1
b,0.123913,0,0,0,0,0
c,1,1,0,0.956297,0,1
c,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0.243122,0,1,1,0
b,1,1,0,1,0.245427,1
b,1,1,0,1,1,0.4412
a,1,0,0,0,0,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,0,1,1
b,1,1,0,1,0.110796,1
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,0.048266,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0.064397,0.815892
b,1,0,0,1,1,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,1
c,1,0,0,1,1,1
c,1,0,0,1,1,1
a,1,1,0,1,1,0
b,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,0,1,0
b,1,1,0,1,0.517706,1
a,1,1,0,1,1,1
c,1,0,0,0,0.11155,1
c,1,1,0,1,1,1
a,0,1,0,0,0,1
b,1,1,0,1,0.552868,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,1,1,0,0,0,0
b,1,0,0,0,0,0.38556
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,1,0.321919
a,1,0,0,1,1,0
a,1,1,0,1,1,0
c,1,1,0,1,0.39612,1
b,1,1,0,1,0.391833,1
c,0,0.598816,0,0,0,0
a,1,0,0,1,1,0
c,1,0.34403,0,1,0,1
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,0.076386
c,1,1,0,1,1,1
a,1,0,0,1,1,0
b,1,1,0,1,0,1
a,0,1,0,0,0,0
c,1,0,0,0,0,1
b,1,0,0,1,1,0.526042
c,1,1,0,0.593874,0,1
a,1,1,0,1,0,0
b,1,1,0,1,1,0.068217
c,1,1,0,1,1,1
b,1,0.031779,0,1,1,1
b,1,1,0,0,0.388084,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,1,0,1,0.897078,1
b,0.725282,0,0,0,0,1
c,1,0,0,1,0,1
b,1,1,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,0.192374,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,1,0.230214,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
b,1,1,0,1,0,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,0.84538,0,0,0,0
c,0,0,0,0,0,0
b,0.480275,0,0,0,0,1
b,1,0.252083,0,0,0,0
a,1,1,0,0,0,0
c,1,1,0,1,0,1
b,1,1,0,1,1,1
a,1,0,0,0,0,0
b,0.404913,1,0,0,0,0
b,0.08508,0,0,0,0,1
c,1,1,0,0,0,1
c,1,0,0,0,0,1
c,1,0,0,0,1,1
b,1,1,0,1,0.098191,1
c,1,1,0,1,0,1
c,1,1,0,1,1,1
b,1,0,0,1,1,0.702949
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,1,1
b,1,1,0,1,1,1
c,1,1,0,1,1,1
c,0.393575,1,0,0,0,0
b,1,0,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0.892581,0,1
c,1,1,0,1,1,0
b,1,1,0,1,1,0.091026
a,0,0,0,0,0,0
b,1,1,0,1,0,1
a,1,0,0,1,0,1
b,1,1,0,1,1,0
b,1,0.243122,0,1,1,0
b,1,0,0,0,0,0.945339
a,1,0,0,0,0,0
b,1,1,0,1,0.38564,1
b,1,1,0,1,0.90747,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,1
b,1,1,0,0.097782,1,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
a,1,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,1,1,0
a,0,0,0,0,0,1
c,1,0,0,1,1,1
b,0.568063,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,1
a,1,1,0,1,1,0
b,0.013499,1,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.37337
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,1,0,0,1,0,1
c,1,1,0,0,0,1
c,1,0,0,0.334566,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,1,1,0,1,1,0
b,0,0,0,0,0,0.114335
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,0.771519,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.159321,0,0,0,0
c,1,0,0,1,1,1
b,1,1,0,1,1,1
c,1,1,0,1,0,1
c,1,1,0,0,0,1
b,0.310623,0,0,0,0,0
c,0.071223,0,0,0,0,1
c,1,0,0,0,0.170434,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.620027,1
b,1,1,0,1,0.90747,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,1,0,0,1,1,0
c,1,0,0,0,0.942774,1
b,1,0,0,1,1,1
c,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,0.485546
a,0,0,0,0,0,0
c,1,0,0,0,1,1
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,1,0,0,0,0
c,1,1,0,1,1,1
b,1,0.383601,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,1,0,1,1,0
c,1,1,0,1,0.716142,1
b,1,0.879629,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.702017
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,1,0,1,1,0.4412
b,0,0.017399,0,0,0,0
c,1,0.875145,0,1,0,0
b,0,0,0,0,0,0.616539
b,1,0,0,0,0,0.178828
a,1,1,0,1,1,1
c,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,1
b,1,0,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
b,1,1,0,0.387384,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,0
c,0.360193,0,0,0,0,1
b,1,0.65597,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,0,0.296194
b,1,0,0,0,0,1
a,1,0,0,1,1,1
b,1,0.996342,0,1,1,1
b,0.556335,0,0,0,0,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,1,0,0,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,1,0,0.817928
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,1,0,1,0.453188,1
c,0,0,0,0,0,0
c,0,0,0,0,0,0.027984
c,1,0,0,0,1,1
a,0,0,0,0,0,0
a,1,0,0,1,1,0
a,1,1,0,1,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,1,0,0,1,1,0.296194
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,0.388729,1
c,1,1,0,1,0,1
b,1,0,0,1,1,1
c,1,0,0,1,0,1
c,1,1,0,1,1,0
a,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
a,1,1,0,1,1,0
a,0,1,0,0,0,0
a,1,1,0,1,1,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
b,0,0,0,0,0,0.21247
a,1,1,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.694989,0,0,0,0,1
c,1,0,0,1,1,1
b,0.138924,1,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,1,0,1,1,0
b,1,1,0,0,0,0
c,1,0,0,0,0,1
b,0,0.448263,0,0,0,0
c,1,1,0,0,0,1
a,0,0,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
b,1,0.226687,0,0,0,1
b,0.480275,0,0,0,0,1
a,1,1,0,1,1,0
a,1,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,1,1,0
b,1,0,0,1,1,0.818127
a,0,0,0,0,0,0
a,0,0,0,1,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,0,0,1
b,1,0.17996,0,0,0,0
a,0,0,0,0,0,1
b,0,0,0,0,0,0
c,1,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.114822
b,1,0,0,0,0,0.986752
a,0,0,0,0,0,0
a,1,0,0,1,1,1
a,1,0,0,0,0,0
c,1,1,0,1,1,0
c,0,0.953801,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,1
b,1,1,0,1,1,0.122629
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,0.956297,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,0,1,1
b,1,1,0,0.651262,0,1
b,1,0,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,0,0.479284,0
c,1,0,0,1,1,1
c,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
a,0,0,0,0,0,0
a,1,0,0,0,0,1
b,1,1,0,1,1,0.079123
b,0,0,0,0,0,0
b,0,0,0,0,0,0.27573
b,1,1,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.683488
c,1,1,0,1,1,1
b,0.050811,1,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0.594246,1,0,0,0,0
c,1,1,0,1,1,1
c,1,0.49494,0,1,0,1
c,1,1,0,1,1,1
a,1,1,0,0,0,1
b,1,0.218087,0,0,0,1
b,1,1,0,1,0.620027,1
a,1,0,0,1,1,0
b,1,0.376253,0,0,0,1
b,1,0,0,1,1,0.022085
c,1,0,0,1,1,1
b,1,0,0,1,1,0.076386
c,1,0,0,0.090189,1,1
a,1,0,0,0,0,1
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,0,0,0.193867
c,1,0,0,0.605446,1,1
a,0,0,0,0,0,1
b,1,1,0,1,0.080653,1
a,1,1,0,1,1,1
c,1,1,0,1,1,0
b,1,0.694486,0,0,0,0
c,1,1,0,1,0,1
a,1,0,0,0,0,0
b,1,1,0,0.01686,0,1
a,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0.273072,0,0,0,0
a,1,1,0,1,1,0
b,0,0.568421,0,0,0,0
b,1,1,0,1,0.093859,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,1,0,1,1,0
b,1,0.955971,0,0,0,0
a,1,1,0,1,0,0
b,1,1,0,1,0.531118,1
c,1,0,0,0.267814,1,1
c,0,0,0,0,0,0.640537
b,1,0,0,0,0,0.383181
b,1,0.352645,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,1,1,0,1,1,1
b,1,0,0,0,0,0.245897
b,0,0.22037,0,0,0,0
c,1,1,0,1,0,1
c,0.666001,0,0,0,0,1
a,1,0,0,1,1,0
c,1,1,0,0,0,0.241468
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0.922758,0,1,0,1
c,1,1,0,1,1,1
c,1,1,0,1,0,1
b,0.556335,0,0,0,0,1
c,1,0,0,1,1,1
b,1,1,0,1,1,1
b,1,1,0,0,0.375791,0
c,1,1,0,1,1,1
c,0.376283,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,1,0,0,1,1,1
b,1,1,0,1,0,1
b,0.052136,0,0,0,0,1
b,1,0,0,0,0,1
a,1,1,0,0,0,0
c,1,1,0,1,0,1
b,1,0.124855,0,1,1,0
b,1,0,0,1,1,0.75917
b,1,1,0,0.387384,0,1
a,1,0,0,1,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
c,0,0,0,0,0,0
b,1,0,0,0,0,0
b,1,0,0,0,0,0.769176
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,0.794022,0,1
b,1,0,0,1,1,1
a,1,1,0,1,0,1
c,1,1,0,1,0.788165,0
c,1,1,0,1,1,1
c,1,1,0,1,1,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0,1,1,0
c,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,0.436151,0,1
b,1,0,0,0,0,0.114822
b,1,0,0,1,1,0.989082
c,1,1,0,1,1,0
c,1,1,0,1,1,0
b,0.18077,0,0,0,0,1
c,0,0,0,0,0,0.165773
a,0,0,0,0,0,0
b,1,1,0,1,1,1
b,0,0,0,0,0,0
b,1,1,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,0.605893,1,1
b,0,0,0,0,0,0.066409
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,1,1
b,1,0,0,0,0,1
c,1,1,0,1,0,0.198048
c,1,1,0,1,1,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.792735
a,0,0,0,0,0,0
c,0,0.075849,0,0,0,0
c,1,0,0,1,1,1
c,0.270097,0,0,0.424236,0,0
b,1,1,0,1,1,1
a,1,0,0,0,0,0
b,1,1,0,1,0.839831,1
c,1,1,0,0.254709,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.860497,1
c,1,1,0,0,0,1
b,1,0.553743,0,0,0,1
c,1,0,0,0.771041,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,1
b,1,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
b,0.634411,0,0,0,0,0
c,1,1,0,1,1,1
c,1,1,0,1,0,0
c,1,1,0,1,1,1
a,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.190202,1
b,0.688302,0,0,0,0,1
c,1,1,0,0.805612,0,1
c,1,1,0,0.254709,0,1
b,0.556335,0,0,0,0,1
a,0,1,0,1,0,1
b,1,1,0,1,0.322669,1
c,0,0,0,0,0,0.260253
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
b,1,1,0,0,0,1
a,1,0,0,1,0,0
c,1,1,0,1,1,0
b,1,0.230214,0,0,0,0
a,1,0,0,1,1,0
c,1,1,0,0,0,1
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,0,0,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,1,0,1,0,1
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,1,1,0.675018
a,0,0,0,0,0,0
b,1,1,0,1,0.52895,1
c,1,1,0,1,1,0
b,1,0,0,1,1,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,0,0,1,0,1
b,1,0,0,1,1,0.818127
b,1,1,0,0,0,0
a,0,0,0,0,0,0
b,0.390029,0,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,1,1,0
c,0,0,0,0,0,0
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,1,0,0,0,0,1
c,1,1,0,1,1,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,1,1,0,0,0,1
c,1,0,0,1,1,1
b,1,0.230214,0,0,0,0
a,1,0,0,0,0,1
c,1,0,0,0,0.897329,1
c,1,1,0,1,1,0
a,1,1,0,1,0,0
b,1,0.267634,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0.031779,0,1,1,1
b,1,1,0,0.099747,0,1
c,1,0,0,0.78941,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
b,0.501606,1,0,0,0,0
a,1,1,0,0,0,0
a,1,0,0,1,0,1
b,1,1,0,1,1,1
b,1,0.156275,0,0,0,1
a,1,0,0,0,0,0
c,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,1,0.471756,1
c,1,1,0,1,1,1
c,1,0.233305,0,1,0,1
b,1,0,0,1,1,0.671949
c,1,1,0,1,1,1
c,1,0.305673,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
b,0.114998,0,0,0,0,0
a,1,1,0,1,1,0
a,1,0,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,1,1,1
b,1,1,0,1,1,1
b,0.070185,0,0,0,0,1
a,0,0,0,0,0,0
c,1,0,0,0,0,1
a,1,0,0,0,0,0
b,1,0.878184,0,0,0,0
c,1,1,0,1,1,1
c,1,0,0,1,0,0.677214
b,1,0,0,0,0,1
c,1,1,0,1,1,1
b,0.822859,1,0,0,0,0
b,1,0,0,1,1,1
a,1,1,0,1,0,0
b,0.50589,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,0,0,1,1,1
c,1,0,0,0,0,1
b,1,1,0,0,0,0
b,1,1,0,0.097782,1,0
b,1,1,0,1,0.228136,1
c,1,0,0,1,0,0.614701
c,1,0,0,0,0,1
b,1,1,0,1,1,1
c,1,0,0,0,1,1
b,1,0,0,1,1,0.338986
c,1,0,0,0,0.851695,1
c,1,1,0,1,1,0
a,1,1,0,1,1,1
c,1,1,0,1,1,1
b,1,1,0,1,1,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.043845
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,1,0
c,0.844773,0,0,0,0,1
b,1,0,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,0,1
a,0,0,0,0,0,0
c,1,1,0,0,0,1
c,1,0,0,0,0,1
c,1,1,0,1,1,1
a,1,1,0,1,1,1
b,1,1,0,1,1,1
b,1,0,0,1,1,0.669124
a,1,1,0,1,1,0
c,1,0,0,1,1,1
c,1,1,0,1,1,0
c,1,1,0,1,1,1
c,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0.848646,0,0,0,1
c,0,0.001753,0,0,0,0
a,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,0,0,1
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0,0,0,0,0
b,1,0,0,1,1,0.36901
b,1,0,0,1,1,0.542446
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
c,1,0,0,1,0,0.668838
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,1
b,1,1,0,0.503122,0,1
c,1,0,0,1,1,1
b,0.94648,1,0,0,0,0
a,1,1,0,1,0,0
c,1,0,0,1,0.258845,1
c,1,0,0,1,1,1
a,1,1,0,1,0,0
a,0,1,0,0,0,1
b,0.343325,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,1,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,1,0,0,1,0,1
a,0,0,0,0,0,0
b,1,1,0,0,0,0
b,0,0,0,0,0,0
b,0.952469,0,0,0,0,0
c,1,1,0,1,1,0
c,1,0,0,1,0.174777,1
c,1,1,0,1,1,1
c,1,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,0,1
b,1,0.418724,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0.877317
c,1,1,0,1,1,0
c,1,0,0,0,0,1
c,0,0.353682,0,0,0,0
b,1,0,0,1,1,0.299783
a,0,0,0,0,0,0
c,1,0,0,1,1,1
c,0,0.187795,0,0,0,0
c,1,1,0,0,0,0.676129
a,0,0,0,0,0,1
c,1,1,0,1,1,1
c,1,0,0,0,0,1
b,0.138924,1,0,0,0,0
a,0,0,0,0,0,0
b,1,0,0,1,1,1
a,1,1,0,1,1,0
c,1,0,0,0.132363,1,1
b,1,1,0,1,1,1
b,1,0.267634,0,0,0,0
b,1,0.022715,0,0,0,1
b,1,0,0,1,1,1
b,1,1,0,1,0.967979,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,0,0,1
c,0.659776,1,0,0,0,0
c,1,1,0,0,0,1
b,1,0,0,0,0,1
b,1,0,0,1,1,0.714051
b,1,0,0,1,1,0.481442
b,1,0,0,1,1,1
a,1,0,0,1,0,0
c,1,0,0,1,1,1
c,1,1,0,0,0,0.989857
c,1,1,0,0,0,1
c,1,1,0,0,0,1
c,1,1,0,0,0,1
c,0.645459,0,0,0,0,1
c,1,1,0,1,1,1
a,1,1,0,1,1,0
a,0,0,0,0,0,0
b,1,0.22304,0,1,1,1
b,1,0,0,0,0,1
b,1,0,0,0,0,0.954391
b,0,0,0,0,0,0
c,1,1,0,1,0.747904,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0.375791,0
c,1,1,0,1,0,1
b,1,0,0,1,1,1
b,0.50589,0,0,0,0,1
a,0,0,0,0,0,0
c,0,0,0,0,0,1
b,1,1,0,1,0.378623,1
c,1,1,0,1,1,1
a,0,0,0,0,0,0
c,1,1,0,1,1,0
c,1,1,0,1,0,1
b,1,0.580885,0,0,0,1
b,0.065944,0,0,0,0,0
b,1,0,0,1,1,1
c,1,1,0,1,1,1
c,1,1,0,1,1,1
a,1,0,0,1,1,0
c,1,0,0,1,0.139564,0.315858
a,0,0,0,0,0,0
a,1,1,0,1,0,0
c,1,0.325919,0,1,0,1
a,1,1,0,0,0,1
a,0,0,0,0,0,0
a,1,1,0,0,0,0
a,1,0,0,1,0,0
a,1,0,0,1,0,0
c,1,0,0,1,1,1
a,0,0,0,0,0,0
c,1,0,0,0,1,1
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,1,0,0,0,0,1
c,1,1,0,1,1,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,1,1,0
c,1,0,0,0,1,1
b,1,0,0,0,0,0.789855
b,1,1,0,0.262083,1,0
a,0,1,0,0,0,0
c,1,1,0,1,1,1
b,1,0,0,0,0,1
b,1,1,0,1,1,0.646446
a,1,0,0,0,0,0
b,1,1,0,0,0,1
b,1,1,0,1,0.928327,1
a,1,1,0,1,1,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.830298,0,0,0,0
a,0,0,0,0,0,0
b,0.001441,0,0,0,0,1
c,1,1,0,1,1,1
c,0,0.484749,0,0,0,0
b,1,0,0,0,0,0.860367
c,1,1,0,1,1,0
c,1,1,0,0.349548,0,1
b,1,0,0,1,1,1
b,1,0.675644,0,0,0,0
a,0,0,0,0,1,0
b,1,1,0,0,0,0
c,1,0,0,1,1,1
c,1,1,0,1,0,1
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,1,1,0,1,1,0.106816
b,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.383955,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0.422536
c,0,1,0,1,0,1
b,0,1,0,1,0,0.512058
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.894977,0,1
c,0,1,0,1,0,0.482381
a,0,1,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.166897
c,0,1,0,1,0,0.690683
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.707036,0,0
c,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.840679,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.595107,0,0
a,0,1,0,1,0,0
c,0,1,0,0.008332,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0,1,0,0.97497,0,0
b,0,0.307665,0,0,0,0
c,0,1,0,1,0,0.045217
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.442144,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.648842,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.898063
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0.163871,0,1
b,0,1,0,1,0,1
b,0,1,0,0.334079,0,1
b,0,1,0,1,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.921188,0,0,0,0.327911
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.948342,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,0.529458
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.0236,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,1,0,1
c,0,1,0,1,0,0.263389
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0,1,0,1,0,0.565053
a,0,1,0,0,0,1
c,0,1,0,0.271387,0,1
b,0,1,0,0.477601,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.702716,0,0,0,0.653417
a,0,0,0,1,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.470208
b,0,1,0,1,0,1
b,0,0.403188,0,0,0,0
c,0,1,0,1,0,1
b,0,0.956139,0,0,0,0.878755
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
b,0,0.599776,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0.760523,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,0,0,1
b,0,0.531984,0,0,0,0.981317
a,0,0,0,0,0,0
b,0,1,0,0.011615,0,1
b,0,1,0,0,0,0.387531
a,0,1,0,1,0,1
b,0,0.39629,0,0,0,0
c,0,1,0,0.430796,0,1
c,0,1,0,1,0,0.929306
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.058732,0,1
b,0,1,0,0.140776,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.981853,0,1
c,0,1,0,1,0,0.565053
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,0.022872,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.96163,0,1
c,0,1,0,1,0,0
c,0,1,0,1,0,0.690683
b,0,1,0,1,0,1
c,0,1,0,1,0,0.472982
b,0,0.803965,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,0.693233,0,0,0,0
b,0,1,0,0,0,0.218369
c,0,1,0,1,0,0.717638
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.654856,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,1,0,0.00805,0,1
a,0,0,0,0,0,0
b,0,1,0,0.640775,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.036824,0,1
b,0,0.449382,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.029888
b,0,1,0,0.08345,0,0
c,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.362982,0,0
b,0,1,0,1,0,0
c,0,1,0,0.387307,0,1
b,0,0.93132,0,0,0,0.898726
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.873417
c,0,1,0,0.838971,0,1
a,0,1,0,0,0,1
c,0,1,0,1,0,0.233707
a,0,1,0,1,0,1
c,0,1,0,0.447722,0,1
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.233707
b,0,1,0,0.903556,0,0
b,0,1,0,0,0,0
c,0,1,0,1,0,0.572608
b,0,0.746578,0,0,0,0
b,0,1,0,0.842641,0,1
c,0,1,0,1,0,1
b,0,0.380714,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
b,0,1,0,1,0,0.287991
a,0,1,0,0,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.515534,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.947001,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,0.21776
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,0.690683
a,0,1,0,1,0,0
a,0,1,0,1,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0.637326
b,0,0.152932,0,0,0,0.121797
c,0,1,0,0,0,1
b,0,0.291763,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.112859,0,1
b,0,0.216496,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,0.126911,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,0.300331
c,0,1,0,1,0,0.679834
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,0.436145
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
c,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.315165
a,0,0,0,0,0,0
c,0,1,0,0.074936,0,1
b,0,1,0,0.792161,0,0
c,0,1,0,1,0,0.051698
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.784018,0,0
b,0,0.365318,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.198644,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,0.855881,0,1
b,0,0.665798,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.448263,0,1
c,0,1,0,1,0,0.405173
b,0,1,0,1,0,1
b,0,0.398329,0,0,0,0
c,0,1,0,0.215529,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.448782
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.167376,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,0.074923,0,1
a,0,1,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.666677,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,0.405173
c,0,1,0,1,0,1
b,0,1,0,1,0,0.011537
a,0,1,0,0,0,1
b,0,1,0,0.258504,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,0.508164,0,0,0,0
b,0,0.21262,0,0,0,0
a,0,1,0,1,0,0
b,0,0.278753,0,0,0,0
c,0,1,0,0.760523,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.745821
c,0,1,0,0.036372,0,1
b,0,0.090271,0,0,0,0.324073
a,0,0,0,0,0,0
b,0,1,0,0.671393,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.929306
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
b,0,0.32894,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.209508,0,1
a,0,0,0,0,0,0
b,0,0.775579,0,0,0,0.857461
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,0.633051,0,0
b,0,1,0,1,0,0
b,0,1,0,0.489622,0,0
b,0,1,0,1,0,0.851551
a,0,1,0,1,0,1
c,0,1,0,0.887283,0,1
b,0,0.967937,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,1,0,1
b,0,1,0,0.202437,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.841115,0,1
a,0,0,0,0,0,0
b,0,1,0,0.910164,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,0.92952,0,0,0,0
a,0,0,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.343447
a,0,0,0,0,0,1
c,0,1,0,0,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,0.195114,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.508267,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.203602,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.074923,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,0.798835
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.331483,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0.057742
a,0,1,0,0,0,1
b,0,1,0,0,0,0.553049
b,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.679834
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.060332,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.169112,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,0.111336
c,0,1,0,1,0,1
b,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,0.1368,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,1,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0,0,0.000758
b,0,1,0,1,0,1
a,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,1,0,0
b,0,1,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.924502,0,1
b,0,1,0,0.250341,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,0.703832
c,0,1,0,1,0,0.127887
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,0.167376,0,1
b,0,1,0,0,0,0.373916
b,0,1,0,1,0,0
c,0,1,0,1,0,0.225877
a,0,0,0,0,0,0
b,0,0.197813,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.195816
b,0,1,0,1,0,1
b,0,0.604164,0,0,0,0.284991
b,0,0.975174,0,0,0,0.059183
c,0,1,0,0.359468,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,1
a,0,0,0,1,0,0
c,0,1,0,0.166066,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,0.110868,0,0,0,0
b,0,0.1726,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0.060332,0,1
a,0,0,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0.29632,0,1
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.121163,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,0.184843,0,1
a,0,0,0,0,0,0
b,0,1,0,0.903556,0,0
b,0,1,0,1,0,1
b,0,0.094468,0,0,0,0
b,0,0.746578,0,0,0,0
c,0,1,0,1,0,1
b,0,0,0,0,0,0
b,0,1,0,1,0,0.178609
b,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.116551,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.209779
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.470519
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,0.110172,0,1
b,0,1,0,0,0,0.817983
b,0,1,0,1,0,0.512058
b,0,1,0,0.428612,0,0
b,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.009087,0,1
c,0,1,0,1,0,1
b,0,0.365318,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.93132,0,0,0,0.898726
c,0,1,0,1,0,1
b,0,0.988883,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
c,0,1,0,0.11784,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.986924
b,0,0.740455,0,0,0,0.876646
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,1
b,0,0.318227,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.051698
a,0,1,0,0,0,1
c,0,1,0,0.841115,0,1
c,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.560933
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.292232,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.760523,0,1
c,0,1,0,0.648114,0,1
b,0,1,0,1,0,1
b,0,0.137854,0,0,0,0.374831
a,0,1,0,1,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,0.679091,0,0,0,0
b,0,1,0,0.020385,0,0
b,0,1,0,0,0,0.673784
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
b,0,0.734611,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.859278,0,0,0,0
a,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,1,0,0.630248,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0
b,0,1,0,1,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,0.394418
c,0,1,0,1,0,0
b,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
b,0,0.599776,0,0,0,0
b,0,0.503811,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,1
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,0.163871,0,1
a,0,0,0,0,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0.450383,0,0
c,0,1,0,1,0,0.186647
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,1
c,0,1,0,1,0,1
a,0,1,0,1,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,0.038288
a,0,1,0,1,0,0
a,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,1,0,0.368945,0,0
b,0,1,0,1,0,0.486555
c,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0,0,1
b,0,1,0,0.489397,0,0
b,0,1,0,0,0,0
a,0,1,0,0,0,1
a,0,1,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,0.023723,0,1
b,0,1,0,0,0,0.618173
c,0,1,0,1,0,1
b,0,1,0,0,0,0.618173
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.693233,0,0,0,0
b,0,1,0,0.112859,0,1
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0.849638,0,1
b,0,1,0,1,0,0.015282
a,0,0,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,0.534123,0,0,0,0.182285
a,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,1,0,0,0,0
b,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,1,0,1
c,0,1,0,1,0,0.319772
b,0,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,0,1
c,0,1,0,1,0,1
b,0,1,0,0.304885,0,0
b,0,1,0,1,0,0.52986
b,0,1,0,0.378422,0,1
a,0,0,0,0,0,0
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,1
b,0,0.873125,0,0,0,0.580523
b,0,1,0,0.226687,0,1
a,0,0,1,0,0,1
b,0,0,0,0,0,0
a,0,1,0,1,0,1
a,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.186647
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.368945,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
b,0,0.825843,0,0,0,0
c,0,1,0,1,0,0.451157
b,0,1,0,1,0,0
c,0,1,0,1,0,1
a,0,1,0,1,0,0
a,0,1,0,0,0,0
b,0,1,0,1,0,0
c,0,1,0,0.390877,0,1
b,0,1,0,1,0,1
a,0,1,0,1,0,0
b,0,1,0,0,0,0.061377
a,0,0,0,0,0,0
c,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,1,0,0.341645
b,0,1,0,1,0,1
c,0,1,0,1,0,0.260168
a,0,0,0,0,0,0
b,0,1,0,0.083382,0,0
b,0,1,0,0.633051,0,0
c,0,1,0,1,0,0
a,0,1,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,0.075822,0,1
a,0,0,0,1,0,0
c,0,1,0,1,0,0.465575
a,0,0,0,0,0,0
c,0,1,0,1,0,0.111336
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,1,0,1
b,0,1,0,1,0,0
b,0,0.897176,0,0,0,0
b,0,1,0,0,0,0
b,0,0.975174,0,0,0,0.059183
b,0,1,0,0.442144,0,1
b,0,1,0,1,0,1
c,0,1,0,1,0,1
c,0,1,0,0.849638,0,1
c,0,1,0,0.948342,0,1
b,0,1,0,1,0,0
c,0,1,0,1,0,1
b,0,0.397088,0,0,0,0
b,0,1,0,0.444323,0,1
b,0,1,0,0,0,0.019529
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,1,0,0,0,0
b,0,1,0,0.068981,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.439962
b,0,0.345307,0,0,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,1
b,0,1,0,0.730259,0,0
c,0,1,0,1,0,1
c,0,1,0,1,0,0.465575
b,0,0.345307,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,1,0,1
a,0,0,0,0,0,0
c,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.608128,0,0,0,1
b,0,1,0,0,0,1
c,1,0.224158,0.462112,0.027848,0,0.107152
a,0,0,0,0,0,0
b,0.583825,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0.556761,1,0,0.315608
c,0.183841,0.974946,0,0,0.279541,0.253065
c,1,0.11191,0,0.698514,0,0.373345
c,1,0.307815,0.714162,0.940816,0,0.859745
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0.911491,1,0,0.614526,0.989789,0.282561
a,1,1,0,1,0,0
b,0,0,0,0,0,0.693898
c,0.118203,0.669534,0,0,0.353818,0.353554
a,0,1,0,0,0,0
c,1,1,0.930326,1,0,0
c,0,1,0,0,1,0
b,1,0.558902,0,0,0,0
b,0.549036,0,0,0,0,0
a,1,0,0,0,0,1
c,1,1,0,1,0,0.162724
c,0.396193,1,0,0.438398,0.110037,0.598847
a,0,0,0,0,1,0
b,1,0,0,0,0,0
c,0.347571,0.551737,0,0.456595,0,0.163843
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,1,1,0,0.296849,0.353818,0.353554
c,0.809075,1,0.034819,0.317653,0.136472,0
c,1,0.968076,0.086025,0.440844,0,0.184108
a,0,1,0,0,0,0
c,1,1,0,1,0,0.162724
c,0.198535,0.706808,0,0,0.095202,0.139633
a,0,1,0,0,0,1
b,0,1,0,0,0,1
b,1,0.990913,0,0.076873,0,0
a,1,0,0,0,0,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,0.044577,0,0,0,0,0.714425
a,0,0,0,0,0,0
b,0,0,0,0,0,0
c,1,0.573555,0,0.014265,0,1
a,0,0,0,0,1,0
c,0,0.11964,0,0,0.05687,0
a,0,0,0,0,0,0
c,0.66961,1,0,0.877347,0.244142,0
b,0.833867,1,0,0.173518,0,1
c,0.177243,0,0,0,0,0.589894
c,0.167147,1,0,0.300479,0.310754,0
a,0,0,0,0,0,0
c,1,0,0,0,0,1
c,0.084252,0,0,0,0,0.630471
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0.897581,1,0,0.593133
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0.49686,0.639923,0,0,0.516385,0.935014
a,0,0,0,0,0,0
c,0.477982,0.954968,0,0,0.160169,0.979167
b,0.305011,1,0,0.955379,0,1
c,0,1,0,0,1,0
c,0.082084,0.479606,0,0.238113,0,0
c,0,0.701324,0,0,0.428401,0
b,0,0,0,0,0,0
b,0.208432,0,0,0,0,0
b,0.912541,1,0,0.136564,0,1
a,0,0,0,0,0,0
c,1,1,0.468741,1,0,0.412063
b,1,1,0,1,0.391816,0
a,0,0,0,0,1,0
b,0,1,0,0,0,1
a,0,0,0,0,0,0
c,0,0.781355,0,0,0.239106,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.66961,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0.819678
c,0.642027,1,0,0.213437,0.734027,0.843751
b,0,0,0,0,0,0.024826
c,0,1,0,0,1,0
c,0.319708,0.549693,0,0.315315,0,0
b,0.839569,1,0,0,0,1
b,0.54527,1,0,0,0,1
b,0,0,0,0,0,0.880584
c,0.227475,0,0,0,0,0.303151
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,1,1,0.497405,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.369752,0,0,0.224574,0
a,0,0,0,0,0,0
c,0.062208,0.741496,0,0.118783,0,0.555445
b,1,1,0,1,0,0.746528
a,0,1,0,0,1,1
a,0,1,0,0,0,1
a,1,1,0,1,0,1
b,0.484374,0,0,0,0,0
a,1,1,0,1,0,1
c,0,0.065714,0,0,0.081623,0
c,1,0.118498,0,0.483279,0,0.686718
b,0,1,0,0,0,1
b,0.267251,0,0,0,0,0
c,0,0.343669,0,0,0.276464,0
c,0,0.890166,0,0,0.191458,0
c,0.519609,0.328607,0,0.830352,0,0.75728
b,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0.766992,1,0,0,0,1
b,0,0.726734,0,0,0,1
c,1,1,0,1,0,0.034602
a,0,1,0,0,0,1
a,0,0,0,0,0,1
c,0.940775,0,0,0,0,0.385299
c,0.007435,0,0,0,0,0.566125
a,1,1,0,1,0,0
c,1,0,0,0,0,1
b,1,1,0,0,0,0.368235
b,0.939865,1,0,0,0,1
c,0,1,0,0,1,0
c,1,1,0.742833,1,0,0
b,0,1,0,0,0,0.305665
a,0,0,0,0,0,0
c,1,1,0,1,0,0.266881
b,0,0,0,0,0,0.407978
a,1,0,0,0,0,0
a,1,1,0,1,0,1
c,0.358526,1,0.114281,0.565284,0.982308,0
c,0.048266,1,0.914945,0.953007,0.849231,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
c,0,1,0,0,1,0
c,0.634598,0.213072,0,0,0.347314,0.210145
b,0,0,0,0,0.863735,0
a,1,0,0,1,0,0
b,0.583825,0,0,0,0,0
b,1,0.042219,0,0,0,0
b,0.522018,1,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,0,0.407593
a,1,1,0,1,0,0
a,0,0,0,0,0,1
c,1,1,0.45999,1,0,0
c,0.160292,1,0,0.022128,0.163447,0
c,0,0.11964,0,0,0.05687,0
a,0,0,0,0,0,0
a,1,1,0,1,0,1
c,0,1,0,0,1,0
b,0,1,0,0,0,1
b,0.485828,1,0,0,0,1
a,0,0,0,0,0,1
b,0,0,0,0,1,0
a,0,0,0,0,0,0
c,0,0.777916,0,0,0.803619,0
c,1,0.214555,0,0.714118,0,0.561982
a,0,1,0,0,0,1
a,0,1,0,0,0,1
b,0,0.219108,0,0,0,0
c,0.811135,0.635786,0,0,0.786824,0.284513
a,0,1,0,0,0,1
c,0.49686,0.639923,0,0,0.516385,0.935014
b,0,1,0,0,0,1
b,0.235436,0,0,0,0,0
b,0.190925,1,0,0,0,1
c,0.831961,0.20892,0,0,0.703245,0.306102
b,0.251791,1,0,0,0,0
a,0,0,0,0,1,1
c,1,0.229981,0.11086,0.476823,0,0.363965
b,1,0,0,0,0,0
c,1,0.273266,0.121797,0.079131,0,0.31827
b,0,0,0,0,0,0.956671
b,0.680292,0,0,0,0,0
b,1,1,0,0,0,0.937164
b,0,0,0,0,0,0
a,0,1,0,0,0,1
c,1,1,0.314837,1,0,0
c,1,1,0.319296,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.389634,0,0.831685,0,0.727581
b,1,1,0,0.86062,0,0
c,1,0.399181,0,0.102337,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
c,0.425927,0.458237,0,0,0.963387,0.40849
a,0,0,0,0,0,0
b,0.951734,1,0,0,0,1
c,0.666001,1,0,0.551165,0.751117,0
c,0,0.369752,0,0,0.224574,0
a,0,0,0,0,0,0
c,1,0.569177,0.080756,0.046939,0,0.813986
c,0.82675,0,0,0,0,0.983505
a,1,1,0,1,0,0
c,1,0.03829,0.326636,0.207526,0,0.684142
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,0
a,1,1,0,1,0,1
c,1,0.298121,0,0.473078,0,1
b,0.816159,1,0,0.377998,0,1
c,1,1,0.314837,1,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,1
c,1,0.389634,0,0.831685,0,0.727581
c,0.377696,0.08345,0,0.969637,0,0
b,1,1,0,0.387471,0,0
c,0.348503,0.685398,0,0,0.108557,0.592022
a,1,1,0,1,0,0
b,0,0,0,0,0,0
c,1,1,0.365687,1,0,0.313191
b,0.470744,1,0,0,0,1
c,1,1,0,1,0,0.496584
b,1,1,0,1,1,0
b,0,0,0,0,0.957376,0
b,0,0.610198,0,0,0,1
a,0,0,0,0,0,1
c,0,0.369752,0,0,0.224574,0
c,0,0.890166,0,0,0.191458,0
b,1,0.054982,0,0.511633,0,0
c,0,0.701324,0,0,0.428401,0
b,0,1,0,0,0,1
b,0,1,0,0,0,0.477343
b,0,1,0,0,0,0.481298
a,0,0,0,0,0,0
b,1,1,0,0.528951,0.286864,0.157125
b,0,0,0,0,0,0
c,1,0.876816,0,0.862821,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,0,0,0,0,0
b,0,1,0,0,0,0.477343
b,1,1,0,0.350249,0,1
b,1,1,0,0,0,0.681969
c,0.947864,1,0,0.605893,0.936931,0.162907
c,1,0.918734,0,0.925118,0,0.928019
a,1,0,0,0,0,0
a,0,1,0,0,0,0
a,0,0,0,0,0,1
b,0.73048,1,0,0,0,1
b,0,0.860321,0,0,0,1
c,0.277778,0.115788,0,0.349011,0,0.1676
b,0,0,0,0,0.123995,0
b,0.833867,1,0,0.173518,0,1
b,1,1,0,1,0.554954,0
a,0,1,0,0,0,0
c,1,1,0.019275,1,0,0
c,0.416175,0.156223,0,0.990746,0,0
c,0.227475,0,0,0,0,0.303151
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.905367,0,0,0.180998,0
b,1,0.042219,0,0,0,0
c,0,0.509493,0,0,0.710575,0
b,1,1,0,0.730351,0.622302,0.908974
b,0,0.194285,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,1,0,1
b,0.633834,1,0,0,0,1
b,1,0.712026,0,0.566231,0.578028,0
b,0,0,0,0,0.647273,0
b,0,0,0,0,0.863735,0
b,0,1,0,0,0,1
c,1,1,0.152294,1,0,0.523767
b,1,1,0,1,0,0.746528
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,1,0,0,0,0.46665
a,1,1,0,1,0,0
b,0,1,0,0,0,1
c,0.337169,1,0,0.267814,0.426666,0
b,0.802498,1,0,0.094479,0,1
b,0,0,0,0,0,0.80626
a,0,0,0,0,0,0
c,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,0,0,0,0,0
b,0,0.529625,0,0,0,1
c,0.242478,0.801157,0,0.518787,0,0
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0.469205
c,0.490083,0.792074,0,0.366355,0,0.516147
c,1,0.647502,0,0.402731,0,0.114789
b,0.396875,1,0,0,0,1
b,0,0.23094,0,0,0,1
b,1,1,0,0.486377,0,0.179839
b,1,0.558902,0,0,0,0
c,0.37464,1,0,0.053539,0.480813,0
a,1,0,0,0,0,0
c,0,1,0,0,1,0
a,0,0,0,0,0,0
b,1,1,0,1,0.021421,0
b,1,1,0,1,0,0.114907
c,0,0.095302,0,0,0.443539,0
b,0,0,0,0,0.863735,0
b,0,0.726734,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.259055
a,0,0,0,0,0,0
b,1,1,0,1,0.554954,0
b,0,0,0,0,1,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0.038986
c,0.242478,0.801157,0,0.518787,0,0
c,0,0.369752,0,0,0.224574,0
a,0,0,0,0,0,0
c,0.780123,0.144119,0,0.531138,0,0.877371
c,0.940775,0,0,0,0,0.385299
a,0,0,0,0,0,0
c,0.849508,0.808993,0,0,0.605891,0.856915
a,0,1,0,0,0,0
b,0.802498,1,0,0.094479,0,1
a,0,0,0,0,0,1
b,1,1,0,0.486377,0,0.179839
c,0.452678,1,0,0.315769,0.94801,0.921308
c,1,1,0.556761,1,0,0.315608
a,1,1,0,1,0,0
c,1,1,0.468741,1,0,0.412063
a,0,1,0,0,1,0
c,0.837479,0.922493,0,0,0.890602,0.5588
c,1,0.288668,0,0.065879,0,1
b,0,0,0,0,0.957376,0
c,1,0.805715,0.374831,0.810623,0,0.334368
b,1,1,0,0.17194,0,0
a,0,0,0,0,0,0
c,1,1,0.365687,1,0,0.313191
b,0.421653,0,0,0,0,0
c,0.048951,0.784018,0,0.372117,0,0
a,0,0,0,0,0,0
b,0.290033,0,0,0,0.775024,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0,0
c,1,1,0.368645,1,0,0.851538
a,1,0,0,1,0,1
a,1,0,0,1,0,0
a,1,0,0,1,0,1
c,0,0.041043,0,0,0.947848,0
b,0.576087,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,0
b,1,1,0,0.17194,0,0
b,0.267251,0,0,0,0,0
a,0,1,0,0,0,0
b,0.563477,1,0,0,0,1
a,0,0,0,0,0,0
b,1,0.508267,0,0,0,0
c,1,0.412776,0.775359,0.356013,0,0.000321
c,1,1,0,1,0,0.162724
b,0.833867,1,0,0.173518,0,1
a,0,0,0,0,1,1
b,1,1,0,1,0,0.318318
c,1,1,0,1,0,0.921648
a,0,0,0,0,0,0
a,0,0,0,0,0,1
c,0,0.707768,0,0,0.59087,0
c,0,0.510919,0,0,0.289892,0
b,0,1,0,0,0,1
b,0.030903,1,0,0,0,1
b,0,0.569177,0,0,0,1
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0,0,0,0,0.369804
b,0.656467,0,0,0,0,0
b,0,1,0,0,0,1
c,0.358497,1,0,0.530134,0.57885,0
c,1,0.654977,0,0.834532,0,1
c,0.645459,0.292982,0,0.544344,0,0.183051
b,0,1,0,0,0,1
c,1,1,0.606553,1,0,0
a,0,0,0,0,0,0
b,1,1,0,1,0.191458,0.621564
b,0,0.592214,0,0,0,0
c,0.82675,0,0,0,0,0.983505
c,0.642027,1,0,0.213437,0.734027,0.843751
a,1,0,0,0,1,0
b,0.436629,1,0,0,0,1
a,0,0,0,0,0,0
b,0,0.074568,0,0,0,0
b,1,1,0,0,0,0.937164
b,0,0,0,0,0,0
c,0.871286,0,0,0,0,0.732866
a,0,1,0,1,0,0
a,0,0,0,0,0,0
c,0.694948,0.805228,0,0.523135,0,0.142023
a,0,0,0,0,0,0
a,0,1,0,0,0,1
c,0.37464,1,0,0.053539,0.480813,0
b,0,0.074568,0,0,0,0
a,1,1,0,1,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,1
b,0,0.273072,0,0,0,1
b,0.56757,0,0,0,0,0
c,0.811135,0.635786,0,0,0.786824,0.284513
b,0,1,0,0,0,1
b,1,1,0,0.208369,0.911545,0
c,0.347571,0.551737,0,0.456595,0,0.163843
a,1,1,0,1,0,0
a,0,1,0,0,1,1
c,0,1,0,0,1,0
a,0,0,0,0,0,1
b,1,1,0,1,0,1
a,0,0,0,0,1,0
c,0.61369,0.732038,0,0.094364,0,0
a,0,0,0,0,1,0
a,1,0,0,1,0,1
a,1,1,0,1,0,0
b,0.633834,1,0,0,0,1
a,0,0,0,0,0,0
c,0.377696,0.08345,0,0.969637,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,1,0,0
b,0,0,0,0,0,0
b,0.751979,0,0,0,0.200369,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.470744,1,0,0,0,1
b,0,1,0,0,0,1
a,0,1,0,0,0,0
b,1,0,0,0,0,0
b,1,1,0,0.296849,0.353818,0.353554
b,0.802498,1,0,0.094479,0,1
b,0.622307,0,0,0,0.829566,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
b,0,1,0,0,0,1
b,1,1,0,1,0,0.746528
c,1,0.072447,0,0.297873,0,0.054661
b,1,1,0,0.208369,0.911545,0
c,0.183841,0.974946,0,0,0.279541,0.253065
b,0,0.23094,0,0,0,1
b,0,0,0,0,0,0.880584
b,0,0,0,0,0,0
c,1,1,0.626084,1,0,0.003636
a,0,1,0,0,0,0
a,0,1,0,1,0,1
b,0,0,0,0,1,0
b,0.66961,0,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,0,0,1
a,1,1,0,0,0,1
c,0.079476,1,0,0.459619,0.646374,0.508508
c,0.911491,1,0,0.614526,0.989789,0.282561
a,1,0,0,1,0,1
c,0.160431,1,0,0.384212,0.34157,0.228219
c,1,0.449511,0,0.163463,0,1
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0.829679,0.250177,0,0,0.286864,0.157125
c,1,0.06434,0.599911,0.465753,0,0.876086
b,0.305011,1,0,0.955379,0,1
b,0.86227,0,0,0,0,0
b,0.195633,0,0,0,0,0
c,1,0.307815,0.714162,0.940816,0,0.859745
c,1,0.118498,0,0.483279,0,0.686718
b,0,0.448652,0,0,0,1
c,1,1,0,1,0,0.108638
a,0,1,0,0,0,1
b,0,1,0,0,0,0.305665
c,0,1,0,0,1,0
b,0,0,0,0,0,0.819678
a,0,0,0,0,0,0
c,1,0.858291,0,0.650161,0,0.250653
b,0.549036,0,0,0,0,0
c,1,1,0,1,0,0.034602
b,0,0.775842,0,0,0,1
b,0,0.194772,0,0,0,1
b,0.622307,0,0,0,0.829566,0
c,1,0.796398,0,0.180602,0,1
b,0,1,0,0,0,1
a,1,1,0,1,0,0
c,0.391355,1,0,0.433769,0.578028,0.80846
b,1,1,0,0,0,0.011713
a,0,0,0,0,0,0
b,0.729903,1,0,0,0,0
b,1,0.778696,0,0.045638,0.601489,0
a,0,0,0,0,0,0
b,0,0.931329,0,0,0,0
b,0,0,0,0,0,0.757702
c,1,0.876816,0,0.862821,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,1
a,1,1,0,1,0,0
b,1,1,0,0,0,1
b,0,0,0,0,1,0
c,1,1,0,1,0,0.519428
b,1,1,0,0,0,0
a,0,0,0,0,0,0
b,0.54527,1,0,0,0,1
b,0.802498,1,0,0.094479,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,1,1,0,0.208369,0.911545,0
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,0.320784,0,0,0.910566,0
b,0,0,0,0,0,0.483853
b,1,1,0,1,0.694836,0.320126
b,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,0.242478,0.801157,0,0.518787,0,0
b,0,1,0,0,0,0.611518
c,1,1,0,1,0,0.269972
c,0,0.11964,0,0,0.05687,0
a,0,0,0,0,0,1
c,0.96981,0.323032,0,0,0.579855,0.876458
b,1,0,0,0,0,0
b,0,0.194285,0,0,0,1
a,1,0,0,1,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,1,0,0,0,1
b,1,1,0,1,0.443539,0.653626
a,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.481298
c,1,0.876816,0,0.862821,0,1
b,1,1,0,0.206631,0,0
b,1,1,0,0,0,0.368235
c,1,1,0.401949,1,0,0.354184
a,0,0,0,0,0,1
c,1,0.267478,0,0.605125,0,0.115632
a,0,0,0,0,0,0
b,0.290033,0,0,0,0.775024,0
a,0,0,0,0,0,0
b,0.251791,1,0,0,0,0
a,0,1,0,0,0,1
a,1,0,0,0,0,0
b,0,1,0,0,0,1
a,0,0,0,1,0,1
a,0,1,0,0,0,1
b,1,1,0,0.892581,0,0.389168
a,1,0,0,1,0,1
b,0.599443,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.656357,1,0,0,0,1
c,1,0.694486,0.647709,0.035176,0,0.710531
b,0.680292,0,0,0,0,0
b,1,1,0,0.020835,0,1
a,0,0,0,0,0,1
a,1,1,0,1,0,0
c,0.105936,0.983463,0,0.53079,0,0.466575
c,0.08403,1,0,0.024767,0.358172,0.258795
b,0.563477,1,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,1
c,0.831961,0.20892,0,0,0.703245,0.306102
b,0.549036,0,0,0,0,0
b,0,0,0,0,0,0
a,1,0,0,1,0,0
c,0.214054,1,0,0.03916,0.780214,0
b,0,1,0,0,0,1
a,1,1,0,1,0,0
c,0.353623,0.38419,0,0.88741,0,0.90909
b,0,1,0,0,0,1
b,0.347571,0,0,0,0,0
c,1,1,1,1,0,0
b,0.538617,1,0,0,0,1
c,0.811135,0.635786,0,0,0.786824,0.284513
a,1,1,0,1,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,0,0,0,0,0,0.483853
b,0.56757,0,0,0,0,0
c,1,1,0,1,0,0.108638
a,0,0,0,0,0,0
b,0.822757,0,0,0,0,0
c,0,0.074048,0,0,0.603984,0
b,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
c,1,1,0,1,0,0.132678
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,1,0
a,0,0,0,0,1,0
b,0,0.448652,0,0,0,1
a,0,0,0,0,0,0
b,1,0,0,0,0,0
a,1,0,0,0,0,0
b,1,1,0,0.17194,0,0
c,1,1,0,1,0,0.519428
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.592214,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
c,1,1,0.039386,1,0,0
c,0.962371,1,0,0.129111,0.276944,0
b,1,1,0,0,0,0
a,0,0,0,0,0,1
c,0.203252,0.054982,0,0.511633,0,0.648696
b,1,1,0,1,0.391816,0
c,0.666001,1,0,0.551165,0.751117,0
b,0,1,0,0,0,1
c,0.406301,1,0,0.513575,0.813383,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,1
b,0,0.948552,0,0,0,1
b,0,0,0,0,0,0
b,0,1,0,0,0,0.46665
b,0.603807,1,0,0.561602,0,1
b,0,0.307815,0,0,0,1
c,0.108341,1,0,0.397653,0.786233,0
c,1,1,0.716328,1,0,0
b,1,0.508267,0,0,0,0
b,0,0,0,0,0,0.975187
c,0.203252,0.054982,0,0.511633,0,0.648696
a,0,0,0,0,0,0
b,0,1,0,0,0,1
b,0.365402,1,0,0,0,0
b,0,1,0,0,0,1
b,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.86227,0,0,0,0,0
a,0,0,0,0,0,0
b,0.519609,0,0,0,0,0
b,0.585461,1,0,0,0,1
b,0,0,0,0,0.024042,0
b,1,0.176801,0,0.339564,0.603052,0
b,0,0,0,0,0,0
c,0,0.216407,0,0,0.264864,0
c,0.166133,1,0,0.826482,0.771551,0
b,1,1,0,0.969756,0,1
b,0.766992,1,0,0,0,1
b,0.208432,0,0,0,0,0
c,0,0.707768,0,0,0.59087,0
c,0.414539,1,0.389829,0.147828,0.586115,0
b,0,0,0,0,0.113396,0
a,0,0,0,0,0,0
a,1,0,0,0,0,0
a,0,0,0,0,0,0
b,0.353623,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.288466,0,0.563849,0,0.821172
c,1,1,0,1,0,0.351256
c,1,0.858291,0,0.650161,0,0.250653
b,0.184158,1,0,0,0,1
c,0.958562,0.489997,0,0,0.716378,0.331162
c,0.391355,1,0,0.433769,0.578028,0.80846
a,1,0,0,0,0,1
c,0.850822,1,0,0.572311,0.715306,0.061952
b,1,1,0,0.270731,0,1
a,0,0,0,0,0,0
c,0.062208,0.741496,0,0.118783,0,0.555445
c,0.142826,1,0,0.486377,0.128794,0.820161
a,0,1,0,0,0,0
c,1,1,0.742833,1,0,0
b,0,0,0,0,0,0.757702
a,0,0,0,0,0,0
c,0.274022,0,0,0,0,0.29214
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,1,0,0
a,0,0,0,0,0,0
c,1,0.224158,0.462112,0.027848,0,0.107152
c,0.32565,1,0,0.498093,0.755352,0
a,0,1,0,0,0,0
b,0,0,0,0,0,0.414192
b,0,1,0,0,0,1
b,0.803311,0,0,0,0,0
b,1,1,0,1,0.391816,0
b,0,0.675644,0,0,0,1
a,0,1,0,0,0,1
a,0,1,0,0,0,0
b,1,1,0,1,0,0.961014
a,0,1,0,0,0,1
b,0,0,0,0,0,0.956671
a,0,0,0,0,0,0
c,1,1,0,1,0,0.132678
a,0,1,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.92075,0,0.075239,0,0.015161
a,0,0,0,0,0,0
b,0.010373,0,0,0,0,0
b,0,0.273072,0,0,0,1
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,1,0
c,0,0.11964,0,0,0.05687,0
a,0,0,0,0,0,0
b,1,0.797563,0,0,0,0
c,0,1,0,0,1,0
a,0,0,0,0,0,0
a,1,0,0,1,0,1
c,1,1,0.401949,1,0,0.354184
b,0,0,0,0,0,0.369804
c,0,1,0,0,1,0
c,0,0.509493,0,0,0.710575,0
a,0,0,0,0,0,0
c,0.270097,0.46385,0,0,0.485048,0.137135
b,0,1,0,0,0,1
c,0.32565,1,0,0.498093,0.755352,0
a,1,0,0,1,0,0
b,1,0.176801,0,0.339564,0.603052,0
b,1,0,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.229981,0,0,0,0
b,0,0,0,0,0,0.757702
c,0.37464,1,0,0.053539,0.480813,0
c,0.370002,0.310821,0,0,0.095947,0.596205
c,1,0.771869,0,0.112177,0,1
a,0,1,0,0,0,1
b,0,0,0,0,0,0
c,1,1,0.753989,1,0,0
b,0,1,0,0,0,1
b,0.195633,0,0,0,0,0
c,1,0.072447,0,0.297873,0,0.054661
b,0,0.229981,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
a,1,1,0,0,0,1
b,1,1,0,1,0.180998,0.089924
a,0,0,0,0,0,0
b,0,0,0,0,0.186617,0
a,0,0,0,0,0,0
c,0,0.546374,0,0,0.369472,0
c,0.26952,1,0.844259,0.009248,0.847141,0
b,1,1,0,1,0,0.85497
b,0,0,0,0,0,0
a,0,0,0,0,0,1
a,0,0,0,0,0,0
c,1,1,0,1,0,0.108638
b,0,1,0,0,0,1
c,1,0.118498,0,0.483279,0,0.686718
b,0,1,0,0,0,1
a,0,1,0,0,0,0
b,1,1,0,1,0,0.746528
a,0,0,0,0,0,0
c,1,1,0.468741,1,0,0.412063
b,1,0.778696,0,0.045638,0.601489,0
a,1,0,0,0,0,0
c,0.118203,0.669534,0,0,0.353818,0.353554
c,0.690951,1,0.270142,0.93725,0.578843,0
b,0,0,0,0,0,0.414192
a,1,0,0,1,0,0
b,1,0.360077,0,0.273228,0,0
b,0,1,0,0,0,1
b,1,1,0,1,0.646811,0
b,0,0,0,0,0.024042,0
a,0,0,0,1,0,1
b,0,0,0,0,0,0.556245
c,0.377696,0.08345,0,0.969637,0,0
c,0.159118,0.96163,0,0,0.869509,0.893184
b,0,1,0,0,0,1
b,0,1,0,0,0,1
c,0,0.343669,0,0,0.276464,0
b,0,0.196371,0,0,0,1
c,0.711185,1,0,0.597994,0.758247,0.738604
c,0.119839,0,0,0,0,0.46335
c,0.947864,1,0,0.605893,0.936931,0.162907
c,1,1,0.497405,1,0,0
c,1,1,0.368645,1,0,0.851538
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0.923163,0,0,0,0.057226,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
b,0,0.194285,0,0,0,1
c,1,0.893549,0,0.606974,0,0.781008
a,0,1,0,0,0,0
b,0,0,0,0,0.584193,0
b,1,0.115788,0,0,0,0
b,0,0,0,0,0,0
a,0,1,0,0,1,0
b,0,0,0,0,0,0.757702
a,1,1,0,1,0,0
b,0,1,0,0,0,1
a,0,0,0,0,1,1
c,0.084252,0,0,0,0,0.630471
b,0,1,0,0,0,1
a,0,0,0,0,0,0
b,0,1,0,0,0,0.325562
c,0.94648,1,0.121245,0.038415,0.752515,0
b,0.443665,1,0,0.914868,0,1
c,0,1,0,0,1,0
a,1,1,0,0,0,0
b,1,0.980495,0,0.394107,0.936931,0
a,1,1,0,1,0,0
c,0,1,0,0,1,0
a,0,0,0,0,0,0
c,0.069742,1,0,0.488372,0.371003,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0,1,0,0,1,0
c,0.414539,1,0.389829,0.147828,0.586115,0
c,0.390029,1,0,0.470874,0.032009,0
a,1,0,0,0,0,0
c,0.844116,1,0,0.114769,0.945898,0.648401
a,1,0,0,1,0,0
b,0.365402,1,0,0,0,0
a,0,0,0,0,0,0
a,0,0,0,0,0,0
c,0.203715,0.549617,0,0,0.299011,0.024813
c,1,0.288466,0,0.563849,0,0.821172
b,1,0.042219,0,0,0,0
c,1,1,0,1,0,0.086253
a,0,0,0,0,0,0
b,0,0,0,0,0,0.024826
b,0,1,0,0,0,1
b,0.34325,0,0,0,0,0
c,1,0.968076,0.086025,0.440844,0,0.184108
b,0.599443,0,0,0,0,0
a,0,0,0,0,0,0
c,1,0.569177,0.080756,0.046939,0,0.813986
c,1,0.047394,0.747994,0.017132,0,0.130232
b,1,1,0,1,0,0.318318
b,1,1,0,1,0,0.318318
b,0.972426,1,0,0,0,1
c,0,0.776991,0,0,0.444794,0
a,0,0,0,0,0,0
b,0,0,0,0,0,0
b,1,1,0,1,0.694836,0.320126
c,0.578347,1,0,0.951849,0.897796,0.626815
a,0,1,0,0,0,1
