contain 0 org.apache.jackrabbit.core.security.user.IndexNodeResolver
contain 1 org.apache.jackrabbit.core.ProtectedItemModifier
contain 2 org.apache.jackrabbit.core.data.db.Pool
contain 3 org.apache.jackrabbit.core.query.lucene.Util
contain 4 org.apache.jackrabbit.core.XAWorkspace
contain 5 org.apache.jackrabbit.core.util.RepositoryLock
contain 6 org.apache.jackrabbit.core.version.VersionItemStateManager
contain 7 org.apache.jackrabbit.core.journal.LockableFileRevision
contain 8 org.apache.jackrabbit.core.xml.PropInfo
contain 9 org.apache.jackrabbit.core.data.db.DatabaseHelper
contain 10 org.apache.jackrabbit.core.security.user.UserConstants
contain 11 org.apache.jackrabbit.core.JackrabbitRepositoryStub
contain 12 org.apache.jackrabbit.core.state.ChildNodeEntry
contain 13 org.apache.jackrabbit.core.HierarchyManager
contain 14 org.apache.jackrabbit.core.config.ConfigurationParser
contain 15 org.apache.jackrabbit.core.config.RepositoryConfig
contain 16 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateManager
contain 17 org.apache.jackrabbit.core.nodetype.ValueConstraint
contain 18 org.apache.jackrabbit.core.query.QueryImpl
contain 19 org.apache.jackrabbit.core.query.lucene.IndexFormatVersion
contain 20 org.apache.jackrabbit.core.NodeDataRef
contain 21 org.apache.jackrabbit.core.xml.ClonedInputSource
contain 22 org.apache.jackrabbit.core.query.lucene.SortedLuceneQueryHits
contain 23 org.apache.jackrabbit.core.query.lucene.JackrabbitAnalyzer
contain 24 org.apache.jackrabbit.core.security.AMContext
contain 25 org.apache.jackrabbit.core.nodetype.EffectiveNodeType
contain 26 org.apache.jackrabbit.core.version.DateVersionSelector
contain 27 org.apache.jackrabbit.core.security.authorization.AccessControlUtils
contain 28 org.apache.jackrabbit.core.cluster.ChangeLogRecord
contain 29 org.apache.jackrabbit.core.data.db.DbDataStore
contain 30 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionFactory
contain 31 org.apache.jackrabbit.core.persistence.PersistenceCopier
contain 32 org.apache.jackrabbit.core.query.lucene.NameQuery
contain 33 org.apache.jackrabbit.core.ZombieHierarchyManager
contain 34 org.apache.jackrabbit.core.query.lucene.SingleTermDocs
contain 35 org.apache.jackrabbit.core.query.lucene.JackrabbitQueryParser
contain 36 org.apache.jackrabbit.core.state.ChildNodeEntries
contain 37 org.apache.jackrabbit.core.observation.ObservationDispatcher
contain 38 org.apache.jackrabbit.core.cluster.ClusterSession
contain 39 org.apache.jackrabbit.core.persistence.bundle.AbstractBundlePersistenceManager
contain 40 org.apache.jackrabbit.core.RepositoryCopier
contain 41 org.apache.jackrabbit.core.security.authorization.principalbased.GlobPattern
contain 42 org.apache.jackrabbit.core.version.NodeStateEx
contain 43 org.apache.jackrabbit.core.config.BeanConfig
contain 44 org.apache.jackrabbit.core.util.EmptyLinkedMap
contain 45 org.apache.jackrabbit.core.cluster.NodeTypeRecord
contain 46 org.apache.jackrabbit.core.state.util.Serializer
contain 47 org.apache.jackrabbit.core.util.CooperativeFileLock
contain 47 org.apache.jackrabbit.core.util.CooperativeFileLock$1
contain 48 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager
contain 48 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager$1
contain 49 org.apache.jackrabbit.core.xml.BufferedStringValue$Base64ReaderInputStream
contain 49 org.apache.jackrabbit.core.xml.BufferedStringValue
contain 50 org.apache.jackrabbit.core.query.lucene.MoreLikeThis
contain 50 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$Int
contain 50 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$FreqQ
contain 51 org.apache.jackrabbit.core.cluster.ClusterNode
contain 51 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceUpdateChannel
contain 51 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceLockChannel
contain 52 org.apache.jackrabbit.core.query.lucene.FieldSelectors
contain 52 org.apache.jackrabbit.core.query.lucene.FieldSelectors$1
contain 52 org.apache.jackrabbit.core.query.lucene.FieldSelectors$2
contain 53 org.apache.jackrabbit.core.cluster.WorkspaceRecord$CreateWorkspaceAction
contain 53 org.apache.jackrabbit.core.cluster.WorkspaceRecord
contain 53 org.apache.jackrabbit.core.cluster.WorkspaceRecord$Action
contain 54 org.apache.jackrabbit.core.state.NameSet$NameSetCache
contain 54 org.apache.jackrabbit.core.state.NameSet
contain 54 org.apache.jackrabbit.core.state.NameSet$1
contain 55 org.apache.jackrabbit.core.journal.DatabaseJournal$DatabaseRevision
contain 55 org.apache.jackrabbit.core.journal.DatabaseJournal$RevisionTableJanitor
contain 55 org.apache.jackrabbit.core.journal.DatabaseJournal
contain 56 org.apache.jackrabbit.core.jndi.provider.DummyContext$BindingEnum
contain 56 org.apache.jackrabbit.core.jndi.provider.DummyContext
contain 56 org.apache.jackrabbit.core.jndi.provider.DummyContext$NamingEnum
contain 56 org.apache.jackrabbit.core.jndi.provider.DummyContext$FlatNameParser
contain 57 org.apache.jackrabbit.core.data.GarbageCollector$1
contain 57 org.apache.jackrabbit.core.data.GarbageCollector
contain 57 org.apache.jackrabbit.core.data.GarbageCollector$Listener
contain 58 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency
contain 58 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$1
contain 58 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$2
contain 59 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildNodeDefDiff
contain 59 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff
contain 59 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$PropDefDiff
contain 59 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildItemDefDiff
contain 60 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceJanitor
contain 60 org.apache.jackrabbit.core.RepositoryImpl
contain 60 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceInfo
contain 60 org.apache.jackrabbit.core.RepositoryImpl$ExternalEventListener
contain 61 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore$1
contain 61 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager
contain 61 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore
contain 61 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$SizedInputStream
contain 62 org.apache.jackrabbit.core.security.user.GroupImpl
contain 62 org.apache.jackrabbit.core.security.user.GroupImpl$MemberIterator
contain 62 org.apache.jackrabbit.core.security.user.GroupImpl$1
contain 62 org.apache.jackrabbit.core.security.user.GroupImpl$NodeBasedGroup
contain 63 org.apache.jackrabbit.core.TransientRepository
contain 63 org.apache.jackrabbit.core.TransientRepository$RepositoryFactory
contain 63 org.apache.jackrabbit.core.TransientRepository$2
contain 63 org.apache.jackrabbit.core.TransientRepository$1
contain 64 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermEnum
contain 64 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermPositions
contain 64 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader
contain 64 org.apache.jackrabbit.core.query.lucene.IndexMigration
contain 65 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr
contain 65 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$1
contain 65 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$AtticItemStateManager
contain 65 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$ChangeLogItemStateManager
contain 66 org.apache.jackrabbit.core.observation.EventJournalImpl$RecordProcessor
contain 66 org.apache.jackrabbit.core.observation.EventJournalImpl$1
contain 66 org.apache.jackrabbit.core.observation.EventJournalImpl
contain 66 org.apache.jackrabbit.core.observation.EventJournalImpl$EventBundle
contain 67 org.apache.jackrabbit.core.config.RepositoryConfigurationParser
contain 67 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$2
contain 67 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$1
contain 67 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$4
contain 67 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$3
contain 68 org.apache.jackrabbit.core.CachingHierarchyManager$1PathMapElementCounter
contain 68 org.apache.jackrabbit.core.CachingHierarchyManager$LRUEntry
contain 68 org.apache.jackrabbit.core.CachingHierarchyManager$2
contain 68 org.apache.jackrabbit.core.CachingHierarchyManager$1
contain 68 org.apache.jackrabbit.core.CachingHierarchyManager
contain 69 org.apache.jackrabbit.core.journal.JNDIDatabaseJournal
contain 69 org.apache.jackrabbit.core.persistence.db.JNDIDatabasePersistenceManager
contain 69 org.apache.jackrabbit.core.fs.db.JNDIDatabaseFileSystem
contain 70 org.apache.jackrabbit.core.version.InternalFreezeImpl
contain 70 org.apache.jackrabbit.core.version.InternalVersionItemImpl
contain 71 org.apache.jackrabbit.core.xml.SysViewImportHandler
contain 71 org.apache.jackrabbit.core.xml.SysViewImportHandler$ImportState
contain 71 org.apache.jackrabbit.core.xml.DocViewImportHandler
contain 72 org.apache.jackrabbit.core.data.DataStore
contain 72 org.apache.jackrabbit.core.data.FileDataStore
contain 73 org.apache.jackrabbit.core.nodetype.compact.Lexer
contain 73 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefReader
contain 74 org.apache.jackrabbit.core.query.lucene.FieldNames
contain 74 org.apache.jackrabbit.core.query.lucene.NodeIndexer
contain 75 org.apache.jackrabbit.core.query.lucene.hits.AdaptingHits
contain 75 org.apache.jackrabbit.core.query.lucene.hits.BitSetHits
contain 75 org.apache.jackrabbit.core.query.lucene.hits.HitsIntersection
contain 76 org.apache.jackrabbit.core.persistence.PersistenceManager
contain 76 org.apache.jackrabbit.core.persistence.AbstractPersistenceManager
contain 77 org.apache.jackrabbit.core.cluster.UpdateEventChannel
contain 77 org.apache.jackrabbit.core.cluster.LockEventChannel
contain 78 org.apache.jackrabbit.core.util.DOMWalker
contain 78 org.apache.jackrabbit.core.util.DOMBuilder
contain 79 org.apache.jackrabbit.core.persistence.obj.ObjectPersistenceManager
contain 79 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager
contain 79 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FileNodeIdIterator
contain 79 org.apache.jackrabbit.core.persistence.xml.XMLPersistenceManager
contain 79 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FSBlobStore
contain 79 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$CloseableBLOBStore
contain 79 org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager
contain 80 org.apache.jackrabbit.core.state.LocalItemStateManager
contain 80 org.apache.jackrabbit.core.state.UpdatableItemStateManager
contain 81 org.apache.jackrabbit.core.persistence.bundle.util.BundleBinding
contain 81 org.apache.jackrabbit.core.persistence.bundle.util.ItemStateBinding
contain 81 org.apache.jackrabbit.core.persistence.util.Serializer
contain 82 org.apache.jackrabbit.core.xml.WorkspaceImporter
contain 82 org.apache.jackrabbit.core.xml.SessionImporter
contain 83 org.apache.jackrabbit.core.journal.RotatingLogFile$2
contain 83 org.apache.jackrabbit.core.journal.RotatingLogFile$1
contain 83 org.apache.jackrabbit.core.journal.RotatingLogFile
contain 83 org.apache.jackrabbit.core.journal.FileRecordIterator
contain 83 org.apache.jackrabbit.core.journal.FileJournal
contain 83 org.apache.jackrabbit.core.journal.FileRevision
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$1
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$2
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfiguration
contain 84 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$NodeInclude
contain 84 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$AbstractInclude
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PropertyConfig
contain 84 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl
contain 84 org.apache.jackrabbit.core.query.lucene.AggregateRule
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$NamePattern
contain 84 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$PropertyInclude
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$IndexingRule
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$1
contain 84 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteNode
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$Start
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$Action
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$1
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$VolatileCommit
contain 85 org.apache.jackrabbit.core.query.lucene.Recovery
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$CreateIndex
contain 85 org.apache.jackrabbit.core.query.lucene.RedoLog$ActionCollector
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$Commit
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddNode
contain 85 org.apache.jackrabbit.core.query.lucene.RedoLog
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddIndex
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteIndex
contain 85 org.apache.jackrabbit.core.query.lucene.MultiIndex
contain 85 org.apache.jackrabbit.core.query.lucene.RedoLog$2
contain 85 org.apache.jackrabbit.core.query.lucene.RedoLog$1
contain 86 org.apache.jackrabbit.core.query.lucene.SimpleExcerptProvider
contain 86 org.apache.jackrabbit.core.query.lucene.DefaultXMLExcerpt
contain 87 org.apache.jackrabbit.core.state.FineGrainedISMLocking$WriteLockImpl
contain 87 org.apache.jackrabbit.core.state.FineGrainedISMLocking
contain 87 org.apache.jackrabbit.core.state.ISMLocking$WriteLock
contain 87 org.apache.jackrabbit.core.state.DefaultISMLocking
contain 87 org.apache.jackrabbit.core.state.ISMLocking
contain 87 org.apache.jackrabbit.core.state.FineGrainedISMLocking$LockMap
contain 87 org.apache.jackrabbit.core.state.FineGrainedISMLocking$ReadLockImpl
contain 87 org.apache.jackrabbit.core.state.DefaultISMLocking$XidRWLock
contain 87 org.apache.jackrabbit.core.state.DefaultISMLocking$WriteLockImpl
contain 87 org.apache.jackrabbit.core.state.DefaultISMLocking$1
contain 87 org.apache.jackrabbit.core.state.DefaultISMLocking$ReadLockImpl
contain 87 org.apache.jackrabbit.core.state.ISMLocking$ReadLock
contain 88 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor$1
contain 88 org.apache.jackrabbit.core.query.lucene.JackrabbitTextExtractor
contain 88 org.apache.jackrabbit.core.query.lucene.TextExtractorFilter
contain 88 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor
contain 89 org.apache.jackrabbit.core.security.AuthContext$Local
contain 89 org.apache.jackrabbit.core.security.authentication.LocalAuthContext
contain 89 org.apache.jackrabbit.core.security.authentication.AuthContextProvider
contain 89 org.apache.jackrabbit.core.security.authentication.AuthContext
contain 89 org.apache.jackrabbit.core.security.authentication.JAASAuthContext
contain 89 org.apache.jackrabbit.core.security.AuthContext$JAAS
contain 89 org.apache.jackrabbit.core.security.AuthContext
contain 90 org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager
contain 90 org.apache.jackrabbit.core.fs.db.DerbyFileSystem
contain 90 org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager
contain 90 org.apache.jackrabbit.core.data.db.DerbyDataStore
contain 91 org.apache.jackrabbit.core.query.lucene.SharedIndexReader
contain 91 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$TermDocsCollector
contain 91 org.apache.jackrabbit.core.query.lucene.DocNumberCache
contain 91 org.apache.jackrabbit.core.query.lucene.DocId$PlainDocId
contain 91 org.apache.jackrabbit.core.query.lucene.DocNumberCache$Entry
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$NodeInfo
contain 91 org.apache.jackrabbit.core.query.lucene.DocId
contain 91 org.apache.jackrabbit.core.query.lucene.ForeignSegmentDocId
contain 91 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader
contain 91 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermPositions
contain 91 org.apache.jackrabbit.core.query.lucene.DocId$1
contain 91 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermDocs
contain 91 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader$OffsetReader
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer
contain 91 org.apache.jackrabbit.core.query.lucene.DocId$MultiUUIDDocId
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$1
contain 91 org.apache.jackrabbit.core.query.lucene.DocId$UUIDDocId
contain 91 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$2
contain 92 org.apache.jackrabbit.core.state.SharedItemStateManager$Update
contain 92 org.apache.jackrabbit.core.state.XAItemStateManager$1
contain 92 org.apache.jackrabbit.core.state.XAItemStateManager
contain 92 org.apache.jackrabbit.core.state.SharedItemStateManager
contain 92 org.apache.jackrabbit.core.state.SharedItemStateManager$Update$1
contain 93 org.apache.jackrabbit.core.fs.local.LocalFileSystem$1
contain 93 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem
contain 93 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem$1
contain 93 org.apache.jackrabbit.core.fs.FileSystem
contain 93 org.apache.jackrabbit.core.fs.local.LocalFileSystem$2
contain 93 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$1
contain 93 org.apache.jackrabbit.core.fs.local.LocalFileSystem
contain 93 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$2
contain 93 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$SizedInputStream
contain 93 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$3
contain 93 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem
contain 94 org.apache.jackrabbit.core.query.lucene.join.Join$1
contain 94 org.apache.jackrabbit.core.query.lucene.JoinQuery
contain 94 org.apache.jackrabbit.core.query.lucene.join.Join
contain 95 org.apache.jackrabbit.core.security.user.AuthorizableImpl$NodeBasedPrincipal
contain 95 org.apache.jackrabbit.core.security.user.AuthorizableImpl
contain 95 org.apache.jackrabbit.core.security.user.ImpersonationImpl
contain 96 org.apache.jackrabbit.core.cluster.ClusterRecordProcessor
contain 96 org.apache.jackrabbit.core.journal.RecordIterator
contain 96 org.apache.jackrabbit.core.journal.RecordConsumer
contain 96 org.apache.jackrabbit.core.journal.RecordProducer
contain 96 org.apache.jackrabbit.core.journal.Journal
contain 96 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer
contain 96 org.apache.jackrabbit.core.cluster.ClusterRecord
contain 96 org.apache.jackrabbit.core.journal.DefaultRecordProducer
contain 96 org.apache.jackrabbit.core.journal.InstanceRevision
contain 96 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer$1
contain 96 org.apache.jackrabbit.core.cluster.NamespaceRecord
contain 96 org.apache.jackrabbit.core.cluster.DefaultClusterOperation
contain 96 org.apache.jackrabbit.core.cluster.LockRecord
contain 97 org.apache.jackrabbit.core.state.NoSuchItemStateException
contain 97 org.apache.jackrabbit.core.state.ItemStateException
contain 97 org.apache.jackrabbit.core.nodetype.NodeTypeConflictException
contain 97 org.apache.jackrabbit.core.nodetype.compact.ParseException
contain 97 org.apache.jackrabbit.core.data.DataStoreException
contain 97 org.apache.jackrabbit.core.state.StaleItemStateException
contain 97 org.apache.jackrabbit.core.nodetype.InvalidConstraintException
contain 97 org.apache.jackrabbit.core.TransactionException
contain 97 org.apache.jackrabbit.core.nodetype.InvalidNodeTypeDefException
contain 97 org.apache.jackrabbit.core.cluster.ClusterException
contain 97 org.apache.jackrabbit.core.journal.JournalException
contain 97 org.apache.jackrabbit.core.fs.FileSystemException
contain 98 org.apache.jackrabbit.core.jndi.RepositoryFactoryImpl
contain 98 org.apache.jackrabbit.core.jndi.BindableRepository
contain 98 org.apache.jackrabbit.core.jndi.provider.DummyInitialContextFactory
contain 98 org.apache.jackrabbit.core.RepositoryFactoryImpl
contain 98 org.apache.jackrabbit.core.jndi.BindableRepositoryFactory
contain 98 org.apache.jackrabbit.core.jndi.BindableRepository$1
contain 98 org.apache.jackrabbit.core.jndi.RegistryHelper
contain 99 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl
contain 99 org.apache.jackrabbit.core.query.lucene.PerQueryCache$Key
contain 99 org.apache.jackrabbit.core.query.lucene.PerQueryCache$1
contain 99 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache$Key
contain 99 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl
contain 99 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl$WeightedKey
contain 99 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl$BitsetKey
contain 99 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache
contain 99 org.apache.jackrabbit.core.query.lucene.PerQueryCache
contain 100 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateProvider
contain 100 org.apache.jackrabbit.core.virtual.AbstractVISProvider
contain 100 org.apache.jackrabbit.core.virtual.VirtualPropertyState
contain 100 org.apache.jackrabbit.core.version.VersionItemStateProvider
contain 100 org.apache.jackrabbit.core.virtual.VirtualNodeState
contain 100 org.apache.jackrabbit.core.virtual.VirtualItemStateProvider
contain 101 org.apache.jackrabbit.core.nodetype.xml.NodeTypeWriter
contain 101 org.apache.jackrabbit.core.nodetype.xml.NodeTypeReader
contain 101 org.apache.jackrabbit.core.nodetype.xml.Constants
contain 102 org.apache.jackrabbit.core.version.InternalVersionHistory
contain 102 org.apache.jackrabbit.core.version.VersionHistoryImpl
contain 102 org.apache.jackrabbit.core.version.InternalVersion
contain 102 org.apache.jackrabbit.core.version.LabelVersionSelector
contain 102 org.apache.jackrabbit.core.version.InternalVersionImpl
contain 102 org.apache.jackrabbit.core.version.VersionManager
contain 102 org.apache.jackrabbit.core.version.VersionImpl
contain 102 org.apache.jackrabbit.core.version.InternalFrozenVHImpl
contain 102 org.apache.jackrabbit.core.version.InternalVersionHistoryImpl
contain 102 org.apache.jackrabbit.core.version.VersionIteratorImpl
contain 102 org.apache.jackrabbit.core.version.InternalFrozenVersionHistory
contain 102 org.apache.jackrabbit.core.version.InternalVersionItem
contain 103 org.apache.jackrabbit.core.xml.Importer
contain 103 org.apache.jackrabbit.core.xml.NodeInfo
contain 104 org.apache.jackrabbit.core.security.authorization.AccessControlEditor
contain 104 org.apache.jackrabbit.core.security.authorization.principalbased.ACLEditor
contain 104 org.apache.jackrabbit.core.security.authorization.AccessControlProvider
contain 104 org.apache.jackrabbit.core.security.authorization.combined.CombinedEditor
contain 104 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlPolicy
contain 104 org.apache.jackrabbit.core.security.authorization.acl.ACLEditor
contain 104 org.apache.jackrabbit.core.security.JackrabbitAccessControlManager
contain 105 org.apache.jackrabbit.core.version.InternalFrozenNode
contain 105 org.apache.jackrabbit.core.version.InternalFrozenNodeImpl
contain 106 org.apache.jackrabbit.core.config.ConfigurationErrorHandler
contain 106 org.apache.jackrabbit.core.xml.ImportHandler
contain 107 org.apache.jackrabbit.core.config.SecurityManagerConfig
contain 107 org.apache.jackrabbit.core.config.SearchConfig
contain 107 org.apache.jackrabbit.core.config.ClusterConfig
contain 107 org.apache.jackrabbit.core.config.PersistenceManagerConfig
contain 107 org.apache.jackrabbit.core.config.VersioningConfig
contain 107 org.apache.jackrabbit.core.config.WorkspaceSecurityConfig
contain 107 org.apache.jackrabbit.core.config.LoginModuleConfig
contain 107 org.apache.jackrabbit.core.config.JournalConfig
contain 107 org.apache.jackrabbit.core.config.SecurityConfig
contain 107 org.apache.jackrabbit.core.config.AccessManagerConfig
contain 107 org.apache.jackrabbit.core.config.WorkspaceConfig
contain 108 org.apache.jackrabbit.core.query.lucene.join.DescendantPathNodeJoin
contain 108 org.apache.jackrabbit.core.query.lucene.ScoreNodeIteratorImpl
contain 108 org.apache.jackrabbit.core.NodeId
contain 108 org.apache.jackrabbit.core.state.NodeReferencesId
contain 108 org.apache.jackrabbit.core.query.lucene.ScoreNode
contain 108 org.apache.jackrabbit.core.query.lucene.ScoreNodeIterator
contain 108 org.apache.jackrabbit.core.query.lucene.join.ParentNodeJoin
contain 108 org.apache.jackrabbit.core.state.NodeReferences
contain 108 org.apache.jackrabbit.core.query.lucene.join.ChildNodeJoin
contain 108 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryHits
contain 108 org.apache.jackrabbit.core.query.lucene.join.AbstractCondition
contain 108 org.apache.jackrabbit.core.query.lucene.HierarchyResolver
contain 108 org.apache.jackrabbit.core.query.lucene.join.ScoreNodeMap
contain 108 org.apache.jackrabbit.core.query.lucene.join.AncestorNodeJoin
contain 108 org.apache.jackrabbit.core.state.NodeStateIterator
contain 108 org.apache.jackrabbit.core.query.lucene.join.EquiJoin
contain 108 org.apache.jackrabbit.core.query.lucene.join.DescendantNodeJoin
contain 108 org.apache.jackrabbit.core.query.lucene.QueryHits
contain 108 org.apache.jackrabbit.core.util.ReferenceChangeTracker
contain 108 org.apache.jackrabbit.core.query.lucene.join.AncestorPathNodeJoin
contain 108 org.apache.jackrabbit.core.ItemId
contain 108 org.apache.jackrabbit.core.NodeIdIterator
contain 108 org.apache.jackrabbit.core.query.lucene.join.SameNodeJoin
contain 108 org.apache.jackrabbit.core.query.lucene.join.Condition
contain 109 org.apache.jackrabbit.core.security.user.TraversingNodeResolver
contain 109 org.apache.jackrabbit.core.security.user.UserManagerImpl
contain 109 org.apache.jackrabbit.core.security.user.NodeResolver
contain 109 org.apache.jackrabbit.core.security.user.UserManagerImpl$1
contain 109 org.apache.jackrabbit.core.security.user.UserManagerImpl$AuthorizableIterator
contain 110 org.apache.jackrabbit.core.journal.ReadRecord
contain 110 org.apache.jackrabbit.core.fs.local.RAFOutputStream
contain 110 org.apache.jackrabbit.core.journal.FileRecordLog$DataBuffer
contain 110 org.apache.jackrabbit.core.journal.FileRecordLog
contain 110 org.apache.jackrabbit.core.journal.AppendRecord
contain 111 org.apache.jackrabbit.core.query.lucene.directory.DirectoryManager
contain 111 org.apache.jackrabbit.core.query.lucene.IndexInfos
contain 111 org.apache.jackrabbit.core.query.lucene.directory.RAMDirectoryManager
contain 112 org.apache.jackrabbit.core.observation.FilteredEventIterator
contain 112 org.apache.jackrabbit.core.observation.DispatchAction
contain 112 org.apache.jackrabbit.core.observation.DelegatingObservationDispatcher
contain 112 org.apache.jackrabbit.core.observation.EventFilter
contain 112 org.apache.jackrabbit.core.cluster.UpdateEventListener
contain 112 org.apache.jackrabbit.core.observation.EventListenerIteratorImpl
contain 112 org.apache.jackrabbit.core.cluster.Update
contain 112 org.apache.jackrabbit.core.observation.ObservationManagerImpl
contain 112 org.apache.jackrabbit.core.observation.EventStateCollectionFactory
contain 112 org.apache.jackrabbit.core.observation.EventFilter$BlockAllFilter
contain 112 org.apache.jackrabbit.core.observation.EventConsumer
contain 113 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt$1
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoPositionSorter
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$1
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter
contain 113 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfo
contain 113 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoScoreSorter
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$TermVectorOffsetInfoSorter
contain 113 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfoPriorityQueue
contain 113 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt
contain 113 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfo
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedPrincipalIterator
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalProviderRegistry
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$1
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$ItemBasedCheckedGroup
contain 114 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$1
contain 114 org.apache.jackrabbit.core.security.principal.ProviderRegistryImpl
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalProvider
contain 114 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$PrincipalIteratorImpl
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedIteratorEntry
contain 114 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider
contain 114 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup$1
contain 114 org.apache.jackrabbit.core.security.principal.AbstractPrincipalProvider
contain 115 org.apache.jackrabbit.core.state.Cache
contain 115 org.apache.jackrabbit.core.state.mem.InMemPersistenceManager
contain 115 org.apache.jackrabbit.core.state.ManagedMLRUItemStateCacheFactory
contain 115 org.apache.jackrabbit.core.PropertyData
contain 116 org.apache.jackrabbit.core.security.principal.PrincipalIteratorAdapter
contain 116 org.apache.jackrabbit.core.security.principal.AbstractPrincipalIterator
contain 116 org.apache.jackrabbit.core.security.AccessControlPolicyIteratorAdapter
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$DynamicESCFactory
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$1
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$2
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$3
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$4
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl
contain 117 org.apache.jackrabbit.core.version.AbstractVersionManager$WriteOperation
contain 117 org.apache.jackrabbit.core.version.XAVersionManager$1
contain 117 org.apache.jackrabbit.core.version.XAVersionManager$2
contain 117 org.apache.jackrabbit.core.version.XAVersionManager
contain 117 org.apache.jackrabbit.core.version.VersionManagerImpl$SourcedTarget
contain 117 org.apache.jackrabbit.core.version.AbstractVersionManager
contain 118 org.apache.jackrabbit.core.state.CacheManager$CacheInfo
contain 118 org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache
contain 118 org.apache.jackrabbit.core.state.MLRUItemStateCache
contain 118 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache
contain 118 org.apache.jackrabbit.core.state.ItemStateReferenceCache
contain 118 org.apache.jackrabbit.core.state.CacheManager
contain 118 org.apache.jackrabbit.core.state.MLRUItemStateCache$Entry
contain 118 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache$Entry
contain 119 org.apache.jackrabbit.core.nodetype.NodeTypeDefinitionImpl
contain 119 org.apache.jackrabbit.core.nodetype.NodeTypeDef
contain 119 org.apache.jackrabbit.core.nodetype.NodeTypeImpl
contain 120 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$1
contain 120 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$2
contain 120 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor$1
contain 120 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor
contain 120 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Command
contain 120 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Result
contain 120 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor
contain 120 org.apache.jackrabbit.core.query.lucene.TextExtractorJob
contain 120 org.apache.jackrabbit.core.query.lucene.TextExtractorReader
contain 120 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$1
contain 121 org.apache.jackrabbit.core.BatchedItemOperations
contain 121 org.apache.jackrabbit.core.NodeImpl
contain 122 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlList
contain 122 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlEntry
contain 122 org.apache.jackrabbit.core.security.authorization.UnmodifiableAccessControlList
contain 122 org.apache.jackrabbit.core.security.authorization.AccessControlConstants
contain 122 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$Entry
contain 122 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate
contain 122 org.apache.jackrabbit.core.security.authorization.AccessControlEntryIterator
contain 122 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate$Entry
contain 122 org.apache.jackrabbit.core.security.authorization.AccessControlEntryImpl
contain 122 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate
contain 122 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$1
contain 123 org.apache.jackrabbit.core.query.QueryObjectModelImpl
contain 123 org.apache.jackrabbit.core.query.AbstractQueryHandler
contain 123 org.apache.jackrabbit.core.query.QueryHandler
contain 123 org.apache.jackrabbit.core.query.QueryManagerImpl
contain 123 org.apache.jackrabbit.core.SearchManager$1
contain 123 org.apache.jackrabbit.core.SearchManager$2
contain 123 org.apache.jackrabbit.core.SearchManager
contain 123 org.apache.jackrabbit.core.query.QueryManagerImpl$1
contain 123 org.apache.jackrabbit.core.query.AbstractQueryImpl
contain 124 org.apache.jackrabbit.core.retention.HoldImpl
contain 124 org.apache.jackrabbit.core.retention.RetentionPolicyImpl
contain 125 org.apache.jackrabbit.core.query.lucene.LazyTextExtractorField
contain 125 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream$1
contain 125 org.apache.jackrabbit.core.query.lucene.AbstractIndex
contain 125 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream
contain 125 org.apache.jackrabbit.core.query.lucene.AbstractIndex$1
contain 126 org.apache.jackrabbit.core.query.PropertyTypeRegistry$TypeMapping
contain 126 org.apache.jackrabbit.core.nodetype.NodeDefinitionTemplateImpl
contain 126 org.apache.jackrabbit.core.nodetype.PropertyDefinitionTemplateImpl
contain 126 org.apache.jackrabbit.core.nodetype.ItemDefinitionImpl
contain 126 org.apache.jackrabbit.core.nodetype.AbstractItemDefinitionTemplate
contain 126 org.apache.jackrabbit.core.nodetype.ItemDefImpl
contain 126 org.apache.jackrabbit.core.nodetype.PropDef
contain 126 org.apache.jackrabbit.core.cluster.NodeTypeEventChannel
contain 126 org.apache.jackrabbit.core.query.PropertyTypeRegistry$1
contain 126 org.apache.jackrabbit.core.nodetype.NodeTypeRegistryListener
contain 126 org.apache.jackrabbit.core.nodetype.ItemDef
contain 126 org.apache.jackrabbit.core.nodetype.NodeTypeTemplateImpl
contain 126 org.apache.jackrabbit.core.nodetype.NodeDef
contain 126 org.apache.jackrabbit.core.cluster.NodeTypeEventListener
contain 126 org.apache.jackrabbit.core.nodetype.PropertyDefinitionImpl
contain 126 org.apache.jackrabbit.core.nodetype.NodeTypeManagerImpl
contain 126 org.apache.jackrabbit.core.nodetype.NodeDefinitionImpl
contain 126 org.apache.jackrabbit.core.query.PropertyTypeRegistry
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$PropertyEntry
contain 127 org.apache.jackrabbit.core.state.NodeStateMerger$MergeContext
contain 127 org.apache.jackrabbit.core.state.NodeStateMerger
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$ChildNodeEntry
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle
contain 127 org.apache.jackrabbit.core.state.NodeState
contain 128 org.apache.jackrabbit.core.journal.Record
contain 128 org.apache.jackrabbit.core.journal.AbstractRecord
contain 129 org.apache.jackrabbit.core.PropertyImpl
contain 129 org.apache.jackrabbit.core.state.PropertyState
contain 130 org.apache.jackrabbit.core.value.InternalValue
contain 130 org.apache.jackrabbit.core.value.BLOBInTempFile
contain 130 org.apache.jackrabbit.core.value.BinaryValueImpl
contain 130 org.apache.jackrabbit.core.value.BLOBInDataStore
contain 130 org.apache.jackrabbit.core.value.BLOBFileValue
contain 130 org.apache.jackrabbit.core.value.BLOBValue
contain 130 org.apache.jackrabbit.core.persistence.util.FileSystemBLOBStore
contain 130 org.apache.jackrabbit.core.value.BLOBInResource
contain 130 org.apache.jackrabbit.core.value.BLOBInMemory
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$1
contain 131 org.apache.jackrabbit.core.security.user.UserAccessControlProvider$CompiledPermissionsImpl
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$CompiledPermissionImpl
contain 131 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$1
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$1
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$2
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider
contain 131 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider
contain 131 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$CompiledPermissionImpl
contain 131 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider
contain 131 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$Entries
contain 131 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$Entries
contain 131 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$1
contain 131 org.apache.jackrabbit.core.security.user.UserAccessControlProvider
contain 131 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$AclPermissions
contain 132 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry
contain 132 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$1
contain 132 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$PrivilegeImpl
contain 132 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$InternalPrivilege
contain 132 org.apache.jackrabbit.core.security.authorization.Permission
contain 133 org.apache.jackrabbit.core.xml.TargetImportHandler
contain 133 org.apache.jackrabbit.core.xml.TextValue
contain 133 org.apache.jackrabbit.core.xml.StringValue
contain 134 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits$TraversingNodeIterator
contain 134 org.apache.jackrabbit.core.LazyItemIterator
contain 134 org.apache.jackrabbit.core.query.lucene.NodeIteratorImpl
contain 134 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$1
contain 134 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$LazyScoreNodeIteratorImpl
contain 134 org.apache.jackrabbit.core.query.lucene.QueryResultImpl
contain 134 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl$RowImpl
contain 134 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl
contain 134 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$1
contain 134 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$SortFailedException
contain 134 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits
contain 134 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator
contain 135 org.apache.jackrabbit.core.observation.EventState
contain 135 org.apache.jackrabbit.core.observation.EventImpl
contain 135 org.apache.jackrabbit.core.observation.EventStateCollection
contain 136 org.apache.jackrabbit.core.query.lucene.FileBasedNamespaceMappings
contain 136 org.apache.jackrabbit.core.query.lucene.NSRegistryBasedNamespaceMappings
contain 136 org.apache.jackrabbit.core.xml.NamespaceContext
contain 136 org.apache.jackrabbit.core.NamespaceRegistryImpl
contain 136 org.apache.jackrabbit.core.nodetype.xml.AdditionalNamespaceResolver
contain 136 org.apache.jackrabbit.core.persistence.bundle.util.HashMapIndex
contain 137 org.apache.jackrabbit.core.security.AbstractAccessControlManager
contain 137 org.apache.jackrabbit.core.security.authorization.CompiledPermissions
contain 137 org.apache.jackrabbit.core.security.DefaultAccessManager$WorkspaceAccess
contain 137 org.apache.jackrabbit.core.security.DefaultAccessManager
contain 137 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions
contain 137 org.apache.jackrabbit.core.security.DefaultAccessManager$1
contain 137 org.apache.jackrabbit.core.security.simple.SimpleAccessManager
contain 137 org.apache.jackrabbit.core.security.authorization.WorkspaceAccessManager
contain 137 org.apache.jackrabbit.core.security.AccessManager
contain 137 org.apache.jackrabbit.core.SystemSession$SystemAccessManager
contain 137 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions$Result
contain 137 org.apache.jackrabbit.core.security.SimpleJBossAccessManager
contain 137 org.apache.jackrabbit.core.SystemSession
contain 138 org.apache.jackrabbit.core.WorkspaceImpl$1
contain 138 org.apache.jackrabbit.core.WorkspaceImpl
contain 138 org.apache.jackrabbit.core.version.JcrVersionManagerImpl
contain 138 org.apache.jackrabbit.core.SessionImpl
contain 139 org.apache.jackrabbit.core.retention.RetentionRegistryImpl
contain 139 org.apache.jackrabbit.core.retention.RetentionManagerImpl
contain 139 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$2
contain 139 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$1
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$UnknownParent
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MissingAncestor
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck
contain 140 org.apache.jackrabbit.core.query.lucene.MultiIndexReader
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$NodeDeleted
contain 140 org.apache.jackrabbit.core.query.lucene.IndexingQueueStore
contain 140 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexReader
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MultipleEntries
contain 140 org.apache.jackrabbit.core.query.lucene.PersistentIndex
contain 140 org.apache.jackrabbit.core.query.lucene.VolatileIndex
contain 140 org.apache.jackrabbit.core.query.lucene.CommittableIndexReader
contain 140 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$1
contain 140 org.apache.jackrabbit.core.query.lucene.IndexingQueue
contain 141 org.apache.jackrabbit.core.ItemManager$ShareableNodesCache
contain 141 org.apache.jackrabbit.core.ItemImpl
contain 141 org.apache.jackrabbit.core.ItemValidator
contain 141 org.apache.jackrabbit.core.ItemManager
contain 142 org.apache.jackrabbit.core.version.VersionHistoryInfo
contain 142 org.apache.jackrabbit.core.version.VersionSelector
contain 143 org.apache.jackrabbit.core.data.LazyFileInputStream
contain 143 org.apache.jackrabbit.core.data.db.DbInputStream
contain 143 org.apache.jackrabbit.core.query.lucene.directory.IndexInputStream
contain 143 org.apache.jackrabbit.core.query.lucene.directory.IndexOutputStream
contain 143 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle$MonitoredInputStream
contain 143 org.apache.jackrabbit.core.fs.local.HandleMonitor$1
contain 143 org.apache.jackrabbit.core.persistence.bundle.util.TrackingInputStream
contain 143 org.apache.jackrabbit.core.fs.local.HandleMonitor
contain 143 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle
contain 143 org.apache.jackrabbit.core.data.db.TempFileInputStream
contain 144 org.apache.jackrabbit.core.nodetype.NodeDefId
contain 144 org.apache.jackrabbit.core.data.FileDataRecord
contain 144 org.apache.jackrabbit.core.nodetype.PropDefId
contain 144 org.apache.jackrabbit.core.security.SystemPrincipal
contain 144 org.apache.jackrabbit.core.nodetype.NodeDefImpl
contain 144 org.apache.jackrabbit.core.data.AbstractDataRecord
contain 144 org.apache.jackrabbit.core.security.UserPrincipal
contain 144 org.apache.jackrabbit.core.data.DataRecord
contain 144 org.apache.jackrabbit.core.data.DataIdentifier
contain 144 org.apache.jackrabbit.core.security.AnonymousPrincipal
contain 144 org.apache.jackrabbit.core.security.principal.AdminPrincipal
contain 144 org.apache.jackrabbit.core.PropertyId
contain 144 org.apache.jackrabbit.core.data.db.DbDataRecord
contain 144 org.apache.jackrabbit.core.security.principal.EveryonePrincipal
contain 144 org.apache.jackrabbit.core.nodetype.PropDefImpl
contain 144 org.apache.jackrabbit.core.security.principal.PrincipalImpl
contain 145 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl$NameResolverImpl
contain 145 org.apache.jackrabbit.core.query.lucene.AbstractNamespaceMappings
contain 145 org.apache.jackrabbit.core.query.lucene.NamespaceMappings
contain 145 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl
contain 145 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefWriter
contain 146 org.apache.jackrabbit.core.persistence.PMContext
contain 146 org.apache.jackrabbit.core.query.QueryHandlerContext
contain 146 org.apache.jackrabbit.core.state.PMContext
contain 147 org.apache.jackrabbit.core.journal.DatabaseRecordIterator
contain 147 org.apache.jackrabbit.core.journal.AbstractJournal
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldCache
contain 148 org.apache.jackrabbit.core.query.lucene.TermDocsCache
contain 148 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CachedTermDocs
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$ValueIndex
contain 148 org.apache.jackrabbit.core.query.lucene.TermDocsCache$1
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$Key
contain 148 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CacheEntry
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$CompoundScoreDocComparator
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$AbstractScoreDocComparator
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$SimpleScoreDocComparator
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator
contain 148 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$RelPathScoreDocComparator
contain 149 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryAdapter
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.PropertyExistenceConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder$Visitor
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.Constraint
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.ComparisonConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.NotConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.SingleColumnQueryResult
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.EvaluationContext
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.QueryConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.MatchAllDocsQuery
contain 149 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl$1
contain 149 org.apache.jackrabbit.core.query.ExecutableQuery
contain 149 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryResult
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.LowerCaseOperand
contain 149 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexSearcher
contain 149 org.apache.jackrabbit.core.query.lucene.AbstractQueryImpl
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactory
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.DescendantNodeConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.ChildNodeConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery$1
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.LikeConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.MultiColumnQuery
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.AndConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.PropertyValueOperand
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.FullTextConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.HierarchyConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.JackrabbitQuery
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder$1
contain 149 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.OrConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl$1
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.NodeNameOperand
contain 149 org.apache.jackrabbit.core.query.lucene.QueryImpl$1
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.SameNodeConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.UpperCaseOperand
contain 149 org.apache.jackrabbit.core.query.lucene.QueryImpl
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.SelectorBasedConstraint
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.LengthOperand
contain 149 org.apache.jackrabbit.core.query.lucene.constraint.NodeLocalNameOperand
contain 150 org.apache.jackrabbit.core.data.ScanEventListener
contain 150 org.apache.jackrabbit.core.cluster.ClusterOperation
contain 150 org.apache.jackrabbit.core.state.CacheAccessListener
contain 150 org.apache.jackrabbit.core.state.ISMLockingFactory
contain 150 org.apache.jackrabbit.core.query.lucene.QueryHitsAdapter
contain 150 org.apache.jackrabbit.core.query.lucene.ChildNodesQueryHits
contain 150 org.apache.jackrabbit.core.query.lucene.DefaultQueryHits
contain 150 org.apache.jackrabbit.core.query.lucene.hits.ArrayHits
contain 150 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQueryHits
contain 150 org.apache.jackrabbit.core.data.DataStoreFactory
contain 150 org.apache.jackrabbit.core.query.lucene.hits.Hits
contain 150 org.apache.jackrabbit.core.fs.FileSystemFactory
contain 150 org.apache.jackrabbit.core.observation.EventDispatcher
contain 150 org.apache.jackrabbit.core.util.RepositoryLockMechanism
contain 150 org.apache.jackrabbit.core.query.lucene.AbstractQueryHits
contain 150 org.apache.jackrabbit.core.SessionListener
contain 150 org.apache.jackrabbit.core.state.NodeStateListener
contain 150 org.apache.jackrabbit.core.query.lucene.FilterQueryHits
contain 150 org.apache.jackrabbit.core.util.RepositoryLockMechanismFactory
contain 151 org.apache.jackrabbit.core.query.lucene.LocalNameQuery
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$1
contain 151 org.apache.jackrabbit.core.query.lucene.MatchAllScorer
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryScorer
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer
contain 151 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum$1
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildrenCalculator
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$2
contain 151 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryScorer
contain 151 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Upper
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum
contain 151 org.apache.jackrabbit.core.query.lucene.hits.ScorerHits
contain 151 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisWeight
contain 151 org.apache.jackrabbit.core.query.lucene.MatchAllWeight
contain 151 org.apache.jackrabbit.core.query.lucene.MultiScorer
contain 151 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryScorer
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefWeight
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryWeight
contain 151 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer
contain 151 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$1
contain 151 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryWeight
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$HierarchyResolvingChildrenCalculator
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardQuery
contain 151 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Lower
contain 151 org.apache.jackrabbit.core.query.lucene.SimilarityQuery
contain 151 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer
contain 151 org.apache.jackrabbit.core.query.lucene.NotQuery
contain 151 org.apache.jackrabbit.core.query.lucene.CaseTermQuery
contain 151 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisWeight
contain 151 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery$JackrabbitTermWeight
contain 151 org.apache.jackrabbit.core.query.lucene.RangeQuery
contain 151 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery
contain 151 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$1
contain 151 org.apache.jackrabbit.core.query.lucene.LuceneQueryHits
contain 151 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryWeight
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$1
contain 151 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryScorer
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardQuery$1
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery$1
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$2
contain 151 org.apache.jackrabbit.core.query.lucene.NameRangeQuery
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$1
contain 151 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer
contain 151 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer$1
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery
contain 151 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum
contain 151 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer$1
contain 151 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryWeight
contain 151 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery
contain 151 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery
contain 151 org.apache.jackrabbit.core.query.lucene.MatchAllQuery
contain 151 org.apache.jackrabbit.core.query.lucene.AbstractWeight
contain 151 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum$LowerUpperCaseTermEnum
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisWeight
contain 151 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$SimpleChildrenCalculator
contain 151 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery
contain 152 org.apache.jackrabbit.core.InternalXAResource
contain 152 org.apache.jackrabbit.core.XASessionImpl
contain 152 org.apache.jackrabbit.core.TransactionContext
contain 153 org.apache.jackrabbit.core.query.lucene.IndexMerger$Merge
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$5
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$4
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$1
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$3
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$2
contain 153 org.apache.jackrabbit.core.query.lucene.IndexMerger$Index
contain 153 org.apache.jackrabbit.core.query.lucene.SynonymProvider
contain 153 org.apache.jackrabbit.core.query.lucene.PropertiesSynonymProvider
contain 153 org.apache.jackrabbit.core.query.lucene.IndexMerger
contain 153 org.apache.jackrabbit.core.query.lucene.IndexMerger$IndexBucket
contain 153 org.apache.jackrabbit.core.query.lucene.SearchIndex$CombinedIndexReader
contain 154 org.apache.jackrabbit.core.lock.XALockManager
contain 154 org.apache.jackrabbit.core.lock.XAEnvironment
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$1
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$2
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$3
contain 154 org.apache.jackrabbit.core.lock.AbstractLockInfo
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$4
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$HierarchyEvent
contain 154 org.apache.jackrabbit.core.lock.SessionLockManager
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$6
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$5
contain 154 org.apache.jackrabbit.core.lock.LockImpl
contain 154 org.apache.jackrabbit.core.lock.LockManager
contain 154 org.apache.jackrabbit.core.lock.LockManagerImpl$LockInfo
contain 154 org.apache.jackrabbit.core.lock.XAEnvironment$LockInfo
contain 154 org.apache.jackrabbit.core.lock.XALock
contain 155 org.apache.jackrabbit.core.security.principal.ItemBasedPrincipal
contain 155 org.apache.jackrabbit.core.version.FrozenNodeIteratorAdapter
contain 155 org.apache.jackrabbit.core.security.authorization.NamedAccessControlPolicyImpl
contain 155 org.apache.jackrabbit.core.observation.SynchronousEventListener
contain 155 org.apache.jackrabbit.core.query.lucene.constraint.DynamicOperand
contain 155 org.apache.jackrabbit.core.NodeData
contain 156 org.apache.jackrabbit.core.state.ItemStateMap
contain 156 org.apache.jackrabbit.core.state.ItemStateCache
contain 156 org.apache.jackrabbit.core.state.SessionItemStateManager
contain 156 org.apache.jackrabbit.core.ItemData
contain 156 org.apache.jackrabbit.core.ItemLifeCycleListener
contain 156 org.apache.jackrabbit.core.state.ItemStateStore
contain 156 org.apache.jackrabbit.core.state.SessionItemStateManager$1
contain 156 org.apache.jackrabbit.core.state.ItemStateListener
contain 156 org.apache.jackrabbit.core.state.ItemStateReferenceMap
contain 156 org.apache.jackrabbit.core.state.ItemState
contain 156 org.apache.jackrabbit.core.state.SessionItemStateManager$AtticItemStateManager
contain 156 org.apache.jackrabbit.core.state.ItemStateManager
contain 157 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager
contain 157 org.apache.jackrabbit.core.security.authentication.SimpleCredentialsAuthentication
contain 157 org.apache.jackrabbit.core.security.JackrabbitSecurityManager
contain 157 org.apache.jackrabbit.core.DefaultSecurityManager$WorkspaceAccessManagerImpl
contain 157 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$SimplePrincipalProvider
contain 157 org.apache.jackrabbit.core.virtual.VirtualValueProvider
contain 157 org.apache.jackrabbit.core.security.authentication.ImpersonationCallback
contain 157 org.apache.jackrabbit.core.security.simple.SimpleLoginModule
contain 157 org.apache.jackrabbit.core.security.CredentialsCallbackHandler
contain 157 org.apache.jackrabbit.core.security.SecurityConstants
contain 157 org.apache.jackrabbit.core.security.authentication.AbstractLoginModule
contain 157 org.apache.jackrabbit.core.DefaultSecurityManager$1
contain 157 org.apache.jackrabbit.core.security.authentication.CryptedSimpleCredentials
contain 157 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactory
contain 157 org.apache.jackrabbit.core.security.authentication.DefaultLoginModule
contain 157 org.apache.jackrabbit.core.security.authentication.CallbackHandlerImpl
contain 157 org.apache.jackrabbit.core.DefaultSecurityManager
contain 157 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactoryImpl
contain 157 org.apache.jackrabbit.core.security.simple.SimpleLoginModule$1
contain 157 org.apache.jackrabbit.core.security.user.UserImpl$NodeBasedAdminPrincipal
contain 157 org.apache.jackrabbit.core.security.authentication.RepositoryCallback
contain 157 org.apache.jackrabbit.core.security.authentication.Authentication
contain 157 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$1
contain 157 org.apache.jackrabbit.core.security.user.UserImpl
contain 158 org.apache.jackrabbit.core.AbstractNodeData
contain 158 org.apache.jackrabbit.core.HierarchyManagerImpl
contain 159 org.apache.jackrabbit.core.state.StateChangeDispatcher
contain 159 org.apache.jackrabbit.core.state.ChangeLog
contain 160 org.apache.jackrabbit.core.query.lucene.LocalNameRangeQuery
contain 160 org.apache.jackrabbit.core.query.lucene.OffsetCharSequence
contain 161 org.apache.jackrabbit.core.persistence.bundle.util.ErrorHandling
contain 161 org.apache.jackrabbit.core.query.lucene.LongField
contain 161 org.apache.jackrabbit.core.query.lucene.DateField
contain 161 org.apache.jackrabbit.core.lock.LockToken
contain 161 org.apache.jackrabbit.core.query.lucene.DoubleField
contain 162 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$FSBlobStore
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager
contain 162 org.apache.jackrabbit.core.fs.db.OracleFileSystem
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.DbNameIndex
contain 162 org.apache.jackrabbit.core.fs.db.OracleFileSystem$2
contain 162 org.apache.jackrabbit.core.fs.db.DB2FileSystem
contain 162 org.apache.jackrabbit.core.fs.db.OracleFileSystem$1
contain 162 org.apache.jackrabbit.core.journal.OracleDatabaseJournal
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$CloseableBLOBStore
contain 162 org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager
contain 162 org.apache.jackrabbit.core.fs.db.MSSqlFileSystem
contain 162 org.apache.jackrabbit.core.fs.db.DbFileSystem
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore
contain 162 org.apache.jackrabbit.core.journal.MSSqlDatabaseJournal
contain 162 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager$OracleBLOBStore
contain 162 org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.db.MSSqlPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager$StreamWrapper
contain 162 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager$OracleBLOBStore
contain 162 org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.PostgreSQLNameIndex
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$ListNodeIdIterator
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.NGKDbNameIndex
contain 162 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore$1
contain 163 org.apache.jackrabbit.core.config.ConfigurationEntityResolver
contain 163 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationEntityResolver
contain 164 org.apache.jackrabbit.core.state.util.ResourceBasedBLOBStore
contain 164 org.apache.jackrabbit.core.query.lucene.ComparableBoolean
contain 164 org.apache.jackrabbit.core.state.db.DatabasePersistenceManager
contain 164 org.apache.jackrabbit.core.query.lucene.SpellSuggestion
contain 164 org.apache.jackrabbit.core.query.lucene.PropertyMetaData
contain 164 org.apache.jackrabbit.core.state.db.JNDIDatabasePersistenceManager
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFileSystemEntry
contain 164 org.apache.jackrabbit.core.retention.RetentionRegistry
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFolder
contain 164 org.apache.jackrabbit.core.persistence.util.ResourceBasedBLOBStore
contain 164 org.apache.jackrabbit.core.cluster.WorkspaceEventChannel
contain 164 org.apache.jackrabbit.core.query.lucene.RefCountingIndexReader
contain 164 org.apache.jackrabbit.core.state.xml.XMLPersistenceManager
contain 164 org.apache.jackrabbit.core.query.TextFilter
contain 164 org.apache.jackrabbit.core.query.lucene.ReleaseableIndexReader
contain 164 org.apache.jackrabbit.core.XASession
contain 164 org.apache.jackrabbit.core.query.lucene.TextPlainTextFilter
contain 164 org.apache.jackrabbit.core.state.obj.ObjectPersistenceManager
contain 164 org.apache.jackrabbit.core.state.util.BLOBStore
contain 164 org.apache.jackrabbit.core.query.lucene.CloseableHits
contain 164 org.apache.jackrabbit.core.state.util.FileSystemBLOBStore
contain 164 org.apache.jackrabbit.core.security.authentication.CredentialsCallback
contain 164 org.apache.jackrabbit.core.query.lucene.ConsistencyCheckError
contain 164 org.apache.jackrabbit.core.query.lucene.SpellChecker
contain 164 org.apache.jackrabbit.core.state.db.DerbyPersistenceManager
contain 164 org.apache.jackrabbit.core.query.lucene.TransformConstants
contain 164 org.apache.jackrabbit.core.security.principal.JackrabbitPrincipal
contain 164 org.apache.jackrabbit.core.query.lucene.WeightedHTMLExcerpt
contain 164 org.apache.jackrabbit.core.state.AbstractPersistenceManager
contain 164 org.apache.jackrabbit.core.persistence.IterablePersistenceManager
contain 164 org.apache.jackrabbit.core.query.lucene.HighlightingExcerptProvider
contain 164 org.apache.jackrabbit.core.security.CredentialsCallback
contain 164 org.apache.jackrabbit.core.cluster.ClusterContext
contain 164 org.apache.jackrabbit.core.util.StringIndex
contain 164 org.apache.jackrabbit.core.persistence.util.BLOBStore
contain 164 org.apache.jackrabbit.core.state.db.OraclePersistenceManager
contain 164 org.apache.jackrabbit.core.query.lucene.WeightedXMLExcerpt
contain 164 org.apache.jackrabbit.core.query.lucene.ExcerptProvider
contain 164 org.apache.jackrabbit.core.version.InternalFreeze
contain 164 org.apache.jackrabbit.core.cluster.WorkspaceListener
contain 164 org.apache.jackrabbit.core.security.SimpleAccessManager
contain 164 org.apache.jackrabbit.core.cluster.NamespaceEventChannel
contain 164 org.apache.jackrabbit.core.query.lucene.Transformable
contain 164 org.apache.jackrabbit.core.util.Dumpable
contain 164 org.apache.jackrabbit.core.security.SimpleLoginModule
contain 164 org.apache.jackrabbit.core.config.ConfigurationException
contain 164 org.apache.jackrabbit.core.query.lucene.IndexListener
contain 164 org.apache.jackrabbit.core.state.db.SimpleDbPersistenceManager
contain 164 org.apache.jackrabbit.core.persistence.bundle.CachingPersistenceManager
contain 164 org.apache.jackrabbit.core.cluster.NamespaceEventListener
contain 164 org.apache.jackrabbit.core.query.lucene.EmptyTermDocs
contain 164 org.apache.jackrabbit.core.fs.RandomAccessOutputStream
contain 164 org.apache.jackrabbit.core.query.lucene.RangeScan
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFile
contain 164 org.apache.jackrabbit.core.query.lucene.DefaultHTMLExcerpt
contain 164 org.apache.jackrabbit.core.state.ItemStateCacheFactory
contain 164 org.apache.jackrabbit.core.query.lucene.SingletonTokenStream
contain 164 org.apache.jackrabbit.core.cluster.LockEventListener
contain 164 org.apache.jackrabbit.core.state.PersistenceManager
contain 165 org.apache.jackrabbit.core.nodetype.NodeTypeRegistry
contain 165 org.apache.jackrabbit.core.nodetype.NodeTypeDefStore
contain 166 org.apache.jackrabbit.core.fs.BasedFileSystem
contain 166 org.apache.jackrabbit.core.fs.FileSystemPathUtil
contain 166 org.apache.jackrabbit.core.fs.local.FileUtil
contain 166 org.apache.jackrabbit.core.fs.FileSystemResource
