@relation 'camel_acdc_prediction_change (version 1) _new - Copy-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C2-K5-P3317.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P38714.0-S1-weka.filters.unsupervised.attribute.Reorder-R1,6,2,3,4,7,5-weka.filters.unsupervised.attribute.Add-NConcern_Overload-C3-W1.0-weka.filters.unsupervised.attribute.Add-NScattered_Parasitic_Functionality-C5-W1.0-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-C10-W1.0-weka.filters.unsupervised.instance.Resample-S1-Z5.5'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.351041,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0.019494,0,0,1,0,1,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.145165,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.986317,0,1,0
b,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,0.903916,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0.709165,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0.885952,0,0,1,0,1,0
c,0,0,0,0,0,0.769499,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.610479,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.708317,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0.737054,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.940331,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.229745,0,1,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.843174,0,0,1,0,1,0
c,0,0,0.463039,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,1,0,0,0.458281,0,0.360946,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0.194885,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.740126,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.541813,0,0,0,0,0.255909,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.343028,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.5207,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0.538128,0,1,0
c,0,0,0,0,0,0.053983,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0.624328,0,1,0
c,0,0,0.768877,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,1,0
c,0,0,0.857131,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.414261,0,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.945317,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.308695,0,0,0,0,0.835025,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,1,0,0.12869,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.6437,0,0,0,0,0.623705,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0.437928,0,1,0
c,0,0,0.766322,0,0,1,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.168743,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,1,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.97406,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.510876,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,0.52142,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0.093075,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.956055,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.974446,0,1,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.032397,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.771838,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.449575,0,0,0,0,0.297461,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.811613,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.852316,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.00957,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.127767,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.716695,0,1,0
c,0,0,0,0,0,0.909266,0,1,0
c,0,0,0.702733,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,1,0
c,0,0,0.719193,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,0.026216,0
c,0,0,0.818731,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.465171,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0.473147,0,0.904826,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.400643,0,0,0,0,0.84442,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.121306,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.215595,0,0,0,0,0.669155,0
c,0,0,0.615907,0,0,1,0,1,0
c,0,0,0,0,0,0.041573,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.516013,0,0,0,0,0.229422,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.546298,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.487608,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.727167,0,0,0,0,0.490919,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.982362,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.376917,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.029252,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,0.614874,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.913278,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.981666,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.458104,0,0,1,0,1,0
c,0,0,0.507823,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.918895,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.563893,0,0,1,0,1,0
c,0,0,0.62037,0,0,0,0,0.445986,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.271855,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.820749,0,0,0,0,0.258574,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.921661,0,0,1,0,1,0
c,0,0,0,0,0,1,0,1,0
b,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,1,0,1,0
c,0,0,1,0,0,0.66962,0,0.293546,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.016676,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,1,0,1,0
c,0,0,0.330682,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.701571,0,1,0
a,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0.50394,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.854343,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,0.753409,0,0,0,0,0.973634,0
c,0,0,0.921661,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.282934,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.238573,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.681212,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.205871,0,1,0
b,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.510876,0,0,1,0,1,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0.771838,0,1,0
c,0,0,0.069779,0,0,0,0,0.12714,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,0.184001,0,0.877919,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.282934,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.657683,0,0,0,0,0.232765,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
c,0,0,0.539448,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0.965258,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0.11627,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.90084,0,0,0,0,0.513154,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0.545595,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0.044666,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.892499,0,0,1,0,1,0
c,0,0,1,0,0,1,0,1,0
c,0,0,0.266646,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,0,0
a,0,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.31564,0,0,1,0,1,0
b,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.184508,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.611233,0,0,1,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.703194,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0.652193,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,1,0,0.652192,0
c,0,0,0.395572,0,0,0,0,0.415659,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,1,0,1,0
