@relation 'cfx_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R1,11-12-weka.filters.supervised.instance.SMOTE-C3-K5-P7000.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P1600.0-S1-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-C10-W1.0-weka.filters.unsupervised.attribute.Reorder-R1,3,2,4-last-weka.filters.unsupervised.instance.Resample-S1-Z15.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0.637447,0,1,0,0,0.58958,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,0,0,0.127768,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0.980364,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.698353,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0.308376,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
c,0,0,0,0,0,0,0.118266,0,0
c,0,0,0.287195,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0.667316,0,0
c,1,0,0,0,0,0,0,0.692692,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
c,0.99055,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,0,0,1,0.580219,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0.263093,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,1,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,0,1,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,0.780346,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0.187529,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0.44376,0,0,0,0,0,0
c,0.040044,0,0,0,0,0,0,0.122062,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0.941689,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,0.757998,0,0
c,1,1,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.382883,0
c,0,0,1,0,0,0,0.769243,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0.524515,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0.643505,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,0,0.178556,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,1,0,0.932682,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.238993,0
b,0,0,0,0,0,0,0.419901,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.831361,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0.780788,0
c,1,0,1,0,0,1,0.861472,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0.37586,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0.481977,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,0.57595,0
c,1,0,1,0,0,1,1,0.741069,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,1,0
c,0,0,0.730141,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,0.303004,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0.358003,0,0,0,0,1,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.079655,0,0,0,1,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.437332,0
c,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0.890837,0,0
c,1,0,1,0,0,1,0.682089,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.03245,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.125621,0
a,0,0,0,0,0,0,0,0,0
c,0,0.763452,0,0,0,0,0.675599,0,0
c,0,0,0.521039,0,0,0,0.433401,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0.392694,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,1,0.670488,0,0,0,0,0,0
b,1,0.484115,1,0,0,0,1,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0.973924,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
b,0,1,0,0,0,0,0,0.740035,0
c,1,0,1,0,0,1,0.680138,0,0
c,1,1,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.416279,0
a,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0.278784,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
b,0,0,0,0,0,0,1,0,0
c,1,1,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,1,0,0
c,1,0.150383,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0.745271,0,0,0,0,0,0,0.278145,0
a,0,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0.546747,0,0,0,0,0,0,0
c,0.99055,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0.207652,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,0,0.26547,0,0,0,0,0,0,0
c,0.852904,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
b,1,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,1,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.409486,0
b,1,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0,0
c,0.26928,0,0,0,0,0,0,0.637287,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0.880236,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.793987,0,0
a,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0.834574,1,0,0,0,0,0,0
b,0,0,0.26,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,1,0.118094,1,0,0,1,1,0,0
b,1,0,1,0,0,0.229916,1,0,0
c,0,0,0,0,0,0,0.730447,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,1,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,1,0
b,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0.353596,0,0,0,1,0,0
c,1,0,1,0,0,1,1,0,0
b,1,0,0,0,0,0,0,0.81503,0
b,0,0,1,0,0,0,0,0,0
c,0.724178,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0.376072,0,0,0,0.443326,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
c,0.881416,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0,0,0.755941,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0.690351,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.788248,0,0,0,1,0,0
b,1,0,1,0,0,1,1,1,0
c,1,0,1,0,0,1,1,0.437255,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.917873,0
a,1,0,1,0,0,1,0,0,0
b,1,0.75982,1,0,0,0,1,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
a,1,0,1,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0.326896,0,1,0,0,0.669863,1,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.968878,0,0,0,0,0,0
c,1,0.227147,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0,0,0,0.832994,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
a,1,1,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0.684693,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,1,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0.149096,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0.764192,0,0
a,0,0,0,0,0,0,0,0,0
c,0.988875,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
c,0,0,0.776149,0,0,0,1,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.541956,0,0,0,0.471608,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.040829,0
a,1,0,0,0,0,0,1,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0.738032,0
b,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,1,0
c,1,1,1,0,0,1,1,0.838216,0
a,0,0,1,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,1,0,0
a,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,1,0,1,0,0,1,1,1,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,0.758407,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0.769556,0,0,0,0,0,0,0
a,1,0,1,0,0,0,1,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0.377603,1,0,0
c,0,0,0.769834,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0.851548,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,1,0,0,0,0,0,0.686377,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,1,0
c,1,0,1,0,0,1,1,1,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0.817391,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0.694887,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,0,0,0,0,0,0,0.091744,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0.076357,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,0,0,0,0,0,1,0
b,0,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,0.804769,0,0
b,0,0,1,0.141838,0,0,0,1,0
b,0,0,0,0,0,0,0,0.761242,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
b,1,0,1,0,0,0.870382,1,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0.709626,0,0,0,0.400303,0,0
a,1,1,1,0,0,1,0,0,0
b,1,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0.780788,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.277761,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.293922,0,0
a,1,0,0,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,1,1,1,0,0,0,0.607733,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.186767,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0.634735,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,0.279507,1,1,0
b,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,1,0,0,0,0,0,0.686377,0
c,1,0.824392,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0,1,0,0
c,1,1,1,0,0,1,1,0.433189,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,1,1,0,0,0,0,0
a,1,0,1,0,0,0,1,0,0
c,0,0,0,0,0,0,0.55227,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,1,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0.395637,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0,0.587764,0,0
a,1,0,0,0,0,0,1,0,0
c,1,1,1,0,0,1,1,0.08659,0
b,0,0,0,0,0,0,0,0,0
b,0.391777,0,1,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.272315,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,0,0,0,0,0,0.055368,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.237933,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.593643,0
c,0.503368,0,0,0,0,0,0,0.339475,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0.388112,0
c,1,1,1,0,0,1,1,0,0
a,0,0,1,0,0,0,0,0,0
c,0.381773,0,0,0,0,0,0,0,0
c,0.332635,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0.684964,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,1,1,0,0,1,1,0.918569,0
c,1,1,1,0,0,1,1,0,0
c,0.676466,0,0,0,0,0,0,0.616918,0
b,0,1,0,0,0,0,0,0.721309,0
c,1,0.432302,1,0,0,1,1,0,0
a,1,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,1,1,0,0,0,0.904826,0,0
c,0.439306,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.918099,0
c,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0.459042,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.593643,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0.565114,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0.298514,0,0,0,0,1,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0.997083,1,0,0,1,1,0,0
c,0,0,0,0,0,0,0,0,0
c,0.656536,0,0,0,0,0,0,0.82538,0
b,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,0.303004,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0.198722,0,1,0,0,0,0,1,0
b,0,0,0,0.559382,0,0,0,0,0
c,0.808823,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.373767,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0,0,0.128926,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0.776067,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0.270176,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.10908,0
b,0,0,0,0,0,0,0,0,0
c,1,0.076357,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0.447489,0,0
c,0,0,0,0,0,0,0.06963,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0.177592,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0.533102,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0.63829,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.029692,0,0
c,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,0.7438,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0.285752,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0.357973,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0.150383,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0.238993,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0.034019,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.890783,0,0
c,1,1,1,0,0,1,1,0.918569,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.929083,0
c,1,0,1,0,0,1,1,0.414665,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,0,0,0,0,0,0.600332,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0.233335,0,0
a,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,1,1,1,0
c,1,0.028124,1,0,0,1,1,0,0
c,0,0,1,0,0,0,0.734394,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
c,0,0,0.781346,0,0,0,1,0,0
c,0,0,0.644871,0,0,0,1,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.040829,0
a,1,0,1,0,0,0,0,1,0
c,0,0,0,0,0,0,0.091744,0,0
c,1,0.777092,1,0,0,1,1,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
b,0,0.751411,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0.466242,0,0,0,0,0,0,0
b,0,0.085611,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,0.221826,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.08659,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.44376,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0.421795,0,0,0,0,0,0
c,0,0,0.121568,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,0.221826,1,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,1,0,0
a,0,1,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0.34607,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,0,0.149491,0,0,0,0,0.634218,0,0
c,1,1,1,0,0,1,1,0.167571,0
b,0,1,0,0,0,0,0,0,0
c,0,0,0.831361,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0,0
c,0,0,1,0,0,0,0.62089,0,0
c,1,0.398323,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,1,0.92602,0,0,0,1,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
c,1,1,1,0,0,1,1,0,0
b,1,0,0.090434,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0,0,1,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0.809181,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
c,1,0,0,0,0,0,0,0.515235,0
c,1,0.108105,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
c,0,0,0.581982,0,0,0,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,0,0
c,0,0,0.015704,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,1,0,1,0,0,1,1,0.059747,0
c,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,0,0,1,0,0,0,0.530394,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
b,1,0,1,0,0,1,1,0,0
c,0.438052,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,1,0,0
c,1,0,1,0,0,1,1,1,0
b,1,0,1,0,0,1,1,0,0
c,1,0.555838,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0.978872,0,0
c,1,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0.824627,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,1,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0.044342,1,0,0,0,0,0,0,0
c,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,0.463227,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,1,1,1,0,0,0,0.146792,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0.278547,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.325092,0,0,0,1,0,0
