@relation 'hadoop_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R2,11-13-weka.filters.supervised.instance.SMOTE-C1-K5-P3395.0-S1-weka.filters.supervised.instance.SMOTE-C3-K5-P474.0-S1-weka.filters.unsupervised.instance.Resample-S1-Z35.7-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-Clast-W1.0'

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
c,0.80252,0,0,0,0,0.726546,0,1,0
b,1,0,1,0,0,1,0,1,0
a,1,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0.620191,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,0,1,0.039532,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0.47448,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,0.394894,1,1,0
c,0.086409,1,1,0,0,0,0.078839,1,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0.678398,1,1,0,0,0,0.192519,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,0.963994,0,1,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.171053,1,1,0
a,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,0,0.132041,0.736607,0
c,1,0,0.177377,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
c,1,0,0.095759,0,0,1,0,1,0
a,0,0,0,0,1,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0.641828,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
c,0.048909,1,1,0,0,0,0,0.862458,0
b,1,0,1,0,0,1,0.772093,0,0
c,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,1,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0.155309,1,0,0,0,1,0.593661,0
b,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,1,0,1,0
b,1,0.816496,1,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0.495521,1,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.3651,0
b,1,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0.089304,0
b,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1,0
c,1,0,0.641828,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
b,1,1,1,0,0,0,1,0.133369,0
b,0,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,0.584612,0
c,1,0,0.454733,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,1,1,0.122318,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.60959,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0.798326,0,0,0,0,0.104706,0,0.56976,0
b,0,0,0.812145,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0.762991,1,1,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
b,1,0,0,0,0,1,0.537301,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.814801,1,1,0
b,1,0,1,0,0,1,0,0,0
c,0.735849,0.297183,0.983392,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,1,0
a,1,0,0,0,0,0,0,0,0
a,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,0.274971,1,1,0
b,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
a,1,0,0,0,0,1,0,0,0
c,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,0.050047,0,1,0
c,1,0,0.527036,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0.90578,0,0,0,0,0.228504,0,1,0
c,1,0,0.318208,0,0,1,0,1,0
c,1,1,1,0,0,0.894897,0.105741,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,0,0.371515,0,0,1,0,1,0
c,1,0,0.322669,0,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,0,0,0,0,1,0,1,0
a,1,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0.709206,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,0,1,1,0
c,1,1,1,0,0,0.568853,1,1,0
b,1,0.394554,1,0,0,1,0.161249,1,0
b,0.595256,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,1,0
b,1,0.22715,1,0,0,1,1,0,0
c,1,0,0.90747,0,0,0,0,1,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0.98126,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,0.841592,1,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0.614787,0,0,0,0,1,0,0
c,1,1,1,0,0,0.269564,1,1,0
c,1,1,1,0,0,0.241434,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,1,0,0
b,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,0,0,0,0.02948,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0.637781,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,0.924848,1,1,0,0,0,0,0.967389,0
c,1,0,0,0,0,0.72855,0,1,0
b,1,0,0,0,0,1,0,1,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.502838,1,1,0
c,1,0,0,0,0,1,0,1,0
b,0,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0,0
a,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,0.128296,0
c,1,0,0.099524,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,0.42254,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
c,0.7099,1,1,0,0,0,0,0.262392,0
c,0.41569,0.896851,0.221166,0,0,0,0,0,0
c,1,0,0.111109,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
a,1,0,0,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0.380116,0,1,0
c,1,0,1,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
c,1,0,0.450482,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
a,1,0,0,0,0,1,0,0,0
b,1,0,0,0,0,0,0,0,0
c,1,0,0.115967,0,0,1,0,1,0
a,0,1,0,0,0,0,0,0,0
b,1,0,1,0,0,0,0.967937,1,0
b,0,1,0,0,0,0,1,0.44326,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,0.106867,1,0
b,1,0,1,0,0,1,0,1,0
b,0,0.43854,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0.90182,0,0,1,0
b,1,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,0,0.98126,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0.614138,1,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0.409121,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,1,1,0,0,1,0.090434,0,0
c,1,0,0,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
c,0,0,0,0,0,0,0,0.552836,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,0,0.648653,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,0.797572,1,1,0
c,0.512502,0,0,0,0,0.454236,0,1,0
a,1,0,0,0,0,1,0,1,0
b,0,0,0.263073,0,0,0,0,0,0
b,1,0.072791,1,0,0,1,1,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
b,1,0.752345,1,0,0,0,1,1,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
b,0,0.43854,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1,0
a,1,0,1,0,1,1,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0.614138,1,0,0,0,0,0,1,0
c,1,0,0.423577,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
a,1,0,0,0,0,1,0,0,0
c,1,0,0,0,0,0.805405,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
a,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0,1,1,0
a,1,0,1,0,0,1,0,0,0
c,0,0,0,0,0,0,0,0.089304,0
b,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0.441707,1,0
c,1,1,1,0,0,1,1,0.174909,0
c,1,0,0,0,0,1,0,1,0
c,0.059972,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
c,1,1,1,0,0,0.485882,1,1,0
c,1,1,1,0,0,0.814801,1,1,0
c,1,0,1,0,0,1,0,1,0
c,0.394946,0,0,0,0,0.874362,0,1,0
b,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0.594487,0,1,0
a,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0.752345,1,0,0,0,1,1,0
a,0,1,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,0.415582,0,0,0,0,0,0,0.288711,0
c,0.798529,0,0,0,0,0.382822,0,1,0
a,1,0,1,0,0,0,1,0,0
c,1,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0.802427,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,1,0,1,0
a,1,1,1,0,0,0,0,0,0
c,1,1,1,0,0,0.28657,1,1,0
c,1,1,1,0,0,1,0.347373,1,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0.980925,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,1,0,0.677933,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,1,1,0,0,1,0.001678,0,0
c,0.131393,1,1,0,0,0,0.740115,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0.171053,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.128296,0
b,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0.809664,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
c,1,0,0.454733,0,0,1,0,1,0
a,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,1,0,0,0,0,1,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0.885231,0,0,0,0,1,0
c,1,1,1,0,0,0.129926,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,1,0,0,0.017553,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
b,1,0,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,1,1,0,0,1,0.254137,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0.571351,1,0
c,1,0,0,0,0,1,0,1,0
b,1,1,0.987425,0,0,0,0,1,0
c,1,1,1,0,0,0.648491,1,1,0
a,1,0,1,0,1,1,0,0,0
c,1,0,0,0,0,0.857885,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,1,0,1,0
b,1,0.512898,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
c,1,1,1,0,0,0,1,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0.974053,0
a,1,0,1,0,0,1,0,0,0
c,0.230005,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.122318,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0.006245,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0.251965,0.597482,0,0,0,0,1,0
c,1,0,0.937472,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,1,0.115573,0,0,0,0,1,0
b,1,0,0.735136,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0.37548,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0.677933,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,1,1,1,0,0,1,0.090434,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,0,1,0
c,0.845515,0,0,0,0,0,0,0.963704,0
b,1,0,0,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.757218,0
b,1,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,1,1,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
c,1,0,0.741782,0,0,1,0,1,0
c,1,0,0,0,0,0.802427,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.977915,0
b,1,0,0,0,0,0,0,1,0
b,0.814765,1,1,0,0,0,0,1,0
c,0.678398,1,1,0,0,0,0.192519,1,0
b,1,1,1,0,0,0.761367,1,0,0
c,0.746343,0,0,0,0,0.829064,0,0.498044,0
c,1,1,1,0,0,1,1,0.437998,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
b,0,1,0,0,0,0,1,1,0
c,0.670446,0,0,0,0,0.164891,0,1,0
a,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0.397012,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,1,0,0,0,0.459309,1,0
b,0,1,0,0,0,0,1,0.783507,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
c,1,1,1,0,0,0.930298,1,1,0
c,1,1,1,0,0,0.316319,1,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0.001377,0.162861,0,0,0,0,1,0
c,1,0,1,0,0,1,0,1,0
c,1,0,1,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0.084354,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0.188726,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
a,1,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0.264565,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
c,1,1,1,0,0,0.283765,1,1,0
c,1,1,1,0,0,1,1,1,0
c,0.493231,0,0,0,0,0.928093,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.964545,1,1,0
c,0.723328,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0.844629,0,1,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0.759433,1,0,0,0,0,0.977141,0
a,1,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
a,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0.684334,0,0,0,0,0,0
c,1,0.732866,1,0,0,0,0,0.33083,0
a,0,0,0,0,0,0,0,0,0
b,1,0.22715,1,0,0,1,1,0,0
b,1,0,0,0,0,1,0,0,0
c,1,0,0.85015,0,0,1,0,1,0
a,0,1,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0.90182,0,0,1,0
b,0,1,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0.340871,0
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
c,1,0,0.148609,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0.388512,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0,1,1,0
c,1,0,1,0,0,1,0,1,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
c,1,0,1,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0.772093,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0.748209,1,1,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,1,1,1,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,1,1,1,0
b,1,0,0,0,0,1,0,0,0
c,0,0,0,0,0,0,0,0.996252,0
b,1,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
c,0.312127,0,0,0,0,0,0,0.620184,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,1,0
c,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,0.050047,0,1,0
c,1,0,0,0,0,0.380116,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
b,1,1,0,0,0,0,0,1,0
c,1,0.08671,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0.77575,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,0,1,1,0
c,1,0,0,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,0.866438,0,1,0
a,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0.620191,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
c,1,0,0.251937,0,0,1,0,1,0
c,1,1,1,0,0,0.748209,1,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,0.731251,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,1,0,0.076391,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,0,0,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0.750172,0,1,0,0,0,0,1,0
c,0.190058,0.064109,1,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
a,1,0,0,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
b,0,1,0,0,0,0,0,1,0
c,1,1,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0.846652,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,0.121002,1,0
c,0.201987,1,1,0,0,0,0.525722,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0,0.930418,0.634159,0
b,1,0,0,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.805372,1,1,0
b,0,0,0,0,0,0,1,0,0
c,1,0,1,0,0,1,0,1,0
b,1,0,0,0,0,1,0,1,0
c,0,0.251965,0.597482,0,0,0,0,1,0
b,1,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
b,1,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
b,0,1,0,0,0,0,0.386592,1,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0.44326,0
b,1,0,0.389184,0,0,0,0,0,0
b,1,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,0,0
c,1,1,1,0,0,1,1,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0.882106,0,0,0,0,0.324328,0,0.362524,0
b,1,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,1,1,1,0,0,0.774142,1,1,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0,0.132041,0.736607,0
c,1,0,1,0,0,1,0,1,0
c,1,1,1,0,0,0.447823,1,1,0
b,1,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0.579974,1,0
c,1,0,0.095759,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
b,1,0,1,0,0,0,1,1,0
c,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,1,0,0.115374,0,0,1,0,1,0
b,1,0.462844,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0.91607,0,0,1,0,1,0
b,1,1,1,0,0,0.495521,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0.97796,0,0,0,0,1,0
b,1,0,1,0,0,1,0,1,0
c,1,0.880155,1,0,0,0,0,0.910473,0
c,1,1,1,0,0,1,1,1,0
b,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,1,0
a,1,0,0,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,0.757995,0,1,0
b,1,0,1,0,0,1,1,0,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
a,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,0.316319,1,1,0
b,1,1,1,0,0,0.761367,1,0,0
b,0,0,1,0,0,0,0,1,0
c,1,1,1,0,0,0,1,1,0
b,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0.709206,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0.513623,0
a,0,0,0,0,0,0,0,0,0
b,1,0.814159,1,0,0,0,1,0,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,1,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
b,1,0,0.265975,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,1,0,0,0,0,1,0,0,0
b,0,0,0,0,0,0,0,1,0
a,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
c,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,0,0
a,1,0,0,0,0,1,0,0,0
b,1,0,0,0,0,0,0,1,0
c,1,0,0.963236,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,0,0,0,0,1,0,1,0
c,1,1,1,0,0,0,0.203203,0.530977,0
a,1,0,0,0,0,1,0,0,0
c,1,1,1,0,0,1,1,1,0
b,1,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,1,1,1,0,0,0.574553,1,1,0
c,0.868837,1,1,0,0,0,0.751046,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,1,0,0,0,0,1,0,1,0
b,1,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
