@relation struts_arc_prediction-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.SMOTE-C2-K5-P1800.0-S1-weka.filters.supervised.instance.SMOTE-C3-K3-P6000.0-S1

@attribute Label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,1,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,1,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,1,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,1,0,0,1,1
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,1
b,1,0,1,0,0,1,1,1,1
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,1,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,1,1
a,1,0,1,0,0,1,1,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
c,1,0,1,0,0,1,1,0,1
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,1
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,1,1,1
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,1,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,1
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,0
a,1,0,0,0,1,0,0,0,0
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,1,0,0,1,0
a,0,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
b,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,1,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,1,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,0,0
a,1,0,0,0,1,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,1
c,0,1,0,0,0,0,1,1,0
a,0,0,0,0,0,0,0,1,1
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,1,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,1,1,0
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,0,1,0,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,1,0,0,0,0,1,0,1
a,1,0,1,0,0,1,0,0,1
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
b,1,0,1,0,0,1,1,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,1,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,1,0,0,0,1
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,1,1,1
a,0,0,1,0,0,1,0,0,1
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,1
c,1,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,1,1
b,0,0,0,0,1,0,0,1,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,0,1
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,1
a,0,1,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,1,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,1,0,1
a,1,0,1,0,0,1,0,0,0
b,0,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,1
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,1,0,0,0,0,0,0,1,0
a,1,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,1
a,0,0,0,0,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,1,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,0
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,1,0,1,0,1,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,1
a,1,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,1,0,1,0,0,1,0,1,1
c,1,1,0,0,1,0,0,0,1
a,1,0,1,0,1,1,0,1,0
a,0,1,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,1
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,1
a,0,1,0,0,0,0,0,0,0
a,1,0,1,0,0,1,1,1,0
a,1,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0,0,0,1,0,1
a,0,1,0,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,1
b,0,0.40744,0,0,0,0,1,0,0.91095
b,0.397174,0,0.294057,0,0,0.770536,1,0,0
b,0,0.450218,0,0,0,0,1,0,0.610592
b,0.204914,0,0.184707,0,0,0.178055,1,0,0
b,0,0,0,0,0,0,0.887179,0.228802,0.991882
b,0,0.206738,0,0,0,0,1,0,0.630405
b,0,0,0,0,0,0,0.984616,0.358995,0.242478
b,0,0.587816,0,0,0,0,1,0,0.983103
b,0.738959,0,0.437423,0,0,0.372873,1,0,0
b,0.509493,0,0.153246,0,0,0.123671,1,0,0
b,0,0.284009,0,0,0,0,0.646661,0,0
b,0,0.292093,0,0,0,0,1,0,0.886744
b,0,0.338655,0,0,0,0,0.403313,0,0
b,0,0,0,0,0,0,0.662279,0.607335,0.315423
b,0.832904,0,0.576712,0,0,0.824294,1,0,0
b,0.644012,0,0.774604,0,0,0.630401,1,0,0
b,0,0,0,0,0,0,0.472964,0.417635,0.860497
b,0,0.400557,0,0,0,0,0.487281,0,0
b,0,0,0,0,0,0,0.554894,0.034205,0.219675
b,0,0,0,0,0,0,0.250296,0.079719,0.276249
b,0.045004,0,0,0,0,0,0,0.540298,1
b,0,0,0,0,0,0,0.388729,0.734754,0.967627
b,0.156223,0,0,0,0,0,0,0.140965,1
b,0,0,0,0,0,0,0,1,1
b,0,0.189167,0,0,0,0,0.105936,0.016537,1
b,0,0,0,0,0.549693,0,0,1,0.905123
b,0,0,0,0,0,0,0.979984,0.629701,0.128206
b,0,0,0,0,0,0,0.107704,0.233967,0.791218
b,0,0.47374,0,0,0,0,0.540535,0.491357,1
b,0,0.64057,0,0,0,0,0.510583,0.257069,1
b,0.934146,0,0,0,0,0,0,0.714447,1
b,0,0,0,0,0,0,0,1,1
b,0.718146,0,0,0,0,0,0,0.450069,1
b,0,0,0,0,0.129969,0,0,1,0.330384
b,0,0.372214,0,0,0,0,0.793489,0.201196,1
b,0,0,0,0,0,0,0.027663,0.388051,0.709923
b,1,0,1,0,0,1,1,0.03418,0.108811
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.53305,0.267735
b,1,0,1,0,0,1,1,0.643593,0.780363
b,1,0,1,0,0,1,0.508663,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.608501,0.488236
b,1,0,1,0,0,1,0.513131,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0.715306,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.228481,0.454033
b,1,0,1,0,0,1,1,0.094479,0.731401
b,1,0,1,0,0,1,1,0.322917,0.948472
b,1,0,1,0,0,1,1,0.817146,0.621263
b,1,0,1,0,0,1,1,0.555081,0.833867
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,0.57145,1,0.383716
b,1,0,1,0,0,1,1,0.495304,0.329812
b,1,0,1,0,0,1,0.524698,1,0.665798
b,1,0,1,0,0,1,0.912541,1,0.155393
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,0.432302,1,0.604532
b,1,0,1,0,0,1,1,0.963236,0.038653
b,1,0,1,0,0,1,0.133009,1,0.048617
b,1,0,1,0,0,1,1,0.366355,0.05668
b,1,0,1,0,0,1,1,0.972409,0.21722
b,1,0,1,0,0,1,0.794089,1,0.375316
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,1,0.218369,0.81693
b,1,0,1,0,0,1,1,0.312332,0.519977
b,1,0,1,0,0,1,1,0.589151,0.226069
b,1,0,1,0,0,1,1,0.870796,0.129505
b,1,0,1,0,0,1,1,0.876816,0.948982
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,1,0.210933,0.591143
b,1,0,1,0,0,1,1,0.172892,0.870906
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,1,0.228753,0.274815
b,1,0,1,0,0,1,1,0.543061,0.929669
b,1,0,1,0,0,1,0.85877,1,0.365589
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,1,0.269972,0.380424
b,1,0,1,0,0,1,1,1,1
b,1,0,1,0,0,1,0.456454,1,0.144875
b,1,0,1,0,0,1,1,0.551737,0.397259
b,1,0,1,0,0,1,0.934551,0.407246,0
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.144803,1,0.683264
b,1,0,1,0,0,1,0.642911,1,0.751195
b,1,0,1,0,0,1,0.368645,1,0.790341
b,1,0,1,0,0,1,0,0.710214,0
b,1,0,1,0,0,1,0.82266,1,0.155295
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.248391,0.439232,0
b,1,0,1,0,0,1,0,0.877371,0
b,1,0,1,0,0,1,0.648277,0.056018,0
b,1,0,1,0,0,1,0.83887,1,0.914212
b,1,0,1,0,0,1,0.851413,1,0.459802
b,1,0,1,0,0,1,0.288455,1,0.003502
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.500576,1,0.694814
b,1,0,1,0,0,1,0.534123,1,0.814241
b,1,0,1,0,0,1,0,0.145939,0
b,1,0,1,0,0,1,1,0.951665,0.232161
b,1,0,1,0,0,1,1,0.515889,0.628506
b,1,0,1,0,0,1,1,0.342743,0.195633
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.633048,0.659761
b,1,0,1,0,0,1,1,0.133523,0.524351
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.19672,0.117924
b,1,0,1,0,0,1,1,0.088181,0.40141
b,1,0,1,0,0,1,0.66917,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.665632,0.341971
b,0.94828,0,0,0,0,0,0,0.168708,1
b,0.454629,0,0,0,0,0,0,0.680017,1
b,0.077679,0,0,0,0,0,0,0.449511,1
b,0.09558,0,0,0,0,0,0.402731,0,0.114789
b,0.892343,0,0,0,0,0,0.717898,0,0.790221
b,0.95608,0,0,0,0,0,0,0.197255,1
b,0.630003,0,0,0,0,0,0.1726,0,0.689179
b,0.255528,0.862844,0,0,0,0,0.847334,0,1
b,1,0,0.293905,0,0,0.57885,0,0,0.683484
b,1,0,0.942774,0,0,0.261405,0,0,0.970497
b,0.823817,0.205342,0,0,0,0,0.84015,0,1
b,0.813353,0,0,0,0,0,0,0.579658,1
b,0.991031,0,0,0,0,0,0,0.677429,1
b,0.705667,0,0,0,0,0,0.380512,0,0.039942
b,0.775024,0.015161,0,0,0,0,0.736607,0,1
b,0.884522,0.81592,0,0,0,0,0.15932,0,1
b,0.57656,0,0,0,0,0,0,0.042624,1
b,0.771429,0.732522,0,0,0,0,0.882656,0,1
b,1,0,1,0,0,1,0.165657,0,0
b,1,0,1,0,0,1,0.091093,0,0
b,1,0,1,0,0,1,0.63759,0,0
b,1,0,1,0,0,1,0.162724,0,0
b,1,0,1,0,0,1,0.483982,0,0
b,1,0,1,0,0,1,0.332644,0,0
b,1,0,1,0,0,1,0.773493,0,0
b,1,0,1,0,0,1,0,0.152425,0
b,1,0,1,0,0,1,0.370067,0,0
b,1,0,1,0,0,1,0.560989,0,0
b,1,0,1,0,0,1,0.181048,0,0
b,1,0,1,0,0,1,0.44034,0,0
b,1,0,1,0,0,1,0.323645,0,0
b,1,0,1,0,0,1,0.679188,0,0
b,1,0,1,0,0,1,0.481535,0,0
b,1,0,1,0,0,1,0.846548,0,0
b,1,0,1,0,0,1,0.091265,0,0
b,1,0,1,0,0,1,0,0.97672,0
b,0,0,0,0,0,0,0.599263,0.671604,0.390029
b,0,0.211162,0,0,0,0,0.973247,0.283672,1
b,0,0,0,0,0,0,0.508324,0.814082,0.016554
b,0,0.493556,0,0,0,0,0.198483,0.038022,1
b,0,0,0,0,0,0,0,1,1
b,0,0,0,0,0.026481,0,0,1,0.270142
b,0.869894,0,0,0,0,0,0,0.37098,1
b,0,0,0,0,0,0,0,1,1
b,0,0,0,0,0,0,0,1,1
b,0,0,0,0,0.285547,0,0,1,0.071648
b,0,0,0,0,0,0,0.448158,0.551269,0.848241
b,0,0,0,0,0,0,0,1,1
b,0.847706,0,0,0,0,0,0,0.657907,1
b,0,0,0,0,0,0,0.263231,0.115184,0.414539
b,0,0,0,0,0.040518,0,0,1,0.410262
b,0.232479,0,0,0,0,0,0,0.941375,1
b,0,0,0,0,0,0,0,1,1
b,0,0,0,0,0,0,0.702904,0.013814,0.468016
b,0,1,0,0.792231,0,0,0.128343,0,1
b,0,1,0,0,0,0,0.760419,0,0.401845
b,0,0.091336,0,0,0,0,0.939399,0.873441,1
b,0,1,0,0,0,0,0.63829,0,0.562486
b,0,1,0,0,0,0,0.168905,0,0.18747
b,0.260087,0.508073,0,0,0,0,0.802708,0,1
b,0,1,0,0,0,0,0.049379,0,0.918773
b,0,1,0,0.004026,0,0,0.736611,0,1
b,0.896159,0.76049,0,0,0,0,0.808208,0,1
b,0,1,0,0,0,0,0.483253,0,0.873289
b,0,0.742551,0,0,0,0,1,0,0.650418
b,0,1,0,0,0,0,0.600836,0,0.578601
b,0,0.446589,0,0,0,0,1,0,0.375783
b,0,0.594827,0,0,0,0,1,0,0.365687
b,0,0.622654,0,0,0,0,1,0,0.231419
b,0.227375,0.229981,0,0,0,0,0.028512,0,1
b,0,0.015229,0,0,0,0,0.149992,0.114425,1
b,0,0.609366,0,0,0,0,1,0,0.67392
b,1,0,1,0,0,1,1,0.653765,0.571484
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0.36228,0,0
b,1,0,1,0,0,1,1,0.807997,0.416085
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.254949,0.754317
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0.894652,0,0
b,1,0,1,0,0,1,1,0.359664,0.05766
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0.784183,0,0
b,1,0,1,0,0,1,1,0,0
b,0,0,0,0,0.862218,0,0.819002,0.910076,0
b,0,0,0,0,0.837093,0,0,1,0.981477
b,0,0.80846,0,0,0.070694,0,0,0.094233,0
b,0,0.343447,0,0,0.173322,0,0,0.585291,0
b,0,0,0,0,0.778696,0,0,1,0.657432
b,0,0,0,0,0.159705,0,0,1,0.465579
b,0,0,0,0,0.43757,0,0,1,0.155289
b,0,0.689928,0,0,0.015946,0,0,0.591125,0
b,0,0,0,0,0.932612,0,0,1,0.821788
b,0,0,0,0,0.419261,0,0,1,0.533584
b,0.493745,0,0.05199,0,0.420395,0.843461,0,1,0
b,0.165773,0,0.241434,0,0.301076,0.039254,0,1,0
b,0,0.762991,0,0,0.579289,0,0,0.296633,0
b,0,0,0,0,0.380453,0,0,1,0.235938
b,0,0.88427,0,0,0.506619,0,0,0.03961,0
b,0,0,0,0,0.191291,0,0,1,0.879215
b,0.501306,0,0.998096,0,0.25642,0.465418,0,1,0
b,0.250575,0,0.832181,0,0.314874,0.754021,0,1,0
b,1,0,1,0,0,1,1,0.619033,0.847611
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.434876,0.869392
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0.672844,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0.091961,0.113137
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,1,0,0
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.687587,1,0.148882
b,1,0,1,0,0,1,0,0.906494,0
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.220438,1,0.517292
b,1,0,1,0,0,1,0,1,0
b,1,0,1,0,0,1,0.782472,1,0.884496
b,1,0,1,0,0,1,0,0.318167,0
b,1,0,1,0,0,1,0.239547,1,0.605108
b,1,0,1,0,0,1,0.552657,0.824237,0
b,1,0,1,0,0,1,0.414014,1,0.37967
b,1,0,1,0,0,1,0.32685,1,0.498398
b,1,0,1,0,0,1,0,0.106082,0
b,1,0,1,0,0,1,0.752048,0.441736,0
b,1,0,1,0,0,1,0.567153,1,0.598543
b,1,0,1,0,0,1,0.916395,1,0.193682
b,1,0,1,0,0,1,0,0.577456,0
b,1,0,1,0,0,1,0.450751,0.458351,0
b,0,1,0,0.806749,0,0,0,0,0.404005
b,0,0.280057,0,0,0,0,0.513882,0,0
b,0,1,0,0,0,0,0.182208,0,0.583555
b,0,1,0,0.546372,0,0,0,0,0.273754
b,0.353596,0.91428,0,0,0,0,0,0,0.161882
b,0,0.138485,0,0,0,0,0,0.013499,0.754707
b,0,1,0,0.786821,0,0,0,0,0.014053
b,0,1,0,0.376475,0,0,0,0,0.010283
b,0,1,0,0.195472,0,0,0,0,0.266886
b,0,1,0,0,0,0,0.793168,0,0.138924
b,0,1,0,0.405901,0,0,0,0,0.344365
b,0,0.88043,0,0,0,0,0,0.214897,0.580812
b,0,0.59974,0,0,0,0,0,0.390262,0.710182
b,0,1,0,0,0,0,0.459608,0,0.26
b,0,1,0,0,0,0,0.481248,0,0.512502
b,0.592008,0.025967,0,0,0,0,0,0,0.914025
b,0.995666,0.163871,0,0,0,0,0,0,0.630104
b,0,1,0,0.275698,0,0,0,0,0.029226
b,0,0.23196,0,0.238478,0,0,0,0.733192,1
b,0,1,0,0.156417,0,0,0,0,0.174669
b,0.726608,0.497893,0,0.517325,0,0,0,0,1
b,0,0.61668,0,0.088461,0,0,0,0.416707,1
b,0,0.217843,0,0.117736,0,0,0,0.783586,1
b,0,0.878868,0,0.429104,0,0,0,0.891776,1
b,0,1,0,0.81571,0,0,0,0,0.597622
b,0,1,0,0.558232,0,0,0.566584,0,1
b,0.981913,0.807128,0,0.522072,0,0,0,0,1
b,0,0.165228,0,0.833003,0,0,0,0.057385,1
b,0,0.204554,0,0.851409,0,0,0,0.983724,1
b,0.45744,0.762658,0,0.281559,0,0,0,0,1
b,0,0.179611,0,0.9867,0,0,0,0.257341,1
b,0.429571,0.536595,0,0.714883,0,0,0,0,1
b,0,0.812676,0,0.890523,0,0,0,0.195711,1
b,0.621833,0.541255,0,0.304655,0,0,0,0,1
b,0.558682,0.694258,0,0.028257,0,0,0,0,1
b,0,0.319123,0,0.051329,0,0,0,0.748728,1
c,0.899527,0,1,0,0,0.847264,1,0,1
c,1,0.347518,0.705943,0,0.115967,0.229464,0.340107,0,1
c,0.120737,0,1,0,0,0.29499,1,0,1
c,1,0,0.815293,0,0,0.821945,0.459603,0.973834,0.754573
c,0.154344,0,1,0,0,0.728694,1,0,1
c,1,0.206738,0.62535,0,0.33361,0.556788,0.495864,0,1
c,0.659085,0,1,0,0,0.505381,1,0,1
c,1,0,0.210809,0,0,0.745091,0.222084,0.225022,0.016897
c,1,0.090147,0.562577,0,0.654426,0.627127,0.089434,0,1
c,1,0,0.846754,0,0,0.876329,0.383049,0.481862,0.90025
c,1,0,0.474209,0,0,0.357618,0.646661,0.154975,0.633229
c,1,0.292093,0.123557,0,0.423233,0.624192,0.728707,0,1
c,1,0,0.700874,0,0,0.738673,0.403313,0.967979,0.369529
c,1,0.662026,0.092719,0,0.248489,0.293142,0.662279,0,1
c,1,0.264864,0.423288,0,0.042047,0.175706,0.422573,0,1
c,1,0.11049,0.225396,0,0.880599,0.369599,0.071106,0,1
c,0.575747,0,1,0,0,0.202437,1,0,1
c,1,0.400557,0.256238,0,0.763755,0.677331,0.487281,0,1
c,1,0.267898,0.052152,0,0.027926,0.228307,0.445106,0,1
c,1,0.130222,0.765526,0,0.57223,0.444033,0.749704,0,1
c,0.954996,0,1,0,0,0.549036,1,0,1
c,1,0,0.696024,0,0,0.192924,0.611271,0.265246,0.967627
c,1,0,0.009254,0,0,0.069659,0.540489,0.859035,0.902565
c,1,0,0.405369,0,0,0.651019,0.946907,0.60619,0.318474
c,1,0,0.44819,0,0,0.999231,0.894064,0.983463,0.398969
c,1,0,0.546596,0,0,0.477741,0.684685,0.696113,0.905123
c,1,0,0.545925,0,0,0.804556,0.020016,0.370299,0.128206
c,1,0.794023,0.899625,0,0.74786,0.620137,0.892296,0,1
c,0.363128,0,1,0,0,0.855645,1,0,1
c,1,0.64057,0.283508,0,0.461383,0.88036,0.489417,0,1
c,1,0.563371,0.066497,0,0.141376,0.192901,0.339005,0,1
c,1,0.544344,0.298189,0,0.347333,0.960206,0.750715,0,1
c,1,0.903019,0.574853,0,0.904011,0.096455,0.254343,0,1
c,0.106762,0,1,0,0,0.108006,1,0,1
c,1,0.372214,0.480764,0,0.345939,0.885043,0.206511,0,1
c,1,0,0.75375,0,0,0.110174,0.972337,0.611949,0.709923
c,1,0,0.759422,0,0,0.528456,0.653831,0.03418,0.891189
c,1,0,0.469469,0,0,0.065504,0.826609,0.165558,0.077692
c,0.904858,0,1,0,0,0.627964,1,0,1
c,1,0,0.478906,0,0,0.259055,0.149656,0.53305,0.732265
c,1,0,0.060463,0,0,0.932422,0.100136,0.643593,0.219637
c,1,0.930963,0.737829,0,0.96585,0.682637,0.508663,0,1
c,0.745705,0,1,0,0,0.76906,1,0,1
c,1,0.306951,0.391872,0,0.472055,0.919347,0.461006,0,1
c,0.109374,0,1,0,0,0.058586,1,0,1
c,1,0,0.804886,0,0,0.388243,0.513131,0.916713,0.528327
c,1,0,0.552145,0,0,0.026457,0.21232,0.069873,0.374044
c,0.383174,0,1,0,0,0.427689,1,0,1
c,1,0,0.249539,0,0,0.455002,0.815157,0.926603,0.955593
c,1,0.180322,0.666522,0,0.196066,0.737762,0.934153,0,1
c,1,0,0.456704,0,0,0.713569,0.574073,0.541763,0.273333
c,1,0,0.105803,0,0,0.182017,0.21059,0.779971,0.082129
c,1,0.656331,0.475572,0,0.723536,0.86522,0.03838,0,1
c,0.350249,0,1,0,0,0.320851,1,0,1
c,1,0,0.394671,0,0,0.774778,0.943266,0.771519,0.454033
c,1,0.894678,0.42703,0,0.197502,0.692026,0.58242,0,1
c,0.974721,0,1,0,0,0.570919,1,0,1
c,0.650629,0,1,0,0,0.641962,1,0,1
c,1,0.751464,0.609123,0,0.044947,0.186013,0.40514,0,1
c,1,0,0.651904,0,0,0.670633,0.941065,0.639848,0.728077
c,0,0.440535,0.556335,0,0,0,1,0.444327,0.616284
c,0.845774,1,0,0,0.792178,0,0.873089,0.495304,0.670188
c,0,0.043845,0.404694,0,0,0,1,0.713266,0.334202
c,0,0.882539,0.834243,0,0,0,1,0.332701,0.844607
c,0.537202,0.24688,0,0,0,0,0.704509,1,0
c,0,0.790068,0.000758,0,0,0,1,0.792929,0.395468
c,0.459619,1,0,0,0.148326,0,0.695877,0.963236,0.961347
c,0.847232,0.963176,0,0,0,0,0.133009,1,0
c,0.404883,1,0,0,0.509917,0,0.684528,0.366355,0.94332
c,0.253371,0.642027,0,0,0,0,0.843751,1,0
c,0.556761,0.984742,0,0,0,0,0.794089,1,0
c,0,0.375921,0.036372,0,0,0,1,0.155278,0.929499
c,0.535016,1,0,0,0.791286,0,0.276364,0.218369,0.18307
c,0,0.228246,0.73117,0,0,0,1,0.312332,0.480023
c,0,0.360227,0.880109,0,0,0,1,0.589151,0.773931
c,0.838847,0.306022,0,0,0,0,0.154987,1,0
c,0.827814,0.678943,0,0,0,0,0.472582,1,0
c,0.142944,1,0,0,0.379457,0,0.641791,0.900844,0.066409
c,0,0.38419,0.146502,0,0,0,1,0.210933,0.408857
c,0,0.658609,0.869467,0,0,0,1,0.172892,0.129094
c,0,0.331106,0.874111,0,0,0,1,0.30846,0.340405
c,0.014189,0.983655,0,0,0,0,0.373916,1,0
c,0.322919,0.010373,0,0,0,0,0.813234,1,0
c,0,0.614526,0.989789,0,0,0,1,0.543061,0.070331
c,0.916455,0.091346,0,0,0,0,0.85877,1,0
c,0.226697,1,0,0,0.590051,0,0.741496,0.579681,0.881217
c,0,0.612414,0.711074,0,0,0,1,0.269972,0.619576
c,0,0.71897,0.236544,0,0,0,1,0.08863,0.245243
c,0,0.913777,0.151297,0,0,0,1,0.292787,0.855125
c,0,0.325326,0.113992,0,0,0,1,0.551737,0.602741
c,0,0.08056,0.050074,0,0,0,1,0.407246,0.913747
c,0.416988,0.616045,0,0,0,0,0.090321,1,0
c,0,0.769606,0.602582,0,0,0,1,0.806065,0.683264
c,0,0.850184,0.497208,0,0,0,1,0.65033,0.751195
c,0,0.084921,0.065682,0,0,0,1,0.86062,0.790341
c,0,0.514189,0.250341,0,0,0,1,0.710214,0.490429
c,0.975052,0.511633,0,0,0,0,0.17734,1,0
c,0.089531,0.998027,0,0,0,0,0.853402,1,0
c,0.328553,1,0,0,0.188291,0,0.751609,0.439232,0.737917
c,0.862984,1,0,0,0.02297,0,0.447613,0.877371,0.916507
c,0,0.073197,0.390179,0,0,0,1,0.056018,0.635705
c,0.73283,0.042659,0,0,0,0,0.16113,1,0
c,0,0.752971,0.060949,0,0,0,1,0.555677,0.459802
c,0,0.328435,0.535315,0,0,0,1,0.445046,0.003502
c,0.725978,0.226888,0,0,0,0,0.129846,1,0
c,0,0.944228,0.433875,0,0,0,1,0.022064,0.694814
c,0.760133,0.651007,0,0,0,0,0.465877,1,0
c,0.449318,1,0,0,0.314426,0,0.210496,0.145939,0.367707
c,0.346081,0.190172,0,0,0,0,0.069225,1,0
c,0.059183,1,0,0,0.493964,0,0.593463,0.484111,0.628506
c,0.677214,1,0,0,0.983433,0,0.678339,0.657257,0.195633
c,0.156037,1,0,0,0.485105,0,0.96171,0.673364,0.207526
c,0.094334,1,0,0,0.036799,0,0.231106,0.363115,0.349307
c,0.968076,0.913975,0,0,0,0,0.762331,1,0
c,0.703245,0.306102,0,0,0,0,0.568219,1,0
c,0,0.352639,0.127046,0,0,0,1,0.314602,0.253407
c,0.802431,0.760692,0,0,0,0,0.336139,1,0
c,0,0.630781,0.898726,0,0,0,1,0.703496,0.79103
c,0,0.637293,0.285575,0,0,0,1,0.366952,0.659761
c,0.099405,1,0,0,0.392829,0,0.103403,0.866477,0.524351
c,1,0.301221,0,0,0.740848,0,0,0.430404,0.518894
c,1,0,0.3387,0,0,0.20911,0.150851,0.80328,0.117924
c,1,0.925118,0,0,0.397802,0,0,0.911819,0.40141
c,0.732866,0.91281,0,0,0,0,0.33083,1,0
c,0.309317,0.780556,0,0,0,0,0.224158,1,0
c,0.209033,0.137854,0,0,0,0,0.017795,1,0
c,0.94828,0.65162,0,0,0,0,0.572628,1,0
c,1,0.61444,0,0,0.580594,0,0,0.319983,0.152932
c,1,0,0.015174,0,0,0.278753,0.970495,0.550489,0.140807
c,0.09558,0.855491,0,0,0,0,0.402731,1,0
c,1,0.11191,0,0,0.415807,0,0,0.716667,0.209779
c,1,0,0.614844,0,0,0.026584,0.822482,0.802745,0.779976
c,0.630003,0.829165,0,0,0,0,0.1726,1,0
c,1,0,0.571263,0,0,0.294067,0.847334,0.975047,0.81749
c,1,0.641503,0,0,0.469866,0,0,0.579732,0.316516
c,1,0,0.942774,0,0,0.261405,0.448782,0.906063,0.029503
c,0.823817,0.205342,0,0,0,0,0.84015,1,0
c,1,0,0.798579,0,0,0.172956,0.721654,0.420342,0.803932
c,1,0,0.832853,0,0,0.699521,0.310754,0.322571,0.94617
c,1,0.236041,0,0,0.153054,0,0,0.348682,0.960058
c,0.775024,0.015161,0,0,0,0,0.736607,1,0
c,0.884522,0.81592,0,0,0,0,0.15932,1,0
c,0.57656,0.858061,0,0,0,0,0.351725,1,0
c,0.771429,0.732522,0,0,0,0,0.882656,1,0
c,0.094364,0.975958,0,0,0,0,0.165657,1,0
c,1,0.873154,0,0,0.583162,0,0,0.85061,0.203542
c,0.365841,0.922694,0,0,0,0,0.63759,1,0
c,1,0,0.172753,0,0,0.205121,0.162724,0.846994,0.969554
c,0.847503,0.168315,0,0,0,0,0.483982,1,0
c,1,0,0.949869,0,0,0.761959,0.332644,0.517486,0.593699
c,1,0.780495,0,0,0.212838,0,0,0.645848,0.118495
c,1,0,0.467781,0,0,0.904055,0.316377,0.847575,0.824845
c,1,0.128211,0,0,0.054661,0,0,0.530209,0.699961
c,1,0.885178,0,0,0.865777,0,0,0.782995,0.6948
c,0.627506,0.080991,0,0,0,0,0.181048,1,0
c,0.945203,0.67436,0,0,0,0,0.44034,1,0
c,0.517254,0.439926,0,0,0,0,0.323645,1,0
c,1,0.7533,0,0,0.282948,0,0,0.347585,0.110831
c,1,0,0.503528,0,0,0.248474,0.481535,0.263187,0.78708
c,0.696937,0.701801,0,0,0,0,0.846548,1,0
c,1,0,0.637518,0,0,0.623619,0.091265,0.264244,0.01772
c,0.217347,0.576257,0,0,0,0,0.009856,1,0
c,0.530795,0.740525,0,0,0,0,0.599263,1,0
c,1,0,0.557412,0,0,0.527061,0.973247,0.283672,0.555129
c,0.873701,0.833613,0,0,0,0,0.508324,1,0
c,1,0.493556,0,0,0.194787,0,0,0.038022,0.989239
c,1,0,0.898716,0,0,0.449217,0.623077,0.337356,0.689713
c,1,0,0.0368,0,0,0.521831,0.309049,0.434712,0.729858
c,1,0.780723,0,0,0.600219,0,0,0.37098,0.209087
c,1,0.428047,0,0,0.884516,0,0,0.342549,0.930871
c,1,0.308926,0,0,0.315593,0,0,0.797022,0.971251
c,1,0,0.113786,0,0,0.279558,0.593749,0.46223,0.928352
c,0.299002,0.898621,0,0,0,0,0.448158,1,0
c,1,0,0.324356,0,0,0.221742,0.263056,0.094773,0.852697
c,1,0.771702,0,0,0.202835,0,0,0.657907,0.792681
c,0.319313,0.877537,0,0,0,0,0.263231,1,0
c,0.259771,0.179608,0,0,0,0,0.235583,1,0
c,1,0,0.951734,0,0,0.046993,0.849231,0.941375,0.892137
c,1,0,0.553308,0,0,0.131361,0.856756,0.138364,0.886436
c,0.999379,0.859745,0,0,0,0,0.702904,1,0
c,1,0.316123,0.378147,0,0.174146,0.436092,0.871657,0,1
c,1,0.019478,0.740455,0,0.383805,0.876646,0.239581,0,1
c,0.26952,1,0,0,0.152859,0,0.060601,0.873441,0.156283
c,1,0.545068,0,0,0.418884,0,0,0.829599,0.562486
c,0.173595,1,0,0,0.493584,0,0.831095,0.78981,0.18747
c,1,0.508073,0.3877,0,0.797561,0.200929,0.197292,0,1
c,1,0.514172,0,0,0.422604,0,0,0.275556,0.918773
c,1,0.038415,0.752515,0,0.612253,0.311133,0.263389,0,1
c,0.103841,1,0,0,0.998607,0,0.191792,0.693233,0.427764
c,1,0.841633,0.873914,0,0.909729,0.490413,0.516747,0,1
c,1,0.742551,0,0,0.96442,0,0,0.250086,0.650418
c,0.412776,1,0,0,0.999679,0,0.399164,0.302004,0.578601
c,1,0.446589,0.988231,0,0.699669,0.676413,0.329282,0,1
c,0.142126,1,0,0,0.299759,0,0.323575,0.366903,0.365687
c,0.748528,1,0,0,0.151959,0,0.19164,0.730624,0.231419
c,1,0.229981,0,0,0.100421,0,0,0.58094,0.201165
c,0.524271,1,0,0,0.417717,0,0.850008,0.114425,0.28244
c,1,0.609366,0,0,0.816496,0,0,0.145546,0.67392
c,1,0.231868,0,0,0.454977,0,0,0.653765,0.428516
c,0.196035,1,0,0,0.770758,0,0.416585,0.403736,0.261746
c,0.155371,1,0,0,0.714844,0,0.581982,0.976509,0.446948
c,1,0.666526,0,0,0.16185,0,0,0.193799,0.671232
c,1,0.757812,0,0,0.400224,0,0,0.807997,0.583915
c,1,0.71706,0,0,0.917576,0,0,0.656335,0.834653
c,1,0.862725,0.222678,0,0.674438,0.424837,0.919738,0,1
c,1,0.158787,0,0,0.16466,0,0,0.42699,0.750425
c,1,0.126583,0,0,0.544473,0,0,0.126816,0.325813
c,1,0.337578,0.779495,0,0.604128,0.078075,0.03916,0,1
c,0.930923,1,0,0,0.694836,0,0.74279,0.159361,0.474388
c,0.352446,1,0,0,0.103318,0,0.680522,0.767661,0.326681
c,0.707619,1,0,0,0.974024,0,0.634136,0.811135,0.635786
c,1,0.555258,0.565636,0,0.094049,0.109834,0.105348,0,1
c,0.663346,1,0,0,0.296849,0,0.353554,0.359664,0.94234
c,0.788012,1,0,0,0.24003,0,0.038288,0.434544,0.98815
c,1,0.257337,0.662213,0,0.955063,0.518696,0.215817,0,1
c,1,0.764107,0,0,0.641939,0,0,0.287596,0.208369
c,1,0.482781,0,0,0.862218,0,0,0.089924,0.173686
c,1,0.408449,0,0,0.837093,0,0,0.402417,0.018523
c,0.578028,1,0,0,0.070694,0,0.485666,0.905767,0.61804
c,1,0.656553,0,0,0.173322,0,0,0.414709,0.102748
c,1,0.588418,0.297604,0,0.778696,0.999282,0.954362,0,1
c,1,0.056344,0,0,0.159705,0,0,0.06183,0.534421
c,1,0.530226,0,0,0.43757,0,0,0.108033,0.844711
c,1,0.310072,0,0,0.015946,0,0,0.408875,0.879792
c,1,0.882355,0.652142,0,0.932612,0.008938,0.207902,0,1
c,1,0.186589,0,0,0.419261,0,0,0.511835,0.466416
c,1,0.684231,0.05199,0,0.420395,0.843461,0.796902,0,1
c,0.834227,1,0,0,0.301076,0,0.869121,0.01274,0.150492
c,0.539626,1,0,0,0.579289,0,0.441098,0.703367,0.460489
c,1,0.578861,0.865844,0,0.380453,0.903661,0.616851,0,1
c,1,0.11573,0,0,0.506619,0,0,0.96039,0.491895
c,0.485048,1,0,0,0.191291,0,0.215533,0.552336,0.120785
c,1,0.730929,0.998096,0,0.25642,0.465418,0.14302,0,1
c,1,0.3999,0.832181,0,0.314874,0.754021,0.498093,0,1
c,0.801465,1,0,0,0.095202,0,0.461016,0.619033,0.152389
c,1,0.203002,0.800725,0,0.994363,0.271327,0.217301,0,1
c,1,0.145986,0,0,0.459474,0,0,0.998559,0.003406
c,1,0.243991,0,0,0.518906,0,0,0.262257,0.828784
c,1,0.957016,0,0,0.649205,0,0,0.69676,0.701589
c,1,0.305798,0,0,0.166075,0,0,0.155179,0.317051
c,0.150396,0,1,0,0,0.377133,1,0,1
c,0,0.989271,0.415782,0,0,0,1,0.897425,0.382935
c,0.029861,0,0.648849,0,0,0,0.354114,0.859157,0.705519
c,0.456378,0,1,0,0,0.13186,1,0,1
c,0.744445,0,1,0,0,0.124517,1,0,1
c,0.76546,0,1,0,0,0.090189,1,0,1
c,0.066248,0,0.37484,0,0,0,0.341108,0.013095,0.013248
c,0.248847,0,1,0,0,0.695168,1,0,1
c,0,0.244918,0.85422,0,0,0,1,0.145619,0.243625
c,0.599515,0,1,0,0,0.387798,1,0,1
c,0,0.137964,0.393425,0,0,0,1,0.574738,0.354544
c,0,0.969056,0.674676,0,0,0,1,0.542551,0.417131
c,0,0.825077,0.356156,0,0,0,1,0.914351,0.411928
c,0.552104,0,1,0,0,0.973316,1,0,1
c,0.499471,0,0.953506,0,0,0,0.8035,0.093506,0.242384
c,0,0.593804,0.381693,0,0,0,1,0.616663,0.425447
c,0,0.486555,0.127247,0,0,0,1,0.296538,0.482708
c,0.886759,0,0.477221,0,0,0,0.945405,0.849491,0.074083
c,0.256478,0,0.390303,0,0,0,0.217528,0.897103,0.115504
c,0,0.895907,0.607798,0,0,0,1,0.681833,0.321612
c,0.271051,0,1,0,0,0.274402,1,0,1
c,0,0.470145,0.699871,0,0,0,1,0.175763,0.04364
c,0,0.138293,0.927985,0,0,0,1,0.093684,0.62033
c,0.989344,0,0.110139,0,0,0,0.67315,0.659217,0.501602
c,0.105802,0,0.901083,0,0,0,0.370439,0.893918,0.083994
c,0.422536,0,1,0,0,0.567196,1,0,1
c,0,0.60462,0.62942,0,0,0,1,0.440783,0.401457
c,0,0.455121,0.265631,0,0,0,1,0.178609,0.806318
c,0.825564,0,0.647913,0,0,0,0.079414,0.422544,0.291196
c,0.396138,0,1,0,0,0.29505,1,0,1
c,0,0.188974,0.865958,0,0,0,1,0.939632,0.595995
c,0.345944,0,0.993961,0,0,0,0.486118,0.073082,0.207713
c,0.188439,0,0.90344,0,0,0,0.817792,0.056012,0.416445
c,0.593732,0,0.10229,0,0,0,0.087625,0.414052,0.726246
c,0.353596,0,0.763093,0,0,0,0.438866,0.757783,0.838118
c,0,0.861515,0.304093,0,0,0,1,0.013499,0.245293
c,0,0.16805,0.890023,0,0,0,1,0.954421,0.985947
c,0,0.2811,0.410899,0,0,0,1,0.439626,0.989717
c,0,0.024144,0.0239,0,0,0,1,0.238939,0.733114
c,0,0.121207,0.333239,0,0,0,1,0.607817,0.861076
c,0,0.586564,0.238643,0,0,0,1,0.519707,0.655635
c,0.7527,0,0.669766,0,0,0,0.353784,0.214897,0.419188
c,0,0.40026,0.848101,0,0,0,1,0.390262,0.289818
c,0.594914,0,0.869237,0,0,0,0.540392,0.466618,0.74
c,0.788914,0,1,0,0,0.770903,1,0,1
c,0,0.974033,0.415197,0,0,0,1,0.269546,0.085975
c,0.995666,0,0.935517,0,0,0,0.590879,0.704336,0.369896
c,0,0.087567,0.652839,0,0,0,1,0.53345,0.970774
c,0,0.76804,0.26994,0,0,0,1,0.733192,0.74857
c,0.642263,0,1,0,0,0.476592,1,0,1
c,0.726608,0,1,0,0,0.889321,1,0,1
c,0.159858,0,0.701699,0,0,0,0.413085,0.416707,0.145884
c,0.053065,0,1,0,0,0.431392,1,0,1
c,0.838116,0,0.308906,0,0,0,0.36826,0.891776,0.420117
c,0,0.998212,0.829792,0,0,0,1,0.685575,0.597622
c,0,0.085672,0.579566,0,0,0,1,0.793859,0.656338
c,0.981913,0,0.894607,0,0,0,0.099063,0.717842,0.449475
c,0.726546,0,1,0,0,0.735836,1,0,1
c,0.954214,0,0.965603,0,0,0,0.665434,0.983724,0.597043
c,0,0.237342,0.439517,0,0,0,1,0.928169,0.784507
