@relation 'wicket_arc_prediction_change-weka.filters.unsupervised.attribute.Remove-R1,9-10-weka.filters.supervised.instance.SMOTE-C3-K5-P5300.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P580.0-S1-weka.filters.unsupervised.attribute.Add-NLogical_Dependency-C2-W1.0-weka.filters.unsupervised.attribute.Add-NClone_Comp-C8-W1.0-weka.filters.unsupervised.attribute.Add-NDependency_Cycle-C10-W1.0-weka.filters.unsupervised.instance.Resample-S1-Z20.0'

@attribute label {a,b,c}
@attribute Logical_Dependency numeric
@attribute Concern_Overload numeric
@attribute Link_Overload numeric
@attribute Scattered_Parasitic_Functionality numeric
@attribute Unused_Interface numeric
@attribute Brick_Functionality_Overload numeric
@attribute Clone_Comp numeric
@attribute Sloopy_Delegation numeric
@attribute Dependency_Cycle numeric

@data
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
c,0,0,0.361975,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0.286577,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
c,0,0,0.042219,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0.133009,0
c,0,0,0,0.560483,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0.889726,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0.708416,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.143452,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
c,0,0.709268,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
c,0,0,0.163108,1,0,0,0,1,0
c,0,0,0.516673,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.936902,0,1,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,0.239865,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0.039694,0,0,0,0,0,0
c,0,0,1,1,0,0.896868,0,1,0
a,0,1,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
c,0,0,0.145026,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
c,0,1,0.848041,1,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0.087321,1,0,0,0,1,0
c,0,0.881797,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.52895,0,1,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,0,0.760133,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0.589064,0,1,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.825536,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,0.114993,0,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,0.621277,0,1,0,0,0,1,0
b,0,0,1,0,0,1,0,0,0
c,0,0,0,1,0,0,0,0.058625,0
c,0,0,1,0.897252,0,0,0,0,0
c,0,0.094049,0,1,0,0,0,1,0
c,0,1,1,1,0,0,0,0.375814,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0.386177,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,1,0,1,0,0,0,1,0
b,0,0,1,0.895726,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,0.474893,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,1,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,0.629681,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0.942258,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,1,0,1,0,0,0
b,0,0,1,0,0,1,0,0,0
a,0,1,0,1,0,0,0,1,0
b,0,1,1,1,0,1,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,0.992855,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,0.175726,1,1,0,0,0,1,0
b,0,1,1,1,0,0.094613,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,0.665921,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.314874,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,0.836157,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.484466,1,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0.6859,1,1,0,0,0,1,0
a,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,0.503037,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0.795217,0,1,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0.668754,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
a,0,1,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0.298121,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,0.999448,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.185918,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
c,0,0,0.154694,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,0.614701,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.46385,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0.697155,0,1,0,0,0,1,0
c,0,0.633372,0,1,0,0,0,1,0
c,0,0,1,0.444193,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0.288668,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.869467,0
c,0,0,1,1,0,0.518881,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.265973,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.998751,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0.32118,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,1,0,0.622897,0,1,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,0.154694,1,0,0,0,1,0
b,0,0.621277,0,1,0,0,0,1,0
c,0,0,0.259513,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0.251464,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0.795217,0,1,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
c,0,0,0.137403,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0.18023,0,0,0,0,0
b,0,0.41906,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0.016681,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.930775,0
a,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
c,0,1,1,1,0,0,0,0.10085,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,0.897252,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0.131564,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,0.189209,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0,0.213072,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,0.413465,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,0,1,0,0,0,0.460583,0
c,0,0.70768,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0.262067,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,0,0.504918,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0.159858,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
c,0,0.881797,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
c,0,1,0.019505,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0.220029,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0.678333,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,0.768065,0
c,0,1,1,1,0,0,0,0.609252,0
c,0,0,0.94224,1,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
c,0,0,1,1,0,0.825536,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,1,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,1,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,0.916455,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,1,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,1,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,1,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
c,0,1,0.126816,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,1,0,1,0,0,0,1,0
c,0,0,1,1,0,0.127896,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,0.039793,0
b,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0.230196,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0.070111,0
c,0,0,1,1,0,0.44004,0,1,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,0.668838,0
c,0,0.190282,1,1,0,0,0,1,0
a,0,0,1,0,0,1,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,1,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0.621277,0,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
b,0,0,0,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,0.526131,0,1,0,1,0
c,0,0,0.824799,0,0,0,0,0,0
a,0,0,1,1,0,1,0,1,0
b,0,0,1,0.103973,0,1,0,1,0
c,0,0,0,1,0,0,0,0.644069,0
b,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,1,0,1,0,0,0,0,0
c,0,0,0.903779,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
a,0,1,0,0,0,0,0,0,0
c,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0.276052,0,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0.758541,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,1,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0.004957,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,1,1,1,0,1,0,1,0
a,0,0,0,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0.614515,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.18033,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,0.621985,1,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,1,0,0,0,1,0
a,0,0,1,0,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,0,0.637518,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,1,0
c,0,0,0,1,0,0,0,0.757702,0
a,0,0,1,0,0,1,0,1,0
b,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.90747,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,0,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
b,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0.873782,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,1,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,1,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,1,0,0,0,0,1,0
a,0,0,1,1,0,1,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,0,0,0,0,0,0
b,0,1,1,1,0,0.958078,0,1,0
a,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
a,0,1,0,0,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,1,0,1,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,1,0.848041,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
c,0,1,1,1,0,0,0,0.075246,0
b,0,0,0,1,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,1,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
c,0,1,0.411843,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,1,0,0,0,0,0,1,0
a,0,0,0,0,0,0,0,1,0
c,0,0,0.248805,1,0,0,0,0,0
c,0,0,1,1,0,0.102671,0,1,0
b,0,0,1,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
a,0,0,1,0,0,1,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,0,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0.816114,0,0,0,0,0,0
b,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,1,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0.250114,0,1,0
b,0,0.123276,1,1,0,1,0,0,0
c,0,0,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,0,0
c,0,0,1,1,0,1,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,1,0
c,0,0,1,1,0,0.110796,0,1,0
c,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
c,0,1,1,1,0,0,0,1,0
b,0,0,0,1,0,0,0,0,0
b,0,0,1,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,0,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
b,0,0,1,1,0,1,0,0,0
c,0,0,0,0.949638,0,0,0,0,0
c,0,0,1,1,0,0,0,1,0
a,0,0,1,1,0,0,0,1,0
a,0,0,0,0,0,0,0,0,0
a,0,0,1,1,0,0,0,1,0
c,0,0,0,0,0,0,0,0,0
a,0,0,1,0,0,1,0,1,0
c,0,0,1,1,0,1,0,1,0
b,0,0,1,1,0,0,0,1,0
c,0,0,1,1,0,0,0,1,0
