contain 0 org.apache.jackrabbit.core.persistence.bundle.util.ErrorHandling
contain 1 org.apache.jackrabbit.core.query.lucene.JoinQuery
contain 2 org.apache.jackrabbit.core.ProtectedItemModifier
contain 3 org.apache.jackrabbit.core.nodetype.NodeTypeRegistry
contain 4 org.apache.jackrabbit.core.state.StateChangeDispatcher
contain 5 org.apache.jackrabbit.core.query.lucene.Util
contain 6 org.apache.jackrabbit.core.journal.AbstractRecord
contain 7 org.apache.jackrabbit.core.XAWorkspace
contain 8 org.apache.jackrabbit.core.value.InternalValue
contain 9 org.apache.jackrabbit.core.version.InternalFrozenNodeImpl
contain 10 org.apache.jackrabbit.core.xml.PropInfo
contain 11 org.apache.jackrabbit.core.JackrabbitRepositoryStub
contain 12 org.apache.jackrabbit.core.lock.LockToken
contain 13 org.apache.jackrabbit.core.cluster.UpdateEventChannel
contain 14 org.apache.jackrabbit.core.config.RepositoryConfig
contain 15 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateManager
contain 16 org.apache.jackrabbit.core.nodetype.ValueConstraint
contain 17 org.apache.jackrabbit.core.query.QueryImpl
contain 18 org.apache.jackrabbit.core.xml.ClonedInputSource
contain 19 org.apache.jackrabbit.core.PropertyImpl
contain 20 org.apache.jackrabbit.core.security.authentication.CryptedSimpleCredentials
contain 21 org.apache.jackrabbit.core.nodetype.EffectiveNodeType
contain 22 org.apache.jackrabbit.core.state.ItemState
contain 23 org.apache.jackrabbit.core.cluster.NodeTypeEventListener
contain 24 org.apache.jackrabbit.core.xml.NodeInfo
contain 25 org.apache.jackrabbit.core.query.lucene.directory.DirectoryManager
contain 26 org.apache.jackrabbit.core.query.AbstractQueryHandler
contain 27 org.apache.jackrabbit.core.persistence.bundle.util.HashMapIndex
contain 28 org.apache.jackrabbit.core.data.db.DbDataStore
contain 29 org.apache.jackrabbit.core.persistence.PersistenceCopier
contain 30 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexReader
contain 31 org.apache.jackrabbit.core.state.NodeStateListener
contain 32 org.apache.jackrabbit.core.ZombieHierarchyManager
contain 33 org.apache.jackrabbit.core.persistence.AbstractPersistenceManager
contain 34 org.apache.jackrabbit.core.XASessionImpl
contain 35 org.apache.jackrabbit.core.security.principal.AbstractPrincipalIterator
contain 36 org.apache.jackrabbit.core.cluster.ClusterSession
contain 37 org.apache.jackrabbit.core.version.JcrVersionManagerImpl
contain 38 org.apache.jackrabbit.core.RepositoryCopier
contain 39 org.apache.jackrabbit.core.security.authorization.principalbased.GlobPattern
contain 40 org.apache.jackrabbit.core.nodetype.PropDefId
contain 41 org.apache.jackrabbit.core.config.ClusterConfig
contain 42 org.apache.jackrabbit.core.config.BeanConfig
contain 43 org.apache.jackrabbit.core.RepositoryFactoryImpl
contain 44 org.apache.jackrabbit.core.version.InternalVersionItemImpl
contain 45 org.apache.jackrabbit.core.state.util.Serializer
contain 46 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt
contain 46 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt$1
contain 47 org.apache.jackrabbit.core.state.NodeStateMerger$MergeContext
contain 47 org.apache.jackrabbit.core.state.NodeStateMerger
contain 48 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder
contain 48 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder$1
contain 49 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder$Visitor
contain 49 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder
contain 50 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl$RowImpl
contain 50 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl
contain 51 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl$1
contain 51 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl
contain 52 org.apache.jackrabbit.core.query.lucene.join.Join$1
contain 52 org.apache.jackrabbit.core.query.lucene.join.Join
contain 53 org.apache.jackrabbit.core.query.lucene.MoreLikeThis
contain 53 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$Int
contain 53 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$FreqQ
contain 54 org.apache.jackrabbit.core.cluster.ClusterNode
contain 54 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceUpdateChannel
contain 54 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceLockChannel
contain 55 org.apache.jackrabbit.core.security.user.UserManagerImpl
contain 55 org.apache.jackrabbit.core.security.user.UserManagerImpl$1
contain 55 org.apache.jackrabbit.core.security.user.UserManagerImpl$AuthorizableIterator
contain 56 org.apache.jackrabbit.core.state.SharedItemStateManager$Update
contain 56 org.apache.jackrabbit.core.state.SharedItemStateManager
contain 56 org.apache.jackrabbit.core.state.SharedItemStateManager$Update$1
contain 57 org.apache.jackrabbit.core.state.SessionItemStateManager$1
contain 57 org.apache.jackrabbit.core.state.SessionItemStateManager
contain 57 org.apache.jackrabbit.core.state.SessionItemStateManager$AtticItemStateManager
contain 58 org.apache.jackrabbit.core.state.NameSet$NameSetCache
contain 58 org.apache.jackrabbit.core.state.NameSet
contain 58 org.apache.jackrabbit.core.state.NameSet$1
contain 59 org.apache.jackrabbit.core.SearchManager$1
contain 59 org.apache.jackrabbit.core.SearchManager$2
contain 59 org.apache.jackrabbit.core.SearchManager
contain 60 org.apache.jackrabbit.core.journal.DatabaseJournal$DatabaseRevision
contain 60 org.apache.jackrabbit.core.journal.DatabaseJournal$RevisionTableJanitor
contain 60 org.apache.jackrabbit.core.journal.DatabaseJournal
contain 61 org.apache.jackrabbit.core.jndi.provider.DummyContext$BindingEnum
contain 61 org.apache.jackrabbit.core.jndi.provider.DummyContext
contain 61 org.apache.jackrabbit.core.jndi.provider.DummyContext$NamingEnum
contain 61 org.apache.jackrabbit.core.jndi.provider.DummyContext$FlatNameParser
contain 62 org.apache.jackrabbit.core.data.GarbageCollector$1
contain 62 org.apache.jackrabbit.core.data.GarbageCollector
contain 62 org.apache.jackrabbit.core.data.GarbageCollector$Listener
contain 63 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency
contain 63 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$1
contain 63 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$2
contain 64 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildNodeDefDiff
contain 64 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff
contain 64 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$PropDefDiff
contain 64 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildItemDefDiff
contain 65 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceJanitor
contain 65 org.apache.jackrabbit.core.RepositoryImpl
contain 65 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceInfo
contain 65 org.apache.jackrabbit.core.RepositoryImpl$ExternalEventListener
contain 66 org.apache.jackrabbit.core.fs.local.HandleMonitor
contain 66 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle
contain 66 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle$MonitoredInputStream
contain 66 org.apache.jackrabbit.core.fs.local.HandleMonitor$1
contain 67 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry
contain 67 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$1
contain 67 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$PrivilegeImpl
contain 67 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$InternalPrivilege
contain 68 org.apache.jackrabbit.core.query.lucene.IndexMerger$Merge
contain 68 org.apache.jackrabbit.core.query.lucene.IndexMerger$Index
contain 68 org.apache.jackrabbit.core.query.lucene.IndexMerger
contain 68 org.apache.jackrabbit.core.query.lucene.IndexMerger$IndexBucket
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$5
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$4
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$1
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$3
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$2
contain 69 org.apache.jackrabbit.core.query.lucene.SearchIndex$CombinedIndexReader
contain 70 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$CompoundScoreDocComparator
contain 70 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$AbstractScoreDocComparator
contain 70 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$SimpleScoreDocComparator
contain 70 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator
contain 70 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$RelPathScoreDocComparator
contain 71 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$1
contain 71 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$2
contain 71 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$SizedInputStream
contain 71 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$3
contain 71 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem
contain 72 org.apache.jackrabbit.core.CachingHierarchyManager$1PathMapElementCounter
contain 72 org.apache.jackrabbit.core.CachingHierarchyManager$LRUEntry
contain 72 org.apache.jackrabbit.core.CachingHierarchyManager$2
contain 72 org.apache.jackrabbit.core.CachingHierarchyManager$1
contain 72 org.apache.jackrabbit.core.CachingHierarchyManager
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MultipleEntries
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$UnknownParent
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MissingAncestor
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$1
contain 73 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$NodeDeleted
contain 74 org.apache.jackrabbit.core.config.ConfigurationEntityResolver
contain 74 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationEntityResolver
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoPositionSorter
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$1
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter
contain 75 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfo
contain 75 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoScoreSorter
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$TermVectorOffsetInfoSorter
contain 75 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfoPriorityQueue
contain 75 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfo
contain 76 org.apache.jackrabbit.core.query.lucene.hits.AdaptingHits
contain 76 org.apache.jackrabbit.core.query.lucene.hits.BitSetHits
contain 76 org.apache.jackrabbit.core.query.lucene.hits.ArrayHits
contain 77 org.apache.jackrabbit.core.InternalXAResource
contain 77 org.apache.jackrabbit.core.TransactionContext
contain 78 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl$NameResolverImpl
contain 78 org.apache.jackrabbit.core.query.lucene.AbstractNamespaceMappings
contain 78 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl
contain 78 org.apache.jackrabbit.core.query.lucene.NamespaceMappings
contain 79 org.apache.jackrabbit.core.config.SearchConfig
contain 79 org.apache.jackrabbit.core.config.VersioningConfig
contain 79 org.apache.jackrabbit.core.config.RepositoryConfigurationParser
contain 79 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$2
contain 79 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$1
contain 79 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$4
contain 79 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$3
contain 79 org.apache.jackrabbit.core.config.WorkspaceConfig
contain 80 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryAdapter
contain 80 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexSearcher
contain 81 org.apache.jackrabbit.core.jndi.BindableRepository
contain 81 org.apache.jackrabbit.core.TransientRepository
contain 81 org.apache.jackrabbit.core.TransientRepository$RepositoryFactory
contain 81 org.apache.jackrabbit.core.TransientRepository$2
contain 81 org.apache.jackrabbit.core.jndi.BindableRepository$1
contain 81 org.apache.jackrabbit.core.TransientRepository$1
contain 82 org.apache.jackrabbit.core.WorkspaceImpl$1
contain 82 org.apache.jackrabbit.core.WorkspaceImpl
contain 82 org.apache.jackrabbit.core.SessionImpl
contain 83 org.apache.jackrabbit.core.security.AuthContext$Local
contain 83 org.apache.jackrabbit.core.security.authentication.LocalAuthContext
contain 83 org.apache.jackrabbit.core.security.authentication.AuthContext
contain 83 org.apache.jackrabbit.core.security.authentication.AuthContextProvider
contain 83 org.apache.jackrabbit.core.security.authentication.JAASAuthContext
contain 83 org.apache.jackrabbit.core.config.LoginModuleConfig
contain 83 org.apache.jackrabbit.core.security.AuthContext$JAAS
contain 83 org.apache.jackrabbit.core.security.AuthContext
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$DynamicESCFactory
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$1
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$2
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$3
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$4
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl
contain 84 org.apache.jackrabbit.core.version.XAVersionManager$1
contain 84 org.apache.jackrabbit.core.version.XAVersionManager$2
contain 84 org.apache.jackrabbit.core.version.XAVersionManager
contain 84 org.apache.jackrabbit.core.version.VersionManagerImpl$SourcedTarget
contain 85 org.apache.jackrabbit.core.nodetype.compact.Lexer
contain 85 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefReader
contain 85 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefWriter
contain 86 org.apache.jackrabbit.core.data.DataStore
contain 86 org.apache.jackrabbit.core.data.FileDataStore
contain 87 org.apache.jackrabbit.core.version.DateVersionSelector
contain 87 org.apache.jackrabbit.core.version.LabelVersionSelector
contain 87 org.apache.jackrabbit.core.version.VersionSelector
contain 88 org.apache.jackrabbit.core.security.user.IndexNodeResolver
contain 88 org.apache.jackrabbit.core.security.user.TraversingNodeResolver
contain 88 org.apache.jackrabbit.core.security.user.NodeResolver
contain 89 org.apache.jackrabbit.core.security.user.GroupImpl
contain 89 org.apache.jackrabbit.core.security.user.AuthorizableImpl$NodeBasedPrincipal
contain 89 org.apache.jackrabbit.core.security.user.GroupImpl$MemberIterator
contain 89 org.apache.jackrabbit.core.security.user.GroupImpl$1
contain 89 org.apache.jackrabbit.core.security.user.GroupImpl$NodeBasedGroup
contain 89 org.apache.jackrabbit.core.security.user.AuthorizableImpl
contain 90 org.apache.jackrabbit.core.query.lucene.FileBasedNamespaceMappings
contain 90 org.apache.jackrabbit.core.NamespaceRegistryImpl
contain 90 org.apache.jackrabbit.core.nodetype.xml.AdditionalNamespaceResolver
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteNode
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$Start
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$Action
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$1
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$VolatileCommit
contain 91 org.apache.jackrabbit.core.query.lucene.Recovery
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$CreateIndex
contain 91 org.apache.jackrabbit.core.query.lucene.RedoLog$ActionCollector
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$Commit
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddNode
contain 91 org.apache.jackrabbit.core.query.lucene.RedoLog
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddIndex
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteIndex
contain 91 org.apache.jackrabbit.core.query.lucene.MultiIndex
contain 91 org.apache.jackrabbit.core.query.lucene.RedoLog$2
contain 91 org.apache.jackrabbit.core.query.lucene.RedoLog$1
contain 92 org.apache.jackrabbit.core.lock.LockImpl
contain 92 org.apache.jackrabbit.core.lock.LockManager
contain 92 org.apache.jackrabbit.core.lock.AbstractLockInfo
contain 92 org.apache.jackrabbit.core.lock.SessionLockManager
contain 93 org.apache.jackrabbit.core.query.lucene.FieldNames
contain 93 org.apache.jackrabbit.core.query.lucene.NodeIndexer
contain 94 org.apache.jackrabbit.core.query.lucene.SynonymProvider
contain 94 org.apache.jackrabbit.core.query.lucene.PropertiesSynonymProvider
contain 95 org.apache.jackrabbit.core.journal.JNDIDatabaseJournal
contain 95 org.apache.jackrabbit.core.persistence.db.JNDIDatabasePersistenceManager
contain 95 org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager
contain 95 org.apache.jackrabbit.core.fs.db.JNDIDatabaseFileSystem
contain 96 org.apache.jackrabbit.core.query.lucene.LocalNameQuery
contain 96 org.apache.jackrabbit.core.query.lucene.IndexFormatVersion
contain 96 org.apache.jackrabbit.core.query.lucene.JackrabbitQueryParser
contain 96 org.apache.jackrabbit.core.query.lucene.NameQuery
contain 97 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$1
contain 97 org.apache.jackrabbit.core.query.lucene.TextPlainTextFilter
contain 97 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$2
contain 97 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor$1
contain 97 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor$1
contain 97 org.apache.jackrabbit.core.query.lucene.JackrabbitTextExtractor
contain 97 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor
contain 97 org.apache.jackrabbit.core.query.lucene.LazyTextExtractorField
contain 97 org.apache.jackrabbit.core.query.lucene.TextExtractorFilter
contain 97 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor
contain 97 org.apache.jackrabbit.core.query.lucene.TextExtractorJob
contain 97 org.apache.jackrabbit.core.query.TextFilter
contain 97 org.apache.jackrabbit.core.query.lucene.TextExtractorReader
contain 98 org.apache.jackrabbit.core.state.NodeStateIterator
contain 98 org.apache.jackrabbit.core.util.Dumpable
contain 98 org.apache.jackrabbit.core.journal.LockableFileRevision
contain 98 org.apache.jackrabbit.core.journal.ReadRecord
contain 98 org.apache.jackrabbit.core.journal.FileRecordIterator
contain 98 org.apache.jackrabbit.core.journal.RecordIterator
contain 98 org.apache.jackrabbit.core.journal.RecordConsumer
contain 98 org.apache.jackrabbit.core.journal.Journal
contain 98 org.apache.jackrabbit.core.NodeIdIterator
contain 98 org.apache.jackrabbit.core.fs.RandomAccessOutputStream
contain 98 org.apache.jackrabbit.core.journal.DatabaseRecordIterator
contain 98 org.apache.jackrabbit.core.journal.InstanceRevision
contain 98 org.apache.jackrabbit.core.journal.DefaultRecordProducer
contain 98 org.apache.jackrabbit.core.journal.Record
contain 98 org.apache.jackrabbit.core.journal.FileRevision
contain 98 org.apache.jackrabbit.core.journal.AbstractJournal
contain 99 org.apache.jackrabbit.core.data.db.Pool
contain 99 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor
contain 99 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Result
contain 99 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$1
contain 99 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Command
contain 100 org.apache.jackrabbit.core.retention.RetentionRegistryImpl
contain 100 org.apache.jackrabbit.core.retention.RetentionManagerImpl
contain 100 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$2
contain 100 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$1
contain 101 org.apache.jackrabbit.core.util.DOMWalker
contain 101 org.apache.jackrabbit.core.util.DOMBuilder
contain 101 org.apache.jackrabbit.core.config.ConfigurationParser
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$1
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfiguration
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$2
contain 102 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$NodeInclude
contain 102 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$AbstractInclude
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PropertyConfig
contain 102 org.apache.jackrabbit.core.query.lucene.AggregateRule
contain 102 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$NamePattern
contain 102 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$PropertyInclude
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$IndexingRule
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$1
contain 102 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl
contain 103 org.apache.jackrabbit.core.data.LazyFileInputStream
contain 103 org.apache.jackrabbit.core.persistence.bundle.util.TrackingInputStream
contain 103 org.apache.jackrabbit.core.data.FileDataRecord
contain 103 org.apache.jackrabbit.core.data.db.DbInputStream
contain 103 org.apache.jackrabbit.core.query.lucene.directory.IndexInputStream
contain 103 org.apache.jackrabbit.core.data.db.TempFileInputStream
contain 104 org.apache.jackrabbit.core.journal.RotatingLogFile$2
contain 104 org.apache.jackrabbit.core.journal.RotatingLogFile$1
contain 104 org.apache.jackrabbit.core.journal.RotatingLogFile
contain 104 org.apache.jackrabbit.core.journal.FileJournal
contain 105 org.apache.jackrabbit.core.state.NoSuchItemStateException
contain 105 org.apache.jackrabbit.core.state.ItemStateException
contain 105 org.apache.jackrabbit.core.nodetype.NodeTypeConflictException
contain 105 org.apache.jackrabbit.core.nodetype.compact.ParseException
contain 105 org.apache.jackrabbit.core.data.DataStoreException
contain 105 org.apache.jackrabbit.core.state.StaleItemStateException
contain 105 org.apache.jackrabbit.core.nodetype.InvalidConstraintException
contain 105 org.apache.jackrabbit.core.nodetype.InvalidNodeTypeDefException
contain 105 org.apache.jackrabbit.core.TransactionException
contain 105 org.apache.jackrabbit.core.cluster.ClusterException
contain 105 org.apache.jackrabbit.core.journal.JournalException
contain 105 org.apache.jackrabbit.core.fs.FileSystemException
contain 106 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager
contain 106 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager
contain 106 org.apache.jackrabbit.core.fs.db.OracleFileSystem
contain 106 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager$OracleBLOBStore
contain 106 org.apache.jackrabbit.core.fs.db.OracleFileSystem$2
contain 106 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager$OracleBLOBStore
contain 106 org.apache.jackrabbit.core.fs.db.OracleFileSystem$1
contain 107 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer$1
contain 107 org.apache.jackrabbit.core.journal.RecordProducer
contain 107 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer
contain 107 org.apache.jackrabbit.core.cluster.WorkspaceRecord$CreateWorkspaceAction
contain 107 org.apache.jackrabbit.core.cluster.WorkspaceRecord
contain 107 org.apache.jackrabbit.core.cluster.WorkspaceRecord$Action
contain 107 org.apache.jackrabbit.core.cluster.ClusterRecord
contain 108 org.apache.jackrabbit.core.data.DataRecord
contain 108 org.apache.jackrabbit.core.persistence.util.BLOBStore
contain 108 org.apache.jackrabbit.core.data.db.DbDataRecord
contain 108 org.apache.jackrabbit.core.value.BLOBInDataStore
contain 108 org.apache.jackrabbit.core.value.BinaryValueImpl
contain 108 org.apache.jackrabbit.core.value.BLOBInMemory
contain 109 org.apache.jackrabbit.core.query.lucene.LocalNameRangeQuery
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryScorer
contain 109 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryWeight
contain 109 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum
contain 109 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum$1
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardQuery
contain 109 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Upper
contain 109 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Lower
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum
contain 109 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryScorer
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardQuery$1
contain 109 org.apache.jackrabbit.core.query.lucene.CaseTermQuery
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum$LowerUpperCaseTermEnum
contain 109 org.apache.jackrabbit.core.query.lucene.RangeQuery
contain 109 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryWeight
contain 109 org.apache.jackrabbit.core.query.lucene.NameRangeQuery
contain 110 org.apache.jackrabbit.core.security.user.UserAccessControlProvider$CompiledPermissionsImpl
contain 110 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$1
contain 110 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider
contain 110 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$CompiledPermissionImpl
contain 110 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider
contain 110 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$Entries
contain 110 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$Entries
contain 110 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$1
contain 110 org.apache.jackrabbit.core.security.user.UserAccessControlProvider
contain 110 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$AclPermissions
contain 111 org.apache.jackrabbit.core.lock.XALockManager
contain 111 org.apache.jackrabbit.core.lock.XAEnvironment
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$6
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$5
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$LockInfo
contain 111 org.apache.jackrabbit.core.lock.XAEnvironment$LockInfo
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$1
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$2
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$3
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$4
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl
contain 111 org.apache.jackrabbit.core.lock.LockManagerImpl$HierarchyEvent
contain 111 org.apache.jackrabbit.core.lock.XALock
contain 112 org.apache.jackrabbit.core.query.lucene.join.SameNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.join.DescendantPathNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.join.DescendantNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.join.EquiJoin
contain 112 org.apache.jackrabbit.core.query.lucene.hits.HitsIntersection
contain 112 org.apache.jackrabbit.core.query.lucene.join.AncestorNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.join.AncestorPathNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.FilterQueryHits
contain 112 org.apache.jackrabbit.core.query.lucene.DefaultQueryHits
contain 112 org.apache.jackrabbit.core.query.lucene.join.ParentNodeJoin
contain 112 org.apache.jackrabbit.core.query.lucene.join.ChildNodeJoin
contain 113 org.apache.jackrabbit.core.query.lucene.NSRegistryBasedNamespaceMappings
contain 113 org.apache.jackrabbit.core.xml.NamespaceContext
contain 113 org.apache.jackrabbit.core.state.PMContext
contain 114 org.apache.jackrabbit.core.retention.HoldImpl
contain 114 org.apache.jackrabbit.core.retention.RetentionPolicyImpl
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedPrincipalIterator
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$1
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$ItemBasedCheckedGroup
contain 115 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$1
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalProvider
contain 115 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$PrincipalIteratorImpl
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedIteratorEntry
contain 115 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider
contain 115 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup$1
contain 115 org.apache.jackrabbit.core.security.principal.AbstractPrincipalProvider
contain 116 org.apache.jackrabbit.core.state.ItemStateMap
contain 116 org.apache.jackrabbit.core.state.ChangeLog
contain 117 org.apache.jackrabbit.core.persistence.PMContext
contain 117 org.apache.jackrabbit.core.query.QueryHandlerContext
contain 118 org.apache.jackrabbit.core.state.ChildNodeEntries
contain 118 org.apache.jackrabbit.core.state.NodeState
contain 119 org.apache.jackrabbit.core.xml.Importer
contain 119 org.apache.jackrabbit.core.xml.SysViewImportHandler
contain 119 org.apache.jackrabbit.core.xml.TargetImportHandler
contain 119 org.apache.jackrabbit.core.xml.SysViewImportHandler$ImportState
contain 119 org.apache.jackrabbit.core.xml.DocViewImportHandler
contain 119 org.apache.jackrabbit.core.xml.ImportHandler
contain 120 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateProvider
contain 120 org.apache.jackrabbit.core.version.NodeStateEx
contain 120 org.apache.jackrabbit.core.virtual.AbstractVISProvider
contain 120 org.apache.jackrabbit.core.version.VersionItemStateProvider
contain 120 org.apache.jackrabbit.core.virtual.VirtualNodeState
contain 120 org.apache.jackrabbit.core.virtual.VirtualItemStateProvider
contain 121 org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager
contain 121 org.apache.jackrabbit.core.fs.db.MSSqlFileSystem
contain 121 org.apache.jackrabbit.core.fs.db.DerbyFileSystem
contain 121 org.apache.jackrabbit.core.fs.db.DbFileSystem
contain 121 org.apache.jackrabbit.core.persistence.db.MSSqlPersistenceManager
contain 121 org.apache.jackrabbit.core.data.db.DerbyDataStore
contain 121 org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager
contain 121 org.apache.jackrabbit.core.fs.db.DB2FileSystem
contain 122 org.apache.jackrabbit.core.fs.local.RAFOutputStream
contain 122 org.apache.jackrabbit.core.journal.FileRecordLog$DataBuffer
contain 122 org.apache.jackrabbit.core.xml.BufferedStringValue$Base64ReaderInputStream
contain 122 org.apache.jackrabbit.core.journal.FileRecordLog
contain 122 org.apache.jackrabbit.core.journal.AppendRecord
contain 122 org.apache.jackrabbit.core.query.lucene.directory.IndexOutputStream
contain 122 org.apache.jackrabbit.core.xml.BufferedStringValue
contain 123 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore$1
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$FSBlobStore
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager
contain 123 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager
contain 123 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$SizedInputStream
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$CloseableBLOBStore
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$ListNodeIdIterator
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore
contain 123 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore
contain 123 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore$1
contain 124 org.apache.jackrabbit.core.AbstractNodeData
contain 124 org.apache.jackrabbit.core.query.lucene.ChildNodesQueryHits
contain 125 org.apache.jackrabbit.core.state.FineGrainedISMLocking$WriteLockImpl
contain 125 org.apache.jackrabbit.core.state.FineGrainedISMLocking
contain 125 org.apache.jackrabbit.core.state.ISMLocking$WriteLock
contain 125 org.apache.jackrabbit.core.state.DefaultISMLocking
contain 125 org.apache.jackrabbit.core.state.ISMLocking
contain 125 org.apache.jackrabbit.core.state.FineGrainedISMLocking$LockMap
contain 125 org.apache.jackrabbit.core.state.FineGrainedISMLocking$ReadLockImpl
contain 125 org.apache.jackrabbit.core.state.DefaultISMLocking$XidRWLock
contain 125 org.apache.jackrabbit.core.state.DefaultISMLocking$WriteLockImpl
contain 125 org.apache.jackrabbit.core.state.DefaultISMLocking$1
contain 125 org.apache.jackrabbit.core.state.DefaultISMLocking$ReadLockImpl
contain 125 org.apache.jackrabbit.core.state.ISMLocking$ReadLock
contain 126 org.apache.jackrabbit.core.query.QueryObjectModelImpl
contain 126 org.apache.jackrabbit.core.query.QueryManagerImpl
contain 126 org.apache.jackrabbit.core.query.lucene.SpellSuggestion
contain 126 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$LazyScoreNodeIteratorImpl
contain 126 org.apache.jackrabbit.core.query.lucene.SpellChecker
contain 126 org.apache.jackrabbit.core.query.lucene.SingleColumnQueryResult
contain 126 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl
contain 126 org.apache.jackrabbit.core.query.lucene.QueryResultImpl
contain 126 org.apache.jackrabbit.core.query.lucene.QueryImpl$1
contain 126 org.apache.jackrabbit.core.query.QueryHandler
contain 126 org.apache.jackrabbit.core.query.ExecutableQuery
contain 126 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl$1
contain 126 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryResult
contain 126 org.apache.jackrabbit.core.query.lucene.QueryImpl
contain 126 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$1
contain 126 org.apache.jackrabbit.core.query.QueryManagerImpl$1
contain 126 org.apache.jackrabbit.core.query.lucene.AbstractQueryImpl
contain 126 org.apache.jackrabbit.core.query.AbstractQueryImpl
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.PostgreSQLNameIndex
contain 127 org.apache.jackrabbit.core.data.db.DatabaseHelper
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.DbNameIndex
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager$StreamWrapper
contain 127 org.apache.jackrabbit.core.persistence.bundle.util.NGKDbNameIndex
contain 128 org.apache.jackrabbit.core.query.lucene.SharedFieldCache
contain 128 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CacheEntry
contain 128 org.apache.jackrabbit.core.query.lucene.TermDocsCache
contain 128 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CachedTermDocs
contain 128 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$ValueIndex
contain 128 org.apache.jackrabbit.core.query.lucene.TermDocsCache$1
contain 128 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$Key
contain 129 org.apache.jackrabbit.core.cluster.ClusterRecordProcessor
contain 129 org.apache.jackrabbit.core.data.ScanEventListener
contain 129 org.apache.jackrabbit.core.cluster.UpdateEventListener
contain 129 org.apache.jackrabbit.core.cluster.ClusterOperation
contain 129 org.apache.jackrabbit.core.cluster.LockEventChannel
contain 129 org.apache.jackrabbit.core.cluster.NamespaceEventListener
contain 129 org.apache.jackrabbit.core.persistence.bundle.CachingPersistenceManager
contain 129 org.apache.jackrabbit.core.cluster.NodeTypeEventChannel
contain 129 org.apache.jackrabbit.core.cluster.ClusterContext
contain 129 org.apache.jackrabbit.core.nodetype.NodeTypeRegistryListener
contain 129 org.apache.jackrabbit.core.cluster.WorkspaceListener
contain 129 org.apache.jackrabbit.core.cluster.LockEventListener
contain 129 org.apache.jackrabbit.core.cluster.DefaultClusterOperation
contain 129 org.apache.jackrabbit.core.cluster.NamespaceEventChannel
contain 130 org.apache.jackrabbit.core.query.lucene.SingletonTokenStream
contain 130 org.apache.jackrabbit.core.query.lucene.JackrabbitAnalyzer
contain 130 org.apache.jackrabbit.core.query.lucene.PropertyMetaData
contain 131 org.apache.jackrabbit.core.security.authorization.CompiledPermissions
contain 131 org.apache.jackrabbit.core.security.AMContext
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$CompiledPermissionImpl
contain 131 org.apache.jackrabbit.core.security.authorization.AccessControlProvider
contain 131 org.apache.jackrabbit.core.security.authorization.Permission
contain 131 org.apache.jackrabbit.core.SystemSession$SystemAccessManager
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions$Result
contain 131 org.apache.jackrabbit.core.security.authorization.AccessControlUtils
contain 131 org.apache.jackrabbit.core.security.SimpleJBossAccessManager
contain 131 org.apache.jackrabbit.core.SystemSession
contain 131 org.apache.jackrabbit.core.security.AbstractAccessControlManager
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$1
contain 131 org.apache.jackrabbit.core.security.DefaultAccessManager$WorkspaceAccess
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions
contain 131 org.apache.jackrabbit.core.security.DefaultAccessManager
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$1
contain 131 org.apache.jackrabbit.core.security.DefaultAccessManager$1
contain 131 org.apache.jackrabbit.core.security.simple.SimpleAccessManager
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$2
contain 131 org.apache.jackrabbit.core.security.AccessManager
contain 131 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider
contain 131 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider
contain 132 org.apache.jackrabbit.core.HierarchyManager
contain 132 org.apache.jackrabbit.core.HierarchyManagerImpl
contain 133 org.apache.jackrabbit.core.observation.EventState
contain 133 org.apache.jackrabbit.core.observation.EventImpl
contain 133 org.apache.jackrabbit.core.observation.EventStateCollection
contain 134 org.apache.jackrabbit.core.jndi.RepositoryFactoryImpl
contain 134 org.apache.jackrabbit.core.jndi.provider.DummyInitialContextFactory
contain 134 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionFactory
contain 134 org.apache.jackrabbit.core.jndi.BindableRepositoryFactory
contain 134 org.apache.jackrabbit.core.jndi.RegistryHelper
contain 135 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr
contain 135 org.apache.jackrabbit.core.persistence.PersistenceManager
contain 135 org.apache.jackrabbit.core.state.UpdatableItemStateManager
contain 135 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$AtticItemStateManager
contain 135 org.apache.jackrabbit.core.state.ItemStateCache
contain 135 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$ChangeLogItemStateManager
contain 135 org.apache.jackrabbit.core.state.ItemStateStore
contain 135 org.apache.jackrabbit.core.state.LocalItemStateManager
contain 135 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$1
contain 135 org.apache.jackrabbit.core.state.ItemStateReferenceMap
contain 135 org.apache.jackrabbit.core.state.ItemStateManager
contain 136 org.apache.jackrabbit.core.query.PropertyTypeRegistry$TypeMapping
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeDefinitionImpl
contain 136 org.apache.jackrabbit.core.nodetype.NodeDefId
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeDef
contain 136 org.apache.jackrabbit.core.nodetype.xml.NodeTypeReader
contain 136 org.apache.jackrabbit.core.nodetype.PropDef
contain 136 org.apache.jackrabbit.core.nodetype.ItemDefImpl
contain 136 org.apache.jackrabbit.core.nodetype.xml.Constants
contain 136 org.apache.jackrabbit.core.nodetype.NodeDef
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeManagerImpl
contain 136 org.apache.jackrabbit.core.nodetype.NodeDefinitionImpl
contain 136 org.apache.jackrabbit.core.nodetype.PropDefImpl
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeDefStore
contain 136 org.apache.jackrabbit.core.nodetype.PropertyDefinitionTemplateImpl
contain 136 org.apache.jackrabbit.core.nodetype.NodeDefinitionTemplateImpl
contain 136 org.apache.jackrabbit.core.nodetype.ItemDefinitionImpl
contain 136 org.apache.jackrabbit.core.nodetype.AbstractItemDefinitionTemplate
contain 136 org.apache.jackrabbit.core.nodetype.NodeDefImpl
contain 136 org.apache.jackrabbit.core.query.PropertyTypeRegistry$1
contain 136 org.apache.jackrabbit.core.nodetype.ItemDef
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeTemplateImpl
contain 136 org.apache.jackrabbit.core.nodetype.PropertyDefinitionImpl
contain 136 org.apache.jackrabbit.core.nodetype.xml.NodeTypeWriter
contain 136 org.apache.jackrabbit.core.query.PropertyTypeRegistry
contain 136 org.apache.jackrabbit.core.nodetype.NodeTypeImpl
contain 137 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl
contain 137 org.apache.jackrabbit.core.query.lucene.PerQueryCache$Key
contain 137 org.apache.jackrabbit.core.query.lucene.PerQueryCache$1
contain 137 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache$Key
contain 137 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl
contain 137 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl$WeightedKey
contain 137 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl$BitsetKey
contain 137 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache
contain 137 org.apache.jackrabbit.core.query.lucene.PerQueryCache
contain 138 org.apache.jackrabbit.core.value.BLOBInTempFile
contain 138 org.apache.jackrabbit.core.persistence.obj.ObjectPersistenceManager
contain 138 org.apache.jackrabbit.core.value.BLOBFileValue
contain 138 org.apache.jackrabbit.core.value.BLOBValue
contain 138 org.apache.jackrabbit.core.persistence.xml.XMLPersistenceManager
contain 138 org.apache.jackrabbit.core.persistence.util.FileSystemBLOBStore
contain 138 org.apache.jackrabbit.core.value.BLOBInResource
contain 138 org.apache.jackrabbit.core.fs.FileSystemResource
contain 138 org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager
contain 139 org.apache.jackrabbit.core.security.authorization.AccessControlConstants
contain 139 org.apache.jackrabbit.core.security.user.UserConstants
contain 140 org.apache.jackrabbit.core.observation.EventJournalImpl$RecordProcessor
contain 140 org.apache.jackrabbit.core.observation.EventJournalImpl$1
contain 140 org.apache.jackrabbit.core.observation.EventJournalImpl
contain 140 org.apache.jackrabbit.core.observation.EventJournalImpl$EventBundle
contain 140 org.apache.jackrabbit.core.cluster.ChangeLogRecord
contain 141 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermPositions
contain 141 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream$1
contain 141 org.apache.jackrabbit.core.query.lucene.IndexMigration
contain 141 org.apache.jackrabbit.core.query.lucene.IndexingQueueStore
contain 141 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermEnum
contain 141 org.apache.jackrabbit.core.query.lucene.PersistentIndex
contain 141 org.apache.jackrabbit.core.query.lucene.VolatileIndex
contain 141 org.apache.jackrabbit.core.query.lucene.IndexInfos
contain 141 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader
contain 141 org.apache.jackrabbit.core.query.lucene.AbstractIndex
contain 141 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream
contain 141 org.apache.jackrabbit.core.query.lucene.AbstractIndex$1
contain 141 org.apache.jackrabbit.core.query.lucene.IndexingQueue
contain 142 org.apache.jackrabbit.core.persistence.IterablePersistenceManager
contain 142 org.apache.jackrabbit.core.retention.RetentionRegistry
contain 142 org.apache.jackrabbit.core.version.FrozenNodeIteratorAdapter
contain 142 org.apache.jackrabbit.core.observation.SynchronousEventListener
contain 142 org.apache.jackrabbit.core.security.authorization.NamedAccessControlPolicyImpl
contain 142 org.apache.jackrabbit.core.cluster.WorkspaceEventChannel
contain 142 org.apache.jackrabbit.core.version.VersionHistoryInfo
contain 142 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlPolicy
contain 142 org.apache.jackrabbit.core.observation.EventStateCollectionFactory
contain 142 org.apache.jackrabbit.core.version.InternalVersionItem
contain 143 org.apache.jackrabbit.core.observation.FilteredEventIterator
contain 143 org.apache.jackrabbit.core.observation.DispatchAction
contain 143 org.apache.jackrabbit.core.observation.ObservationDispatcher
contain 143 org.apache.jackrabbit.core.observation.EventDispatcher
contain 143 org.apache.jackrabbit.core.observation.EventFilter
contain 143 org.apache.jackrabbit.core.observation.DelegatingObservationDispatcher
contain 143 org.apache.jackrabbit.core.observation.EventListenerIteratorImpl
contain 143 org.apache.jackrabbit.core.cluster.Update
contain 143 org.apache.jackrabbit.core.observation.ObservationManagerImpl
contain 143 org.apache.jackrabbit.core.observation.EventFilter$BlockAllFilter
contain 143 org.apache.jackrabbit.core.observation.EventConsumer
contain 144 org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache
contain 144 org.apache.jackrabbit.core.query.lucene.join.ScoreNodeMap
contain 144 org.apache.jackrabbit.core.state.NodeReferencesId
contain 144 org.apache.jackrabbit.core.util.ReferenceChangeTracker
contain 144 org.apache.jackrabbit.core.state.NodeReferences
contain 145 org.apache.jackrabbit.core.util.RepositoryLockMechanism
contain 145 org.apache.jackrabbit.core.util.CooperativeFileLock
contain 145 org.apache.jackrabbit.core.util.CooperativeFileLock$1
contain 145 org.apache.jackrabbit.core.util.RepositoryLock
contain 146 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager
contain 146 org.apache.jackrabbit.core.fs.local.FileUtil
contain 146 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager$1
contain 146 org.apache.jackrabbit.core.query.lucene.directory.RAMDirectoryManager
contain 147 org.apache.jackrabbit.core.state.XAItemStateManager$1
contain 147 org.apache.jackrabbit.core.state.XAItemStateManager
contain 147 org.apache.jackrabbit.core.version.VersionItemStateManager
contain 148 org.apache.jackrabbit.core.query.lucene.LongField
contain 148 org.apache.jackrabbit.core.query.lucene.DateField
contain 148 org.apache.jackrabbit.core.query.lucene.OffsetCharSequence
contain 148 org.apache.jackrabbit.core.query.lucene.DoubleField
contain 149 org.apache.jackrabbit.core.query.lucene.ScoreNodeIteratorImpl
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$1
contain 149 org.apache.jackrabbit.core.query.lucene.SingleTermDocs
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$2
contain 149 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQueryHits
contain 149 org.apache.jackrabbit.core.query.lucene.hits.ScorerHits
contain 149 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.MultiScorer
contain 149 org.apache.jackrabbit.core.query.lucene.MatchAllWeight
contain 149 org.apache.jackrabbit.core.query.lucene.HierarchyResolver
contain 149 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryScorer
contain 149 org.apache.jackrabbit.core.persistence.util.ResourceBasedBLOBStore
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefWeight
contain 149 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$1
contain 149 org.apache.jackrabbit.core.query.lucene.QueryHits
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$HierarchyResolvingChildrenCalculator
contain 149 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermDocs
contain 149 org.apache.jackrabbit.core.query.lucene.CloseableHits
contain 149 org.apache.jackrabbit.core.query.lucene.TransformConstants
contain 149 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer
contain 149 org.apache.jackrabbit.core.query.lucene.NotQuery
contain 149 org.apache.jackrabbit.core.query.lucene.join.Condition
contain 149 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery
contain 149 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$1
contain 149 org.apache.jackrabbit.core.state.CacheAccessListener
contain 149 org.apache.jackrabbit.core.query.lucene.SortedLuceneQueryHits
contain 149 org.apache.jackrabbit.core.query.lucene.MultiIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryHits
contain 149 org.apache.jackrabbit.core.state.db.OraclePersistenceManager
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$1
contain 149 org.apache.jackrabbit.core.query.lucene.CommittableIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$TermDocsCollector
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$2
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$NodeInfo
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$1
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer
contain 149 org.apache.jackrabbit.core.query.lucene.JackrabbitQuery
contain 149 org.apache.jackrabbit.core.query.lucene.IndexListener
contain 149 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryWeight
contain 149 org.apache.jackrabbit.core.query.lucene.EmptyTermDocs
contain 149 org.apache.jackrabbit.core.query.lucene.RangeScan
contain 149 org.apache.jackrabbit.core.state.ItemStateCacheFactory
contain 149 org.apache.jackrabbit.core.query.lucene.MatchAllQuery
contain 149 org.apache.jackrabbit.core.query.lucene.DocId$UUIDDocId
contain 149 org.apache.jackrabbit.core.state.PersistenceManager
contain 149 org.apache.jackrabbit.core.query.lucene.SharedIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.ComparableBoolean
contain 149 org.apache.jackrabbit.core.query.lucene.MatchAllScorer
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer
contain 149 org.apache.jackrabbit.core.state.db.DatabasePersistenceManager
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildrenCalculator
contain 149 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryScorer
contain 149 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisWeight
contain 149 org.apache.jackrabbit.core.query.lucene.hits.Hits
contain 149 org.apache.jackrabbit.core.state.Cache
contain 149 org.apache.jackrabbit.core.fs.mem.MemoryFileSystemEntry
contain 149 org.apache.jackrabbit.core.query.lucene.DocId$PlainDocId
contain 149 org.apache.jackrabbit.core.query.lucene.AbstractQueryHits
contain 149 org.apache.jackrabbit.core.state.xml.XMLPersistenceManager
contain 149 org.apache.jackrabbit.core.query.lucene.RefCountingIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.ReleaseableIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer
contain 149 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermPositions
contain 149 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader$OffsetReader
contain 149 org.apache.jackrabbit.core.state.ManagedMLRUItemStateCacheFactory
contain 149 org.apache.jackrabbit.core.query.lucene.SimilarityQuery
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$1
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$2
contain 149 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisWeight
contain 149 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery$JackrabbitTermWeight
contain 149 org.apache.jackrabbit.core.query.lucene.QueryHitsAdapter
contain 149 org.apache.jackrabbit.core.query.lucene.ScoreNodeIterator
contain 149 org.apache.jackrabbit.core.query.lucene.ScoreNode
contain 149 org.apache.jackrabbit.core.query.lucene.LuceneQueryHits
contain 149 org.apache.jackrabbit.core.util.StringIndex
contain 149 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryWeight
contain 149 org.apache.jackrabbit.core.query.lucene.MatchAllDocsQuery
contain 149 org.apache.jackrabbit.core.query.lucene.CachingIndexReader
contain 149 org.apache.jackrabbit.core.query.lucene.DerefQuery$1
contain 149 org.apache.jackrabbit.core.query.lucene.DocId
contain 149 org.apache.jackrabbit.core.query.lucene.Transformable
contain 149 org.apache.jackrabbit.core.query.lucene.ForeignSegmentDocId
contain 149 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer$1
contain 149 org.apache.jackrabbit.core.query.lucene.DocId$1
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery
contain 149 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer$1
contain 149 org.apache.jackrabbit.core.state.db.SimpleDbPersistenceManager
contain 149 org.apache.jackrabbit.core.query.lucene.DocId$MultiUUIDDocId
contain 149 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery
contain 149 org.apache.jackrabbit.core.fs.mem.MemoryFile
contain 149 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery
contain 149 org.apache.jackrabbit.core.query.lucene.AbstractWeight
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisWeight
contain 149 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$SimpleChildrenCalculator
contain 149 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery
contain 150 org.apache.jackrabbit.core.query.lucene.SimpleExcerptProvider
contain 150 org.apache.jackrabbit.core.query.lucene.DefaultHTMLExcerpt
contain 150 org.apache.jackrabbit.core.query.lucene.WeightedXMLExcerpt
contain 150 org.apache.jackrabbit.core.query.lucene.WeightedHTMLExcerpt
contain 150 org.apache.jackrabbit.core.query.lucene.ExcerptProvider
contain 150 org.apache.jackrabbit.core.query.lucene.HighlightingExcerptProvider
contain 150 org.apache.jackrabbit.core.query.lucene.DefaultXMLExcerpt
contain 150 org.apache.jackrabbit.core.ItemData
contain 150 org.apache.jackrabbit.core.state.PropertyState
contain 150 org.apache.jackrabbit.core.NodeData
contain 150 org.apache.jackrabbit.core.PropertyData
contain 151 org.apache.jackrabbit.core.cluster.NodeTypeRecord
contain 151 org.apache.jackrabbit.core.cluster.NamespaceRecord
contain 151 org.apache.jackrabbit.core.cluster.LockRecord
contain 152 org.apache.jackrabbit.core.version.VersionHistoryImpl
contain 152 org.apache.jackrabbit.core.version.InternalVersionHistory
contain 152 org.apache.jackrabbit.core.version.InternalVersion
contain 152 org.apache.jackrabbit.core.version.InternalVersionImpl
contain 152 org.apache.jackrabbit.core.version.VersionManager
contain 152 org.apache.jackrabbit.core.version.InternalFreezeImpl
contain 152 org.apache.jackrabbit.core.version.VersionImpl
contain 152 org.apache.jackrabbit.core.version.InternalFrozenVHImpl
contain 152 org.apache.jackrabbit.core.version.InternalVersionHistoryImpl
contain 152 org.apache.jackrabbit.core.version.AbstractVersionManager$WriteOperation
contain 152 org.apache.jackrabbit.core.version.VersionIteratorImpl
contain 152 org.apache.jackrabbit.core.version.InternalFrozenNode
contain 152 org.apache.jackrabbit.core.version.InternalFreeze
contain 152 org.apache.jackrabbit.core.version.InternalFrozenVersionHistory
contain 152 org.apache.jackrabbit.core.version.AbstractVersionManager
contain 153 org.apache.jackrabbit.core.state.CacheManager$CacheInfo
contain 153 org.apache.jackrabbit.core.state.MLRUItemStateCache
contain 153 org.apache.jackrabbit.core.query.lucene.DocNumberCache
contain 153 org.apache.jackrabbit.core.query.lucene.DocNumberCache$Entry
contain 153 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache
contain 153 org.apache.jackrabbit.core.state.ItemStateReferenceCache
contain 153 org.apache.jackrabbit.core.state.CacheManager
contain 153 org.apache.jackrabbit.core.state.MLRUItemStateCache$Entry
contain 153 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache$Entry
contain 154 org.apache.jackrabbit.core.ItemManager$ShareableNodesCache
contain 154 org.apache.jackrabbit.core.xml.WorkspaceImporter
contain 154 org.apache.jackrabbit.core.ItemImpl
contain 154 org.apache.jackrabbit.core.ItemValidator
contain 154 org.apache.jackrabbit.core.xml.SessionImporter
contain 154 org.apache.jackrabbit.core.ItemManager
contain 154 org.apache.jackrabbit.core.BatchedItemOperations
contain 154 org.apache.jackrabbit.core.NodeImpl
contain 155 org.apache.jackrabbit.core.state.ItemStateListener
contain 155 org.apache.jackrabbit.core.SessionListener
contain 155 org.apache.jackrabbit.core.ItemLifeCycleListener
contain 156 org.apache.jackrabbit.core.persistence.bundle.AbstractBundlePersistenceManager
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$PropertyEntry
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.BundleBinding
contain 156 org.apache.jackrabbit.core.persistence.util.Serializer
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle
contain 156 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$CloseableBLOBStore
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.ItemStateBinding
contain 156 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$ChildNodeEntry
contain 156 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FileNodeIdIterator
contain 156 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FSBlobStore
contain 157 org.apache.jackrabbit.core.LazyItemIterator
contain 157 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits$TraversingNodeIterator
contain 157 org.apache.jackrabbit.core.query.lucene.NodeIteratorImpl
contain 157 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$1
contain 157 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$SortFailedException
contain 157 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits
contain 157 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator
contain 158 org.apache.jackrabbit.core.data.DataIdentifier
contain 158 org.apache.jackrabbit.core.NodeDataRef
contain 158 org.apache.jackrabbit.core.PropertyId
contain 158 org.apache.jackrabbit.core.NodeId
contain 158 org.apache.jackrabbit.core.ItemId
contain 158 org.apache.jackrabbit.core.data.AbstractDataRecord
contain 159 org.apache.jackrabbit.core.data.DataStoreFactory
contain 159 org.apache.jackrabbit.core.fs.FileSystemFactory
contain 159 org.apache.jackrabbit.core.state.ISMLockingFactory
contain 159 org.apache.jackrabbit.core.virtual.VirtualPropertyState
contain 159 org.apache.jackrabbit.core.util.RepositoryLockMechanismFactory
contain 159 org.apache.jackrabbit.core.virtual.VirtualValueProvider
contain 160 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager
contain 160 org.apache.jackrabbit.core.security.principal.PrincipalProviderRegistry
contain 160 org.apache.jackrabbit.core.config.WorkspaceSecurityConfig
contain 160 org.apache.jackrabbit.core.security.authentication.SimpleCredentialsAuthentication
contain 160 org.apache.jackrabbit.core.security.authorization.WorkspaceAccessManager
contain 160 org.apache.jackrabbit.core.security.JackrabbitSecurityManager
contain 160 org.apache.jackrabbit.core.DefaultSecurityManager$WorkspaceAccessManagerImpl
contain 160 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$SimplePrincipalProvider
contain 160 org.apache.jackrabbit.core.security.authentication.ImpersonationCallback
contain 160 org.apache.jackrabbit.core.security.principal.ProviderRegistryImpl
contain 160 org.apache.jackrabbit.core.security.simple.SimpleLoginModule
contain 160 org.apache.jackrabbit.core.security.SecurityConstants
contain 160 org.apache.jackrabbit.core.security.authentication.AbstractLoginModule
contain 160 org.apache.jackrabbit.core.DefaultSecurityManager$1
contain 160 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactory
contain 160 org.apache.jackrabbit.core.security.authentication.DefaultLoginModule
contain 160 org.apache.jackrabbit.core.security.authentication.CallbackHandlerImpl
contain 160 org.apache.jackrabbit.core.DefaultSecurityManager
contain 160 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactoryImpl
contain 160 org.apache.jackrabbit.core.config.SecurityConfig
contain 160 org.apache.jackrabbit.core.security.simple.SimpleLoginModule$1
contain 160 org.apache.jackrabbit.core.security.user.ImpersonationImpl
contain 160 org.apache.jackrabbit.core.security.user.UserImpl$NodeBasedAdminPrincipal
contain 160 org.apache.jackrabbit.core.security.authentication.RepositoryCallback
contain 160 org.apache.jackrabbit.core.security.authentication.Authentication
contain 160 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$1
contain 160 org.apache.jackrabbit.core.security.user.UserImpl
contain 161 org.apache.jackrabbit.core.config.ConfigurationErrorHandler
contain 161 org.apache.jackrabbit.core.state.util.ResourceBasedBLOBStore
contain 161 org.apache.jackrabbit.core.xml.TextValue
contain 161 org.apache.jackrabbit.core.security.CredentialsCallback
contain 161 org.apache.jackrabbit.core.state.db.JNDIDatabasePersistenceManager
contain 161 org.apache.jackrabbit.core.config.PersistenceManagerConfig
contain 161 org.apache.jackrabbit.core.security.CredentialsCallbackHandler
contain 161 org.apache.jackrabbit.core.fs.mem.MemoryFolder
contain 161 org.apache.jackrabbit.core.xml.StringValue
contain 161 org.apache.jackrabbit.core.config.JournalConfig
contain 161 org.apache.jackrabbit.core.security.SimpleAccessManager
contain 161 org.apache.jackrabbit.core.XASession
contain 161 org.apache.jackrabbit.core.state.obj.ObjectPersistenceManager
contain 161 org.apache.jackrabbit.core.state.util.BLOBStore
contain 161 org.apache.jackrabbit.core.security.SimpleLoginModule
contain 161 org.apache.jackrabbit.core.config.ConfigurationException
contain 161 org.apache.jackrabbit.core.state.mem.InMemPersistenceManager
contain 161 org.apache.jackrabbit.core.state.util.FileSystemBLOBStore
contain 161 org.apache.jackrabbit.core.config.AccessManagerConfig
contain 161 org.apache.jackrabbit.core.security.authentication.CredentialsCallback
contain 161 org.apache.jackrabbit.core.query.lucene.ConsistencyCheckError
contain 161 org.apache.jackrabbit.core.config.SecurityManagerConfig
contain 161 org.apache.jackrabbit.core.state.db.DerbyPersistenceManager
contain 161 org.apache.jackrabbit.core.security.principal.JackrabbitPrincipal
contain 161 org.apache.jackrabbit.core.security.principal.ItemBasedPrincipal
contain 161 org.apache.jackrabbit.core.state.AbstractPersistenceManager
contain 162 org.apache.jackrabbit.core.security.principal.PrincipalIteratorAdapter
contain 162 org.apache.jackrabbit.core.security.AnonymousPrincipal
contain 162 org.apache.jackrabbit.core.security.principal.AdminPrincipal
contain 162 org.apache.jackrabbit.core.state.ChildNodeEntry
contain 162 org.apache.jackrabbit.core.security.AccessControlPolicyIteratorAdapter
contain 162 org.apache.jackrabbit.core.security.SystemPrincipal
contain 162 org.apache.jackrabbit.core.security.principal.EveryonePrincipal
contain 162 org.apache.jackrabbit.core.util.EmptyLinkedMap
contain 162 org.apache.jackrabbit.core.security.principal.PrincipalImpl
contain 162 org.apache.jackrabbit.core.security.UserPrincipal
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.PropertyExistenceConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.Constraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.ComparisonConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.FieldSelectors$1
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.NotConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.FieldSelectors$2
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.EvaluationContext
contain 163 org.apache.jackrabbit.core.query.lucene.join.AbstractCondition
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.QueryConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.LowerCaseOperand
contain 163 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactory
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.DescendantNodeConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.ChildNodeConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery$1
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.LikeConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.MultiColumnQuery
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.AndConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.PropertyValueOperand
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.FullTextConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.HierarchyConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.DynamicOperand
contain 163 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.OrConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.NodeNameOperand
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.SameNodeConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.UpperCaseOperand
contain 163 org.apache.jackrabbit.core.query.lucene.FieldSelectors
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.SelectorBasedConstraint
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.NodeLocalNameOperand
contain 163 org.apache.jackrabbit.core.query.lucene.constraint.LengthOperand
contain 164 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlList
contain 164 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlEntry
contain 164 org.apache.jackrabbit.core.security.authorization.AccessControlEditor
contain 164 org.apache.jackrabbit.core.security.authorization.UnmodifiableAccessControlList
contain 164 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$Entry
contain 164 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate
contain 164 org.apache.jackrabbit.core.security.authorization.acl.ACLEditor
contain 164 org.apache.jackrabbit.core.security.authorization.AccessControlEntryIterator
contain 164 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate$Entry
contain 164 org.apache.jackrabbit.core.security.authorization.principalbased.ACLEditor
contain 164 org.apache.jackrabbit.core.security.authorization.combined.CombinedEditor
contain 164 org.apache.jackrabbit.core.security.authorization.AccessControlEntryImpl
contain 164 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate
contain 164 org.apache.jackrabbit.core.security.JackrabbitAccessControlManager
contain 164 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$1
contain 165 org.apache.jackrabbit.core.journal.OracleDatabaseJournal
contain 165 org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
contain 165 org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager
contain 165 org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager
contain 165 org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
contain 165 org.apache.jackrabbit.core.journal.MSSqlDatabaseJournal
contain 165 org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager
contain 166 org.apache.jackrabbit.core.fs.BasedFileSystem
contain 166 org.apache.jackrabbit.core.fs.FileSystemPathUtil
contain 166 org.apache.jackrabbit.core.fs.FileSystem
contain 166 org.apache.jackrabbit.core.fs.local.LocalFileSystem$2
contain 166 org.apache.jackrabbit.core.fs.local.LocalFileSystem
contain 166 org.apache.jackrabbit.core.fs.local.LocalFileSystem$1
contain 166 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem
contain 166 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem$1
