contain 0 org.apache.jackrabbit.core.persistence.bundle.util.ErrorHandling
contain 1 org.apache.jackrabbit.core.security.user.IndexNodeResolver
contain 2 org.apache.jackrabbit.core.ProtectedItemModifier
contain 3 org.apache.jackrabbit.core.nodetype.NodeTypeRegistry
contain 4 org.apache.jackrabbit.core.data.db.Pool
contain 5 org.apache.jackrabbit.core.query.lucene.Util
contain 6 org.apache.jackrabbit.core.query.lucene.FileBasedNamespaceMappings
contain 7 org.apache.jackrabbit.core.value.InternalValue
contain 8 org.apache.jackrabbit.core.security.authorization.Permission
contain 9 org.apache.jackrabbit.core.xml.PropInfo
contain 10 org.apache.jackrabbit.core.data.db.DatabaseHelper
contain 11 org.apache.jackrabbit.core.security.user.UserConstants
contain 12 org.apache.jackrabbit.core.security.JackrabbitSecurityManager
contain 13 org.apache.jackrabbit.core.JackrabbitRepositoryStub
contain 14 org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager
contain 15 org.apache.jackrabbit.core.cluster.LockRecord
contain 16 org.apache.jackrabbit.core.config.WorkspaceSecurityConfig
contain 17 org.apache.jackrabbit.core.fs.FileSystemPathUtil
contain 18 org.apache.jackrabbit.core.config.RepositoryConfig
contain 19 org.apache.jackrabbit.core.security.principal.PrincipalProvider
contain 20 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateManager
contain 21 org.apache.jackrabbit.core.version.VersionIteratorImpl
contain 22 org.apache.jackrabbit.core.nodetype.ValueConstraint
contain 23 org.apache.jackrabbit.core.query.lucene.JackrabbitAnalyzer
contain 24 org.apache.jackrabbit.core.nodetype.EffectiveNodeType
contain 25 org.apache.jackrabbit.core.state.ItemState
contain 26 org.apache.jackrabbit.core.nodetype.NodeTypeDef
contain 27 org.apache.jackrabbit.core.data.db.DbDataStore
contain 28 org.apache.jackrabbit.core.persistence.PersistenceCopier
contain 29 org.apache.jackrabbit.core.query.lucene.SimilarityQuery
contain 30 org.apache.jackrabbit.core.persistence.util.FileSystemBLOBStore
contain 31 org.apache.jackrabbit.core.query.lucene.JackrabbitQueryParser
contain 32 org.apache.jackrabbit.core.cluster.ClusterSession
contain 33 org.apache.jackrabbit.core.state.ManagedMLRUItemStateCacheFactory
contain 34 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefWriter
contain 35 org.apache.jackrabbit.core.query.lucene.SimpleExcerptProvider
contain 36 org.apache.jackrabbit.core.RepositoryCopier
contain 37 org.apache.jackrabbit.core.security.authorization.principalbased.GlobPattern
contain 38 org.apache.jackrabbit.core.version.NodeStateEx
contain 39 org.apache.jackrabbit.core.fs.local.FileUtil
contain 40 org.apache.jackrabbit.core.config.BeanConfig
contain 41 org.apache.jackrabbit.core.util.EmptyLinkedMap
contain 42 org.apache.jackrabbit.core.cluster.NodeTypeRecord
contain 43 org.apache.jackrabbit.core.state.PropertyState
contain 44 org.apache.jackrabbit.core.util.CooperativeFileLock
contain 44 org.apache.jackrabbit.core.util.CooperativeFileLock$1
contain 45 org.apache.jackrabbit.core.security.user.UserImpl$NodeBasedAdminPrincipal
contain 45 org.apache.jackrabbit.core.security.user.UserImpl
contain 46 org.apache.jackrabbit.core.version.AbstractVersionManager$WriteOperation
contain 46 org.apache.jackrabbit.core.version.AbstractVersionManager
contain 47 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits$TraversingNodeIterator
contain 47 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits
contain 48 org.apache.jackrabbit.core.ItemManager$ShareableNodesCache
contain 48 org.apache.jackrabbit.core.ItemManager
contain 49 org.apache.jackrabbit.core.xml.BufferedStringValue$Base64ReaderInputStream
contain 49 org.apache.jackrabbit.core.xml.BufferedStringValue
contain 50 org.apache.jackrabbit.core.query.lucene.QueryImpl$1
contain 50 org.apache.jackrabbit.core.query.lucene.QueryImpl
contain 51 org.apache.jackrabbit.core.query.lucene.PerQueryCache$Key
contain 51 org.apache.jackrabbit.core.query.lucene.PerQueryCache$1
contain 51 org.apache.jackrabbit.core.query.lucene.PerQueryCache
contain 52 org.apache.jackrabbit.core.query.lucene.MoreLikeThis
contain 52 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$Int
contain 52 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$FreqQ
contain 53 org.apache.jackrabbit.core.cluster.ClusterNode
contain 53 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceUpdateChannel
contain 53 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceLockChannel
contain 54 org.apache.jackrabbit.core.state.ISMLocking$WriteLock
contain 54 org.apache.jackrabbit.core.state.ISMLocking
contain 54 org.apache.jackrabbit.core.state.ISMLocking$ReadLock
contain 55 org.apache.jackrabbit.core.query.lucene.FieldSelectors
contain 55 org.apache.jackrabbit.core.query.lucene.FieldSelectors$1
contain 55 org.apache.jackrabbit.core.query.lucene.FieldSelectors$2
contain 56 org.apache.jackrabbit.core.state.SessionItemStateManager$1
contain 56 org.apache.jackrabbit.core.state.SessionItemStateManager
contain 56 org.apache.jackrabbit.core.state.SessionItemStateManager$AtticItemStateManager
contain 57 org.apache.jackrabbit.core.cluster.WorkspaceRecord$CreateWorkspaceAction
contain 57 org.apache.jackrabbit.core.cluster.WorkspaceRecord
contain 57 org.apache.jackrabbit.core.cluster.WorkspaceRecord$Action
contain 58 org.apache.jackrabbit.core.state.NameSet$NameSetCache
contain 58 org.apache.jackrabbit.core.state.NameSet
contain 58 org.apache.jackrabbit.core.state.NameSet$1
contain 59 org.apache.jackrabbit.core.SearchManager$1
contain 59 org.apache.jackrabbit.core.SearchManager$2
contain 59 org.apache.jackrabbit.core.SearchManager
contain 60 org.apache.jackrabbit.core.data.GarbageCollector$1
contain 60 org.apache.jackrabbit.core.data.GarbageCollector
contain 60 org.apache.jackrabbit.core.data.GarbageCollector$Listener
contain 61 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency
contain 61 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$1
contain 61 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$2
contain 62 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildNodeDefDiff
contain 62 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff
contain 62 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$PropDefDiff
contain 62 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildItemDefDiff
contain 63 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceJanitor
contain 63 org.apache.jackrabbit.core.RepositoryImpl
contain 63 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceInfo
contain 63 org.apache.jackrabbit.core.RepositoryImpl$ExternalEventListener
contain 64 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$PropertyEntry
contain 64 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$ChildNodeEntry
contain 64 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle
contain 65 org.apache.jackrabbit.core.security.user.GroupImpl
contain 65 org.apache.jackrabbit.core.security.user.GroupImpl$MemberIterator
contain 65 org.apache.jackrabbit.core.security.user.GroupImpl$1
contain 65 org.apache.jackrabbit.core.security.user.GroupImpl$NodeBasedGroup
contain 66 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry
contain 66 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$1
contain 66 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$PrivilegeImpl
contain 66 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$InternalPrivilege
contain 67 org.apache.jackrabbit.core.query.lucene.IndexMerger$Merge
contain 67 org.apache.jackrabbit.core.query.lucene.IndexMerger$Index
contain 67 org.apache.jackrabbit.core.query.lucene.IndexMerger
contain 67 org.apache.jackrabbit.core.query.lucene.IndexMerger$IndexBucket
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$5
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$4
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$1
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$3
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$2
contain 68 org.apache.jackrabbit.core.query.lucene.SearchIndex$CombinedIndexReader
contain 69 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$1
contain 69 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$2
contain 69 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$SizedInputStream
contain 69 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$3
contain 69 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedPrincipalIterator
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$1
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$ItemBasedCheckedGroup
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedIteratorEntry
contain 70 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup$1
contain 71 org.apache.jackrabbit.core.CachingHierarchyManager$1PathMapElementCounter
contain 71 org.apache.jackrabbit.core.CachingHierarchyManager$LRUEntry
contain 71 org.apache.jackrabbit.core.CachingHierarchyManager$2
contain 71 org.apache.jackrabbit.core.CachingHierarchyManager$1
contain 71 org.apache.jackrabbit.core.CachingHierarchyManager
contain 72 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryResult
contain 72 org.apache.jackrabbit.core.query.lucene.SingleColumnQueryResult
contain 73 org.apache.jackrabbit.core.state.FineGrainedISMLocking$WriteLockImpl
contain 73 org.apache.jackrabbit.core.state.FineGrainedISMLocking
contain 73 org.apache.jackrabbit.core.state.DefaultISMLocking
contain 73 org.apache.jackrabbit.core.state.FineGrainedISMLocking$LockMap
contain 73 org.apache.jackrabbit.core.state.FineGrainedISMLocking$ReadLockImpl
contain 73 org.apache.jackrabbit.core.state.DefaultISMLocking$XidRWLock
contain 73 org.apache.jackrabbit.core.state.DefaultISMLocking$WriteLockImpl
contain 73 org.apache.jackrabbit.core.state.DefaultISMLocking$1
contain 73 org.apache.jackrabbit.core.state.DefaultISMLocking$ReadLockImpl
contain 74 org.apache.jackrabbit.core.nodetype.xml.NodeTypeWriter
contain 74 org.apache.jackrabbit.core.nodetype.xml.NodeTypeReader
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$DynamicESCFactory
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$1
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$2
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$3
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$4
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl
contain 75 org.apache.jackrabbit.core.version.XAVersionManager$1
contain 75 org.apache.jackrabbit.core.version.XAVersionManager$2
contain 75 org.apache.jackrabbit.core.version.XAVersionManager
contain 75 org.apache.jackrabbit.core.version.VersionManagerImpl$SourcedTarget
contain 76 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate$Entry
contain 76 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$Entry
contain 76 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate
contain 76 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate
contain 76 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$1
contain 77 org.apache.jackrabbit.core.persistence.bundle.util.PostgreSQLNameIndex
contain 77 org.apache.jackrabbit.core.persistence.bundle.util.DbNameIndex
contain 77 org.apache.jackrabbit.core.persistence.bundle.util.NGKDbNameIndex
contain 78 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$1
contain 78 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor$1
contain 78 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$2
contain 78 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor
contain 78 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Command
contain 78 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Result
contain 78 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor
contain 78 org.apache.jackrabbit.core.query.lucene.TextExtractorJob
contain 78 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$1
contain 78 org.apache.jackrabbit.core.query.lucene.TextExtractorReader
contain 79 org.apache.jackrabbit.core.NamespaceRegistryImpl
contain 79 org.apache.jackrabbit.core.persistence.bundle.util.HashMapIndex
contain 80 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl$1
contain 80 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl
contain 80 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder
contain 80 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder$1
contain 81 org.apache.jackrabbit.core.NodeDataRef
contain 81 org.apache.jackrabbit.core.AbstractNodeData
contain 81 org.apache.jackrabbit.core.ItemData
contain 81 org.apache.jackrabbit.core.NodeData
contain 82 org.apache.jackrabbit.core.query.lucene.hits.AdaptingHits
contain 82 org.apache.jackrabbit.core.query.lucene.hits.BitSetHits
contain 83 org.apache.jackrabbit.core.query.lucene.SynonymProvider
contain 83 org.apache.jackrabbit.core.query.lucene.PropertiesSynonymProvider
contain 84 org.apache.jackrabbit.core.security.AuthContext$Local
contain 84 org.apache.jackrabbit.core.security.authentication.LocalAuthContext
contain 84 org.apache.jackrabbit.core.security.authentication.AuthContextProvider
contain 84 org.apache.jackrabbit.core.security.authentication.AuthContext
contain 84 org.apache.jackrabbit.core.config.LoginModuleConfig
contain 84 org.apache.jackrabbit.core.security.authentication.JAASAuthContext
contain 84 org.apache.jackrabbit.core.security.AuthContext$JAAS
contain 84 org.apache.jackrabbit.core.security.AuthContext
contain 85 org.apache.jackrabbit.core.journal.RotatingLogFile$2
contain 85 org.apache.jackrabbit.core.journal.RotatingLogFile$1
contain 85 org.apache.jackrabbit.core.journal.RotatingLogFile
contain 85 org.apache.jackrabbit.core.journal.FileJournal
contain 86 org.apache.jackrabbit.core.query.lucene.FieldNames
contain 86 org.apache.jackrabbit.core.query.lucene.NodeIndexer
contain 87 org.apache.jackrabbit.core.query.lucene.TextPlainTextFilter
contain 87 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor$1
contain 87 org.apache.jackrabbit.core.query.lucene.JackrabbitTextExtractor
contain 87 org.apache.jackrabbit.core.query.lucene.TextExtractorFilter
contain 87 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor
contain 87 org.apache.jackrabbit.core.query.TextFilter
contain 88 org.apache.jackrabbit.core.WorkspaceImpl$1
contain 88 org.apache.jackrabbit.core.WorkspaceImpl
contain 88 org.apache.jackrabbit.core.SessionImpl
contain 89 org.apache.jackrabbit.core.state.StateChangeDispatcher
contain 89 org.apache.jackrabbit.core.state.ChangeLog
contain 90 org.apache.jackrabbit.core.persistence.PersistenceManager
contain 90 org.apache.jackrabbit.core.state.UpdatableItemStateManager
contain 90 org.apache.jackrabbit.core.persistence.AbstractPersistenceManager
contain 90 org.apache.jackrabbit.core.state.ItemStateManager
contain 91 org.apache.jackrabbit.core.retention.RetentionRegistryImpl
contain 91 org.apache.jackrabbit.core.retention.RetentionManagerImpl
contain 91 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$2
contain 91 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$1
contain 92 org.apache.jackrabbit.core.observation.ObservationDispatcher
contain 92 org.apache.jackrabbit.core.observation.DispatchAction
contain 92 org.apache.jackrabbit.core.observation.EventListenerIteratorImpl
contain 93 org.apache.jackrabbit.core.query.lucene.SharedFieldCache
contain 93 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CacheEntry
contain 93 org.apache.jackrabbit.core.query.lucene.TermDocsCache
contain 93 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CachedTermDocs
contain 93 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$ValueIndex
contain 93 org.apache.jackrabbit.core.query.lucene.TermDocsCache$1
contain 93 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$Key
contain 94 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager
contain 94 org.apache.jackrabbit.core.fs.db.OracleFileSystem
contain 94 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager
contain 94 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager$OracleBLOBStore
contain 94 org.apache.jackrabbit.core.fs.db.OracleFileSystem$2
contain 94 org.apache.jackrabbit.core.fs.db.OracleFileSystem$1
contain 94 org.apache.jackrabbit.core.fs.db.DB2FileSystem
contain 94 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager$OracleBLOBStore
contain 95 org.apache.jackrabbit.core.xml.ClonedInputSource
contain 95 org.apache.jackrabbit.core.config.ConfigurationEntityResolver
contain 95 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationEntityResolver
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$1
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfiguration
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$2
contain 96 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$NodeInclude
contain 96 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$AbstractInclude
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PropertyConfig
contain 96 org.apache.jackrabbit.core.query.lucene.AggregateRule
contain 96 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$NamePattern
contain 96 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$PropertyInclude
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$IndexingRule
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$1
contain 96 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl
contain 97 org.apache.jackrabbit.core.version.InternalFrozenNode
contain 97 org.apache.jackrabbit.core.version.InternalFrozenNodeImpl
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteNode
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$Start
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$Action
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$1
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$VolatileCommit
contain 98 org.apache.jackrabbit.core.query.lucene.Recovery
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$CreateIndex
contain 98 org.apache.jackrabbit.core.query.lucene.RedoLog$ActionCollector
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$Commit
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddNode
contain 98 org.apache.jackrabbit.core.query.lucene.RedoLog
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddIndex
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteIndex
contain 98 org.apache.jackrabbit.core.query.lucene.MultiIndex
contain 98 org.apache.jackrabbit.core.query.lucene.RedoLog$2
contain 98 org.apache.jackrabbit.core.query.lucene.RedoLog$1
contain 99 org.apache.jackrabbit.core.journal.DatabaseJournal$DatabaseRevision
contain 99 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager
contain 99 org.apache.jackrabbit.core.journal.DatabaseJournal$RevisionTableJanitor
contain 99 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager$StreamWrapper
contain 99 org.apache.jackrabbit.core.journal.DatabaseJournal
contain 100 org.apache.jackrabbit.core.lock.XALockManager
contain 100 org.apache.jackrabbit.core.lock.XAEnvironment
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$6
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$5
contain 100 org.apache.jackrabbit.core.lock.LockImpl
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$LockInfo
contain 100 org.apache.jackrabbit.core.lock.XAEnvironment$LockInfo
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$1
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$2
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$3
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$4
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl
contain 100 org.apache.jackrabbit.core.lock.LockManagerImpl$HierarchyEvent
contain 100 org.apache.jackrabbit.core.lock.XALock
contain 101 org.apache.jackrabbit.core.query.lucene.ForeignSegmentDocId
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$UnknownParent
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MissingAncestor
contain 101 org.apache.jackrabbit.core.query.lucene.DocId$1
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheckError
contain 101 org.apache.jackrabbit.core.query.lucene.DocId$MultiUUIDDocId
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$NodeDeleted
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MultipleEntries
contain 101 org.apache.jackrabbit.core.query.lucene.HierarchyResolver
contain 101 org.apache.jackrabbit.core.query.lucene.DocId$UUIDDocId
contain 101 org.apache.jackrabbit.core.query.lucene.DocNumberCache
contain 101 org.apache.jackrabbit.core.query.lucene.DocId$PlainDocId
contain 101 org.apache.jackrabbit.core.query.lucene.DocNumberCache$Entry
contain 101 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$1
contain 101 org.apache.jackrabbit.core.query.lucene.DocId
contain 102 org.apache.jackrabbit.core.xml.Importer
contain 102 org.apache.jackrabbit.core.xml.SysViewImportHandler
contain 102 org.apache.jackrabbit.core.xml.TargetImportHandler
contain 102 org.apache.jackrabbit.core.config.ConfigurationErrorHandler
contain 102 org.apache.jackrabbit.core.xml.SysViewImportHandler$ImportState
contain 102 org.apache.jackrabbit.core.xml.TextValue
contain 102 org.apache.jackrabbit.core.xml.DocViewImportHandler
contain 102 org.apache.jackrabbit.core.xml.StringValue
contain 102 org.apache.jackrabbit.core.xml.ImportHandler
contain 103 org.apache.jackrabbit.core.query.QueryObjectModelImpl
contain 103 org.apache.jackrabbit.core.query.QueryHandler
contain 103 org.apache.jackrabbit.core.query.QueryManagerImpl
contain 103 org.apache.jackrabbit.core.query.ExecutableQuery
contain 103 org.apache.jackrabbit.core.query.QueryManagerImpl$1
contain 103 org.apache.jackrabbit.core.query.QueryImpl
contain 103 org.apache.jackrabbit.core.query.lucene.AbstractQueryImpl
contain 103 org.apache.jackrabbit.core.query.AbstractQueryImpl
contain 104 org.apache.jackrabbit.core.version.InternalVersionHistoryImpl
contain 104 org.apache.jackrabbit.core.version.InternalVersionImpl
contain 105 org.apache.jackrabbit.core.state.LocalItemStateManager
contain 105 org.apache.jackrabbit.core.state.SharedItemStateManager$Update
contain 105 org.apache.jackrabbit.core.state.XAItemStateManager$1
contain 105 org.apache.jackrabbit.core.state.XAItemStateManager
contain 105 org.apache.jackrabbit.core.state.SharedItemStateManager
contain 105 org.apache.jackrabbit.core.state.SharedItemStateManager$Update$1
contain 105 org.apache.jackrabbit.core.version.VersionItemStateManager
contain 106 org.apache.jackrabbit.core.nodetype.compact.Lexer
contain 106 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefReader
contain 107 org.apache.jackrabbit.core.jndi.provider.DummyContext$BindingEnum
contain 107 org.apache.jackrabbit.core.jndi.provider.DummyInitialContextFactory
contain 107 org.apache.jackrabbit.core.jndi.provider.DummyContext
contain 107 org.apache.jackrabbit.core.jndi.provider.DummyContext$NamingEnum
contain 107 org.apache.jackrabbit.core.jndi.provider.DummyContext$FlatNameParser
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.DescendantNodeConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.ChildNodeConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.LikeConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.PropertyExistenceConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.AndConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.Constraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.PropertyValueOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.FullTextConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.HierarchyConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.DynamicOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.ComparisonConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.OrConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.NotConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.NodeNameOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.QueryConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.SameNodeConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.UpperCaseOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.LowerCaseOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.SelectorBasedConstraint
contain 108 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactory
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.NodeLocalNameOperand
contain 108 org.apache.jackrabbit.core.query.lucene.constraint.LengthOperand
contain 109 org.apache.jackrabbit.core.util.DOMWalker
contain 109 org.apache.jackrabbit.core.util.DOMBuilder
contain 110 org.apache.jackrabbit.core.data.DataStore
contain 110 org.apache.jackrabbit.core.data.FileDataRecord
contain 110 org.apache.jackrabbit.core.data.db.DbInputStream
contain 110 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle$MonitoredInputStream
contain 110 org.apache.jackrabbit.core.data.FileDataStore
contain 110 org.apache.jackrabbit.core.fs.local.HandleMonitor$1
contain 110 org.apache.jackrabbit.core.data.DataRecord
contain 110 org.apache.jackrabbit.core.fs.local.HandleMonitor
contain 110 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle
contain 110 org.apache.jackrabbit.core.data.db.DbDataRecord
contain 111 org.apache.jackrabbit.core.state.CacheManager$CacheInfo
contain 111 org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache
contain 111 org.apache.jackrabbit.core.state.Cache
contain 111 org.apache.jackrabbit.core.state.MLRUItemStateCache
contain 111 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache
contain 111 org.apache.jackrabbit.core.state.CacheManager
contain 111 org.apache.jackrabbit.core.state.MLRUItemStateCache$Entry
contain 111 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache$Entry
contain 112 org.apache.jackrabbit.core.persistence.bundle.util.BundleBinding
contain 112 org.apache.jackrabbit.core.persistence.bundle.util.ItemStateBinding
contain 112 org.apache.jackrabbit.core.persistence.util.Serializer
contain 112 org.apache.jackrabbit.core.state.util.Serializer
contain 113 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr
contain 113 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$1
contain 113 org.apache.jackrabbit.core.ZombieHierarchyManager
contain 113 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$AtticItemStateManager
contain 113 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$ChangeLogItemStateManager
contain 114 org.apache.jackrabbit.core.query.lucene.HighlightingExcerptProvider
contain 114 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt$1
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoPositionSorter
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$1
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter
contain 114 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfo
contain 114 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHTMLExcerpt
contain 114 org.apache.jackrabbit.core.query.lucene.WeightedXMLExcerpt
contain 114 org.apache.jackrabbit.core.query.lucene.WeightedHTMLExcerpt
contain 114 org.apache.jackrabbit.core.query.lucene.ExcerptProvider
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoScoreSorter
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultXMLExcerpt
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$TermVectorOffsetInfoSorter
contain 114 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfoPriorityQueue
contain 114 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt
contain 114 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfo
contain 115 org.apache.jackrabbit.core.version.InternalVersionHistory
contain 115 org.apache.jackrabbit.core.version.DateVersionSelector
contain 115 org.apache.jackrabbit.core.version.InternalVersion
contain 115 org.apache.jackrabbit.core.version.LabelVersionSelector
contain 115 org.apache.jackrabbit.core.version.VersionManager
contain 115 org.apache.jackrabbit.core.version.VersionHistoryInfo
contain 115 org.apache.jackrabbit.core.version.VersionSelector
contain 115 org.apache.jackrabbit.core.version.InternalFrozenVersionHistory
contain 115 org.apache.jackrabbit.core.version.InternalVersionItem
contain 116 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager
contain 116 org.apache.jackrabbit.core.security.principal.PrincipalProviderRegistry
contain 116 org.apache.jackrabbit.core.DefaultSecurityManager
contain 116 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactoryImpl
contain 116 org.apache.jackrabbit.core.security.authorization.WorkspaceAccessManager
contain 116 org.apache.jackrabbit.core.DefaultSecurityManager$WorkspaceAccessManagerImpl
contain 116 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$SimplePrincipalProvider
contain 116 org.apache.jackrabbit.core.security.authentication.RepositoryCallback
contain 116 org.apache.jackrabbit.core.security.principal.ProviderRegistryImpl
contain 116 org.apache.jackrabbit.core.security.AnonymousPrincipal
contain 116 org.apache.jackrabbit.core.security.principal.AdminPrincipal
contain 116 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$1
contain 116 org.apache.jackrabbit.core.DefaultSecurityManager$1
contain 116 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactory
contain 117 org.apache.jackrabbit.core.data.DataIdentifier
contain 117 org.apache.jackrabbit.core.value.BLOBInTempFile
contain 117 org.apache.jackrabbit.core.value.BLOBInDataStore
contain 117 org.apache.jackrabbit.core.value.BLOBFileValue
contain 117 org.apache.jackrabbit.core.value.BLOBValue
contain 117 org.apache.jackrabbit.core.value.BLOBInResource
contain 117 org.apache.jackrabbit.core.value.BLOBInMemory
contain 117 org.apache.jackrabbit.core.data.AbstractDataRecord
contain 118 org.apache.jackrabbit.core.query.PropertyTypeRegistry$1
contain 118 org.apache.jackrabbit.core.query.PropertyTypeRegistry$TypeMapping
contain 118 org.apache.jackrabbit.core.nodetype.NodeTypeDefStore
contain 118 org.apache.jackrabbit.core.query.PropertyTypeRegistry
contain 118 org.apache.jackrabbit.core.nodetype.NodeTypeManagerImpl
contain 119 org.apache.jackrabbit.core.query.lucene.ScoreNodeIteratorImpl
contain 119 org.apache.jackrabbit.core.state.obj.ObjectPersistenceManager
contain 119 org.apache.jackrabbit.core.persistence.IterablePersistenceManager
contain 119 org.apache.jackrabbit.core.data.ScanEventListener
contain 119 org.apache.jackrabbit.core.query.lucene.QueryHits
contain 119 org.apache.jackrabbit.core.state.CacheAccessListener
contain 119 org.apache.jackrabbit.core.XAWorkspace
contain 119 org.apache.jackrabbit.core.state.mem.InMemPersistenceManager
contain 119 org.apache.jackrabbit.core.query.lucene.ScoreNodeIterator
contain 119 org.apache.jackrabbit.core.state.db.SimpleDbPersistenceManager
contain 119 org.apache.jackrabbit.core.query.lucene.DefaultQueryHits
contain 119 org.apache.jackrabbit.core.state.db.DerbyPersistenceManager
contain 119 org.apache.jackrabbit.core.state.db.JNDIDatabasePersistenceManager
contain 119 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryHits
contain 119 org.apache.jackrabbit.core.state.ItemStateCacheFactory
contain 119 org.apache.jackrabbit.core.state.ItemStateListener
contain 119 org.apache.jackrabbit.core.state.NodeStateListener
contain 119 org.apache.jackrabbit.core.version.InternalVersionItemImpl
contain 119 org.apache.jackrabbit.core.state.PersistenceManager
contain 119 org.apache.jackrabbit.core.XASession
contain 120 org.apache.jackrabbit.core.security.authentication.DefaultLoginModule
contain 120 org.apache.jackrabbit.core.security.authentication.CallbackHandlerImpl
contain 120 org.apache.jackrabbit.core.security.authentication.SimpleCredentialsAuthentication
contain 120 org.apache.jackrabbit.core.security.SimpleLoginModule
contain 120 org.apache.jackrabbit.core.security.CredentialsCallback
contain 120 org.apache.jackrabbit.core.security.simple.SimpleLoginModule$1
contain 120 org.apache.jackrabbit.core.security.authentication.CredentialsCallback
contain 120 org.apache.jackrabbit.core.security.authentication.ImpersonationCallback
contain 120 org.apache.jackrabbit.core.security.simple.SimpleLoginModule
contain 120 org.apache.jackrabbit.core.security.CredentialsCallbackHandler
contain 120 org.apache.jackrabbit.core.security.SecurityConstants
contain 120 org.apache.jackrabbit.core.security.authentication.Authentication
contain 120 org.apache.jackrabbit.core.SessionListener
contain 120 org.apache.jackrabbit.core.security.authentication.AbstractLoginModule
contain 121 org.apache.jackrabbit.core.xml.WorkspaceImporter
contain 121 org.apache.jackrabbit.core.BatchedItemOperations
contain 122 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateProvider
contain 122 org.apache.jackrabbit.core.virtual.AbstractVISProvider
contain 122 org.apache.jackrabbit.core.virtual.VirtualPropertyState
contain 122 org.apache.jackrabbit.core.version.VersionItemStateProvider
contain 122 org.apache.jackrabbit.core.virtual.VirtualNodeState
contain 122 org.apache.jackrabbit.core.virtual.VirtualItemStateProvider
contain 123 org.apache.jackrabbit.core.fs.BasedFileSystem
contain 123 org.apache.jackrabbit.core.fs.FileSystem
contain 123 org.apache.jackrabbit.core.fs.local.LocalFileSystem$2
contain 123 org.apache.jackrabbit.core.fs.local.LocalFileSystem
contain 123 org.apache.jackrabbit.core.fs.local.LocalFileSystem$1
contain 123 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem
contain 123 org.apache.jackrabbit.core.fs.FileSystemResource
contain 123 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem$1
contain 124 org.apache.jackrabbit.core.InternalXAResource
contain 124 org.apache.jackrabbit.core.XASessionImpl
contain 124 org.apache.jackrabbit.core.TransactionContext
contain 125 org.apache.jackrabbit.core.config.SearchConfig
contain 125 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$2
contain 125 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$1
contain 125 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$4
contain 125 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$3
contain 125 org.apache.jackrabbit.core.config.AccessManagerConfig
contain 125 org.apache.jackrabbit.core.config.SecurityConfig
contain 125 org.apache.jackrabbit.core.config.SecurityManagerConfig
contain 125 org.apache.jackrabbit.core.config.PersistenceManagerConfig
contain 125 org.apache.jackrabbit.core.config.VersioningConfig
contain 125 org.apache.jackrabbit.core.config.RepositoryConfigurationParser
contain 125 org.apache.jackrabbit.core.config.JournalConfig
contain 125 org.apache.jackrabbit.core.config.WorkspaceConfig
contain 125 org.apache.jackrabbit.core.config.ConfigurationParser
contain 126 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl
contain 126 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder$Visitor
contain 126 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl$1
contain 126 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder
contain 127 org.apache.jackrabbit.core.jndi.BindableRepository
contain 127 org.apache.jackrabbit.core.state.ISMLockingFactory
contain 127 org.apache.jackrabbit.core.TransientRepository$RepositoryFactory
contain 127 org.apache.jackrabbit.core.util.RepositoryLock
contain 127 org.apache.jackrabbit.core.TransientRepository$2
contain 127 org.apache.jackrabbit.core.jndi.BindableRepository$1
contain 127 org.apache.jackrabbit.core.TransientRepository$1
contain 127 org.apache.jackrabbit.core.data.DataStoreFactory
contain 127 org.apache.jackrabbit.core.fs.FileSystemFactory
contain 127 org.apache.jackrabbit.core.jndi.RepositoryFactoryImpl
contain 127 org.apache.jackrabbit.core.util.RepositoryLockMechanism
contain 127 org.apache.jackrabbit.core.RepositoryFactoryImpl
contain 127 org.apache.jackrabbit.core.TransientRepository
contain 127 org.apache.jackrabbit.core.util.RepositoryLockMechanismFactory
contain 127 org.apache.jackrabbit.core.jndi.BindableRepositoryFactory
contain 127 org.apache.jackrabbit.core.jndi.RegistryHelper
contain 128 org.apache.jackrabbit.core.util.Dumpable
contain 128 org.apache.jackrabbit.core.state.ItemStateStore
contain 128 org.apache.jackrabbit.core.state.ItemStateReferenceMap
contain 128 org.apache.jackrabbit.core.state.ItemStateMap
contain 128 org.apache.jackrabbit.core.state.ItemStateCache
contain 128 org.apache.jackrabbit.core.state.ItemStateReferenceCache
contain 129 org.apache.jackrabbit.core.query.AbstractQueryHandler
contain 129 org.apache.jackrabbit.core.query.lucene.SpellSuggestion
contain 129 org.apache.jackrabbit.core.query.lucene.SpellChecker
contain 130 org.apache.jackrabbit.core.HierarchyManager
contain 130 org.apache.jackrabbit.core.HierarchyManagerImpl
contain 131 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlList
contain 131 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlEntry
contain 131 org.apache.jackrabbit.core.security.authorization.UnmodifiableAccessControlList
contain 131 org.apache.jackrabbit.core.security.authorization.AccessControlEntryImpl
contain 131 org.apache.jackrabbit.core.security.authorization.AccessControlEntryIterator
contain 132 org.apache.jackrabbit.core.lock.LockManager
contain 132 org.apache.jackrabbit.core.lock.AbstractLockInfo
contain 132 org.apache.jackrabbit.core.lock.SessionLockManager
contain 133 org.apache.jackrabbit.core.security.authorization.CompiledPermissions
contain 133 org.apache.jackrabbit.core.security.authorization.AccessControlEditor
contain 133 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$CompiledPermissionImpl
contain 133 org.apache.jackrabbit.core.security.authorization.AccessControlProvider
contain 133 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$1
contain 133 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$CompiledPermissionImpl
contain 133 org.apache.jackrabbit.core.SystemSession$SystemAccessManager
contain 133 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$Entries
contain 133 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions$Result
contain 133 org.apache.jackrabbit.core.security.authorization.combined.CombinedEditor
contain 133 org.apache.jackrabbit.core.security.authorization.AccessControlUtils
contain 133 org.apache.jackrabbit.core.security.SimpleJBossAccessManager
contain 133 org.apache.jackrabbit.core.SystemSession
contain 133 org.apache.jackrabbit.core.security.AbstractAccessControlManager
contain 133 org.apache.jackrabbit.core.security.DefaultAccessManager$WorkspaceAccess
contain 133 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$1
contain 133 org.apache.jackrabbit.core.security.DefaultAccessManager
contain 133 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions
contain 133 org.apache.jackrabbit.core.security.simple.SimpleAccessManager
contain 133 org.apache.jackrabbit.core.security.DefaultAccessManager$1
contain 133 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$1
contain 133 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$2
contain 133 org.apache.jackrabbit.core.security.AccessManager
contain 133 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider
contain 133 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider
contain 133 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider
contain 133 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider
contain 133 org.apache.jackrabbit.core.security.authorization.NamedAccessControlPolicyImpl
contain 133 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$Entries
contain 133 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$1
contain 133 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$AclPermissions
contain 133 org.apache.jackrabbit.core.security.JackrabbitAccessControlManager
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery
contain 134 org.apache.jackrabbit.core.query.lucene.LocalNameQuery
contain 134 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryAdapter
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$1
contain 134 org.apache.jackrabbit.core.query.lucene.SharedIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.MatchAllScorer
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer
contain 134 org.apache.jackrabbit.core.query.lucene.SingleTermDocs
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildrenCalculator
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$2
contain 134 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryScorer
contain 134 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQueryHits
contain 134 org.apache.jackrabbit.core.query.lucene.hits.ScorerHits
contain 134 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisWeight
contain 134 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.MultiScorer
contain 134 org.apache.jackrabbit.core.query.lucene.MatchAllWeight
contain 134 org.apache.jackrabbit.core.query.lucene.hits.Hits
contain 134 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryScorer
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefWeight
contain 134 org.apache.jackrabbit.core.query.lucene.FilterQueryHits
contain 134 org.apache.jackrabbit.core.query.lucene.RefCountingIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer
contain 134 org.apache.jackrabbit.core.query.lucene.ReleaseableIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$1
contain 134 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermPositions
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$HierarchyResolvingChildrenCalculator
contain 134 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader$OffsetReader
contain 134 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermDocs
contain 134 org.apache.jackrabbit.core.query.lucene.CloseableHits
contain 134 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$1
contain 134 org.apache.jackrabbit.core.query.lucene.NotQuery
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$2
contain 134 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisWeight
contain 134 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery$JackrabbitTermWeight
contain 134 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery
contain 134 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$1
contain 134 org.apache.jackrabbit.core.query.lucene.QueryHitsAdapter
contain 134 org.apache.jackrabbit.core.query.lucene.LuceneQueryHits
contain 134 org.apache.jackrabbit.core.query.lucene.MultiIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$1
contain 134 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryWeight
contain 134 org.apache.jackrabbit.core.query.lucene.MatchAllDocsQuery
contain 134 org.apache.jackrabbit.core.query.lucene.CommittableIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$TermDocsCollector
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery$1
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$2
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$NodeInfo
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$1
contain 134 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer
contain 134 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer$1
contain 134 org.apache.jackrabbit.core.query.lucene.MultiColumnQuery
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery
contain 134 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer$1
contain 134 org.apache.jackrabbit.core.query.lucene.JackrabbitQuery
contain 134 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer
contain 134 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryWeight
contain 134 org.apache.jackrabbit.core.query.lucene.IndexListener
contain 134 org.apache.jackrabbit.core.query.lucene.EmptyTermDocs
contain 134 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery
contain 134 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery
contain 134 org.apache.jackrabbit.core.query.lucene.MatchAllQuery
contain 134 org.apache.jackrabbit.core.query.lucene.AbstractWeight
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisWeight
contain 134 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$SimpleChildrenCalculator
contain 134 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery
contain 135 org.apache.jackrabbit.core.observation.FilteredEventIterator
contain 135 org.apache.jackrabbit.core.observation.EventFilter
contain 135 org.apache.jackrabbit.core.observation.DelegatingObservationDispatcher
contain 135 org.apache.jackrabbit.core.observation.EventState
contain 135 org.apache.jackrabbit.core.observation.ObservationManagerImpl
contain 135 org.apache.jackrabbit.core.observation.EventFilter$BlockAllFilter
contain 135 org.apache.jackrabbit.core.observation.EventImpl
contain 135 org.apache.jackrabbit.core.observation.EventConsumer
contain 135 org.apache.jackrabbit.core.observation.EventStateCollection
contain 136 org.apache.jackrabbit.core.security.authorization.principalbased.ACLEditor
contain 136 org.apache.jackrabbit.core.security.authorization.AccessControlConstants
contain 136 org.apache.jackrabbit.core.security.authorization.acl.ACLEditor
contain 137 org.apache.jackrabbit.core.query.lucene.join.DescendantPathNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.DescendantNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.EquiJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.AncestorPathNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.ScoreNode
contain 137 org.apache.jackrabbit.core.query.lucene.join.ParentNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.ChildNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.SameNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.join.AncestorNodeJoin
contain 137 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$CompoundScoreDocComparator
contain 137 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$AbstractScoreDocComparator
contain 137 org.apache.jackrabbit.core.query.lucene.join.Condition
contain 137 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$SimpleScoreDocComparator
contain 137 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator
contain 137 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$RelPathScoreDocComparator
contain 138 org.apache.jackrabbit.core.nodetype.NodeTypeDefinitionImpl
contain 138 org.apache.jackrabbit.core.nodetype.NodeDefinitionTemplateImpl
contain 138 org.apache.jackrabbit.core.nodetype.PropertyDefinitionTemplateImpl
contain 138 org.apache.jackrabbit.core.nodetype.ItemDefinitionImpl
contain 138 org.apache.jackrabbit.core.nodetype.AbstractItemDefinitionTemplate
contain 138 org.apache.jackrabbit.core.nodetype.ItemDefImpl
contain 138 org.apache.jackrabbit.core.nodetype.xml.Constants
contain 138 org.apache.jackrabbit.core.nodetype.NodeDefImpl
contain 138 org.apache.jackrabbit.core.nodetype.ItemDef
contain 138 org.apache.jackrabbit.core.nodetype.NodeDef
contain 138 org.apache.jackrabbit.core.nodetype.NodeTypeTemplateImpl
contain 138 org.apache.jackrabbit.core.nodetype.PropertyDefinitionImpl
contain 138 org.apache.jackrabbit.core.nodetype.PropDefImpl
contain 138 org.apache.jackrabbit.core.nodetype.NodeDefinitionImpl
contain 138 org.apache.jackrabbit.core.nodetype.NodeTypeImpl
contain 139 org.apache.jackrabbit.core.retention.HoldImpl
contain 139 org.apache.jackrabbit.core.retention.RetentionPolicyImpl
contain 140 org.apache.jackrabbit.core.version.VersionHistoryImpl
contain 140 org.apache.jackrabbit.core.version.JcrVersionManagerImpl
contain 140 org.apache.jackrabbit.core.version.VersionImpl
contain 141 org.apache.jackrabbit.core.observation.EventJournalImpl$RecordProcessor
contain 141 org.apache.jackrabbit.core.observation.EventJournalImpl$1
contain 141 org.apache.jackrabbit.core.observation.EventJournalImpl
contain 141 org.apache.jackrabbit.core.observation.EventJournalImpl$EventBundle
contain 141 org.apache.jackrabbit.core.cluster.ChangeLogRecord
contain 142 org.apache.jackrabbit.core.persistence.bundle.AbstractBundlePersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore$1
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$FSBlobStore
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.obj.ObjectPersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.xml.XMLPersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$SizedInputStream
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$CloseableBLOBStore
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FileNodeIdIterator
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FSBlobStore
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$CloseableBLOBStore
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$ListNodeIdIterator
contain 142 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore
contain 142 org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager
contain 142 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore$1
contain 143 org.apache.jackrabbit.core.query.lucene.NSRegistryBasedNamespaceMappings
contain 143 org.apache.jackrabbit.core.cluster.NamespaceRecord
contain 143 org.apache.jackrabbit.core.xml.NamespaceContext
contain 143 org.apache.jackrabbit.core.nodetype.xml.AdditionalNamespaceResolver
contain 144 org.apache.jackrabbit.core.state.ChildNodeEntry
contain 144 org.apache.jackrabbit.core.xml.NodeInfo
contain 145 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl$NameResolverImpl
contain 145 org.apache.jackrabbit.core.query.lucene.AbstractNamespaceMappings
contain 145 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl
contain 145 org.apache.jackrabbit.core.query.lucene.NamespaceMappings
contain 145 org.apache.jackrabbit.core.journal.AbstractRecord
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryScorer
contain 146 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryWeight
contain 146 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum
contain 146 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum$1
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardQuery
contain 146 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Upper
contain 146 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Lower
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum
contain 146 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryScorer
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardQuery$1
contain 146 org.apache.jackrabbit.core.query.lucene.OffsetCharSequence
contain 146 org.apache.jackrabbit.core.query.lucene.CaseTermQuery
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum$LowerUpperCaseTermEnum
contain 146 org.apache.jackrabbit.core.query.lucene.RangeQuery
contain 146 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryWeight
contain 147 org.apache.jackrabbit.core.xml.SessionImporter
contain 147 org.apache.jackrabbit.core.util.ReferenceChangeTracker
contain 148 org.apache.jackrabbit.core.PropertyImpl
contain 148 org.apache.jackrabbit.core.ItemImpl
contain 148 org.apache.jackrabbit.core.ItemValidator
contain 148 org.apache.jackrabbit.core.NodeImpl
contain 149 org.apache.jackrabbit.core.LazyItemIterator
contain 149 org.apache.jackrabbit.core.query.lucene.NodeIteratorImpl
contain 149 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$1
contain 149 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$LazyScoreNodeIteratorImpl
contain 149 org.apache.jackrabbit.core.query.lucene.QueryResultImpl
contain 149 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl$RowImpl
contain 149 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl
contain 149 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$1
contain 149 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$SortFailedException
contain 149 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator
contain 150 org.apache.jackrabbit.core.query.lucene.join.Join$1
contain 150 org.apache.jackrabbit.core.query.lucene.JoinQuery
contain 150 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery$1
contain 150 org.apache.jackrabbit.core.query.lucene.join.Join
contain 150 org.apache.jackrabbit.core.query.lucene.SortedLuceneQueryHits
contain 150 org.apache.jackrabbit.core.query.lucene.ChildNodesQueryHits
contain 150 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery
contain 150 org.apache.jackrabbit.core.query.lucene.hits.ArrayHits
contain 150 org.apache.jackrabbit.core.query.lucene.constraint.EvaluationContext
contain 150 org.apache.jackrabbit.core.query.lucene.join.AbstractCondition
contain 150 org.apache.jackrabbit.core.query.lucene.hits.HitsIntersection
contain 150 org.apache.jackrabbit.core.query.lucene.AbstractQueryHits
contain 150 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexSearcher
contain 151 org.apache.jackrabbit.core.security.user.TraversingNodeResolver
contain 151 org.apache.jackrabbit.core.security.user.NodeResolver
contain 152 org.apache.jackrabbit.core.query.lucene.NameRangeQuery
contain 152 org.apache.jackrabbit.core.security.authentication.CryptedSimpleCredentials
contain 153 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl
contain 153 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache$Key
contain 153 org.apache.jackrabbit.core.query.lucene.join.ScoreNodeMap
contain 153 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl
contain 153 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl$WeightedKey
contain 153 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl$BitsetKey
contain 153 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache
contain 154 org.apache.jackrabbit.core.query.lucene.Transformable
contain 154 org.apache.jackrabbit.core.query.lucene.LocalNameRangeQuery
contain 154 org.apache.jackrabbit.core.nodetype.NodeDefId
contain 154 org.apache.jackrabbit.core.query.lucene.ComparableBoolean
contain 154 org.apache.jackrabbit.core.NodeId
contain 154 org.apache.jackrabbit.core.nodetype.PropDefId
contain 154 org.apache.jackrabbit.core.security.SystemPrincipal
contain 154 org.apache.jackrabbit.core.state.NodeReferencesId
contain 154 org.apache.jackrabbit.core.nodetype.PropDef
contain 154 org.apache.jackrabbit.core.ItemId
contain 154 org.apache.jackrabbit.core.security.UserPrincipal
contain 154 org.apache.jackrabbit.core.state.NodeReferences
contain 154 org.apache.jackrabbit.core.query.lucene.RangeScan
contain 154 org.apache.jackrabbit.core.query.lucene.TransformConstants
contain 154 org.apache.jackrabbit.core.PropertyId
contain 154 org.apache.jackrabbit.core.security.principal.EveryonePrincipal
contain 154 org.apache.jackrabbit.core.security.principal.PrincipalImpl
contain 155 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermPositions
contain 155 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream$1
contain 155 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager$1
contain 155 org.apache.jackrabbit.core.query.lucene.IndexMigration
contain 155 org.apache.jackrabbit.core.query.lucene.directory.RAMDirectoryManager
contain 155 org.apache.jackrabbit.core.query.lucene.IndexingQueueStore
contain 155 org.apache.jackrabbit.core.query.lucene.directory.DirectoryManager
contain 155 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermEnum
contain 155 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager
contain 155 org.apache.jackrabbit.core.query.lucene.PersistentIndex
contain 155 org.apache.jackrabbit.core.query.lucene.LazyTextExtractorField
contain 155 org.apache.jackrabbit.core.query.lucene.VolatileIndex
contain 155 org.apache.jackrabbit.core.query.lucene.IndexInfos
contain 155 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader
contain 155 org.apache.jackrabbit.core.query.lucene.AbstractIndex
contain 155 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream
contain 155 org.apache.jackrabbit.core.query.lucene.IndexingQueue
contain 155 org.apache.jackrabbit.core.query.lucene.AbstractIndex$1
contain 156 org.apache.jackrabbit.core.journal.FileRecordLog$DataBuffer
contain 156 org.apache.jackrabbit.core.journal.RecordIterator
contain 156 org.apache.jackrabbit.core.cluster.ClusterOperation
contain 156 org.apache.jackrabbit.core.cluster.ClusterRecord
contain 156 org.apache.jackrabbit.core.fs.local.RAFOutputStream
contain 156 org.apache.jackrabbit.core.journal.Record
contain 156 org.apache.jackrabbit.core.journal.AppendRecord
contain 156 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer$1
contain 156 org.apache.jackrabbit.core.data.db.TempFileInputStream
contain 156 org.apache.jackrabbit.core.journal.FileRevision
contain 156 org.apache.jackrabbit.core.cluster.DefaultClusterOperation
contain 156 org.apache.jackrabbit.core.journal.AbstractJournal
contain 156 org.apache.jackrabbit.core.data.LazyFileInputStream
contain 156 org.apache.jackrabbit.core.journal.LockableFileRevision
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalIteratorAdapter
contain 156 org.apache.jackrabbit.core.config.ClusterConfig
contain 156 org.apache.jackrabbit.core.cluster.ClusterRecordProcessor
contain 156 org.apache.jackrabbit.core.journal.ReadRecord
contain 156 org.apache.jackrabbit.core.security.principal.AbstractPrincipalIterator
contain 156 org.apache.jackrabbit.core.security.AccessControlPolicyIteratorAdapter
contain 156 org.apache.jackrabbit.core.journal.FileRecordIterator
contain 156 org.apache.jackrabbit.core.journal.RecordConsumer
contain 156 org.apache.jackrabbit.core.query.lucene.directory.IndexInputStream
contain 156 org.apache.jackrabbit.core.journal.RecordProducer
contain 156 org.apache.jackrabbit.core.journal.Journal
contain 156 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlPolicy
contain 156 org.apache.jackrabbit.core.query.lucene.directory.IndexOutputStream
contain 156 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer
contain 156 org.apache.jackrabbit.core.fs.RandomAccessOutputStream
contain 156 org.apache.jackrabbit.core.journal.DatabaseRecordIterator
contain 156 org.apache.jackrabbit.core.journal.InstanceRevision
contain 156 org.apache.jackrabbit.core.persistence.bundle.util.TrackingInputStream
contain 156 org.apache.jackrabbit.core.journal.DefaultRecordProducer
contain 156 org.apache.jackrabbit.core.journal.FileRecordLog
contain 156 org.apache.jackrabbit.core.security.principal.AbstractPrincipalProvider
contain 157 org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
contain 157 org.apache.jackrabbit.core.fs.db.DerbyFileSystem
contain 157 org.apache.jackrabbit.core.persistence.db.MSSqlPersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
contain 157 org.apache.jackrabbit.core.data.db.DerbyDataStore
contain 157 org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager
contain 157 org.apache.jackrabbit.core.journal.OracleDatabaseJournal
contain 157 org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager
contain 157 org.apache.jackrabbit.core.fs.db.MSSqlFileSystem
contain 157 org.apache.jackrabbit.core.fs.db.DbFileSystem
contain 157 org.apache.jackrabbit.core.journal.MSSqlDatabaseJournal
contain 158 org.apache.jackrabbit.core.journal.JNDIDatabaseJournal
contain 158 org.apache.jackrabbit.core.persistence.db.JNDIDatabasePersistenceManager
contain 158 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionFactory
contain 158 org.apache.jackrabbit.core.fs.db.JNDIDatabaseFileSystem
contain 159 org.apache.jackrabbit.core.util.StringIndex
contain 159 org.apache.jackrabbit.core.query.lucene.IndexFormatVersion
contain 159 org.apache.jackrabbit.core.query.lucene.NameQuery
contain 160 org.apache.jackrabbit.core.state.NodeStateMerger$MergeContext
contain 160 org.apache.jackrabbit.core.state.NodeStateMerger
contain 160 org.apache.jackrabbit.core.state.ChildNodeEntries
contain 160 org.apache.jackrabbit.core.state.NodeState
contain 161 org.apache.jackrabbit.core.nodetype.NodeTypeRegistryListener
contain 161 org.apache.jackrabbit.core.cluster.NodeTypeEventListener
contain 161 org.apache.jackrabbit.core.observation.EventDispatcher
contain 161 org.apache.jackrabbit.core.cluster.UpdateEventListener
contain 161 org.apache.jackrabbit.core.observation.SynchronousEventListener
contain 161 org.apache.jackrabbit.core.cluster.WorkspaceEventChannel
contain 161 org.apache.jackrabbit.core.cluster.Update
contain 161 org.apache.jackrabbit.core.cluster.NodeTypeEventChannel
contain 162 org.apache.jackrabbit.core.security.AMContext
contain 162 org.apache.jackrabbit.core.persistence.PMContext
contain 162 org.apache.jackrabbit.core.query.QueryHandlerContext
contain 162 org.apache.jackrabbit.core.state.PMContext
contain 163 org.apache.jackrabbit.core.persistence.util.BLOBStore
contain 163 org.apache.jackrabbit.core.state.util.ResourceBasedBLOBStore
contain 163 org.apache.jackrabbit.core.value.BinaryValueImpl
contain 163 org.apache.jackrabbit.core.persistence.util.ResourceBasedBLOBStore
contain 163 org.apache.jackrabbit.core.ItemLifeCycleListener
contain 163 org.apache.jackrabbit.core.PropertyData
contain 164 org.apache.jackrabbit.core.version.FrozenNodeIteratorAdapter
contain 164 org.apache.jackrabbit.core.nodetype.NodeTypeConflictException
contain 164 org.apache.jackrabbit.core.state.db.DatabasePersistenceManager
contain 164 org.apache.jackrabbit.core.nodetype.compact.ParseException
contain 164 org.apache.jackrabbit.core.version.InternalFreezeImpl
contain 164 org.apache.jackrabbit.core.observation.EventStateCollectionFactory
contain 164 org.apache.jackrabbit.core.cluster.ClusterContext
contain 164 org.apache.jackrabbit.core.data.DataStoreException
contain 164 org.apache.jackrabbit.core.virtual.VirtualValueProvider
contain 164 org.apache.jackrabbit.core.state.db.OraclePersistenceManager
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFileSystemEntry
contain 164 org.apache.jackrabbit.core.retention.RetentionRegistry
contain 164 org.apache.jackrabbit.core.nodetype.InvalidConstraintException
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFolder
contain 164 org.apache.jackrabbit.core.version.InternalFreeze
contain 164 org.apache.jackrabbit.core.cluster.WorkspaceListener
contain 164 org.apache.jackrabbit.core.TransactionException
contain 164 org.apache.jackrabbit.core.nodetype.InvalidNodeTypeDefException
contain 164 org.apache.jackrabbit.core.state.xml.XMLPersistenceManager
contain 164 org.apache.jackrabbit.core.security.SimpleAccessManager
contain 164 org.apache.jackrabbit.core.cluster.NamespaceEventChannel
contain 164 org.apache.jackrabbit.core.fs.FileSystemException
contain 164 org.apache.jackrabbit.core.state.NodeStateIterator
contain 164 org.apache.jackrabbit.core.state.NoSuchItemStateException
contain 164 org.apache.jackrabbit.core.state.ItemStateException
contain 164 org.apache.jackrabbit.core.state.util.BLOBStore
contain 164 org.apache.jackrabbit.core.config.ConfigurationException
contain 164 org.apache.jackrabbit.core.cluster.LockEventChannel
contain 164 org.apache.jackrabbit.core.persistence.bundle.CachingPersistenceManager
contain 164 org.apache.jackrabbit.core.state.util.FileSystemBLOBStore
contain 164 org.apache.jackrabbit.core.cluster.NamespaceEventListener
contain 164 org.apache.jackrabbit.core.NodeIdIterator
contain 164 org.apache.jackrabbit.core.version.InternalFrozenVHImpl
contain 164 org.apache.jackrabbit.core.fs.mem.MemoryFile
contain 164 org.apache.jackrabbit.core.security.principal.JackrabbitPrincipal
contain 164 org.apache.jackrabbit.core.state.StaleItemStateException
contain 164 org.apache.jackrabbit.core.security.principal.ItemBasedPrincipal
contain 164 org.apache.jackrabbit.core.cluster.UpdateEventChannel
contain 164 org.apache.jackrabbit.core.cluster.ClusterException
contain 164 org.apache.jackrabbit.core.cluster.LockEventListener
contain 164 org.apache.jackrabbit.core.journal.JournalException
contain 164 org.apache.jackrabbit.core.state.AbstractPersistenceManager
contain 165 org.apache.jackrabbit.core.query.lucene.LongField
contain 165 org.apache.jackrabbit.core.query.lucene.SingletonTokenStream
contain 165 org.apache.jackrabbit.core.query.lucene.DateField
contain 165 org.apache.jackrabbit.core.lock.LockToken
contain 165 org.apache.jackrabbit.core.query.lucene.PropertyMetaData
contain 165 org.apache.jackrabbit.core.query.lucene.DoubleField
contain 166 org.apache.jackrabbit.core.security.user.UserAccessControlProvider$CompiledPermissionsImpl
contain 166 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$1
contain 166 org.apache.jackrabbit.core.security.user.ImpersonationImpl
contain 166 org.apache.jackrabbit.core.security.user.AuthorizableImpl$NodeBasedPrincipal
contain 166 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$PrincipalIteratorImpl
contain 166 org.apache.jackrabbit.core.security.user.UserManagerImpl
contain 166 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider
contain 166 org.apache.jackrabbit.core.security.user.UserAccessControlProvider
contain 166 org.apache.jackrabbit.core.security.user.AuthorizableImpl
contain 166 org.apache.jackrabbit.core.security.user.UserManagerImpl$1
contain 166 org.apache.jackrabbit.core.security.user.UserManagerImpl$AuthorizableIterator
