contain 0 org.apache.jackrabbit.core.persistence.bundle.util.ErrorHandling
contain 1 org.apache.jackrabbit.core.security.user.IndexNodeResolver
contain 2 org.apache.jackrabbit.core.ProtectedItemModifier
contain 3 org.apache.jackrabbit.core.query.lucene.Util
contain 4 org.apache.jackrabbit.core.ItemValidator
contain 5 org.apache.jackrabbit.core.journal.AbstractRecord
contain 6 org.apache.jackrabbit.core.value.InternalValue
contain 7 org.apache.jackrabbit.core.state.ChangeLog
contain 8 org.apache.jackrabbit.core.version.InternalFrozenNodeImpl
contain 9 org.apache.jackrabbit.core.query.lucene.OffsetCharSequence
contain 10 org.apache.jackrabbit.core.xml.PropInfo
contain 11 org.apache.jackrabbit.core.persistence.PersistenceManager
contain 12 org.apache.jackrabbit.core.security.JackrabbitSecurityManager
contain 13 org.apache.jackrabbit.core.query.lucene.NodeIndexer
contain 14 org.apache.jackrabbit.core.JackrabbitRepositoryStub
contain 15 org.apache.jackrabbit.core.version.InternalFrozenNode
contain 16 org.apache.jackrabbit.core.config.RepositoryConfig
contain 17 org.apache.jackrabbit.core.BatchedItemOperations
contain 18 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateManager
contain 19 org.apache.jackrabbit.core.nodetype.ValueConstraint
contain 20 org.apache.jackrabbit.core.query.QueryImpl
contain 21 org.apache.jackrabbit.core.query.lucene.join.ScoreNodeMap
contain 22 org.apache.jackrabbit.core.NodeDataRef
contain 23 org.apache.jackrabbit.core.PropertyImpl
contain 24 org.apache.jackrabbit.core.security.SimpleJBossAccessManager
contain 25 org.apache.jackrabbit.core.security.AMContext
contain 26 org.apache.jackrabbit.core.nodetype.EffectiveNodeType
contain 27 org.apache.jackrabbit.core.state.ItemState
contain 28 org.apache.jackrabbit.core.LazyItemIterator
contain 29 org.apache.jackrabbit.core.query.lucene.SingletonTokenStream
contain 30 org.apache.jackrabbit.core.cluster.ChangeLogRecord
contain 31 org.apache.jackrabbit.core.persistence.bundle.util.HashMapIndex
contain 32 org.apache.jackrabbit.core.ItemImpl
contain 33 org.apache.jackrabbit.core.journal.Record
contain 34 org.apache.jackrabbit.core.query.lucene.PropertiesSynonymProvider
contain 35 org.apache.jackrabbit.core.query.lucene.NameQuery
contain 36 org.apache.jackrabbit.core.query.lucene.PropertyMetaData
contain 37 org.apache.jackrabbit.core.persistence.util.FileSystemBLOBStore
contain 38 org.apache.jackrabbit.core.security.principal.AbstractPrincipalProvider
contain 39 org.apache.jackrabbit.core.persistence.AbstractPersistenceManager
contain 40 org.apache.jackrabbit.core.query.lucene.JackrabbitQueryParser
contain 41 org.apache.jackrabbit.core.NodeImpl
contain 42 org.apache.jackrabbit.core.InternalXAResource
contain 43 org.apache.jackrabbit.core.cluster.ClusterSession
contain 44 org.apache.jackrabbit.core.security.authorization.combined.CombinedEditor
contain 45 org.apache.jackrabbit.core.version.JcrVersionManagerImpl
contain 46 org.apache.jackrabbit.core.query.lucene.SimpleExcerptProvider
contain 47 org.apache.jackrabbit.core.security.authorization.principalbased.GlobPattern
contain 48 org.apache.jackrabbit.core.version.NodeStateEx
contain 49 org.apache.jackrabbit.core.query.lucene.ConsistencyCheckError
contain 50 org.apache.jackrabbit.core.config.BeanConfig
contain 51 org.apache.jackrabbit.core.ItemLifeCycleListener
contain 52 org.apache.jackrabbit.core.cluster.NodeTypeRecord
contain 53 org.apache.jackrabbit.core.state.util.Serializer
contain 54 org.apache.jackrabbit.core.util.CooperativeFileLock
contain 54 org.apache.jackrabbit.core.util.CooperativeFileLock$1
contain 55 org.apache.jackrabbit.core.ItemManager$ShareableNodesCache
contain 55 org.apache.jackrabbit.core.ItemManager
contain 56 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder
contain 56 org.apache.jackrabbit.core.query.lucene.LuceneQueryBuilder$1
contain 57 org.apache.jackrabbit.core.query.lucene.PerQueryCache$Key
contain 57 org.apache.jackrabbit.core.query.lucene.PerQueryCache$1
contain 57 org.apache.jackrabbit.core.query.lucene.PerQueryCache
contain 58 org.apache.jackrabbit.core.cluster.ClusterNode
contain 58 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceUpdateChannel
contain 58 org.apache.jackrabbit.core.cluster.ClusterNode$WorkspaceLockChannel
contain 59 org.apache.jackrabbit.core.retention.RetentionRegistryImpl
contain 59 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$2
contain 59 org.apache.jackrabbit.core.retention.RetentionRegistryImpl$1
contain 60 org.apache.jackrabbit.core.state.SharedItemStateManager$Update
contain 60 org.apache.jackrabbit.core.state.SharedItemStateManager
contain 60 org.apache.jackrabbit.core.state.SharedItemStateManager$Update$1
contain 61 org.apache.jackrabbit.core.state.NameSet$NameSetCache
contain 61 org.apache.jackrabbit.core.state.NameSet
contain 61 org.apache.jackrabbit.core.state.NameSet$1
contain 62 org.apache.jackrabbit.core.journal.DatabaseJournal$DatabaseRevision
contain 62 org.apache.jackrabbit.core.journal.DatabaseJournal$RevisionTableJanitor
contain 62 org.apache.jackrabbit.core.journal.DatabaseJournal
contain 63 org.apache.jackrabbit.core.data.GarbageCollector$1
contain 63 org.apache.jackrabbit.core.data.GarbageCollector
contain 63 org.apache.jackrabbit.core.data.GarbageCollector$Listener
contain 64 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency
contain 64 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$1
contain 64 org.apache.jackrabbit.core.query.OnWorkspaceInconsistency$2
contain 65 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor
contain 65 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Result
contain 65 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$1
contain 65 org.apache.jackrabbit.core.query.lucene.DynamicPooledExecutor$Command
contain 66 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildNodeDefDiff
contain 66 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff
contain 66 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$PropDefDiff
contain 66 org.apache.jackrabbit.core.nodetype.NodeTypeDefDiff$ChildItemDefDiff
contain 67 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceJanitor
contain 67 org.apache.jackrabbit.core.RepositoryImpl
contain 67 org.apache.jackrabbit.core.RepositoryImpl$WorkspaceInfo
contain 67 org.apache.jackrabbit.core.RepositoryImpl$ExternalEventListener
contain 68 org.apache.jackrabbit.core.journal.RotatingLogFile$2
contain 68 org.apache.jackrabbit.core.journal.RotatingLogFile$1
contain 68 org.apache.jackrabbit.core.journal.RotatingLogFile
contain 69 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr
contain 69 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$1
contain 69 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$AtticItemStateManager
contain 69 org.apache.jackrabbit.core.observation.ChangeLogBasedHierarchyMgr$ChangeLogItemStateManager
contain 70 org.apache.jackrabbit.core.fs.local.HandleMonitor
contain 70 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle
contain 70 org.apache.jackrabbit.core.fs.local.HandleMonitor$Handle$MonitoredInputStream
contain 70 org.apache.jackrabbit.core.fs.local.HandleMonitor$1
contain 71 org.apache.jackrabbit.core.observation.EventJournalImpl$RecordProcessor
contain 71 org.apache.jackrabbit.core.observation.EventJournalImpl$1
contain 71 org.apache.jackrabbit.core.observation.EventJournalImpl
contain 71 org.apache.jackrabbit.core.observation.EventJournalImpl$EventBundle
contain 72 org.apache.jackrabbit.core.query.lucene.IndexMerger$Merge
contain 72 org.apache.jackrabbit.core.query.lucene.IndexMerger$Index
contain 72 org.apache.jackrabbit.core.query.lucene.IndexMerger
contain 72 org.apache.jackrabbit.core.query.lucene.IndexMerger$IndexBucket
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$5
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$4
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$1
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$3
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$2
contain 73 org.apache.jackrabbit.core.query.lucene.SearchIndex$CombinedIndexReader
contain 74 org.apache.jackrabbit.core.CachingHierarchyManager$1PathMapElementCounter
contain 74 org.apache.jackrabbit.core.CachingHierarchyManager$LRUEntry
contain 74 org.apache.jackrabbit.core.CachingHierarchyManager$2
contain 74 org.apache.jackrabbit.core.CachingHierarchyManager$1
contain 74 org.apache.jackrabbit.core.CachingHierarchyManager
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MultipleEntries
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$UnknownParent
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$MissingAncestor
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$1
contain 75 org.apache.jackrabbit.core.query.lucene.ConsistencyCheck$NodeDeleted
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$6
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$5
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$LockInfo
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$1
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$2
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$3
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$4
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl
contain 76 org.apache.jackrabbit.core.lock.LockManagerImpl$HierarchyEvent
contain 77 org.apache.jackrabbit.core.query.lucene.LongField
contain 77 org.apache.jackrabbit.core.query.lucene.DoubleField
contain 78 org.apache.jackrabbit.core.config.ConfigurationEntityResolver
contain 78 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationEntityResolver
contain 79 org.apache.jackrabbit.core.journal.JNDIDatabaseJournal
contain 79 org.apache.jackrabbit.core.persistence.db.JNDIDatabasePersistenceManager
contain 79 org.apache.jackrabbit.core.fs.db.JNDIDatabaseFileSystem
contain 80 org.apache.jackrabbit.core.journal.LockableFileRevision
contain 80 org.apache.jackrabbit.core.journal.FileRevision
contain 81 org.apache.jackrabbit.core.version.VersionHistoryImpl
contain 81 org.apache.jackrabbit.core.version.VersionImpl
contain 82 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl$NameResolverImpl
contain 82 org.apache.jackrabbit.core.query.lucene.AbstractNamespaceMappings
contain 82 org.apache.jackrabbit.core.query.lucene.NamespaceMappings
contain 82 org.apache.jackrabbit.core.query.lucene.NamePathResolverImpl
contain 83 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl
contain 83 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache$Key
contain 83 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl
contain 83 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCacheImpl$WeightedKey
contain 83 org.apache.jackrabbit.core.nodetype.BitsetENTCacheImpl$BitsetKey
contain 83 org.apache.jackrabbit.core.nodetype.EffectiveNodeTypeCache
contain 84 org.apache.jackrabbit.core.query.lucene.directory.IndexInputStream
contain 84 org.apache.jackrabbit.core.data.db.TempFileInputStream
contain 85 org.apache.jackrabbit.core.lock.LockImpl
contain 85 org.apache.jackrabbit.core.lock.XAEnvironment$LockInfo
contain 85 org.apache.jackrabbit.core.lock.AbstractLockInfo
contain 85 org.apache.jackrabbit.core.lock.XALockManager
contain 85 org.apache.jackrabbit.core.lock.XAEnvironment
contain 85 org.apache.jackrabbit.core.lock.XALock
contain 86 org.apache.jackrabbit.core.persistence.bundle.util.BundleBinding
contain 86 org.apache.jackrabbit.core.persistence.bundle.util.ItemStateBinding
contain 86 org.apache.jackrabbit.core.persistence.util.Serializer
contain 87 org.apache.jackrabbit.core.WorkspaceImpl$1
contain 87 org.apache.jackrabbit.core.WorkspaceImpl
contain 87 org.apache.jackrabbit.core.SessionImpl
contain 88 org.apache.jackrabbit.core.persistence.bundle.util.PostgreSQLNameIndex
contain 88 org.apache.jackrabbit.core.persistence.bundle.util.DbNameIndex
contain 88 org.apache.jackrabbit.core.persistence.bundle.util.NGKDbNameIndex
contain 89 org.apache.jackrabbit.core.cluster.ClusterRecordProcessor
contain 89 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer$1
contain 89 org.apache.jackrabbit.core.cluster.ClusterRecordDeserializer
contain 89 org.apache.jackrabbit.core.cluster.ClusterRecord
contain 89 org.apache.jackrabbit.core.cluster.LockRecord
contain 90 org.apache.jackrabbit.core.HierarchyManager
contain 90 org.apache.jackrabbit.core.HierarchyManagerImpl
contain 91 org.apache.jackrabbit.core.security.AuthContext$Local
contain 91 org.apache.jackrabbit.core.security.authentication.LocalAuthContext
contain 91 org.apache.jackrabbit.core.security.authentication.AuthContext
contain 91 org.apache.jackrabbit.core.security.authentication.AuthContextProvider
contain 91 org.apache.jackrabbit.core.security.authentication.JAASAuthContext
contain 91 org.apache.jackrabbit.core.config.LoginModuleConfig
contain 91 org.apache.jackrabbit.core.security.AuthContext$JAAS
contain 91 org.apache.jackrabbit.core.security.AuthContext
contain 92 org.apache.jackrabbit.core.xml.ClonedInputSource
contain 92 org.apache.jackrabbit.core.cluster.WorkspaceRecord$CreateWorkspaceAction
contain 92 org.apache.jackrabbit.core.cluster.WorkspaceRecord
contain 92 org.apache.jackrabbit.core.cluster.WorkspaceRecord$Action
contain 93 org.apache.jackrabbit.core.security.user.TraversingNodeResolver
contain 93 org.apache.jackrabbit.core.security.user.NodeResolver
contain 94 org.apache.jackrabbit.core.query.lucene.constraint.PropertyExistenceConstraint
contain 94 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder$Visitor
contain 94 org.apache.jackrabbit.core.query.lucene.constraint.FullTextConstraint
contain 94 org.apache.jackrabbit.core.query.lucene.constraint.ConstraintBuilder
contain 94 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactory
contain 95 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermPositions
contain 95 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream$1
contain 95 org.apache.jackrabbit.core.query.lucene.IndexMigration
contain 95 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader$MigrationTermEnum
contain 95 org.apache.jackrabbit.core.query.lucene.IndexMigration$MigrationIndexReader
contain 95 org.apache.jackrabbit.core.query.lucene.AbstractIndex
contain 95 org.apache.jackrabbit.core.query.lucene.AbstractIndex$LoggingPrintStream
contain 95 org.apache.jackrabbit.core.query.lucene.AbstractIndex$1
contain 96 org.apache.jackrabbit.core.data.DataStore
contain 96 org.apache.jackrabbit.core.data.DataRecord
contain 96 org.apache.jackrabbit.core.data.FileDataStore
contain 97 org.apache.jackrabbit.core.XASessionImpl
contain 97 org.apache.jackrabbit.core.TransactionContext
contain 98 org.apache.jackrabbit.core.security.principal.PrincipalIteratorAdapter
contain 98 org.apache.jackrabbit.core.security.AccessControlPolicyIteratorAdapter
contain 99 org.apache.jackrabbit.core.security.authorization.AccessControlEditor
contain 99 org.apache.jackrabbit.core.security.authorization.NamedAccessControlPolicyImpl
contain 99 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlPolicy
contain 99 org.apache.jackrabbit.core.security.JackrabbitAccessControlManager
contain 100 org.apache.jackrabbit.core.xml.BufferedStringValue$Base64ReaderInputStream
contain 100 org.apache.jackrabbit.core.xml.StringValue
contain 100 org.apache.jackrabbit.core.xml.BufferedStringValue
contain 101 org.apache.jackrabbit.core.util.DOMWalker
contain 101 org.apache.jackrabbit.core.util.DOMBuilder
contain 101 org.apache.jackrabbit.core.config.ConfigurationParser
contain 102 org.apache.jackrabbit.core.state.XAItemStateManager$1
contain 102 org.apache.jackrabbit.core.state.XAItemStateManager
contain 102 org.apache.jackrabbit.core.version.VersionItemStateManager
contain 103 org.apache.jackrabbit.core.observation.EventState
contain 103 org.apache.jackrabbit.core.observation.EventStateCollection
contain 104 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry
contain 104 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$1
contain 104 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$PrivilegeImpl
contain 104 org.apache.jackrabbit.core.security.authorization.PrivilegeRegistry$InternalPrivilege
contain 104 org.apache.jackrabbit.core.security.authorization.Permission
contain 105 org.apache.jackrabbit.core.nodetype.NodeTypeDefinitionImpl
contain 105 org.apache.jackrabbit.core.nodetype.NodeTypeTemplateImpl
contain 105 org.apache.jackrabbit.core.nodetype.NodeDefinitionTemplateImpl
contain 105 org.apache.jackrabbit.core.nodetype.ItemDefinitionImpl
contain 105 org.apache.jackrabbit.core.nodetype.NodeDefinitionImpl
contain 105 org.apache.jackrabbit.core.nodetype.NodeTypeImpl
contain 106 org.apache.jackrabbit.core.query.lucene.directory.DirectoryManager
contain 106 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager
contain 106 org.apache.jackrabbit.core.query.lucene.directory.FSDirectoryManager$1
contain 106 org.apache.jackrabbit.core.query.lucene.directory.RAMDirectoryManager
contain 107 org.apache.jackrabbit.core.persistence.PMContext
contain 107 org.apache.jackrabbit.core.query.QueryHandlerContext
contain 107 org.apache.jackrabbit.core.state.PMContext
contain 108 org.apache.jackrabbit.core.security.authorization.WorkspaceAccessManager
contain 108 org.apache.jackrabbit.core.security.AccessManager
contain 109 org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache
contain 109 org.apache.jackrabbit.core.state.CacheManager$CacheInfo
contain 109 org.apache.jackrabbit.core.state.MLRUItemStateCache
contain 109 org.apache.jackrabbit.core.query.lucene.DocNumberCache
contain 109 org.apache.jackrabbit.core.query.lucene.DocNumberCache$Entry
contain 109 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache
contain 109 org.apache.jackrabbit.core.state.CacheManager
contain 109 org.apache.jackrabbit.core.persistence.bundle.util.BundleCache$Entry
contain 109 org.apache.jackrabbit.core.state.MLRUItemStateCache$Entry
contain 110 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$1
contain 110 org.apache.jackrabbit.core.query.lucene.TextExtractorJob$2
contain 110 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor$1
contain 110 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor$1
contain 110 org.apache.jackrabbit.core.query.lucene.JackrabbitTextExtractor
contain 110 org.apache.jackrabbit.core.query.lucene.TextFilterExtractor
contain 110 org.apache.jackrabbit.core.query.lucene.LazyTextExtractorField
contain 110 org.apache.jackrabbit.core.query.lucene.TextExtractorFilter
contain 110 org.apache.jackrabbit.core.query.lucene.PooledTextExtractor
contain 110 org.apache.jackrabbit.core.query.lucene.TextExtractorJob
contain 110 org.apache.jackrabbit.core.query.lucene.TextExtractorReader
contain 110 org.apache.jackrabbit.core.query.TextFilter
contain 111 org.apache.jackrabbit.core.state.FineGrainedISMLocking$WriteLockImpl
contain 111 org.apache.jackrabbit.core.state.FineGrainedISMLocking
contain 111 org.apache.jackrabbit.core.state.ISMLocking$WriteLock
contain 111 org.apache.jackrabbit.core.state.DefaultISMLocking
contain 111 org.apache.jackrabbit.core.state.ISMLocking
contain 111 org.apache.jackrabbit.core.state.FineGrainedISMLocking$LockMap
contain 111 org.apache.jackrabbit.core.state.FineGrainedISMLocking$ReadLockImpl
contain 111 org.apache.jackrabbit.core.state.DefaultISMLocking$XidRWLock
contain 111 org.apache.jackrabbit.core.state.DefaultISMLocking$WriteLockImpl
contain 111 org.apache.jackrabbit.core.state.DefaultISMLocking$1
contain 111 org.apache.jackrabbit.core.state.DefaultISMLocking$ReadLockImpl
contain 111 org.apache.jackrabbit.core.state.ISMLocking$ReadLock
contain 112 org.apache.jackrabbit.core.query.lucene.TextPlainTextFilter
contain 112 org.apache.jackrabbit.core.query.lucene.HighlightingExcerptProvider
contain 112 org.apache.jackrabbit.core.state.util.BLOBStore
contain 112 org.apache.jackrabbit.core.cluster.ClusterOperation
contain 112 org.apache.jackrabbit.core.journal.RecordIterator
contain 112 org.apache.jackrabbit.core.journal.RecordConsumer
contain 112 org.apache.jackrabbit.core.state.mem.InMemPersistenceManager
contain 112 org.apache.jackrabbit.core.journal.Journal
contain 112 org.apache.jackrabbit.core.persistence.bundle.CachingPersistenceManager
contain 112 org.apache.jackrabbit.core.config.AccessManagerConfig
contain 112 org.apache.jackrabbit.core.state.db.DerbyPersistenceManager
contain 112 org.apache.jackrabbit.core.config.PersistenceManagerConfig
contain 112 org.apache.jackrabbit.core.fs.mem.MemoryFile
contain 112 org.apache.jackrabbit.core.state.db.OraclePersistenceManager
contain 112 org.apache.jackrabbit.core.state.ItemStateCacheFactory
contain 112 org.apache.jackrabbit.core.fs.mem.MemoryFileSystemEntry
contain 112 org.apache.jackrabbit.core.fs.mem.MemoryFolder
contain 112 org.apache.jackrabbit.core.cluster.WorkspaceEventChannel
contain 112 org.apache.jackrabbit.core.config.JournalConfig
contain 112 org.apache.jackrabbit.core.state.AbstractPersistenceManager
contain 112 org.apache.jackrabbit.core.security.SimpleAccessManager
contain 113 org.apache.jackrabbit.core.query.lucene.IndexFormatVersion
contain 113 org.apache.jackrabbit.core.query.lucene.FieldNames
contain 113 org.apache.jackrabbit.core.query.lucene.FieldSelectors
contain 113 org.apache.jackrabbit.core.query.lucene.FieldSelectors$1
contain 113 org.apache.jackrabbit.core.query.lucene.FieldSelectors$2
contain 114 org.apache.jackrabbit.core.journal.DatabaseRecordIterator
contain 114 org.apache.jackrabbit.core.journal.ReadRecord
contain 114 org.apache.jackrabbit.core.journal.FileRecordLog$DataBuffer
contain 114 org.apache.jackrabbit.core.journal.FileRecordIterator
contain 114 org.apache.jackrabbit.core.journal.FileRecordLog
contain 114 org.apache.jackrabbit.core.journal.AppendRecord
contain 114 org.apache.jackrabbit.core.journal.FileJournal
contain 114 org.apache.jackrabbit.core.journal.AbstractJournal
contain 115 org.apache.jackrabbit.core.xml.SysViewImportHandler
contain 115 org.apache.jackrabbit.core.config.ConfigurationErrorHandler
contain 115 org.apache.jackrabbit.core.xml.TargetImportHandler
contain 115 org.apache.jackrabbit.core.xml.SysViewImportHandler$ImportState
contain 115 org.apache.jackrabbit.core.xml.DocViewImportHandler
contain 115 org.apache.jackrabbit.core.xml.ImportHandler
contain 116 org.apache.jackrabbit.core.query.lucene.DateField
contain 116 org.apache.jackrabbit.core.lock.LockToken
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$1
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfiguration
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression$2
contain 117 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$NodeInclude
contain 117 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$AbstractInclude
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PropertyConfig
contain 117 org.apache.jackrabbit.core.query.lucene.AggregateRule
contain 117 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$PathExpression
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$NamePattern
contain 117 org.apache.jackrabbit.core.query.lucene.AggregateRuleImpl$PropertyInclude
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$IndexingRule
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl$1
contain 117 org.apache.jackrabbit.core.query.lucene.IndexingConfigurationImpl
contain 118 org.apache.jackrabbit.core.jndi.provider.DummyContext$BindingEnum
contain 118 org.apache.jackrabbit.core.jndi.provider.DummyInitialContextFactory
contain 118 org.apache.jackrabbit.core.jndi.provider.DummyContext
contain 118 org.apache.jackrabbit.core.jndi.provider.DummyContext$NamingEnum
contain 118 org.apache.jackrabbit.core.jndi.provider.DummyContext$FlatNameParser
contain 118 org.apache.jackrabbit.core.jndi.BindableRepositoryFactory
contain 119 org.apache.jackrabbit.core.util.ReferenceChangeTracker
contain 119 org.apache.jackrabbit.core.util.EmptyLinkedMap
contain 120 org.apache.jackrabbit.core.nodetype.compact.Lexer
contain 120 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefReader
contain 120 org.apache.jackrabbit.core.nodetype.compact.CompactNodeTypeDefWriter
contain 121 org.apache.jackrabbit.core.state.NodeStateIterator
contain 121 org.apache.jackrabbit.core.security.principal.AbstractPrincipalIterator
contain 121 org.apache.jackrabbit.core.security.authorization.AccessControlEntryIterator
contain 122 org.apache.jackrabbit.core.version.InternalVersionHistory
contain 122 org.apache.jackrabbit.core.version.InternalVersion
contain 122 org.apache.jackrabbit.core.version.InternalVersionImpl
contain 122 org.apache.jackrabbit.core.version.LabelVersionSelector
contain 122 org.apache.jackrabbit.core.version.VersionManager
contain 122 org.apache.jackrabbit.core.version.InternalFrozenVHImpl
contain 122 org.apache.jackrabbit.core.version.VersionIteratorImpl
contain 122 org.apache.jackrabbit.core.version.InternalVersionHistoryImpl
contain 122 org.apache.jackrabbit.core.version.DateVersionSelector
contain 122 org.apache.jackrabbit.core.version.VersionHistoryInfo
contain 122 org.apache.jackrabbit.core.version.InternalFrozenVersionHistory
contain 122 org.apache.jackrabbit.core.version.VersionSelector
contain 122 org.apache.jackrabbit.core.version.InternalVersionItemImpl
contain 122 org.apache.jackrabbit.core.version.InternalVersionItem
contain 123 org.apache.jackrabbit.core.jndi.BindableRepository
contain 123 org.apache.jackrabbit.core.TransientRepository$RepositoryFactory
contain 123 org.apache.jackrabbit.core.jndi.BindableRepository$1
contain 123 org.apache.jackrabbit.core.TransientRepository$2
contain 123 org.apache.jackrabbit.core.TransientRepository$1
contain 123 org.apache.jackrabbit.core.jndi.RepositoryFactoryImpl
contain 123 org.apache.jackrabbit.core.RepositoryFactoryImpl
contain 123 org.apache.jackrabbit.core.TransientRepository
contain 123 org.apache.jackrabbit.core.RepositoryCopier
contain 123 org.apache.jackrabbit.core.jndi.RegistryHelper
contain 124 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt$1
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoPositionSorter
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$1
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter
contain 124 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfo
contain 124 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHTMLExcerpt
contain 124 org.apache.jackrabbit.core.query.lucene.WeightedXMLExcerpt
contain 124 org.apache.jackrabbit.core.query.lucene.ExcerptProvider
contain 124 org.apache.jackrabbit.core.query.lucene.WeightedHTMLExcerpt
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfoScoreSorter
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$TermVectorOffsetInfoSorter
contain 124 org.apache.jackrabbit.core.query.lucene.WeightedHighlighter$FragmentInfoPriorityQueue
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultXMLExcerpt
contain 124 org.apache.jackrabbit.core.query.lucene.AbstractExcerpt
contain 124 org.apache.jackrabbit.core.query.lucene.DefaultHighlighter$FragmentInfo
contain 125 org.apache.jackrabbit.core.AbstractNodeData
contain 125 org.apache.jackrabbit.core.xml.NodeInfo
contain 126 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager
contain 126 org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
contain 126 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager
contain 126 org.apache.jackrabbit.core.fs.db.OracleFileSystem
contain 126 org.apache.jackrabbit.core.persistence.db.MSSqlPersistenceManager
contain 126 org.apache.jackrabbit.core.persistence.bundle.Oracle9PersistenceManager$OracleBLOBStore
contain 126 org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager
contain 126 org.apache.jackrabbit.core.fs.db.OracleFileSystem$2
contain 126 org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager
contain 126 org.apache.jackrabbit.core.fs.db.OracleFileSystem$1
contain 126 org.apache.jackrabbit.core.fs.db.DB2FileSystem
contain 126 org.apache.jackrabbit.core.persistence.bundle.MySqlPersistenceManager
contain 126 org.apache.jackrabbit.core.journal.OracleDatabaseJournal
contain 126 org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager
contain 126 org.apache.jackrabbit.core.fs.db.MSSqlFileSystem
contain 126 org.apache.jackrabbit.core.fs.db.DbFileSystem
contain 126 org.apache.jackrabbit.core.journal.MSSqlDatabaseJournal
contain 126 org.apache.jackrabbit.core.persistence.db.OraclePersistenceManager$OracleBLOBStore
contain 127 org.apache.jackrabbit.core.state.UpdatableItemStateManager
contain 127 org.apache.jackrabbit.core.state.ItemStateMap
contain 127 org.apache.jackrabbit.core.state.ItemStateCache
contain 127 org.apache.jackrabbit.core.state.SessionItemStateManager
contain 127 org.apache.jackrabbit.core.ItemData
contain 127 org.apache.jackrabbit.core.state.ManagedMLRUItemStateCacheFactory
contain 127 org.apache.jackrabbit.core.state.LocalItemStateManager
contain 127 org.apache.jackrabbit.core.state.ItemStateStore
contain 127 org.apache.jackrabbit.core.state.ItemStateListener
contain 127 org.apache.jackrabbit.core.state.SessionItemStateManager$1
contain 127 org.apache.jackrabbit.core.state.ItemStateReferenceMap
contain 127 org.apache.jackrabbit.core.state.SessionItemStateManager$AtticItemStateManager
contain 127 org.apache.jackrabbit.core.state.ItemStateReferenceCache
contain 127 org.apache.jackrabbit.core.NodeData
contain 127 org.apache.jackrabbit.core.PropertyData
contain 127 org.apache.jackrabbit.core.state.ItemStateManager
contain 128 org.apache.jackrabbit.core.query.lucene.FileBasedNamespaceMappings
contain 128 org.apache.jackrabbit.core.query.lucene.NSRegistryBasedNamespaceMappings
contain 128 org.apache.jackrabbit.core.cluster.NamespaceRecord
contain 128 org.apache.jackrabbit.core.xml.NamespaceContext
contain 128 org.apache.jackrabbit.core.NamespaceRegistryImpl
contain 128 org.apache.jackrabbit.core.nodetype.xml.AdditionalNamespaceResolver
contain 128 org.apache.jackrabbit.core.cluster.NamespaceEventChannel
contain 129 org.apache.jackrabbit.core.query.lucene.MoreLikeThis
contain 129 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$Int
contain 129 org.apache.jackrabbit.core.query.lucene.MoreLikeThis$FreqQ
contain 129 org.apache.jackrabbit.core.query.lucene.JackrabbitAnalyzer
contain 130 org.apache.jackrabbit.core.persistence.db.DerbyPersistenceManager
contain 130 org.apache.jackrabbit.core.fs.db.DerbyFileSystem
contain 130 org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager
contain 130 org.apache.jackrabbit.core.data.db.DerbyDataStore
contain 131 org.apache.jackrabbit.core.nodetype.NodeTypeRegistryListener
contain 131 org.apache.jackrabbit.core.query.PropertyTypeRegistry$1
contain 131 org.apache.jackrabbit.core.query.PropertyTypeRegistry$TypeMapping
contain 131 org.apache.jackrabbit.core.nodetype.NodeTypeRegistry
contain 131 org.apache.jackrabbit.core.nodetype.NodeTypeDefStore
contain 131 org.apache.jackrabbit.core.cluster.NodeTypeEventListener
contain 131 org.apache.jackrabbit.core.cluster.NodeTypeEventChannel
contain 131 org.apache.jackrabbit.core.query.PropertyTypeRegistry
contain 131 org.apache.jackrabbit.core.nodetype.NodeTypeManagerImpl
contain 132 org.apache.jackrabbit.core.state.StateChangeDispatcher
contain 132 org.apache.jackrabbit.core.nodetype.virtual.VirtualNodeTypeStateProvider
contain 132 org.apache.jackrabbit.core.virtual.AbstractVISProvider
contain 132 org.apache.jackrabbit.core.version.VersionItemStateProvider
contain 132 org.apache.jackrabbit.core.virtual.VirtualNodeState
contain 132 org.apache.jackrabbit.core.virtual.VirtualItemStateProvider
contain 133 org.apache.jackrabbit.core.xml.WorkspaceImporter
contain 133 org.apache.jackrabbit.core.xml.SessionImporter
contain 134 org.apache.jackrabbit.core.nodetype.NodeDef
contain 134 org.apache.jackrabbit.core.nodetype.PropertyDefinitionTemplateImpl
contain 134 org.apache.jackrabbit.core.nodetype.NodeTypeDef
contain 134 org.apache.jackrabbit.core.nodetype.PropertyDefinitionImpl
contain 134 org.apache.jackrabbit.core.nodetype.xml.NodeTypeWriter
contain 134 org.apache.jackrabbit.core.nodetype.xml.NodeTypeReader
contain 134 org.apache.jackrabbit.core.nodetype.ItemDefImpl
contain 134 org.apache.jackrabbit.core.nodetype.PropDef
contain 134 org.apache.jackrabbit.core.nodetype.PropDefImpl
contain 134 org.apache.jackrabbit.core.nodetype.xml.Constants
contain 134 org.apache.jackrabbit.core.nodetype.NodeDefImpl
contain 135 org.apache.jackrabbit.core.query.lucene.join.Join$1
contain 135 org.apache.jackrabbit.core.query.lucene.join.DescendantPathNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.JoinQuery
contain 135 org.apache.jackrabbit.core.query.lucene.join.DescendantNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.join.EquiJoin
contain 135 org.apache.jackrabbit.core.query.lucene.ScoreNodeIteratorImpl
contain 135 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits$TraversingNodeIterator
contain 135 org.apache.jackrabbit.core.query.lucene.NodeIteratorImpl
contain 135 org.apache.jackrabbit.core.query.lucene.join.Join
contain 135 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$1
contain 135 org.apache.jackrabbit.core.query.lucene.join.AncestorPathNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.ScoreNode
contain 135 org.apache.jackrabbit.core.query.lucene.DefaultQueryHits
contain 135 org.apache.jackrabbit.core.query.lucene.join.ParentNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.join.ChildNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.join.SameNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.join.AncestorNodeJoin
contain 135 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator$SortFailedException
contain 135 org.apache.jackrabbit.core.query.lucene.NodeTraversingQueryHits
contain 135 org.apache.jackrabbit.core.query.lucene.DocOrderScoreNodeIterator
contain 136 org.apache.jackrabbit.core.query.lucene.SpellSuggestion
contain 136 org.apache.jackrabbit.core.query.lucene.SpellChecker
contain 137 org.apache.jackrabbit.core.query.lucene.QueryResultImpl
contain 137 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl$RowImpl
contain 137 org.apache.jackrabbit.core.query.lucene.RowIteratorImpl
contain 137 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$1
contain 137 org.apache.jackrabbit.core.query.lucene.QueryResultImpl$LazyScoreNodeIteratorImpl
contain 138 org.apache.jackrabbit.core.query.lucene.MatchAllScorer
contain 138 org.apache.jackrabbit.core.query.lucene.SharedFieldCache
contain 138 org.apache.jackrabbit.core.query.lucene.TermDocsCache
contain 138 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CachedTermDocs
contain 138 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$ValueIndex
contain 138 org.apache.jackrabbit.core.query.lucene.TermDocsCache$1
contain 138 org.apache.jackrabbit.core.query.lucene.SharedFieldCache$Key
contain 138 org.apache.jackrabbit.core.query.lucene.TermDocsCache$CacheEntry
contain 138 org.apache.jackrabbit.core.query.lucene.RefCountingIndexReader
contain 139 org.apache.jackrabbit.core.state.NodeStateMerger$MergeContext
contain 139 org.apache.jackrabbit.core.state.NodeStateMerger
contain 139 org.apache.jackrabbit.core.state.NodeStateListener
contain 139 org.apache.jackrabbit.core.state.ChildNodeEntries
contain 139 org.apache.jackrabbit.core.state.NodeState
contain 140 org.apache.jackrabbit.core.retention.HoldImpl
contain 140 org.apache.jackrabbit.core.retention.RetentionManagerImpl
contain 140 org.apache.jackrabbit.core.retention.RetentionPolicyImpl
contain 141 org.apache.jackrabbit.core.query.QueryObjectModelImpl
contain 141 org.apache.jackrabbit.core.query.AbstractQueryHandler
contain 141 org.apache.jackrabbit.core.query.QueryHandler
contain 141 org.apache.jackrabbit.core.query.QueryManagerImpl
contain 141 org.apache.jackrabbit.core.SearchManager$1
contain 141 org.apache.jackrabbit.core.SearchManager$2
contain 141 org.apache.jackrabbit.core.SearchManager
contain 141 org.apache.jackrabbit.core.query.QueryManagerImpl$1
contain 141 org.apache.jackrabbit.core.query.AbstractQueryImpl
contain 142 org.apache.jackrabbit.core.persistence.PersistenceCopier
contain 142 org.apache.jackrabbit.core.state.NodeReferences
contain 143 org.apache.jackrabbit.core.fs.BasedFileSystem
contain 143 org.apache.jackrabbit.core.fs.FileSystemPathUtil
contain 143 org.apache.jackrabbit.core.fs.local.LocalFileSystem$1
contain 143 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem
contain 143 org.apache.jackrabbit.core.fs.FileSystemResource
contain 143 org.apache.jackrabbit.core.fs.mem.MemoryFileSystem$1
contain 143 org.apache.jackrabbit.core.fs.FileSystem
contain 143 org.apache.jackrabbit.core.fs.local.LocalFileSystem$2
contain 143 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$1
contain 143 org.apache.jackrabbit.core.fs.local.FileUtil
contain 143 org.apache.jackrabbit.core.fs.local.LocalFileSystem
contain 143 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$2
contain 143 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$SizedInputStream
contain 143 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem$3
contain 143 org.apache.jackrabbit.core.fs.db.DatabaseFileSystem
contain 144 org.apache.jackrabbit.core.config.SearchConfig
contain 144 org.apache.jackrabbit.core.state.ISMLockingFactory
contain 144 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$2
contain 144 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$1
contain 144 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$4
contain 144 org.apache.jackrabbit.core.config.RepositoryConfigurationParser$3
contain 144 org.apache.jackrabbit.core.config.SecurityConfig
contain 144 org.apache.jackrabbit.core.config.SecurityManagerConfig
contain 144 org.apache.jackrabbit.core.data.DataStoreFactory
contain 144 org.apache.jackrabbit.core.config.VersioningConfig
contain 144 org.apache.jackrabbit.core.fs.FileSystemFactory
contain 144 org.apache.jackrabbit.core.config.RepositoryConfigurationParser
contain 144 org.apache.jackrabbit.core.util.RepositoryLockMechanismFactory
contain 144 org.apache.jackrabbit.core.config.WorkspaceConfig
contain 145 org.apache.jackrabbit.core.data.db.Pool
contain 145 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionFactory
contain 146 org.apache.jackrabbit.core.security.authorization.CompiledPermissions
contain 146 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlList
contain 146 org.apache.jackrabbit.core.security.authorization.AccessControlConstants
contain 146 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$CompiledPermissionImpl
contain 146 org.apache.jackrabbit.core.security.authorization.AccessControlProvider
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$1
contain 146 org.apache.jackrabbit.core.SystemSession$SystemAccessManager
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLEditor
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$Entries
contain 146 org.apache.jackrabbit.core.SystemSession
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$1
contain 146 org.apache.jackrabbit.core.security.user.UserAccessControlProvider$CompiledPermissionsImpl
contain 146 org.apache.jackrabbit.core.security.DefaultAccessManager
contain 146 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions
contain 146 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$1
contain 146 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider$2
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLEditor
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate$Entry
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$Entries
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$1
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLTemplate
contain 146 org.apache.jackrabbit.core.security.authorization.JackrabbitAccessControlEntry
contain 146 org.apache.jackrabbit.core.security.authorization.UnmodifiableAccessControlList
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate$Entry
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLTemplate
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider$CompiledPermissionImpl
contain 146 org.apache.jackrabbit.core.security.authorization.AbstractCompiledPermissions$Result
contain 146 org.apache.jackrabbit.core.security.user.UserAccessControlProvider
contain 146 org.apache.jackrabbit.core.security.authorization.AccessControlUtils
contain 146 org.apache.jackrabbit.core.security.AbstractAccessControlManager
contain 146 org.apache.jackrabbit.core.security.DefaultAccessManager$WorkspaceAccess
contain 146 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider$1
contain 146 org.apache.jackrabbit.core.security.DefaultAccessManager$1
contain 146 org.apache.jackrabbit.core.security.simple.SimpleAccessManager
contain 146 org.apache.jackrabbit.core.security.authorization.combined.CombinedProvider
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider
contain 146 org.apache.jackrabbit.core.security.authorization.AbstractAccessControlProvider
contain 146 org.apache.jackrabbit.core.security.authorization.principalbased.ACLProvider
contain 146 org.apache.jackrabbit.core.security.authorization.AccessControlEntryImpl
contain 146 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider$AclPermissions
contain 147 org.apache.jackrabbit.core.query.lucene.LocalNameQuery
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$1
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryScorer
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer
contain 147 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum$1
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildrenCalculator
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer$2
contain 147 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryScorer
contain 147 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Upper
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum
contain 147 org.apache.jackrabbit.core.query.lucene.hits.ScorerHits
contain 147 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisWeight
contain 147 org.apache.jackrabbit.core.query.lucene.MatchAllWeight
contain 147 org.apache.jackrabbit.core.query.lucene.MultiScorer
contain 147 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryScorer
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefWeight
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardQuery$WildcardQueryWeight
contain 147 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer
contain 147 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$1
contain 147 org.apache.jackrabbit.core.query.lucene.LocalNameRangeQuery
contain 147 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryWeight
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$HierarchyResolvingChildrenCalculator
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardQuery
contain 147 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$Lower
contain 147 org.apache.jackrabbit.core.query.lucene.SimilarityQuery
contain 147 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer
contain 147 org.apache.jackrabbit.core.query.lucene.NotQuery
contain 147 org.apache.jackrabbit.core.query.lucene.CaseTermQuery
contain 147 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisWeight
contain 147 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery$JackrabbitTermWeight
contain 147 org.apache.jackrabbit.core.query.lucene.RangeQuery
contain 147 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery
contain 147 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$1
contain 147 org.apache.jackrabbit.core.query.lucene.LuceneQueryHits
contain 147 org.apache.jackrabbit.core.query.lucene.NotQuery$NotQueryWeight
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$1
contain 147 org.apache.jackrabbit.core.query.lucene.RangeQuery$RangeQueryScorer
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardQuery$1
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery$1
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisScorer$2
contain 147 org.apache.jackrabbit.core.query.lucene.NameRangeQuery
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$1
contain 147 org.apache.jackrabbit.core.query.lucene.DerefQuery$DerefScorer
contain 147 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery$DescendantSelfAxisScorer$1
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery
contain 147 org.apache.jackrabbit.core.query.lucene.CaseTermQuery$CaseTermEnum
contain 147 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery$ParentAxisScorer$1
contain 147 org.apache.jackrabbit.core.query.lucene.QueryHitsQuery$QueryHitsQueryWeight
contain 147 org.apache.jackrabbit.core.query.lucene.ParentAxisQuery
contain 147 org.apache.jackrabbit.core.query.lucene.DescendantSelfAxisQuery
contain 147 org.apache.jackrabbit.core.query.lucene.RangeScan
contain 147 org.apache.jackrabbit.core.query.lucene.MatchAllQuery
contain 147 org.apache.jackrabbit.core.query.lucene.AbstractWeight
contain 147 org.apache.jackrabbit.core.query.lucene.WildcardTermEnum$LowerUpperCaseTermEnum
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$ChildAxisWeight
contain 147 org.apache.jackrabbit.core.query.lucene.ChildAxisQuery$SimpleChildrenCalculator
contain 147 org.apache.jackrabbit.core.query.lucene.JackrabbitTermQuery
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$DynamicESCFactory
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$1
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$2
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$3
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$4
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl
contain 148 org.apache.jackrabbit.core.version.AbstractVersionManager$WriteOperation
contain 148 org.apache.jackrabbit.core.version.XAVersionManager$1
contain 148 org.apache.jackrabbit.core.version.XAVersionManager$2
contain 148 org.apache.jackrabbit.core.version.XAVersionManager
contain 148 org.apache.jackrabbit.core.version.VersionManagerImpl$SourcedTarget
contain 148 org.apache.jackrabbit.core.version.AbstractVersionManager
contain 149 org.apache.jackrabbit.core.ZombieHierarchyManager
contain 149 org.apache.jackrabbit.core.XAWorkspace
contain 150 org.apache.jackrabbit.core.nodetype.ItemDef
contain 150 org.apache.jackrabbit.core.nodetype.AbstractItemDefinitionTemplate
contain 150 org.apache.jackrabbit.core.version.InternalFreezeImpl
contain 151 org.apache.jackrabbit.core.state.NoSuchItemStateException
contain 151 org.apache.jackrabbit.core.config.ClusterConfig
contain 151 org.apache.jackrabbit.core.persistence.IterablePersistenceManager
contain 151 org.apache.jackrabbit.core.state.ItemStateException
contain 151 org.apache.jackrabbit.core.nodetype.NodeTypeConflictException
contain 151 org.apache.jackrabbit.core.config.ConfigurationException
contain 151 org.apache.jackrabbit.core.version.FrozenNodeIteratorAdapter
contain 151 org.apache.jackrabbit.core.nodetype.compact.ParseException
contain 151 org.apache.jackrabbit.core.cluster.Update
contain 151 org.apache.jackrabbit.core.data.DataStoreException
contain 151 org.apache.jackrabbit.core.cluster.ClusterContext
contain 151 org.apache.jackrabbit.core.state.StaleItemStateException
contain 151 org.apache.jackrabbit.core.nodetype.InvalidConstraintException
contain 151 org.apache.jackrabbit.core.observation.EventDispatcher
contain 151 org.apache.jackrabbit.core.nodetype.InvalidNodeTypeDefException
contain 151 org.apache.jackrabbit.core.cluster.ClusterException
contain 151 org.apache.jackrabbit.core.TransactionException
contain 151 org.apache.jackrabbit.core.cluster.WorkspaceListener
contain 151 org.apache.jackrabbit.core.journal.JournalException
contain 151 org.apache.jackrabbit.core.cluster.DefaultClusterOperation
contain 151 org.apache.jackrabbit.core.fs.FileSystemException
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteNode
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$Start
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$Action
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$1
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$VolatileCommit
contain 152 org.apache.jackrabbit.core.query.lucene.PersistentIndex
contain 152 org.apache.jackrabbit.core.query.lucene.Recovery
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$CreateIndex
contain 152 org.apache.jackrabbit.core.query.lucene.RedoLog$ActionCollector
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$Commit
contain 152 org.apache.jackrabbit.core.query.lucene.IndexingQueue
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddNode
contain 152 org.apache.jackrabbit.core.query.lucene.RedoLog
contain 152 org.apache.jackrabbit.core.query.lucene.IndexingQueueStore
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$AddIndex
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex$DeleteIndex
contain 152 org.apache.jackrabbit.core.query.lucene.MultiIndex
contain 152 org.apache.jackrabbit.core.query.lucene.RedoLog$2
contain 152 org.apache.jackrabbit.core.query.lucene.RedoLog$1
contain 152 org.apache.jackrabbit.core.query.lucene.VolatileIndex
contain 152 org.apache.jackrabbit.core.query.lucene.IndexInfos
contain 153 org.apache.jackrabbit.core.lock.LockManager
contain 153 org.apache.jackrabbit.core.lock.SessionLockManager
contain 154 org.apache.jackrabbit.core.persistence.bundle.AbstractBundlePersistenceManager
contain 154 org.apache.jackrabbit.core.persistence.obj.ObjectPersistenceManager
contain 154 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager
contain 154 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FileNodeIdIterator
contain 154 org.apache.jackrabbit.core.persistence.xml.XMLPersistenceManager
contain 154 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$FSBlobStore
contain 154 org.apache.jackrabbit.core.persistence.bundle.BundleFsPersistenceManager$CloseableBLOBStore
contain 154 org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager
contain 155 org.apache.jackrabbit.core.security.user.UserImpl$NodeBasedAdminPrincipal
contain 155 org.apache.jackrabbit.core.security.authentication.DefaultLoginModule
contain 155 org.apache.jackrabbit.core.security.authentication.CallbackHandlerImpl
contain 155 org.apache.jackrabbit.core.security.simple.SimpleLoginModule
contain 155 org.apache.jackrabbit.core.security.authentication.SimpleCredentialsAuthentication
contain 155 org.apache.jackrabbit.core.security.simple.SimpleLoginModule$1
contain 155 org.apache.jackrabbit.core.security.authentication.AbstractLoginModule
contain 155 org.apache.jackrabbit.core.security.user.UserImpl
contain 155 org.apache.jackrabbit.core.security.authentication.CryptedSimpleCredentials
contain 155 org.apache.jackrabbit.core.security.user.ImpersonationImpl
contain 156 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedPrincipalIterator
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalProviderRegistry
contain 156 org.apache.jackrabbit.core.config.WorkspaceSecurityConfig
contain 156 org.apache.jackrabbit.core.DefaultSecurityManager$WorkspaceAccessManagerImpl
contain 156 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$SimplePrincipalProvider
contain 156 org.apache.jackrabbit.core.security.principal.ProviderRegistryImpl
contain 156 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$PrincipalIteratorImpl
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedIteratorEntry
contain 156 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup$1
contain 156 org.apache.jackrabbit.core.DefaultSecurityManager$1
contain 156 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactory
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl
contain 156 org.apache.jackrabbit.core.DefaultSecurityManager
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$1
contain 156 org.apache.jackrabbit.core.security.authorization.AccessControlProviderFactoryImpl
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$ItemBasedCheckedGroup
contain 156 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider$1
contain 156 org.apache.jackrabbit.core.security.authentication.RepositoryCallback
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalProvider
contain 156 org.apache.jackrabbit.core.security.simple.SimpleSecurityManager$1
contain 156 org.apache.jackrabbit.core.security.principal.PrincipalManagerImpl$CheckedGroup
contain 157 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore$1
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$FSBlobStore
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager
contain 157 org.apache.jackrabbit.core.value.BLOBInTempFile
contain 157 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$SizedInputStream
contain 157 org.apache.jackrabbit.core.value.BLOBInMemory
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$CloseableBLOBStore
contain 157 org.apache.jackrabbit.core.persistence.util.BLOBStore
contain 157 org.apache.jackrabbit.core.value.BinaryValueImpl
contain 157 org.apache.jackrabbit.core.value.BLOBValue
contain 157 org.apache.jackrabbit.core.persistence.util.ResourceBasedBLOBStore
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore
contain 157 org.apache.jackrabbit.core.data.LazyFileInputStream
contain 157 org.apache.jackrabbit.core.data.db.DatabaseHelper
contain 157 org.apache.jackrabbit.core.data.FileDataRecord
contain 157 org.apache.jackrabbit.core.data.db.DbDataStore
contain 157 org.apache.jackrabbit.core.data.db.DbInputStream
contain 157 org.apache.jackrabbit.core.value.BLOBInDataStore
contain 157 org.apache.jackrabbit.core.value.BLOBFileValue
contain 157 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager$StreamWrapper
contain 157 org.apache.jackrabbit.core.value.BLOBInResource
contain 157 org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
contain 157 org.apache.jackrabbit.core.persistence.bundle.util.TrackingInputStream
contain 157 org.apache.jackrabbit.core.persistence.bundle.util.ConnectionRecoveryManager
contain 157 org.apache.jackrabbit.core.data.db.DbDataRecord
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$ListNodeIdIterator
contain 157 org.apache.jackrabbit.core.persistence.db.DatabasePersistenceManager$DbBLOBStore
contain 157 org.apache.jackrabbit.core.persistence.bundle.BundleDbPersistenceManager$DbBlobStore$1
contain 158 org.apache.jackrabbit.core.state.util.ResourceBasedBLOBStore
contain 158 org.apache.jackrabbit.core.state.CacheAccessListener
contain 158 org.apache.jackrabbit.core.observation.SynchronousEventListener
contain 158 org.apache.jackrabbit.core.state.db.DatabasePersistenceManager
contain 158 org.apache.jackrabbit.core.query.lucene.ScoreNodeIterator
contain 158 org.apache.jackrabbit.core.virtual.VirtualValueProvider
contain 158 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryHits
contain 158 org.apache.jackrabbit.core.state.db.JNDIDatabasePersistenceManager
contain 158 org.apache.jackrabbit.core.util.StringIndex
contain 158 org.apache.jackrabbit.core.security.authentication.ImpersonationCallback
contain 158 org.apache.jackrabbit.core.fs.local.RAFOutputStream
contain 158 org.apache.jackrabbit.core.state.Cache
contain 158 org.apache.jackrabbit.core.security.SecurityConstants
contain 158 org.apache.jackrabbit.core.version.InternalFreeze
contain 158 org.apache.jackrabbit.core.state.xml.XMLPersistenceManager
contain 158 org.apache.jackrabbit.core.XASession
contain 158 org.apache.jackrabbit.core.query.lucene.Transformable
contain 158 org.apache.jackrabbit.core.util.Dumpable
contain 158 org.apache.jackrabbit.core.state.obj.ObjectPersistenceManager
contain 158 org.apache.jackrabbit.core.query.lucene.QueryHits
contain 158 org.apache.jackrabbit.core.security.SimpleLoginModule
contain 158 org.apache.jackrabbit.core.journal.RecordProducer
contain 158 org.apache.jackrabbit.core.query.lucene.directory.IndexOutputStream
contain 158 org.apache.jackrabbit.core.query.lucene.CloseableHits
contain 158 org.apache.jackrabbit.core.state.db.SimpleDbPersistenceManager
contain 158 org.apache.jackrabbit.core.state.util.FileSystemBLOBStore
contain 158 org.apache.jackrabbit.core.security.authentication.CredentialsCallback
contain 158 org.apache.jackrabbit.core.NodeIdIterator
contain 158 org.apache.jackrabbit.core.security.UserPrincipal
contain 158 org.apache.jackrabbit.core.fs.RandomAccessOutputStream
contain 158 org.apache.jackrabbit.core.journal.InstanceRevision
contain 158 org.apache.jackrabbit.core.journal.DefaultRecordProducer
contain 158 org.apache.jackrabbit.core.query.lucene.TransformConstants
contain 158 org.apache.jackrabbit.core.security.principal.JackrabbitPrincipal
contain 158 org.apache.jackrabbit.core.security.principal.ItemBasedPrincipal
contain 158 org.apache.jackrabbit.core.query.lucene.SynonymProvider
contain 158 org.apache.jackrabbit.core.security.authentication.Authentication
contain 158 org.apache.jackrabbit.core.SessionListener
contain 158 org.apache.jackrabbit.core.security.principal.EveryonePrincipal
contain 158 org.apache.jackrabbit.core.query.lucene.join.Condition
contain 158 org.apache.jackrabbit.core.virtual.VirtualPropertyState
contain 158 org.apache.jackrabbit.core.state.PersistenceManager
contain 159 org.apache.jackrabbit.core.query.lucene.SharedIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.ComparableBoolean
contain 159 org.apache.jackrabbit.core.query.lucene.SingleTermDocs
contain 159 org.apache.jackrabbit.core.query.lucene.MultiIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.HierarchyResolver
contain 159 org.apache.jackrabbit.core.query.lucene.CommittableIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$TermDocsCollector
contain 159 org.apache.jackrabbit.core.query.lucene.DocId$PlainDocId
contain 159 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$CompoundScoreDocComparator
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$AbstractScoreDocComparator
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$NodeInfo
contain 159 org.apache.jackrabbit.core.query.lucene.DocId
contain 159 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator
contain 159 org.apache.jackrabbit.core.query.lucene.ReleaseableIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.ForeignSegmentDocId
contain 159 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader
contain 159 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermPositions
contain 159 org.apache.jackrabbit.core.query.lucene.DocId$1
contain 159 org.apache.jackrabbit.core.query.lucene.ReadOnlyIndexReader$FilteredTermDocs
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer
contain 159 org.apache.jackrabbit.core.query.lucene.CachingMultiIndexReader$OffsetReader
contain 159 org.apache.jackrabbit.core.query.lucene.IndexListener
contain 159 org.apache.jackrabbit.core.query.lucene.EmptyTermDocs
contain 159 org.apache.jackrabbit.core.query.lucene.DocId$MultiUUIDDocId
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$1
contain 159 org.apache.jackrabbit.core.query.lucene.DocId$UUIDDocId
contain 159 org.apache.jackrabbit.core.query.lucene.CachingIndexReader$CacheInitializer$2
contain 159 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$SimpleScoreDocComparator
contain 159 org.apache.jackrabbit.core.query.lucene.SharedFieldSortComparator$RelPathScoreDocComparator
contain 160 org.apache.jackrabbit.core.xml.Importer
contain 160 org.apache.jackrabbit.core.data.ScanEventListener
contain 160 org.apache.jackrabbit.core.cluster.UpdateEventListener
contain 160 org.apache.jackrabbit.core.xml.TextValue
contain 160 org.apache.jackrabbit.core.cluster.LockEventChannel
contain 160 org.apache.jackrabbit.core.cluster.NamespaceEventListener
contain 160 org.apache.jackrabbit.core.observation.EventStateCollectionFactory
contain 160 org.apache.jackrabbit.core.util.RepositoryLock
contain 160 org.apache.jackrabbit.core.retention.RetentionRegistry
contain 160 org.apache.jackrabbit.core.util.RepositoryLockMechanism
contain 160 org.apache.jackrabbit.core.cluster.UpdateEventChannel
contain 160 org.apache.jackrabbit.core.cluster.LockEventListener
contain 161 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryAdapter
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.Constraint
contain 161 org.apache.jackrabbit.core.query.lucene.QueryHitsAdapter
contain 161 org.apache.jackrabbit.core.query.lucene.SortedLuceneQueryHits
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.ComparisonConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.NotConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.SingleColumnQueryResult
contain 161 org.apache.jackrabbit.core.query.lucene.hits.ArrayHits
contain 161 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQueryHits
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.EvaluationContext
contain 161 org.apache.jackrabbit.core.query.lucene.join.AbstractCondition
contain 161 org.apache.jackrabbit.core.query.lucene.hits.AdaptingHits
contain 161 org.apache.jackrabbit.core.query.lucene.hits.Hits
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.QueryConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.hits.BitSetHits
contain 161 org.apache.jackrabbit.core.query.lucene.MatchAllDocsQuery
contain 161 org.apache.jackrabbit.core.query.lucene.AbstractQueryHits
contain 161 org.apache.jackrabbit.core.query.ExecutableQuery
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.LowerCaseOperand
contain 161 org.apache.jackrabbit.core.query.lucene.MultiColumnQueryResult
contain 161 org.apache.jackrabbit.core.query.lucene.FilterQueryHits
contain 161 org.apache.jackrabbit.core.query.lucene.JackrabbitIndexSearcher
contain 161 org.apache.jackrabbit.core.query.lucene.AbstractQueryImpl
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.DescendantNodeConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.ChildNodeConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.LikeConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery$1
contain 161 org.apache.jackrabbit.core.query.lucene.MultiColumnQuery
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.AndConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.PropertyValueOperand
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.HierarchyConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.JackrabbitQuery
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.DynamicOperand
contain 161 org.apache.jackrabbit.core.query.lucene.ChildNodesQueryHits
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.OrConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.FilterMultiColumnQuery
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.NodeNameOperand
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.SameNodeConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.UpperCaseOperand
contain 161 org.apache.jackrabbit.core.query.lucene.hits.HitsIntersection
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.SelectorBasedConstraint
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.LengthOperand
contain 161 org.apache.jackrabbit.core.query.lucene.constraint.NodeLocalNameOperand
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$PropertyEntry
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle$ChildNodeEntry
contain 162 org.apache.jackrabbit.core.persistence.bundle.util.NodePropBundle
contain 162 org.apache.jackrabbit.core.state.PropertyState
contain 163 org.apache.jackrabbit.core.nodetype.NodeDefId
contain 163 org.apache.jackrabbit.core.NodeId
contain 163 org.apache.jackrabbit.core.nodetype.PropDefId
contain 163 org.apache.jackrabbit.core.security.SystemPrincipal
contain 163 org.apache.jackrabbit.core.state.NodeReferencesId
contain 163 org.apache.jackrabbit.core.security.CredentialsCallback
contain 163 org.apache.jackrabbit.core.ItemId
contain 163 org.apache.jackrabbit.core.data.AbstractDataRecord
contain 163 org.apache.jackrabbit.core.data.DataIdentifier
contain 163 org.apache.jackrabbit.core.security.AnonymousPrincipal
contain 163 org.apache.jackrabbit.core.security.CredentialsCallbackHandler
contain 163 org.apache.jackrabbit.core.security.principal.AdminPrincipal
contain 163 org.apache.jackrabbit.core.PropertyId
contain 163 org.apache.jackrabbit.core.state.ChildNodeEntry
contain 163 org.apache.jackrabbit.core.security.principal.PrincipalImpl
contain 164 org.apache.jackrabbit.core.security.user.GroupImpl
contain 164 org.apache.jackrabbit.core.security.user.UserConstants
contain 164 org.apache.jackrabbit.core.security.user.GroupImpl$1
contain 164 org.apache.jackrabbit.core.security.user.AuthorizableImpl$NodeBasedPrincipal
contain 164 org.apache.jackrabbit.core.security.user.GroupImpl$MemberIterator
contain 164 org.apache.jackrabbit.core.security.user.UserManagerImpl
contain 164 org.apache.jackrabbit.core.security.user.GroupImpl$NodeBasedGroup
contain 164 org.apache.jackrabbit.core.security.user.AuthorizableImpl
contain 164 org.apache.jackrabbit.core.security.user.UserManagerImpl$1
contain 164 org.apache.jackrabbit.core.security.user.UserManagerImpl$AuthorizableIterator
contain 165 org.apache.jackrabbit.core.observation.FilteredEventIterator
contain 165 org.apache.jackrabbit.core.observation.ObservationDispatcher
contain 165 org.apache.jackrabbit.core.observation.DispatchAction
contain 165 org.apache.jackrabbit.core.observation.EventFilter
contain 165 org.apache.jackrabbit.core.observation.DelegatingObservationDispatcher
contain 165 org.apache.jackrabbit.core.observation.EventListenerIteratorImpl
contain 165 org.apache.jackrabbit.core.observation.ObservationManagerImpl
contain 165 org.apache.jackrabbit.core.observation.EventFilter$BlockAllFilter
contain 165 org.apache.jackrabbit.core.observation.EventImpl
contain 165 org.apache.jackrabbit.core.observation.EventConsumer
contain 166 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl
contain 166 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl$1
contain 166 org.apache.jackrabbit.core.query.lucene.QueryImpl$1
contain 166 org.apache.jackrabbit.core.query.lucene.QueryObjectModelImpl$1
contain 166 org.apache.jackrabbit.core.query.lucene.QueryImpl
contain 166 org.apache.jackrabbit.core.query.lucene.LuceneQueryFactoryImpl
